hostb0@pci0:0:0:0:	class=0x060000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x9b53 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake-S 6c Host Bridge/DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x1901 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = '6th-10th Gen Core Processor PCIe Controller (x16)'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge subvendor=0x103c subdevice=0x8767
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 256(256)
                 max read 128
                 link x4(x16) speed 5.0(8.0) ASPM L1(L0s/L1)
                 slot 1 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x9bc8 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'CometLake-S GT2 [UHD Graphics 630]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xb0000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xa0000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x5000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
                 max read 128
    cap 05[ac] = MSI supports 1 message 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = Process Address Space ID 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = Page Page Request 1

none0@pci0:0:8:0:	class=0x088000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x1911 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xb1821000, size 4096, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 13[f0] = PCI Advanced Features: FLR TP

pchtherm0@pci0:0:18:0:	class=0x118000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x06f9 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH Thermal Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xb1820000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

xhci0@pci0:0:20:0:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x8086 device=0x06ed subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake USB 3.1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xb1800000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none1@pci0:0:20:2:	class=0x050000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x06ef subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0xb1816000, size 8192, enabled
    bar   [18] = type Memory, range 64, base 0xb181f000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

sdhci_pci0@pci0:0:20:5:	class=0x080501 rev=0x00 hdr=0x00 vendor=0x8086 device=0x06f5 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 64, base 0xb181e000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic0@pci0:0:21:0:	class=0x0c8000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x06e8 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH Serial IO I2C Controller'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0x9e800000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none2@pci0:0:22:0:	class=0x078000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x06e0 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake HECI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xb181c000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010400 rev=0x00 hdr=0x00 vendor=0x8086 device=0x2822 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'SATA Controller [RAID mode]'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type Memory, range 32, base 0xb1814000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xb181b000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x5090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x5080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x5060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xb181a000, size 2048, enabled
    cap 11[d0] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x0], PBA in map 0x14[0x0]
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib2@pci0:0:28:0:	class=0x060400 rev=0xf0 hdr=0x01 vendor=0x8086 device=0x06bd subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCIe Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(8.0) ASPM L1(L1)
                 slot 9 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x103c subdevice=0x8767
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = Downstream Port Containment 1

pcib3@pci0:0:28:7:	class=0x060400 rev=0xf0 hdr=0x01 vendor=0x8086 device=0x06bf subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(8.0) ASPM L0s/L1(L0s/L1)
                 slot 11 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x103c subdevice=0x8767
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = Downstream Port Containment 1

none3@pci0:0:30:0:	class=0x078000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x06a8 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH Serial IO UART Host Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

isab0@pci0:0:31:0:	class=0x060100 rev=0x00 hdr=0x00 vendor=0x8086 device=0x0684 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

hdac0@pci0:0:31:3:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x06c8 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH cAVS'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xb1810000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0xb1000000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

ichsmb0@pci0:0:31:4:	class=0x0c0500 rev=0x00 hdr=0x00 vendor=0x8086 device=0x06a3 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xb1818000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none4@pci0:0:31:5:	class=0x0c8000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x06a4 subvendor=0x103c subdevice=0x8767
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

igb0@pci0:1:0:0:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1521 subvendor=0x8086 subdevice=0x0001
    vendor     = 'Intel Corporation'
    device     = 'I350 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xb1400000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0xb150c000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 max read 512
                 link x4(x4) speed 5.0(5.0) ASPM L1(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 a0369fffff8c3eb0
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0004
                     VF Device ID 0x1520
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1a0] = TPH Requester 1
    ecap 0018[1c0] = LTR 1
    ecap 000d[1d0] = ACS 1

igb1@pci0:1:0:1:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1521 subvendor=0x8086 subdevice=0x0001
    vendor     = 'Intel Corporation'
    device     = 'I350 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xb1300000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0xb1508000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 max read 512
                 link x4(x4) speed 5.0(5.0) ASPM L1(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 a0369fffff8c3eb0
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0004
                     VF Device ID 0x1520
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1a0] = TPH Requester 1
    ecap 000d[1d0] = ACS 1

igb2@pci0:1:0:2:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1521 subvendor=0x8086 subdevice=0x0001
    vendor     = 'Intel Corporation'
    device     = 'I350 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xb1200000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0xb1504000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 max read 512
                 link x4(x4) speed 5.0(5.0) ASPM L1(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 a0369fffff8c3eb0
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0004
                     VF Device ID 0x1520
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1a0] = TPH Requester 1
    ecap 000d[1d0] = ACS 1

igb3@pci0:1:0:3:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1521 subvendor=0x8086 subdevice=0x0001
    vendor     = 'Intel Corporation'
    device     = 'I350 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xb1100000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0xb1500000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 max read 512
                 link x4(x4) speed 5.0(5.0) ASPM L1(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 a0369fffff8c3eb0
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0004
                     VF Device ID 0x1520
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1a0] = TPH Requester 1
    ecap 000d[1d0] = ACS 1

re0@pci0:2:0:0:	class=0x020000 rev=0x16 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x103c subdevice=0x8767
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x4000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xb1704000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0xb1700000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = L1 PM Substates 1

none5@pci0:3:0:0:	class=0x028000 rev=0x00 hdr=0x00 vendor=0x10ec device=0xc822 subvendor=0x103c subdevice=0x85f7
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8822CE 802.11ac PCIe Wireless Network Adapter'
    class      = network
    bar   [10] = type I/O Port, range 32, base 0x3000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xb1600000, size 65536, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(128) RO
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[148] = Serial 1 00e04cfffec82201
    ecap 0018[158] = LTR 1
    ecap 001e[160] = L1 PM Substates 1
