hostb0@pci0:255:0:0:	class=0x060000 card=0x219617aa chip=0x2c628086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor QuickPath Architecture Generic Non-core Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb1@pci0:255:0:1:	class=0x060000 card=0x219617aa chip=0x2d018086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor QuickPath Architecture System Address Decoder'
    class      = bridge
    subclass   = HOST-PCI

hostb2@pci0:255:2:0:	class=0x060000 card=0x219617aa chip=0x2d108086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor QPI Link 0'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:255:2:1:	class=0x060000 card=0x219617aa chip=0x2d118086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '1st Generation Core i3/5/7 Processor QPI Physical 0'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:255:2:2:	class=0x060000 card=0x219617aa chip=0x2d128086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '1st Generation Core i3/5/7 Processor Reserved'
    class      = bridge
    subclass   = HOST-PCI

hostb5@pci0:255:2:3:	class=0x060000 card=0x219617aa chip=0x2d138086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '1st Generation Core i3/5/7 Processor Reserved'
    class      = bridge
    subclass   = HOST-PCI

hostb6@pci0:0:0:0:	class=0x060000 card=0x219317aa chip=0x00448086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 12) Intel cap 0 version 1

vgapci0@pci0:0:2:0:	class=0x030000 card=0x215a17aa chip=0x00468086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor Integrated Graphics Controller'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xf2000000, size 4194304, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xd0000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x1800, size 8, enabled
    cap 05[90] = MSI supports 1 message enabled with 1 message
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    cap 13[a4] = PCI Advanced Features: FLR TP

none0@pci0:0:22:0:	class=0x078000 card=0x215f17aa chip=0x3b648086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset HECI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xf2727800, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

em0@pci0:0:25:0:	class=0x020000 card=0x215317aa chip=0x10ea8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82577LM Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xf2500000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xf2525000, size 4096, enabled
    bar   [18] = type I/O Port, range 32, base 0x1820, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 13[e0] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:0:	class=0x0c0320 card=0x216317aa chip=0x3b3c8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf2728000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

hdac0@pci0:0:27:0:	class=0x040300 card=0x215e17aa chip=0x3b568086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset High Definition Audio'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xf2520000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR NS
                 max read 128
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib2@pci0:0:28:0:	class=0x060400 card=0x216417aa chip=0x3b428086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x216417aa
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

pcib3@pci0:0:28:3:	class=0x060400 card=0x216417aa chip=0x3b488086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset PCI Express Root Port 4'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 3 power limit 100 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x216417aa
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

pcib4@pci0:0:28:4:	class=0x060400 card=0x216417aa chip=0x3b4a8086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1)
                 slot 4 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x216417aa
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

ehci1@pci0:0:29:0:	class=0x0c0320 card=0x216317aa chip=0x3b348086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf2728400, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib5@pci0:0:30:0:	class=0x060401 card=0x216517aa chip=0x24488086 rev=0xa6 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 Mobile PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x216517aa

isab0@pci0:0:31:0:	class=0x060100 card=0x216617aa chip=0x3b078086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'QM57 Chipset LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 16) Intel cap 1 version 1

ahci0@pci0:0:31:2:	class=0x010601 card=0x216817aa chip=0x3b2f8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset 6 port SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x1860, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x1814, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x1818, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x1810, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x1840, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xf2727000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

none1@pci0:0:31:3:	class=0x0c0500 card=0x216717aa chip=0x3b308086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xf2728800, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x1880, size 32, enabled

none2@pci0:0:31:6:	class=0x118000 card=0x219017aa chip=0x3b328086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset Thermal Subsystem'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xf2526000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

iwn0@pci0:2:0:0:	class=0x028000 card=0x11118086 chip=0x42388086 rev=0x35 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Centrino Ultimate-N 6300'
    class      = network
    bar   [10] = type Memory, range 64, base 0xf2400000, size 8192, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(128) FLR RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 0024d7ffff6d8a58
