hostb0@pci0:0:0:0:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x1002 device=0x5a14 subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD9x0/RX980 Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[f0] = HT MSI fixed address window enabled at 0xfee00000
    cap 08[c4] = HT slave
    cap 08[40] = HT retry mode
    cap 08[54] = HT unit ID clumping
    cap 08[9c] = HT Gen3
    cap 05[70] = MSI supports 4 messages 

pcib1@pci0:0:2:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x5a16 subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI enabled
                 max read 128
                 link x16(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 2 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x5a14
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 000d[190] = ACS 1

pcib2@pci0:0:4:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x5a18 subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI disabled
                 max read 128
                 link x1(x2) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 4 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x5a14
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 000d[190] = ACS 1

pcib3@pci0:0:5:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x5a19 subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 1)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 5 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x5a14
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 000d[190] = ACS 1

pcib4@pci0:0:7:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x5a1b subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 3)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 7 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x5a14
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 000d[190] = ACS 1

ahci0@pci0:0:17:0:	class=0x010601 rev=0x40 hdr=0x00 vendor=0x1002 device=0x4391 subvendor=0x1043 subdevice=0x84dd
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xf040, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xf030, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xf020, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xf010, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xf000, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfeb07000, size 1024, enabled
    cap 12[70] = SATA Index-Data Pair
    cap 13[a4] = PCI Advanced Features: FLR TP

ohci0@pci0:0:18:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4397 subvendor=0x1002 subdevice=0x4397
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb06000, size 4096, enabled

ehci0@pci0:0:18:2:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4396 subvendor=0x1002 subdevice=0x4396
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb05000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

ohci1@pci0:0:19:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4397 subvendor=0x1002 subdevice=0x4397
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb04000, size 4096, enabled

ehci1@pci0:0:19:2:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4396 subvendor=0x1002 subdevice=0x4396
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb03000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

intsmb0@pci0:0:20:0:	class=0x0c0500 rev=0x42 hdr=0x00 vendor=0x1002 device=0x4385 subvendor=0x1002 subdevice=0x4385
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 SMBus Controller'
    class      = serial bus
    subclass   = SMBus

isab0@pci0:0:20:3:	class=0x060100 rev=0x40 hdr=0x00 vendor=0x1002 device=0x439d subvendor=0x1002 subdevice=0x439d
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 LPC host controller'
    class      = bridge
    subclass   = PCI-ISA

pcib5@pci0:0:20:4:	class=0x060401 rev=0x40 hdr=0x01 vendor=0x1002 device=0x4384 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 PCI to PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI

ohci2@pci0:0:20:5:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4399 subvendor=0x1002 subdevice=0x4399
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI2 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb02000, size 4096, enabled

pcib6@pci0:0:21:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x43a0 subvendor=0x1002 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB700/SB800/SB900 PCI to PCI bridge (PCIE port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS
                 max read 128
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x0000
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16

ohci3@pci0:0:22:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4397 subvendor=0x1002 subdevice=0x4397
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb01000, size 4096, enabled

ehci2@pci0:0:22:2:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4396 subvendor=0x1002 subdevice=0x4396
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb00000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

hostb1@pci0:0:24:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1200 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor HyperTransport Configuration'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[80] = HT host

hostb2@pci0:0:24:1:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1201 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Address Map'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:24:2:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1202 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:24:3:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1203 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Miscellaneous Control'
    class      = bridge
    subclass   = HOST-PCI
    cap 0f[f0] = unknown

hostb5@pci0:0:24:4:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1204 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Link Control'
    class      = bridge
    subclass   = HOST-PCI

vgapci0@pci0:1:0:0:	class=0x030000 rev=0xe7 hdr=0x00 vendor=0x1002 device=0x67df subvendor=0x1462 subdevice=0x3418
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xc0000000, size 268435456, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xd0000000, size 2097152, enabled
    bar   [20] = type I/O Port, range 32, base 0xe000, size 256, enabled
    bar   [24] = type Memory, range 32, base 0xfea00000, size 262144, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) NS
                 max read 512
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 1 non-fatal 1 corrected
    ecap 0015[200] = Resizable BAR 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000f[2b0] = ATS 1
    ecap 0013[2c0] = Page Page Request 1
    ecap 001b[2d0] = Process Address Space ID 1
    ecap 0018[320] = LTR 1
    ecap 000e[328] = ARI 1
    ecap 001e[370] = L1 PM Substates 1

hdac0@pci0:1:0:1:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0xaaf0 subvendor=0x1462 subdevice=0xaaf0
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfea60000, size 16384, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) NS
                 max read 512
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 1 non-fatal 1 corrected
    ecap 000e[328] = ARI 1

re0@pci0:2:0:0:	class=0x020000 rev=0x09 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x1043 subdevice=0x8505
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xd000, size 256, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xd0304000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xd0300000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128)
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 90000000684ce000

xhci0@pci0:3:0:0:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1b21 device=0x1142 subvendor=0x1043 subdevice=0x85bf
    vendor     = 'ASMedia Technology Inc.'
    device     = 'ASM1042A USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfe900000, size 32768, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit 
    cap 11[68] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2080]
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 128(512) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0

xhci1@pci0:4:0:0:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1b21 device=0x1142 subvendor=0x1043 subdevice=0x85bf
    vendor     = 'ASMedia Technology Inc.'
    device     = 'ASM1042A USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfe800000, size 32768, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit 
    cap 11[68] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2080]
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 128(512) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0

emu10kx0@pci0:5:6:0:	class=0x040100 rev=0x04 hdr=0x00 vendor=0x1102 device=0x0004 subvendor=0x1102 subdevice=0x2002
    vendor     = 'Creative Labs'
    device     = 'EMU10k2/CA0100/CA0102/CA10200 [Sound Blaster Audigy Series]'
    class      = multimedia
    subclass   = audio
    bar   [10] = type I/O Port, range 32, base 0xc000, size 64, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0

none0@pci0:5:6:1:	class=0x098000 rev=0x04 hdr=0x00 vendor=0x1102 device=0x7003 subvendor=0x1102 subdevice=0x0040
    vendor     = 'Creative Labs'
    device     = 'SB Audigy Game Port'
    class      = input device
    bar   [10] = type I/O Port, range 32, base 0xc040, size 8, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0

none1@pci0:5:6:2:	class=0x0c0010 rev=0x04 hdr=0x00 vendor=0x1102 device=0x4001 subvendor=0x1102 subdevice=0x0010
    vendor     = 'Creative Labs'
    device     = 'SB Audigy FireWire Port'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 32, base 0xfe704000, size 2048, enabled
    bar   [14] = type Memory, range 32, base 0xfe700000, size 16384, enabled
    cap 01[44] = powerspec 2  supports D0 D1 D2 D3  current D0

nvme0@pci0:6:0:0:	class=0x010802 rev=0x00 hdr=0x00 vendor=0x144d device=0xa809 subvendor=0x144d subdevice=0xa801
    vendor     = 'Samsung Electronics Co Ltd'
    device     = 'NVMe SSD Controller 980'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xfe600000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 32 messages, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(256) FLR NS
                 max read 512
                 link x4(x4) speed 5.0(8.0) ASPM disabled(L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 13 messages, enabled
                 Table in map 0x10[0x3000], PBA in map 0x10[0x2000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0003[148] = Serial 1 0000000000000000
    ecap 0004[158] = Power Budgeting 1
    ecap 0019[168] = PCIe Sec 1 lane errors 0
    ecap 0018[188] = LTR 1
    ecap 001e[190] = L1 PM Substates 1
