hostb0@pci0:0:0:0:	class=0x060000 card=0x02da1028 chip=0xd1318086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor DMI'
    class      = bridge
    subclass   = HOST-PCI
    cap 00[40] = unknown

pcib1@pci0:0:3:0:	class=0x060400 card=0x02da1028 chip=0xd1388086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Core Processor PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x02da1028
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x16(x16) speed 2.5(5.0) ASPM disabled(L0s)
                 slot 1 power limit 75000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0none0@pci0:0:8:0:	class=0x088000 card=0x00da0028 chip=0xd1558086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor System Management Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    ecap 000b[100] = Vendor 0none1@pci0:0:8:1:	class=0x088000 card=0x00da0028 chip=0xd1568086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor Semaphore and Scratchpad Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    ecap 000b[100] = Vendor 0none2@pci0:0:8:2:	class=0x088000 card=0x00da0028 chip=0xd1578086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor System Control and Status Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    ecap 000b[100] = Vendor 0none3@pci0:0:16:0:	class=0x088000 card=0x00da0028 chip=0xd1508086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor QPI Link'
    class      = base peripheral

none4@pci0:0:16:1:	class=0x088000 card=0x00da0028 chip=0xd1518086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor QPI Routing and Protocol Registers'
    class      = base peripheral

ehci0@pci0:0:26:0:	class=0x0c0320 card=0x02da1028 chip=0x3b3c8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf7ffd000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

hdac0@pci0:0:27:0:	class=0x040300 card=0x02da1028 chip=0x3b568086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset High Definition Audio'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xff87c000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR NS
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib2@pci0:0:28:0:	class=0x060400 card=0x02da1028 chip=0x3b428086 rev=0x05 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
                 slot 4 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x02da1028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

pcib6@pci0:0:28:4:	class=0x060400 card=0x02da1028 chip=0x3b4a8086 rev=0x05 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s)
                 slot 5 power limit 10000 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x02da1028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

ehci1@pci0:0:29:0:	class=0x0c0320 card=0x02da1028 chip=0x3b348086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf7ffe000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib7@pci0:0:30:0:	class=0x060401 card=0x02da1028 chip=0x244e8086 rev=0xa5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x02da1028

isab0@pci0:0:31:0:	class=0x060100 card=0x02da1028 chip=0x3b0a8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Q57 Chipset LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 16) Intel cap 1 version 1

ahci0@pci0:0:31:2:	class=0x010601 card=0x02da1028 chip=0x3b228086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset 6 port SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xfe00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xfe10, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xfe20, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xfe30, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xfec0, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xff870000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

none5@pci0:0:31:3:	class=0x0c0500 card=0x02da1028 chip=0x3b308086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xf7fff000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xece0, size 32, enabled

vgapci0@pci0:1:0:0:	class=0x030000 card=0x00021028 chip=0x95401002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RV710 [Radeon HD 4550]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xe0000000, size 268435456, enabled
    bar   [18] = type Memory, range 64, base 0xf7df0000, size 65536, enabled
    bar   [20] = type I/O Port, range 32, base 0xdc00, size 256, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(128) RO NS
                 link x16(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor 1 ID 1

pcib3@pci0:2:0:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x04 hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 upstream port max data 128(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0

pcib4@pci0:3:0:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x04 hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 128(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[7c] = MSI supports 1 message, 64 bit 
    ecap 0002[100] = VC 1 max VC0

pcib5@pci0:3:1:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x04 hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 128(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[7c] = MSI supports 1 message, 64 bit 
    ecap 0002[100] = VC 1 max VC0

em0@pci0:4:0:0:	class=0x020000 card=0x10a48086 chip=0x10a48086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xf7b80000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xf7ba0000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xccc0, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001517ffff3ecbc0

em1@pci0:4:0:1:	class=0x020000 card=0x10a48086 chip=0x10a48086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xf7bc0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xf7be0000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xcce0, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001517ffff3ecbc0

em2@pci0:5:0:0:	class=0x020000 card=0x10a48086 chip=0x10a48086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xf7980000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xf79a0000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xbcc0, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001517ffff3ecbc2

em3@pci0:5:0:1:	class=0x020000 card=0x10a48086 chip=0x10a48086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xf79c0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xf79e0000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xbce0, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001517ffff3ecbc2
