hostb0@pci0:0:0:0:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x29c0 subvendor=0x1043 subdevice=0x8276
    vendor     = 'Intel Corporation'
    device     = '82G33/G31/P35/P31 Express DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 11) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x29c1 subvendor=0x1043 subdevice=0x8276
    vendor     = 'Intel Corporation'
    device     = '82G33/G31/P35/P31 Express PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge subvendor=0x1043 subdevice=0x8276
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x8(x16) speed 2.5(2.5) ASPM disabled(L0s)
                 slot 0 power limit 10000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1

uhci0@pci0:0:26:0:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2937 subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xa800, size 32, enabled
    cap 09[50] = vendor (length 6) Intel cap 2 version 0

uhci1@pci0:0:26:1:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2938 subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xa880, size 32, enabled
    cap 09[50] = vendor (length 6) Intel cap 2 version 0

uhci2@pci0:0:26:2:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2939 subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xac00, size 32, enabled
    cap 09[50] = vendor (length 6) Intel cap 2 version 0

ehci0@pci0:0:26:7:	class=0x0c0320 rev=0x02 hdr=0x00 vendor=0x8086 device=0x293c subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfcfffc00, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 09[98] = vendor (length 6) Intel cap 2 version 0

hdac1@pci0:0:27:0:	class=0x040300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x293e subvendor=0x1043 subdevice=0x829f
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfcff8000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR NS
                 max read 128
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib2@pci0:0:28:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x2940 subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8277
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib3@pci0:0:28:4:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x2948 subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8277
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib4@pci0:0:28:5:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x294a subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 6'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8277
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci3@pci0:0:29:0:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2934 subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xa080, size 32, enabled
    cap 09[50] = vendor (length 6) Intel cap 2 version 0

uhci4@pci0:0:29:1:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2935 subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xa400, size 32, enabled
    cap 09[50] = vendor (length 6) Intel cap 2 version 0

uhci5@pci0:0:29:2:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2936 subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xa480, size 32, enabled
    cap 09[50] = vendor (length 6) Intel cap 2 version 0

ehci1@pci0:0:29:7:	class=0x0c0320 rev=0x02 hdr=0x00 vendor=0x8086 device=0x293a subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfcfff800, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 09[98] = vendor (length 6) Intel cap 2 version 0

pcib5@pci0:0:30:0:	class=0x060401 rev=0x92 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x1043 subdevice=0x8277

isab0@pci0:0:31:0:	class=0x060100 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2916 subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801IR (ICH9R) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2922 subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x9c00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x9880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x9800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x9480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x9400, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xfcffe800, size 2048, enabled
    cap 05[80] = MSI supports 16 messages enabled with 16 messages
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 09[b0] = vendor (length 6) Intel cap 2 version 0

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2930 subvendor=0x1043 subdevice=0x8277
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xfcfff400, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x400, size 32, enabled

vgapci0@pci0:1:0:0:	class=0x030000 rev=0xa1 hdr=0x00 vendor=0x10de device=0x128b subvendor=0x1458 subdevice=0x376c
    vendor     = 'NVIDIA Corporation'
    device     = 'GK208B [GeForce GT 710]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xfd000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xf0000000, size 134217728, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xf8000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0xbc00, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 legacy endpoint max data 128(256) RO NS
                 max read 512
                 link x8(x8) speed 2.5(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 000b[600] = Vendor [1] ID 0001 Rev 1 Length 36

hdac0@pci0:1:0:1:	class=0x040300 rev=0xa1 hdr=0x00 vendor=0x10de device=0x0e0f subvendor=0x1458 subdevice=0x376c
    vendor     = 'NVIDIA Corporation'
    device     = 'GK208 HDMI/DP Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfe8fc000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(256) RO NS
                 max read 512
                 link x8(x8) speed 2.5(5.0) ASPM L0s/L1(L0s/L1) ClockPM disabled

atapci0@pci0:3:0:0:	class=0x01018f rev=0xb2 hdr=0x00 vendor=0x11ab device=0x6101 subvendor=0x1043 subdevice=0x82e0
    vendor     = 'Marvell Technology Group Ltd.'
    device     = '88SE6101/6102 single-port PATA133 interface'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xdc00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xd880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xd800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xd480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xd400, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfeaffc00, size 512, enabled
    cap 01[48] = powerspec 2  supports D0 D1 D3  current D0
    cap 05[50] = MSI supports 1 message 
    cap 10[e0] = PCI-Express 1 legacy endpoint max data 128(128)
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

mskc0@pci0:2:0:0:	class=0x020000 rev=0x12 hdr=0x00 vendor=0x11ab device=0x4364 subvendor=0x1043 subdevice=0x81f8
    vendor     = 'Marvell Technology Group Ltd.'
    device     = '88E8056 PCI-E Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfe9fc000, size 16384, enabled
    bar   [18] = type I/O Port, range 32, base 0xc800, size 256, enabled
    cap 01[48] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 03[50] = VPD
    cap 05[5c] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 legacy endpoint max data 128(128)
                 max read 2048
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

none0@pci0:5:3:0:	class=0x0c0010 rev=0xc0 hdr=0x00 vendor=0x1106 device=0x3044 subvendor=0x1043 subdevice=0x81fe
    vendor     = 'VIA Technologies, Inc.'
    device     = 'VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 32, base 0xfebff800, size 2048, enabled
    bar   [14] = type I/O Port, range 32, base 0xec00, size 128, enabled
    cap 01[50] = powerspec 2  supports D0 D2 D3  current D0
