hostb0@pci0:0:0:0:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x1002 device=0x5a14 subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD9x0/RX980 Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[f0] = HT MSI fixed address window enabled at 0xfee00000
    cap 08[c4] = HT slave
    cap 08[40] = HT retry mode
    cap 08[54] = HT unit ID clumping
    cap 08[9c] = HT Gen3
    cap 05[70] = MSI supports 4 messages 

none0@pci0:0:0:2:	class=0x080600 rev=0x00 hdr=0x00 vendor=0x1002 device=0x5a23 subvendor=0x1002 subdevice=0x5a23
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890S/RD990 I/O Memory Management Unit (IOMMU)'
    class      = base peripheral
    subclass   = IOMMU
    cap 0f[40] = unknown
    cap 05[54] = MSI supports 1 message, 64 bit 
    cap 08[64] = HT MSI fixed address window enabled at 0xfee00000

pcib1@pci0:0:2:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x5a16 subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI enabled
                 max read 128
                 link x16(x16) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 2 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x5a14
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 000d[190] = ACS 1

pcib2@pci0:0:4:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x5a18 subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI disabled
                 max read 128
                 link x1(x2) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 4 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x5a14
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 000d[190] = ACS 1

pcib3@pci0:0:5:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x5a19 subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 1)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 5 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x5a14
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 000d[190] = ACS 1

pcib4@pci0:0:9:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x5a1c subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 9 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x5a14
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 000d[190] = ACS 1

pcib5@pci0:0:10:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x5a1d subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 5)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 10 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x5a14
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 000d[190] = ACS 1

pcib6@pci0:0:11:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x5a1f subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD990 PCI to PCI bridge (PCI Express GFX2 port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI enabled
                 max read 128
                 link x8(x16) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 11 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x5a14
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 000d[190] = ACS 1

pcib7@pci0:0:13:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x5a1e subvendor=0x1002 subdevice=0x5a14
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP2 Port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS ARI disabled
                 max read 128
                 link x16(x4) speed undef(5.0) ASPM disabled(L0s/L1)
                 slot 13 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x5a14
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 000d[190] = ACS 1

ahci2@pci0:0:17:0:	class=0x010601 rev=0x40 hdr=0x00 vendor=0x1002 device=0x4391 subvendor=0x1043 subdevice=0x84dd
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xf040, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xf030, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xf020, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xf010, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xf000, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfeb0b000, size 1024, enabled
    cap 12[70] = SATA Index-Data Pair
    cap 13[a4] = PCI Advanced Features: FLR TP

ohci0@pci0:0:18:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4397 subvendor=0x1002 subdevice=0x4397
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb0a000, size 4096, enabled

ehci0@pci0:0:18:2:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4396 subvendor=0x1002 subdevice=0x4396
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb09000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

ohci1@pci0:0:19:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4397 subvendor=0x1002 subdevice=0x4397
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb08000, size 4096, enabled

ehci1@pci0:0:19:2:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4396 subvendor=0x1002 subdevice=0x4396
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb07000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

intsmb0@pci0:0:20:0:	class=0x0c0500 rev=0x42 hdr=0x00 vendor=0x1002 device=0x4385 subvendor=0x1002 subdevice=0x4385
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 SMBus Controller'
    class      = serial bus
    subclass   = SMBus

hdac1@pci0:0:20:2:	class=0x040300 rev=0x40 hdr=0x00 vendor=0x1002 device=0x4383 subvendor=0x1043 subdevice=0x8436
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 Azalia (Intel HDA)'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfeb00000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0

isab0@pci0:0:20:3:	class=0x060100 rev=0x40 hdr=0x00 vendor=0x1002 device=0x439d subvendor=0x1002 subdevice=0x439d
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 LPC host controller'
    class      = bridge
    subclass   = PCI-ISA

pcib8@pci0:0:20:4:	class=0x060401 rev=0x40 hdr=0x01 vendor=0x1002 device=0x4384 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 PCI to PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI

ohci2@pci0:0:20:5:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4399 subvendor=0x1002 subdevice=0x4399
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI2 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb06000, size 4096, enabled

pcib9@pci0:0:21:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x43a0 subvendor=0x1002 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB700/SB800/SB900 PCI to PCI bridge (PCIE port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS
                 max read 128
                 link x16(x1) speed undef(2.5) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x0000
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16

pcib10@pci0:0:21:2:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x43a2 subvendor=0x1002 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB900 PCI to PCI bridge (PCIE port 2)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x0000
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16

pcib11@pci0:0:21:3:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x43a3 subvendor=0x1002 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB900 PCI to PCI bridge (PCIE port 3)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x0000
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16

ohci3@pci0:0:22:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4397 subvendor=0x1002 subdevice=0x4397
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb05000, size 4096, enabled

ehci2@pci0:0:22:2:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4396 subvendor=0x1002 subdevice=0x4396
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb04000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

hostb1@pci0:0:24:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1200 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor HyperTransport Configuration'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[80] = HT host

hostb2@pci0:0:24:1:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1201 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Address Map'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:24:2:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1202 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:24:3:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1203 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Miscellaneous Control'
    class      = bridge
    subclass   = HOST-PCI
    cap 0f[f0] = unknown

hostb5@pci0:0:24:4:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1204 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Link Control'
    class      = bridge
    subclass   = HOST-PCI

vgapci0@pci0:1:0:0:	class=0x030000 rev=0xe7 hdr=0x00 vendor=0x1002 device=0x67df subvendor=0x1da2 subdevice=0xe353
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xc0000000, size 268435456, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xd0000000, size 2097152, enabled
    bar   [20] = type I/O Port, range 32, base 0xe000, size 256, enabled
    bar   [24] = type Memory, range 32, base 0xfea00000, size 262144, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) NS
                 max read 512
                 link x16(x16) speed 5.0(8.0) ASPM disabled(L1) ClockPM disabled
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 1 non-fatal 1 corrected
    ecap 0015[200] = Resizable BAR 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000f[2b0] = ATS 1
    ecap 0013[2c0] = Page Page Request 1
    ecap 001b[2d0] = Process Address Space ID 1
    ecap 0018[320] = LTR 1
    ecap 000e[328] = ARI 1
    ecap 001e[370] = L1 PM Substates 1

hdac0@pci0:1:0:1:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0xaaf0 subvendor=0x1da2 subdevice=0xaaf0
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfea60000, size 16384, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) NS
                 max read 512
                 link x16(x16) speed 5.0(8.0) ASPM disabled(L1) ClockPM disabled
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 1 non-fatal 1 corrected
    ecap 000e[328] = ARI 1

ahci0@pci0:2:0:0:	class=0x010601 rev=0x01 hdr=0x00 vendor=0x1b21 device=0x0612 subvendor=0x1043 subdevice=0x84b7
    vendor     = 'ASMedia Technology Inc.'
    device     = 'ASM1062 Serial ATA Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xd050, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xd040, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xd030, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xd020, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xd000, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xfe900000, size 512, enabled
    cap 05[50] = MSI supports 1 message enabled with 1 message
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 128(512) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s)
    ecap 0002[100] = VC 1 max VC0

ahci1@pci0:3:0:0:	class=0x010601 rev=0x01 hdr=0x00 vendor=0x1b21 device=0x0612 subvendor=0x1043 subdevice=0x84b7
    vendor     = 'ASMedia Technology Inc.'
    device     = 'ASM1062 Serial ATA Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xc050, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xc040, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xc030, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xc020, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xc000, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xfe800000, size 512, enabled
    cap 05[50] = MSI supports 1 message enabled with 1 message
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 128(512) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s)
    ecap 0002[100] = VC 1 max VC0

xhci0@pci0:4:0:0:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1b21 device=0x1142 subvendor=0x1043 subdevice=0x85bf
    vendor     = 'ASMedia Technology Inc.'
    device     = 'ASM1042A USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfe700000, size 32768, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit 
    cap 11[68] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2080]
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 128(512) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0

em0@pci0:5:0:0:	class=0x020000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x105e subvendor=0x8086 subdevice=0x135e
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller D0/D1 (copper applications)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfe660000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe640000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xb020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) NS
                 max read 512
                 link x1(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 001517ffff48559a

em1@pci0:5:0:1:	class=0x020000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x105e subvendor=0x8086 subdevice=0x135e
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller D0/D1 (copper applications)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfe620000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe600000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xb000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) NS
                 max read 512
                 link x1(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 001517ffff48559a

mpr0@pci0:6:0:0:	class=0x010700 rev=0x02 hdr=0x00 vendor=0x1000 device=0x0097 subvendor=0x1000 subdevice=0x30e0
    vendor     = 'Broadcom / LSI'
    device     = 'SAS3008 PCI-Express Fusion-MPT SAS-3'
    class      = mass storage
    subclass   = SAS
    bar   [10] = type I/O Port, range 32, base 0xa000, size 256, enabled
    bar   [14] = type Memory, range 64, base 0xfe340000, size 65536, enabled
    bar   [1c] = type Memory, range 64, base 0xfe300000, size 262144, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[68] = PCI-Express 2 endpoint max data 128(4096) FLR NS
                 max read 512
                 link x8(x8) speed 5.0(8.0)
    cap 03[d0] = VPD
    cap 05[a8] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[c0] = MSI-X supports 96 messages, enabled
                 Table in map 0x14[0xe000], PBA in map 0x14[0xf000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[1e0] = PCIe Sec 1 lane errors 0
    ecap 0004[1c0] = Power Budgeting 1
    ecap 0016[190] = DPA 1
    ecap 000e[148] = ARI 1

xhci1@pci0:10:0:0:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1b21 device=0x1142 subvendor=0x1043 subdevice=0x85bf
    vendor     = 'ASMedia Technology Inc.'
    device     = 'ASM1042A USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfe500000, size 32768, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit 
    cap 11[68] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2080]
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 128(512) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0

xhci2@pci0:11:0:0:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1b21 device=0x1142 subvendor=0x1043 subdevice=0x85bf
    vendor     = 'ASMedia Technology Inc.'
    device     = 'ASM1042A USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfe400000, size 32768, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit 
    cap 11[68] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2080]
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 128(512) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0
