hostb0@pci0:0:0:0:	class=0x060000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x0c08 subvendor=0x8086 subdevice=0x1999
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v3 Processor DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 12) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 rev=0x06 hdr=0x01 vendor=0x8086 device=0x0c01 subvendor=0x8086 subdevice=0x1999
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x1999
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 256(256)
                 max read 128
                 link x0(x8) speed 0.0(8.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

pcib2@pci0:0:1:1:	class=0x060400 rev=0x06 hdr=0x01 vendor=0x8086 device=0x0c05 subvendor=0x1014 subdevice=0x0484
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v3/4th Gen Core Processor PCI Express x8 Controller'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge subvendor=0x1014 subdevice=0x0484
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x4(x4) speed 5.0(8.0) ASPM disabled(L0s/L1)
                 slot 2 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

xhci0@pci0:0:20:0:	class=0x0c0330 rev=0x05 hdr=0x00 vendor=0x8086 device=0x8c31 subvendor=0x1014 subdevice=0x0484
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family USB xHCI'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x83000000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message

ehci0@pci0:0:26:0:	class=0x0c0320 rev=0x05 hdr=0x00 vendor=0x8086 device=0x8c2d subvendor=0x1014 subdevice=0x0484
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family USB EHCI'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0x83016000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib3@pci0:0:28:0:	class=0x060400 rev=0xd5 hdr=0x01 vendor=0x8086 device=0x8c10 subvendor=0x1014 subdevice=0x0484
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x2(x2) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1014 subdevice=0x0484
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib4@pci0:0:28:2:	class=0x060400 rev=0xd5 hdr=0x01 vendor=0x8086 device=0x8c14 subvendor=0x1014 subdevice=0x0484
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 2 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1014 subdevice=0x0484
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

ehci1@pci0:0:29:0:	class=0x0c0320 rev=0x05 hdr=0x00 vendor=0x8086 device=0x8c26 subvendor=0x1014 subdevice=0x0484
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family USB EHCI'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0x83015000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

isab0@pci0:0:31:0:	class=0x060100 rev=0x05 hdr=0x00 vendor=0x8086 device=0x8c56 subvendor=0x1014 subdevice=0x0484
    vendor     = 'Intel Corporation'
    device     = 'C226 Series Chipset Family Server Advanced SKU LPC Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: AMT, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 rev=0x05 hdr=0x00 vendor=0x8086 device=0x8c02 subvendor=0x1014 subdevice=0x0484
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x4048, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x405c, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x4040, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x4058, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x4020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0x83014000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x05 hdr=0x00 vendor=0x8086 device=0x8c22 subvendor=0x1014 subdevice=0x0484
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x83010000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x4000, size 32, enabled

pchtherm0@pci0:0:31:6:	class=0x118000 rev=0x05 hdr=0x00 vendor=0x8086 device=0x8c24 subvendor=0x1014 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '8 Series Chipset Family Thermal Management Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x83013000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

mps0@pci0:16:0:0:	class=0x010700 rev=0x03 hdr=0x00 vendor=0x1000 device=0x0070 subvendor=0x1014 subdevice=0x040e
    vendor     = 'Broadcom / LSI'
    device     = 'SAS2004 PCI-Express Fusion-MPT SAS-2 [Spitfire]'
    class      = mass storage
    subclass   = SAS
    bar   [10] = type I/O Port, range 32, base 0x3000, size 256, enabled
    bar   [14] = type Memory, range 64, base 0x82f40000, size 16384, enabled
    bar   [1c] = type Memory, range 64, base 0x82b00000, size 262144, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[68] = PCI-Express 2 endpoint max data 128(4096) FLR RO NS
                 max read 512
                 link x4(x8) speed 5.0(5.0) ASPM disabled(L0s)
    cap 03[d0] = VPD
    cap 05[a8] = MSI supports 1 message, 64 bit 
    cap 11[c0] = MSI-X supports 15 messages, enabled
                 Table in map 0x14[0x2000], PBA in map 0x14[0x3800]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[138] = Power Budgeting 1
    ecap 0010[150] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI enabled
                     0 VFs configured out of 16 supported
                     First VF RID Offset 0x0001, VF RID Stride 0x0001
                     VF Device ID 0x0070
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 000e[190] = ARI 1

bge0@pci0:6:0:0:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x14e4 device=0x1657 subvendor=0x1014 subdevice=0x0491
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5719 Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0x82a50000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x82a40000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0x82a30000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(256) FLR
                 max read 2048
                 link x2(x4) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 4 corrected
    ecap 0003[13c] = Serial 1 00006cae8b5a2200
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bge1@pci0:6:0:1:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x14e4 device=0x1657 subvendor=0x1014 subdevice=0x0491
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5719 Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0x82a20000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x82a10000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0x82a00000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(256) FLR
                 max read 2048
                 link x2(x4) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 4 corrected
    ecap 0003[13c] = Serial 1 00006cae8b5a2201
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

pcib5@pci0:1:0:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1912 device=0x0013 subvendor=0x1912 subdevice=0x0013
    vendor     = 'Renesas Technology Corp.'
    device     = 'SH7757 PCIe Switch [PS]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 upstream port max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    cap 0d[b0] = PCI Bridge subvendor=0x1912 subdevice=0x0013
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib6@pci0:2:0:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1912 device=0x0013 subvendor=0x1912 subdevice=0x0013
    vendor     = 'Renesas Technology Corp.'
    device     = 'SH7757 PCIe Switch [PS]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5)
    cap 0d[b0] = PCI Bridge subvendor=0x1912 subdevice=0x0013
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

pcib8@pci0:2:1:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1912 device=0x0013 subvendor=0x1912 subdevice=0x0013
    vendor     = 'Renesas Technology Corp.'
    device     = 'SH7757 PCIe Switch [PS]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5)
    cap 0d[b0] = PCI Bridge subvendor=0x1912 subdevice=0x0013
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

pcib7@pci0:3:0:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1912 device=0x0012 subvendor=0x1912 subdevice=0x0012
    vendor     = 'Renesas Technology Corp.'
    device     = 'SH7757 PCIe-PCI Bridge [PPB]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 PCI bridge max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5)
    cap 0d[b0] = PCI Bridge subvendor=0x1912 subdevice=0x0012
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

vgapci0@pci0:4:0:0:	class=0x030000 rev=0x00 hdr=0x00 vendor=0x102b device=0x0534 subvendor=0x1014 subdevice=0x0405
    vendor     = 'Matrox Electronics Systems Ltd.'
    device     = 'G200eR2'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0x81000000, size 16777216, enabled
    bar   [14] = type Memory, range 32, base 0x82800000, size 16384, enabled
    bar   [18] = type Memory, range 32, base 0x82000000, size 8388608, enabled
    cap 01[dc] = powerspec 1  supports D0 D3  current D0
