hostb0@pci0:0:0:0:	class=0x060000 rev=0xb1 hdr=0x00 vendor=0x8086 device=0x25d8 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '5000P Chipset Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 2 messages 
    cap 10[6c] = PCI-Express 1 root port max data 128(256) NS
                 max read 128
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib1@pci0:0:2:0:	class=0x060400 rev=0xb1 hdr=0x01 vendor=0x8086 device=0x25f7 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5000 Series Chipset PCI Express x8 Port 2-3'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 2 messages 
    cap 10[6c] = PCI-Express 1 root port max data 128(256) NS
                 max read 4096
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib8@pci0:0:4:0:	class=0x060400 rev=0xb1 hdr=0x01 vendor=0x8086 device=0x25f8 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5000 Series Chipset PCI Express x8 Port 4-5'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 2 messages 
    cap 10[6c] = PCI-Express 1 root port max data 128(256) NS
                 max read 4096
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s)
                 slot 0 power limit 0 mW
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib9@pci0:0:6:0:	class=0x060400 rev=0xb1 hdr=0x01 vendor=0x8086 device=0x25f9 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5000 Series Chipset PCI Express x8 Port 6-7'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 2 messages 
    cap 10[6c] = PCI-Express 1 root port max data 128(256) NS
                 max read 4096
                 link x4(x8) speed 2.5(2.5) ASPM disabled(L0s)
                 slot 0 power limit 0 mW
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

none0@pci0:0:8:0:	class=0x088000 rev=0xb1 hdr=0x00 vendor=0x8086 device=0x1a38 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '5000 Series Chipset DMA Engine'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xfe700000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 1 message 
    cap 10[6c] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

hostb1@pci0:0:16:0:	class=0x060000 rev=0xb1 hdr=0x00 vendor=0x8086 device=0x25f0 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '5000 Series Chipset FSB Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb2@pci0:0:16:1:	class=0x060000 rev=0xb1 hdr=0x00 vendor=0x8086 device=0x25f0 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '5000 Series Chipset FSB Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:16:2:	class=0x060000 rev=0xb1 hdr=0x00 vendor=0x8086 device=0x25f0 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '5000 Series Chipset FSB Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:17:0:	class=0x060000 rev=0xb1 hdr=0x00 vendor=0x8086 device=0x25f1 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '5000 Series Chipset Reserved Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb5@pci0:0:19:0:	class=0x060000 rev=0xb1 hdr=0x00 vendor=0x8086 device=0x25f3 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '5000 Series Chipset Reserved Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb6@pci0:0:21:0:	class=0x060000 rev=0xb1 hdr=0x00 vendor=0x8086 device=0x25f5 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '5000 Series Chipset FBD Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb7@pci0:0:22:0:	class=0x060000 rev=0xb1 hdr=0x00 vendor=0x8086 device=0x25f6 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '5000 Series Chipset FBD Registers'
    class      = bridge
    subclass   = HOST-PCI

pcib10@pci0:0:28:0:	class=0x060400 rev=0x09 hdr=0x01 vendor=0x8086 device=0x2690 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x15d9 subdevice=0x8080
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

uhci0@pci0:0:29:0:	class=0x0c0300 rev=0x09 hdr=0x00 vendor=0x8086 device=0x2688 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset UHCI USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1800, size 32, enabled

uhci1@pci0:0:29:1:	class=0x0c0300 rev=0x09 hdr=0x00 vendor=0x8086 device=0x2689 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset UHCI USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1820, size 32, enabled

uhci2@pci0:0:29:2:	class=0x0c0300 rev=0x09 hdr=0x00 vendor=0x8086 device=0x268a subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset UHCI USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1840, size 32, enabled

ehci0@pci0:0:29:7:	class=0x0c0320 rev=0x09 hdr=0x00 vendor=0x8086 device=0x268c subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset EHCI USB2 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xda600000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

pcib11@pci0:0:30:0:	class=0x060401 rev=0xd9 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x15d9 subdevice=0x8080

isab0@pci0:0:31:0:	class=0x060100 rev=0x09 hdr=0x00 vendor=0x8086 device=0x2670 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA

atapci0@pci0:0:31:1:	class=0x01018a rev=0x09 hdr=0x00 vendor=0x8086 device=0x269e subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0x1860, size 16, enabled

atapci1@pci0:0:31:2:	class=0x01018f rev=0x09 hdr=0x00 vendor=0x8086 device=0x2680 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset SATA IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0x1890, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x1884, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x1888, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x1880, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x1870, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xda600400, size 1024, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x09 hdr=0x00 vendor=0x8086 device=0x269b subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [20] = type I/O Port, range 32, base 0x1100, size 32, enabled

pcib2@pci0:1:0:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x3500 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '6311ESB/6321ESB PCI Express Upstream Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[44] = PCI-Express 1 upstream port max data 128(256)
                 max read 4096
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s)
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 0d[80] = PCI Bridge subvendor=0x15d9 subdevice=0x8080
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected

pcib7@pci0:1:0:3:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x350c subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '6311ESB/6321ESB PCI Express to PCI-X Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[44] = PCI-Express 1 PCI bridge max data 128(256)
                 max read 4096
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s)
    cap 01[6c] = powerspec 2  supports D0 D3  current D0
    cap 0d[80] = PCI Bridge subvendor=0x15d9 subdevice=0x8080
    cap 07[d8] = PCI-X bridge 
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected

pcib3@pci0:2:0:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x3510 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '6311ESB/6321ESB PCI Express Downstream Port E1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[44] = PCI-Express 1 downstream port max data 128(256)
                 max read 4096
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s)
    cap 05[60] = MSI supports 1 message, 64 bit 
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 0d[80] = PCI Bridge subvendor=0x15d9 subdevice=0x8080
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib6@pci0:2:2:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x3518 subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Intel Corporation'
    device     = '6311ESB/6321ESB PCI Express Downstream Port E3'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[44] = PCI-Express 1 downstream port max data 128(256)
                 max read 4096
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    cap 05[60] = MSI supports 1 message, 64 bit 
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 0d[80] = PCI Bridge subvendor=0x15d9 subdevice=0x8080
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib4@pci0:3:0:0:	class=0x060400 rev=0x09 hdr=0x01 vendor=0x8086 device=0x0329 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '6700PXH PCI Express-to-PCI Bridge A'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[44] = PCI-Express 1 PCI bridge max data 128(256)
                 max read 4096
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s)
    cap 05[5c] = MSI supports 1 message, 64 bit 
    cap 01[6c] = powerspec 2  supports D0 D3  current D0
    cap 07[d8] = PCI-X bridge 
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0004[300] = Power Budgeting 1

pcib5@pci0:3:0:2:	class=0x060400 rev=0x09 hdr=0x01 vendor=0x8086 device=0x032a subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '6700PXH PCI Express-to-PCI Bridge B'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[44] = PCI-Express 1 PCI bridge max data 128(256)
                 max read 4096
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s)
    cap 05[5c] = MSI supports 1 message, 64 bit 
    cap 01[6c] = powerspec 2  supports D0 D3  current D0
    cap 07[d8] = PCI-X bridge 
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0004[300] = Power Budgeting 1

em0@pci0:6:0:0:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1096 subvendor=0x15d9 subdevice=0x1096
    vendor     = 'Intel Corporation'
    device     = '80003ES2LAN Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xda020000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xda000000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x2000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 max read 4096
                 link x4(x4) speed 2.5(2.5)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 003048ffffcfbcd0

em1@pci0:6:0:1:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1096 subvendor=0x15d9 subdevice=0x1096
    vendor     = 'Intel Corporation'
    device     = '80003ES2LAN Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xda060000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xda040000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x2020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 max read 4096
                 link x4(x4) speed 2.5(2.5)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 003048ffffcfbcd0

twa0@pci0:8:0:0:	class=0x010400 rev=0x01 hdr=0x00 vendor=0x13c1 device=0x1004 subvendor=0x13c1 subdevice=0x1004
    vendor     = '3ware Inc'
    device     = '9650SE SATA-II RAID PCIe'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type Prefetchable Memory, range 64, base 0xd8000000, size 33554432, enabled
    bar   [18] = type Memory, range 64, base 0xda300000, size 4096, enabled
    bar   [20] = type I/O Port, range 32, base 0x3000, size 256, enabled
    cap 01[40] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 32 messages, 64 bit 
    cap 10[70] = PCI-Express 1 legacy endpoint max data 128(512) RO NS
                 max read 4096
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected

vgapci0@pci0:11:1:0:	class=0x030000 rev=0x02 hdr=0x00 vendor=0x1002 device=0x515e subvendor=0x15d9 subdevice=0x8080
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'ES1000'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xd0000000, size 134217728, enabled
    bar   [14] = type I/O Port, range 32, base 0x4000, size 256, enabled
    bar   [18] = type Memory, range 32, base 0xda200000, size 65536, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0
