hostb0@pci0:0:0:0:	class=0x060000 card=0x029f1028 chip=0x2a408086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Mobile 4 Series Chipset Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 10) Intel cap 1 version 1

pcib1@pci0:0:1:0:	class=0x060400 card=0x029f1028 chip=0x2a418086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Mobile 4 Series Chipset PCI Express Graphics Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0x029f1028
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 1 root port max data 128(128)
                 link x16(x16) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
                 slot 1 power limit 75000 mW HotPlug(present)
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1

uhci0@pci0:0:26:0:	class=0x0c0300 card=0x029f1028 chip=0x29378086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1800, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci1@pci0:0:26:1:	class=0x0c0300 card=0x029f1028 chip=0x29388086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1820, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci2@pci0:0:26:2:	class=0x0c0300 card=0x029f1028 chip=0x29398086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1840, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:7:	class=0x0c0320 card=0x029f1028 chip=0x293c8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfc504800, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

hdac1@pci0:0:27:0:	class=0x040300 card=0x029f1028 chip=0x293e8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfc500000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR NS
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib2@pci0:0:28:0:	class=0x060400 card=0x00000000 chip=0x29408086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 65 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x00000000
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib3@pci0:0:28:1:	class=0x060400 card=0x00000000 chip=0x29428086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
                 slot 1 power limit 65 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x00000000
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib4@pci0:0:28:3:	class=0x060400 card=0x00000000 chip=0x29468086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 4'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 3 power limit 65 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x00000000
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib5@pci0:0:28:5:	class=0x060400 card=0x00000000 chip=0x294a8086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 6'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
                 slot 5 power limit 65 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x00000000
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci3@pci0:0:29:0:	class=0x0c0300 card=0x029f1028 chip=0x29348086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1860, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci4@pci0:0:29:1:	class=0x0c0300 card=0x029f1028 chip=0x29358086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1880, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci5@pci0:0:29:2:	class=0x0c0300 card=0x029f1028 chip=0x29368086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x18a0, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci1@pci0:0:29:7:	class=0x0c0320 card=0x029f1028 chip=0x293a8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfc504c00, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib6@pci0:0:30:0:	class=0x060401 card=0x00000000 chip=0x24488086 rev=0x93 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 Mobile PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x00000000

isab0@pci0:0:31:0:	class=0x060100 card=0x029f1028 chip=0x29198086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'ICH9M LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: Quick Resume, SATA RAID-5, Mobile, 4 PCI-e x1 slots, SATA RAID-0/1/10

ahci0@pci0:0:31:2:	class=0x010601 card=0x029f1028 chip=0x29298086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801IBM/IEM (ICH9M/ICH9M-E) 4 port SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x18f0, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x18e4, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x18e8, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x18e0, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x18c0, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xfc504000, size 2048, enabled
    cap 05[80] = MSI supports 16 messages enabled with 16 messages
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

none0@pci0:0:31:3:	class=0x0c0500 card=0x029f1028 chip=0x29308086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x1c00, size 32, enabled

vgapci0@pci0:1:0:0:	class=0x030000 card=0x029f1028 chip=0x95c41002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RV620/M82 [Mobility Radeon HD 3450/3470]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xd0000000, size 268435456, enabled
    bar   [14] = type I/O Port, range 32, base 0x2000, size 256, enabled
    bar   [18] = type Memory, range 32, base 0xfc000000, size 65536, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(128) RO NS
                 link x16(x16) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor 1 ID 1

hdac0@pci0:1:0:1:	class=0x040300 card=0x029f1028 chip=0xaa281002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RV620 HDMI Audio [Radeon HD 3450/3470/3550/3570]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfc010000, size 16384, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(128) RO NS
                 link x16(x16) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor 1 ID 1

ath0@pci0:4:0:0:	class=0x028000 card=0x30a117aa chip=0x002b168c rev=0x01 hdr=0x00
    vendor     = 'Qualcomm Atheros'
    device     = 'AR9285 Wireless Network Adapter (PCI-Express)'
    class      = network
    bar   [10] = type Memory, range 64, base 0xf8000000, size 65536, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D3  current D0
    cap 05[50] = MSI supports 1 message 
    cap 10[60] = PCI-Express 2 legacy endpoint max data 128(128) RO
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 3 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 001517ffff241412
    ecap 0004[170] = Power Budgeting 1

bge0@pci0:8:0:0:	class=0x020000 card=0x029f1028 chip=0x169814e4 rev=0x10 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetLink BCM5784M Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfc100000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[40] = VPD
    cap 09[60] = vendor (length 108)
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[cc] = PCI-Express 2 endpoint max data 128(256)
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 2 corrected
    ecap 0002[13c] = VC 1 max VC0
    ecap 0003[160] = Serial 1 002170fffe8645fc
    ecap 0004[16c] = Power Budgeting 1

none1@pci0:9:1:0:	class=0x0c0010 card=0x029f1028 chip=0x08321180 rev=0x05 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C832 IEEE 1394 Controller'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 32, base 0xfc200000, size 2048, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0

sdhci_pci0@pci0:9:1:1:	class=0x080501 card=0x029f1028 chip=0x08221180 rev=0x22 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 32, base 0xfc200800, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none2@pci0:9:1:2:	class=0x088000 card=0x029f1028 chip=0x08431180 rev=0x12 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C843 MMC Host Controller'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xfc200c00, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none3@pci0:9:1:3:	class=0x088000 card=0x029f1028 chip=0x05921180 rev=0x12 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C592 Memory Stick Bus Host Adapter'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xfc201000, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none4@pci0:9:1:4:	class=0x088000 card=0x029f1028 chip=0x08521180 rev=0x12 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'xD-Picture Card Controller'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xfc201400, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0
