hostb0@pci0:0:0:0:	class=0x060000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x3ec2 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = '8th Gen Core Processor Host Bridge/DRAM Registers'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 rev=0x07 hdr=0x01 vendor=0x8086 device=0x1901 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = '6th-10th Gen Core Processor PCIe Controller (x16)'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge subvendor=0x1028 subdevice=0x085c
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 256(256)
                 max read 128
                 link x8(x16) speed 5.0(8.0) ASPM disabled(L0s/L1)
                 slot 2 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3e92 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = 'CometLake-S GT2 [UHD Graphics 630]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xd0000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xc0000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x5000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
                 max read 128
    cap 05[ac] = MSI supports 1 message 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = Process Address Space ID 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = Page Page Request 1

none0@pci0:0:8:0:	class=0x088000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x1911 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xd331a000, size 4096, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 13[f0] = PCI Advanced Features: FLR TP

pchtherm0@pci0:0:18:0:	class=0x118000 rev=0x10 hdr=0x00 vendor=0x8086 device=0xa379 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Thermal Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xd3319000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

xhci0@pci0:0:20:0:	class=0x0c0330 rev=0x10 hdr=0x00 vendor=0x8086 device=0xa36d subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH USB 3.1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xd3300000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none1@pci0:0:20:2:	class=0x050000 rev=0x10 hdr=0x00 vendor=0x8086 device=0xa36f subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0xd3312000, size 8192, enabled
    bar   [18] = type Memory, range 64, base 0xd3318000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

none2@pci0:0:22:0:	class=0x078000 rev=0x10 hdr=0x00 vendor=0x8086 device=0xa360 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH HECI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xd3317000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 rev=0x10 hdr=0x00 vendor=0x8086 device=0xa352 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xd3310000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xd3316000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x5090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x5080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x5060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xd3315000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib2@pci0:0:28:0:	class=0x060400 rev=0xf0 hdr=0x01 vendor=0x8086 device=0xa33c subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(5.0) ASPM L1(L0s/L1)
                 slot 8 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x085c
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 001d[250] = Downstream Port Containment 1

pcib3@pci0:0:29:0:	class=0x060400 rev=0xf0 hdr=0x01 vendor=0x8086 device=0xa330 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI enabled
                 max read 128
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 3 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x085c
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 001d[250] = Downstream Port Containment 1

isab0@pci0:0:31:0:	class=0x060100 rev=0x10 hdr=0x00 vendor=0x8086 device=0xa304 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = 'H370 Chipset LPC/eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA

ichsmb0@pci0:0:31:4:	class=0x0c0500 rev=0x10 hdr=0x00 vendor=0x8086 device=0xa323 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xd3314000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none3@pci0:0:31:5:	class=0x0c8000 rev=0x10 hdr=0x00 vendor=0x8086 device=0xa324 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

sfxge0@pci0:1:0:0:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x1924 device=0x0803 subvendor=0x1924 subdevice=0x6206
    vendor     = 'Solarflare Communications'
    device     = 'SFC9020 10G Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x4100, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xd2000000, size 16777216, enabled
    bar   [20] = type Memory, range 64, base 0xd3090000, size 65536, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint max data 256(256) FLR RO
                 max read 512
                 link x8(x8) speed 5.0(5.0) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x8000]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 000f53ffff07ae9c
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 0 supported
                     First VF RID Offset 0x0002, VF RID Stride 0x0002
                     VF Device ID 0x1803
                     Page Sizes: 4096 (enabled), 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864, 134217728

sfxge1@pci0:1:0:1:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x1924 device=0x0803 subvendor=0x1924 subdevice=0x6206
    vendor     = 'Solarflare Communications'
    device     = 'SFC9020 10G Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x4000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xd1000000, size 16777216, enabled
    bar   [20] = type Memory, range 64, base 0xd3080000, size 65536, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint max data 256(256) FLR RO
                 max read 512
                 link x8(x8) speed 5.0(5.0) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x8000]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 000f53ffff07ae9c
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 0 supported
                     First VF RID Offset 0x0002, VF RID Stride 0x0002
                     VF Device ID 0x1803
                     Page Sizes: 4096 (enabled), 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864, 134217728

re0@pci0:2:0:0:	class=0x020000 rev=0x15 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x1028 subdevice=0x085c
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x3000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xd3204000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0xd3200000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = L1 PM Substates 1

nvme0@pci0:3:0:0:	class=0x010802 rev=0x01 hdr=0x00 vendor=0x1e4b device=0x1202 subvendor=0x1e4b subdevice=0x1202
    vendor     = 'MAXIO Technology (Hangzhou) Ltd.'
    device     = 'NVMe SSD Controller MAP1202'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xd3100000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 32 messages, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint MSI 31 max data 256(512) FLR RO NS
                 max read 512
                 link x4(x4) speed 5.0(8.0) ClockPM enabled
    cap 11[b0] = MSI-X supports 9 messages, enabled
                 Table in map 0x10[0x3000], PBA in map 0x10[0x2000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[148] = Serial 1 0000000000000000
    ecap 000e[158] = ARI 1
    ecap 0019[168] = PCIe Sec 1 lane errors 0
    ecap 0018[1d4] = LTR 1
    ecap 001e[1dc] = L1 PM Substates 1
    ecap 000b[1ec] = Vendor [1] ID 0002 Rev 4 Length 256
    ecap 000b[2ec] = Vendor [1] ID 0001 Rev 1 Length 56
