pcib1@pci0:0:0:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1d87 device=0x0100 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Rockchip Electronics Co., Ltd'
    device     = 'RK3399 PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D3  current D0
    cap 05[90] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[b0] = MSI-X supports 1 message
                 Table in map 0x10[0x0], PBA in map 0x10[0x8]
    cap 10[c0] = PCI-Express 2 root port max data 128(256) RO NS ARI disabled
                 max read 128
                 link x4(x4) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0017[274] = TPH Requester 1
