hostb0@pci0:0:0:0:	class=0x060000 card=0x899b152d chip=0x0e008086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 DMI2'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[90] = PCI-Express 2 root port max data 128(128)
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000b[144] = Vendor 1 ID 4
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 000b[280] = Vendor 1 ID 5

pcib1@pci0:0:1:0:	class=0x060400 card=0x0e028086 chip=0x0e028086 rev=0x04 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x0e028086
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 5

pcib2@pci0:0:1:1:	class=0x060400 card=0x0e038086 chip=0x0e038086 rev=0x04 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1b'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x0e038086
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI enabled
                 link x4(x4) speed 5.0(8.0) ASPM disabled(L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 5

pcib3@pci0:0:2:0:	class=0x060400 card=0x0e048086 chip=0x0e048086 rev=0x04 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x0e048086
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x1(x16) speed 2.5(8.0) ASPM disabled(L1)
                 slot 1 power limit 75000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 5

none0@pci0:0:5:0:	class=0x088000 card=0x899b152d chip=0x0e288086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none1@pci0:0:5:2:	class=0x088000 card=0x899b152d chip=0x0e2a8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) RO NS

ioapic0@pci0:0:5:4:	class=0x080020 card=0x899b152d chip=0x0e2c8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xdff08000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

pcib4@pci0:0:17:0:	class=0x060400 card=0x899b152d chip=0x1d3e8086 rev=0x05 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Virtual Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI enabled
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge card=0x899b152d
    cap 05[90] = MSI supports 1 message 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1

none2@pci0:0:22:0:	class=0x078000 card=0x899b152d chip=0x1d3a8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xdff07000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

none3@pci0:0:22:1:	class=0x078000 card=0x899b152d chip=0x1d3b8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xdff06000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

ehci0@pci0:0:26:0:	class=0x0c0320 card=0x899b152d chip=0x1d2d8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xdff04000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib5@pci0:0:28:0:	class=0x060400 card=0x899b152d chip=0x1d108086 rev=0xb5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L1)
                 slot 0 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x899b152d
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

pcib6@pci0:0:28:7:	class=0x060400 card=0x899b152d chip=0x1d1e8086 rev=0xb5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 8'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x899b152d
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

ehci1@pci0:0:29:0:	class=0x0c0320 card=0x899b152d chip=0x1d268086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xdff03000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib8@pci0:0:30:0:	class=0x060401 card=0x899b152d chip=0x244e8086 rev=0xa5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x899b152d

isab0@pci0:0:31:0:	class=0x060100 card=0x899b152d chip=0x1d418086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset LPC Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: AMT, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 card=0x899b152d chip=0x1d028086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset 6-Port SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x9070, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x9060, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x9050, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x9040, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x9020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xdff02000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

none4@pci0:0:31:3:	class=0x0c0500 card=0x899b152d chip=0x1d228086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset SMBus Host Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xdff01000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x9000, size 32, enabled

none5@pci0:0:31:6:	class=0x118000 card=0x899b152d chip=0x1d248086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset Thermal Management Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xdff00000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0

ix0@pci0:2:0:0:	class=0x020000 card=0x899b152d chip=0x15578086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82599 10 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xdfe00000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x8000, size 32, enabled
    bar   [20] = type Memory, range 64, base 0xdfe20000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 64 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR NS
                 link x4(x8) speed 5.0(5.0) ASPM disabled(L0s)
    cap 03[e0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 089e01ffff00cc30
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 64 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0002
                     VF Device ID 0x10ed
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304

em0@pci0:4:0:0:	class=0x020000 card=0x10848086 chip=0x107d8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82572EI Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xdfd40000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xdfd20000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x7000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001517ffffced68f

isci0@pci0:5:0:0:	class=0x010700 card=0x899b152d chip=0x1d6b8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C602 chipset 4-Port SATA Storage Control Unit'
    class      = mass storage
    subclass   = SAS
    bar   [10] = type Prefetchable Memory, range 64, base 0xdf47c000, size 16384, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xdf000000, size 4194304, enabled
    bar   [20] = type I/O Port, range 32, base 0x6000, size 256, enabled
    cap 01[98] = powerspec 3  supports D0 D3  current D0
    cap 10[c4] = PCI-Express 2 endpoint max data 128(1024) FLR NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[a0] = MSI-X supports 2 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 000e[138] = ARI 1
    ecap 0017[180] = TPH Requester 1
    ecap 0010[140] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 31 supported
                     First VF RID Offset 0x0008, VF RID Stride 0x0001
                     VF Device ID 0x1d5b
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304

none6@pci0:5:0:3:	class=0x0c0500 card=0x899b152d chip=0x1d708086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset SMBus Controller 0'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 32, base 0xdfc00000, size 4096, enabled
    bar   [20] = type I/O Port, range 32, base 0x6100, size 32, enabled
    cap 10[90] = PCI-Express 2 endpoint max data 128(256)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[cc] = powerspec 3  supports D0 D3  current D0
    cap 05[d4] = MSI supports 1 message 
    ecap 000e[100] = ARI 1

pcib7@pci0:7:0:0:	class=0x060400 card=0x11501a03 chip=0x11501a03 rev=0x02 hdr=0x01
    vendor     = 'ASPEED Technology, Inc.'
    device     = 'AST1150 PCI-to-PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 01[78] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[80] = PCI-Express 1 PCI bridge max data 128(128) NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 0d[a4] = PCI Bridge card=0x11501a03
    ecap 0002[100] = VC 1 max VC0

vgapci0@pci0:8:0:0:	class=0x030000 card=0x899b152d chip=0x20001a03 rev=0x21 hdr=0x00
    vendor     = 'ASPEED Technology, Inc.'
    device     = 'ASPEED Graphics Family'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xde800000, size 8388608, enabled
    bar   [14] = type Memory, range 32, base 0xdfb00000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x5000, size 128, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0

none7@pci0:127:8:0:	class=0x088000 card=0x899b152d chip=0x0e808086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0'
    class      = base peripheral

none8@pci0:127:9:0:	class=0x088000 card=0x899b152d chip=0x0e908086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1'
    class      = base peripheral

none9@pci0:127:10:0:	class=0x088000 card=0x899b152d chip=0x0ec08086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0'
    class      = base peripheral

none10@pci0:127:10:1:	class=0x088000 card=0x899b152d chip=0x0ec18086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1'
    class      = base peripheral

none11@pci0:127:10:2:	class=0x088000 card=0x899b152d chip=0x0ec28086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2'
    class      = base peripheral

none12@pci0:127:10:3:	class=0x088000 card=0x899b152d chip=0x0ec38086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3'
    class      = base peripheral

none13@pci0:127:11:0:	class=0x088000 card=0x899b152d chip=0x0e1e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers'
    class      = base peripheral

none14@pci0:127:11:3:	class=0x088000 card=0x899b152d chip=0x0e1f8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers'
    class      = base peripheral

none15@pci0:127:12:0:	class=0x088000 card=0x899b152d chip=0x0ee08086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none16@pci0:127:12:1:	class=0x088000 card=0x899b152d chip=0x0ee28086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none17@pci0:127:12:2:	class=0x088000 card=0x899b152d chip=0x0ee48086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none18@pci0:127:12:3:	class=0x088000 card=0x899b152d chip=0x0ee68086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none19@pci0:127:12:4:	class=0x088000 card=0x00008086 chip=0x0ee88086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none20@pci0:127:13:0:	class=0x088000 card=0x899b152d chip=0x0ee18086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none21@pci0:127:13:1:	class=0x088000 card=0x899b152d chip=0x0ee38086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none22@pci0:127:13:2:	class=0x088000 card=0x899b152d chip=0x0ee58086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none23@pci0:127:13:3:	class=0x088000 card=0x899b152d chip=0x0ee78086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none24@pci0:127:13:4:	class=0x088000 card=0x00008086 chip=0x0ee98086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none25@pci0:127:14:0:	class=0x088000 card=0x899b152d chip=0x0ea08086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0'
    class      = base peripheral

none26@pci0:127:14:1:	class=0x110100 card=0x899b152d chip=0x0e308086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0'
    class      = dasp
    subclass   = performance counters

none27@pci0:127:15:0:	class=0x088000 card=0x899b152d chip=0x0ea88086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none28@pci0:127:15:1:	class=0x088000 card=0x899b152d chip=0x0e718086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none29@pci0:127:15:2:	class=0x088000 card=0x899b152d chip=0x0eaa8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none30@pci0:127:15:3:	class=0x088000 card=0x899b152d chip=0x0eab8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none31@pci0:127:15:4:	class=0x088000 card=0x899b152d chip=0x0eac8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none32@pci0:127:15:5:	class=0x088000 card=0x899b152d chip=0x0ead8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none33@pci0:127:16:0:	class=0x088000 card=0x899b152d chip=0x0eb08086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none34@pci0:127:16:1:	class=0x088000 card=0x899b152d chip=0x0eb18086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none35@pci0:127:16:2:	class=0x088000 card=0x899b152d chip=0x0eb28086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none36@pci0:127:16:3:	class=0x088000 card=0x899b152d chip=0x0eb38086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none37@pci0:127:16:4:	class=0x088000 card=0x899b152d chip=0x0eb48086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none38@pci0:127:16:5:	class=0x088000 card=0x899b152d chip=0x0eb58086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none39@pci0:127:16:6:	class=0x088000 card=0x899b152d chip=0x0eb68086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none40@pci0:127:16:7:	class=0x088000 card=0x899b152d chip=0x0eb78086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none41@pci0:127:19:0:	class=0x088000 card=0x899b152d chip=0x0e1d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe'
    class      = base peripheral

none42@pci0:127:19:1:	class=0x110100 card=0x899b152d chip=0x0e348086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe'
    class      = dasp
    subclass   = performance counters

none43@pci0:127:19:4:	class=0x088000 card=0x899b152d chip=0x0e818086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers'
    class      = base peripheral

none44@pci0:127:19:5:	class=0x110100 card=0x899b152d chip=0x0e368086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring'
    class      = dasp
    subclass   = performance counters

none45@pci0:127:22:0:	class=0x088000 card=0x899b152d chip=0x0ec88086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder'
    class      = base peripheral

none46@pci0:127:22:1:	class=0x088000 card=0x899b152d chip=0x0ec98086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers'
    class      = base peripheral

none47@pci0:127:22:2:	class=0x088000 card=0x899b152d chip=0x0eca8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers'
    class      = base peripheral

none48@pci0:128:5:0:	class=0x088000 card=0x899b152d chip=0x0e288086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none49@pci0:128:5:2:	class=0x088000 card=0x899b152d chip=0x0e2a8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) RO NS

ioapic1@pci0:128:5:4:	class=0x080020 card=0x899b152d chip=0x0e2c8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xfbf00000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none50@pci0:255:8:0:	class=0x088000 card=0x899b152d chip=0x0e808086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0'
    class      = base peripheral

none51@pci0:255:9:0:	class=0x088000 card=0x899b152d chip=0x0e908086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1'
    class      = base peripheral

none52@pci0:255:10:0:	class=0x088000 card=0x899b152d chip=0x0ec08086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0'
    class      = base peripheral

none53@pci0:255:10:1:	class=0x088000 card=0x899b152d chip=0x0ec18086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1'
    class      = base peripheral

none54@pci0:255:10:2:	class=0x088000 card=0x899b152d chip=0x0ec28086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2'
    class      = base peripheral

none55@pci0:255:10:3:	class=0x088000 card=0x899b152d chip=0x0ec38086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3'
    class      = base peripheral

none56@pci0:255:11:0:	class=0x088000 card=0x899b152d chip=0x0e1e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers'
    class      = base peripheral

none57@pci0:255:11:3:	class=0x088000 card=0x899b152d chip=0x0e1f8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers'
    class      = base peripheral

none58@pci0:255:12:0:	class=0x088000 card=0x899b152d chip=0x0ee08086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none59@pci0:255:12:1:	class=0x088000 card=0x899b152d chip=0x0ee28086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none60@pci0:255:12:2:	class=0x088000 card=0x899b152d chip=0x0ee48086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none61@pci0:255:12:3:	class=0x088000 card=0x899b152d chip=0x0ee68086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none62@pci0:255:12:4:	class=0x088000 card=0x00008086 chip=0x0ee88086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none63@pci0:255:13:0:	class=0x088000 card=0x899b152d chip=0x0ee18086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none64@pci0:255:13:1:	class=0x088000 card=0x899b152d chip=0x0ee38086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none65@pci0:255:13:2:	class=0x088000 card=0x899b152d chip=0x0ee58086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none66@pci0:255:13:3:	class=0x088000 card=0x899b152d chip=0x0ee78086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none67@pci0:255:13:4:	class=0x088000 card=0x00008086 chip=0x0ee98086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none68@pci0:255:14:0:	class=0x088000 card=0x899b152d chip=0x0ea08086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0'
    class      = base peripheral

none69@pci0:255:14:1:	class=0x110100 card=0x899b152d chip=0x0e308086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0'
    class      = dasp
    subclass   = performance counters

none70@pci0:255:15:0:	class=0x088000 card=0x899b152d chip=0x0ea88086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none71@pci0:255:15:1:	class=0x088000 card=0x899b152d chip=0x0e718086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none72@pci0:255:15:2:	class=0x088000 card=0x899b152d chip=0x0eaa8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none73@pci0:255:15:3:	class=0x088000 card=0x899b152d chip=0x0eab8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none74@pci0:255:15:4:	class=0x088000 card=0x899b152d chip=0x0eac8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none75@pci0:255:15:5:	class=0x088000 card=0x899b152d chip=0x0ead8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none76@pci0:255:16:0:	class=0x088000 card=0x899b152d chip=0x0eb08086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none77@pci0:255:16:1:	class=0x088000 card=0x899b152d chip=0x0eb18086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none78@pci0:255:16:2:	class=0x088000 card=0x899b152d chip=0x0eb28086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none79@pci0:255:16:3:	class=0x088000 card=0x899b152d chip=0x0eb38086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none80@pci0:255:16:4:	class=0x088000 card=0x899b152d chip=0x0eb48086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none81@pci0:255:16:5:	class=0x088000 card=0x899b152d chip=0x0eb58086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none82@pci0:255:16:6:	class=0x088000 card=0x899b152d chip=0x0eb68086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none83@pci0:255:16:7:	class=0x088000 card=0x899b152d chip=0x0eb78086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none84@pci0:255:19:0:	class=0x088000 card=0x899b152d chip=0x0e1d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe'
    class      = base peripheral

none85@pci0:255:19:1:	class=0x110100 card=0x899b152d chip=0x0e348086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe'
    class      = dasp
    subclass   = performance counters

none86@pci0:255:19:4:	class=0x088000 card=0x899b152d chip=0x0e818086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers'
    class      = base peripheral

none87@pci0:255:19:5:	class=0x110100 card=0x899b152d chip=0x0e368086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring'
    class      = dasp
    subclass   = performance counters

none88@pci0:255:22:0:	class=0x088000 card=0x899b152d chip=0x0ec88086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder'
    class      = base peripheral

none89@pci0:255:22:1:	class=0x088000 card=0x899b152d chip=0x0ec98086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers'
    class      = base peripheral

none90@pci0:255:22:2:	class=0x088000 card=0x899b152d chip=0x0eca8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers'
    class      = base peripheral
