hostb0@pci0:0:0:0:	class=0x060000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e00 subvendor=0x8086 subdevice=0x0e00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 DMI2'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[90] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000b[144] = Vendor [1] ID 0004 Rev 1 Length 60
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24

pcib1@pci0:0:1:0:	class=0x060400 rev=0x04 hdr=0x01 vendor=0x8086 device=0x0e02 subvendor=0x8086 subdevice=0x0e02
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0e02
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L1)
                 slot 1 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0xf0
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24

pcib2@pci0:0:1:1:	class=0x060400 rev=0x04 hdr=0x01 vendor=0x8086 device=0x0e03 subvendor=0x8086 subdevice=0x0e03
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1b'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0e03
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI enabled
                 max read 128
                 link x4(x4) speed 5.0(8.0) ASPM L1(L1)
                 slot 1 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0xf
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24

pcib3@pci0:0:2:0:	class=0x060400 rev=0x04 hdr=0x01 vendor=0x8086 device=0x0e04 subvendor=0x8086 subdevice=0x0e04
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0e04
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x16) speed 2.5(8.0) ASPM L1(L1)
                 slot 1 power limit 75000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 2 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0x8000
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24

pcib4@pci0:0:3:0:	class=0x060400 rev=0x04 hdr=0x01 vendor=0x8086 device=0x0e08 subvendor=0x8086 subdevice=0x0e08
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0e08
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x16) speed 5.0(8.0) ASPM disabled(L1)
                 slot 1 power limit 75000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24

ioat0@pci0:0:4:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e20 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 0'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x380ffff1c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat1@pci0:0:4:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e21 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 1'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x380ffff18000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat2@pci0:0:4:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e22 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 2'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x380ffff14000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat3@pci0:0:4:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e23 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 3'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x380ffff10000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat4@pci0:0:4:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e24 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 4'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x380ffff0c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat5@pci0:0:4:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e25 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 5'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x380ffff08000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat6@pci0:0:4:6:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e26 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 6'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x380ffff04000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat7@pci0:0:4:7:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e27 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 7'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x380ffff00000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none0@pci0:0:5:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e28 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none1@pci0:0:5:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e2a subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) RO NS
                 max read 128

ioapic0@pci0:0:5:4:	class=0x080020 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e2c subvendor=0x8086 subdevice=0x0e2c
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xdff06000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

pcib5@pci0:0:17:0:	class=0x060400 rev=0x06 hdr=0x01 vendor=0x8086 device=0x1d3e subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Virtual Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI enabled
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x15d9 subdevice=0x0628
    cap 05[90] = MSI supports 1 message 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1

none2@pci0:0:22:0:	class=0x078000 rev=0x05 hdr=0x00 vendor=0x8086 device=0x1d3a subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xdff05000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

none3@pci0:0:22:1:	class=0x078000 rev=0x05 hdr=0x00 vendor=0x8086 device=0x1d3b subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xdff04000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

ehci0@pci0:0:26:0:	class=0x0c0320 rev=0x06 hdr=0x00 vendor=0x8086 device=0x1d2d subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xdff02000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

ehci1@pci0:0:29:0:	class=0x0c0320 rev=0x06 hdr=0x00 vendor=0x8086 device=0x1d26 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xdff01000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib6@pci0:0:30:0:	class=0x060401 rev=0xa6 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x15d9 subdevice=0x0628

isab0@pci0:0:31:0:	class=0x060100 rev=0x06 hdr=0x00 vendor=0x8086 device=0x1d41 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset LPC Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: AMT, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 rev=0x06 hdr=0x00 vendor=0x8086 device=0x1d02 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset 6-Port SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x9070, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x9060, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x9050, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x9040, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x9020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xdff00000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x06 hdr=0x00 vendor=0x8086 device=0x1d22 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset SMBus Host Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x380ffff21000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x9000, size 32, enabled

none4@pci0:0:31:6:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x1d24 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset Thermal Management Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x380ffff20000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0

igb0@pci0:2:0:0:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1521 subvendor=0x15d9 subdevice=0x1521
    vendor     = 'Intel Corporation'
    device     = 'I350 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xdfe20000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x8020, size 32, enabled
    bar   [1c] = type Memory, range 32, base 0xdfe44000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR NS
                 max read 512
                 link x4(x4) speed 5.0(5.0) ASPM L1(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 002590ffffcaff1c
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0004
                     VF Device ID 0x1520
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1a0] = TPH Requester 1
    ecap 0018[1c0] = LTR 1
    ecap 000d[1d0] = ACS 1

igb1@pci0:2:0:1:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1521 subvendor=0x15d9 subdevice=0x1521
    vendor     = 'Intel Corporation'
    device     = 'I350 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xdfe00000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x8000, size 32, enabled
    bar   [1c] = type Memory, range 32, base 0xdfe40000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR NS
                 max read 512
                 link x4(x4) speed 5.0(5.0) ASPM L1(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 002590ffffcaff1c
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0004
                     VF Device ID 0x1520
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1a0] = TPH Requester 1
    ecap 000d[1d0] = ACS 1

iwm0@pci0:4:0:0:	class=0x028000 rev=0x59 hdr=0x00 vendor=0x8086 device=0x095a subvendor=0x8086 subdevice=0x5010
    vendor     = 'Intel Corporation'
    device     = 'Wireless 7265'
    class      = network
    bar   [10] = type Memory, range 64, base 0xdfd00000, size 8192, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[40] = PCI-Express 2 endpoint max data 128(128) FLR NS
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L1(L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 8045ddffff1db631
    ecap 0018[14c] = LTR 1
    ecap 001e[154] = L1 PM Substates 1

xhci0@pci0:5:0:0:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1b21 device=0x1142 subvendor=0x1043 subdevice=0x86a0
    vendor     = 'ASMedia Technology Inc.'
    device     = 'ASM1042A USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xdfc00000, size 32768, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit 
    cap 11[68] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2080]
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 256(512) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0

isci0@pci0:6:0:0:	class=0x010700 rev=0x06 hdr=0x00 vendor=0x8086 device=0x1d6b subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'C602 chipset 4-Port SATA Storage Control Unit'
    class      = mass storage
    subclass   = SAS
    bar   [10] = type Prefetchable Memory, range 64, base 0x380fffc7c000, size 16384, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x380fff800000, size 4194304, enabled
    bar   [20] = type I/O Port, range 32, base 0x7000, size 256, enabled
    cap 01[98] = powerspec 3  supports D0 D3  current D0
    cap 10[c4] = PCI-Express 2 endpoint max data 128(1024) FLR NS
                 max read 1024
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
    cap 11[a0] = MSI-X supports 2 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 000e[138] = ARI 1
    ecap 0017[180] = TPH Requester 1
    ecap 0010[140] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 31 supported
                     First VF RID Offset 0x0008, VF RID Stride 0x0001
                     VF Device ID 0x1d5b
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304

none5@pci0:6:0:3:	class=0x0c0500 rev=0x06 hdr=0x00 vendor=0x8086 device=0x1d70 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset SMBus Controller 0'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 32, base 0xdfb00000, size 4096, enabled
    bar   [20] = type I/O Port, range 32, base 0x7100, size 32, enabled
    cap 10[90] = PCI-Express 2 endpoint max data 128(256)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
    cap 01[cc] = powerspec 3  supports D0 D3  current D0
    cap 05[d4] = MSI supports 1 message 
    ecap 000e[100] = ARI 1

none6@pci0:127:8:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e80 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0'
    class      = base peripheral

none7@pci0:127:9:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e90 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1'
    class      = base peripheral

none8@pci0:127:10:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec0 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0'
    class      = base peripheral

none9@pci0:127:10:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec1 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1'
    class      = base peripheral

none10@pci0:127:10:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec2 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2'
    class      = base peripheral

none11@pci0:127:10:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec3 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3'
    class      = base peripheral

none12@pci0:127:11:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e1e subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers'
    class      = base peripheral

none13@pci0:127:11:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e1f subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers'
    class      = base peripheral

none14@pci0:127:12:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee0 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none15@pci0:127:12:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee2 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none16@pci0:127:12:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee4 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none17@pci0:127:12:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee6 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none18@pci0:127:12:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee8 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none19@pci0:127:12:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eea subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none20@pci0:127:13:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee1 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none21@pci0:127:13:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee3 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none22@pci0:127:13:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee5 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none23@pci0:127:13:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee7 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none24@pci0:127:13:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee9 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none25@pci0:127:13:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eeb subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none26@pci0:127:14:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ea0 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0'
    class      = base peripheral

none27@pci0:127:14:1:	class=0x110100 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e30 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0'
    class      = dasp
    subclass   = performance counters

none28@pci0:127:15:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ea8 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none29@pci0:127:15:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e71 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none30@pci0:127:15:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eaa subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none31@pci0:127:15:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eab subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none32@pci0:127:15:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eac subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none33@pci0:127:15:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ead subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none34@pci0:127:16:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb0 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none35@pci0:127:16:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb1 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none36@pci0:127:16:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb2 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none37@pci0:127:16:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb3 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none38@pci0:127:16:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb4 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none39@pci0:127:16:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb5 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none40@pci0:127:16:6:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb6 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none41@pci0:127:16:7:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb7 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none42@pci0:127:19:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e1d subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe'
    class      = base peripheral

none43@pci0:127:19:1:	class=0x110100 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e34 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe'
    class      = dasp
    subclass   = performance counters

none44@pci0:127:19:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e81 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers'
    class      = base peripheral

none45@pci0:127:19:5:	class=0x110100 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e36 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring'
    class      = dasp
    subclass   = performance counters

none46@pci0:127:22:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec8 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder'
    class      = base peripheral

none47@pci0:127:22:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec9 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers'
    class      = base peripheral

none48@pci0:127:22:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eca subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers'
    class      = base peripheral

none49@pci0:127:28:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e60 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 1'
    class      = base peripheral

none50@pci0:127:28:1:	class=0x110100 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e38 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 1'
    class      = dasp
    subclass   = performance counters

none51@pci0:127:29:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e68 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Target Address/Thermal Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none52@pci0:127:29:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e79 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 RAS Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none53@pci0:127:29:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e6a subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none54@pci0:127:29:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e6b subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none55@pci0:127:29:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e6c subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none56@pci0:127:29:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e6d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none57@pci0:127:30:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef0 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none58@pci0:127:30:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef1 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none59@pci0:127:30:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef2 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none60@pci0:127:30:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef3 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none61@pci0:127:30:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef4 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none62@pci0:127:30:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef5 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none63@pci0:127:30:6:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef6 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none64@pci0:127:30:7:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef7 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

pcib9@pci0:128:0:0:	class=0x060400 rev=0x04 hdr=0x01 vendor=0x8086 device=0x0e01 subvendor=0x8086 subdevice=0x0e01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port in DMI2 Mode'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0e01
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24

pcib10@pci0:128:1:0:	class=0x060400 rev=0x04 hdr=0x01 vendor=0x8086 device=0x0e02 subvendor=0x8086 subdevice=0x0e02
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0e02
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x8) speed 0.0(8.0) ASPM disabled(L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24

pcib11@pci0:128:2:0:	class=0x060400 rev=0x04 hdr=0x01 vendor=0x8086 device=0x0e04 subvendor=0x8086 subdevice=0x0e04
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0e04
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x4(x16) speed 8.0(8.0) ASPM L1(L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24

pcib12@pci0:128:3:0:	class=0x060400 rev=0x04 hdr=0x01 vendor=0x8086 device=0x0e08 subvendor=0x8086 subdevice=0x0e08
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0e08
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x16(x16) speed 2.5(8.0) ASPM L1(L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24

ioat8@pci0:128:4:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e20 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 0'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x381ffff1c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat9@pci0:128:4:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e21 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 1'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x381ffff18000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat10@pci0:128:4:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e22 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 2'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x381ffff14000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat11@pci0:128:4:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e23 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 3'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x381ffff10000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat12@pci0:128:4:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e24 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 4'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x381ffff0c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat13@pci0:128:4:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e25 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 5'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x381ffff08000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat14@pci0:128:4:6:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e26 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 6'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x381ffff04000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat15@pci0:128:4:7:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e27 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 7'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x381ffff00000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none65@pci0:128:5:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e28 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none66@pci0:128:5:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e2a subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) RO NS
                 max read 128

ioapic1@pci0:128:5:4:	class=0x080020 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e2c subvendor=0x8086 subdevice=0x0e2c
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xfbf00000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

nvme0@pci0:131:0:0:	class=0x010802 rev=0x00 hdr=0x00 vendor=0x144d device=0xa809 subvendor=0x144d subdevice=0xa801
    vendor     = 'Samsung Electronics Co Ltd'
    device     = 'NVMe SSD Controller 980'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xfbe00000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 32 messages, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 256(256) FLR NS
                 max read 512
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 13 messages, enabled
                 Table in map 0x10[0x3000], PBA in map 0x10[0x2000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0003[148] = Serial 1 0000000000000000
    ecap 0004[158] = Power Budgeting 1
    ecap 0019[168] = PCIe Sec 1 lane errors 0
    ecap 0018[188] = LTR 1
    ecap 001e[190] = L1 PM Substates 1

pcib13@pci0:132:0:0:	class=0x060400 rev=0xc1 hdr=0x01 vendor=0x1022 device=0x1470 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Vega 10 PCIe Bridge'
    class      = bridge
    subclass   = PCI-PCI
    bar   [10] = type Memory, range 32, base 0xfbd00000, size 16384, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 upstream port max data 256(512) NS
                 max read 512
                 link x16(x16) speed 2.5(8.0) ASPM L1(L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 0018[320] = LTR 1
    ecap 001e[370] = L1 PM Substates 1

pcib14@pci0:133:0:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1471 subvendor=0x1022 subdevice=0x1471
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Vega 10 PCIe Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 downstream port max data 256(512) NS
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM L0s/L1(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge subvendor=0x1022 subdevice=0x1471
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1

vgapci0@pci0:134:0:0:	class=0x030000 rev=0xc1 hdr=0x00 vendor=0x1002 device=0x687f subvendor=0x1002 subdevice=0x6b76
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Vega 10 XL/XT [Radeon RX Vega 56/64]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0x381fe0000000, size 268435456, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x381ff0000000, size 2097152, enabled
    bar   [20] = type I/O Port, range 32, base 0xf000, size 256, enabled
    bar   [24] = type Memory, range 32, base 0xfbc00000, size 524288, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 legacy endpoint max data 256(256) NS
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM L0s/L1(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0015[200] = Resizable BAR 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 000f[2b0] = ATS 1
    ecap 0013[2c0] = Page Page Request 1
    ecap 001b[2d0] = Process Address Space ID 1
    ecap 0018[320] = LTR 1

hdac0@pci0:134:0:1:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0xaaf8 subvendor=0x1002 subdevice=0xaaf8
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Vega 10 HDMI Audio [Radeon Vega 56/64]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfbca0000, size 16384, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) NS
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM L0s/L1(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1

none67@pci0:255:8:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e80 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0'
    class      = base peripheral

none68@pci0:255:9:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e90 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1'
    class      = base peripheral

none69@pci0:255:10:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec0 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0'
    class      = base peripheral

none70@pci0:255:10:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec1 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1'
    class      = base peripheral

none71@pci0:255:10:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec2 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2'
    class      = base peripheral

none72@pci0:255:10:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec3 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3'
    class      = base peripheral

none73@pci0:255:11:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e1e subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers'
    class      = base peripheral

none74@pci0:255:11:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e1f subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers'
    class      = base peripheral

none75@pci0:255:12:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee0 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none76@pci0:255:12:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee2 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none77@pci0:255:12:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee4 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none78@pci0:255:12:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee6 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none79@pci0:255:12:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee8 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none80@pci0:255:12:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eea subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none81@pci0:255:13:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee1 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none82@pci0:255:13:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee3 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none83@pci0:255:13:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee5 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none84@pci0:255:13:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee7 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none85@pci0:255:13:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ee9 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none86@pci0:255:13:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eeb subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers'
    class      = base peripheral

none87@pci0:255:14:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ea0 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0'
    class      = base peripheral

none88@pci0:255:14:1:	class=0x110100 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e30 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0'
    class      = dasp
    subclass   = performance counters

none89@pci0:255:15:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ea8 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none90@pci0:255:15:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e71 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none91@pci0:255:15:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eaa subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none92@pci0:255:15:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eab subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none93@pci0:255:15:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eac subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none94@pci0:255:15:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ead subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none95@pci0:255:16:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb0 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none96@pci0:255:16:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb1 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none97@pci0:255:16:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb2 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none98@pci0:255:16:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb3 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none99@pci0:255:16:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb4 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none100@pci0:255:16:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb5 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none101@pci0:255:16:6:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb6 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none102@pci0:255:16:7:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eb7 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none103@pci0:255:19:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e1d subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe'
    class      = base peripheral

none104@pci0:255:19:1:	class=0x110100 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e34 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe'
    class      = dasp
    subclass   = performance counters

none105@pci0:255:19:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e81 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers'
    class      = base peripheral

none106@pci0:255:19:5:	class=0x110100 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e36 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring'
    class      = dasp
    subclass   = performance counters

none107@pci0:255:22:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec8 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder'
    class      = base peripheral

none108@pci0:255:22:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ec9 subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers'
    class      = base peripheral

none109@pci0:255:22:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0eca subvendor=0x15d9 subdevice=0x0628
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers'
    class      = base peripheral

none110@pci0:255:28:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e60 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 1'
    class      = base peripheral

none111@pci0:255:28:1:	class=0x110100 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e38 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 1'
    class      = dasp
    subclass   = performance counters

none112@pci0:255:29:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e68 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Target Address/Thermal Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none113@pci0:255:29:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e79 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 RAS Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none114@pci0:255:29:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e6a subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none115@pci0:255:29:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e6b subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none116@pci0:255:29:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e6c subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none117@pci0:255:29:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0e6d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none118@pci0:255:30:0:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef0 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none119@pci0:255:30:1:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef1 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none120@pci0:255:30:2:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef2 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none121@pci0:255:30:3:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef3 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none122@pci0:255:30:4:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef4 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none123@pci0:255:30:5:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef5 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none124@pci0:255:30:6:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef6 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none125@pci0:255:30:7:	class=0x088000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x0ef7 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128
