hostb0@pci0:0:0:0:	class=0x060000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3405 subvendor=0x1849 subdevice=0x3405
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub to ESI Port'
    class      = bridge
    subclass   = HOST-PCI
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(128) ARI disabled
                 max read 128
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

pcib1@pci0:0:1:0:	class=0x060400 rev=0x13 hdr=0x01 vendor=0x8086 device=0x3408 subvendor=0x1849 subdevice=0x3408
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x1849 subdevice=0x3408
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x2) speed 5.0(5.0) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 0 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 1 fatal 0 non-fatal 1 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

pcib2@pci0:0:2:0:	class=0x060400 rev=0x13 hdr=0x01 vendor=0x8086 device=0x3409 subvendor=0x1849 subdevice=0x3409
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x1849 subdevice=0x3409
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x2) speed 0.0(5.0) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 0 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

pcib3@pci0:0:3:0:	class=0x060400 rev=0x13 hdr=0x01 vendor=0x8086 device=0x340a subvendor=0x1849 subdevice=0x340a
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x1849 subdevice=0x340a
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x16) speed 0.0(5.0) ASPM L0s/L1(L0s/L1)
                 slot 17 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

pcib4@pci0:0:7:0:	class=0x060400 rev=0x13 hdr=0x01 vendor=0x8086 device=0x340e subvendor=0x1849 subdevice=0x340e
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 7'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x1849 subdevice=0x340e
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x16) speed 0.0(5.0) ASPM L0s/L1(L0s/L1)
                 slot 19 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

none0@pci0:0:20:0:	class=0x080000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x342e subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub System Management Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
                 link x0(x0) ASPM disabled(L0s)

none1@pci0:0:20:1:	class=0x080000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3422 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
                 link x0(x0) ASPM disabled(L0s)

none2@pci0:0:20:2:	class=0x080000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3423 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub Control Status and RAS Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
                 link x0(x0) ASPM disabled(L0s)

none3@pci0:0:20:3:	class=0x080000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3438 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub Throttle Registers'
    class      = base peripheral
    subclass   = interrupt controller

uhci0@pci0:0:26:0:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a37 subvendor=0x1849 subdevice=0x3a37
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x8880, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci1@pci0:0:26:1:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a38 subvendor=0x1849 subdevice=0x3a38
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x8c00, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci2@pci0:0:26:2:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a39 subvendor=0x1849 subdevice=0x3a39
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x9000, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:7:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a3c subvendor=0x1849 subdevice=0x3a3c
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfbbf6000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib5@pci0:0:28:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x8086 device=0x3a40 subvendor=0x1849 subdevice=0x3a40
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x4(x4) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 25000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1849 subdevice=0x3a40
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib6@pci0:0:28:5:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x8086 device=0x3a4a subvendor=0x1849 subdevice=0x3a4a
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Root Port 6'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1849 subdevice=0x3a4a
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci3@pci0:0:29:0:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a34 subvendor=0x1849 subdevice=0x3a34
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x8400, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci4@pci0:0:29:1:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a35 subvendor=0x1849 subdevice=0x3a35
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x8480, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci5@pci0:0:29:2:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a36 subvendor=0x1849 subdevice=0x3a36
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x8800, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci1@pci0:0:29:7:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a3a subvendor=0x1849 subdevice=0x3a3a
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfbbf4000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib7@pci0:0:30:0:	class=0x060401 rev=0x90 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x1849 subdevice=0x244e
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x1849 subdevice=0x244e

isab0@pci0:0:31:0:	class=0x060100 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a16 subvendor=0x1849 subdevice=0x3a16
    vendor     = 'Intel Corporation'
    device     = '82801JIR (ICH10R) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, 4 PCI-e x1 slots

ahci1@pci0:0:31:2:	class=0x010601 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a22 subvendor=0x1849 subdevice=0x3a22
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x9880, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x9800, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x9480, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x9400, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x9080, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xfbbfc000, size 2048, enabled
    cap 05[80] = MSI supports 16 messages enabled with 16 messages
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a30 subvendor=0x1849 subdevice=0x3a30
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xfbbfe000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x400, size 32, enabled

ahci0@pci0:2:0:0:	class=0x010601 rev=0x11 hdr=0x00 vendor=0x1b4b device=0x9123 subvendor=0x1849 subdevice=0x9123
    vendor     = 'Marvell Technology Group Ltd.'
    device     = '88SE9123 PCIe SATA 6.0 Gb/s controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xb080, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xb000, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xac00, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xa880, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xa800, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfbcff000, size 2048, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message 
    cap 10[70] = PCI-Express 2 legacy endpoint max data 128(512) RO
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 4 corrected

atapci0@pci0:2:0:1:	class=0x01018f rev=0x11 hdr=0x00 vendor=0x1b4b device=0x91a4 subvendor=0x1849 subdevice=0x91a4
    vendor     = 'Marvell Technology Group Ltd.'
    device     = '88SE912x IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xbc00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xb880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xb800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xb480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xb400, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfbcffc00, size 16, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message 
    cap 10[70] = PCI-Express 2 legacy endpoint max data 128(512) RO
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 4 corrected

vgapci0@pci0:4:0:0:	class=0x030000 rev=0x00 hdr=0x00 vendor=0x1002 device=0x7291 subvendor=0x1462 subdevice=0x0730
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RV560 [Radeon X1650 XT]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xd0000000, size 268435456, enabled
    bar   [18] = type Memory, range 64, base 0xfbde0000, size 65536, enabled
    bar   [20] = type I/O Port, range 32, base 0xd000, size 256, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 1 endpoint max data 128(128) RO NS
                 max read 128
                 link x4(x16) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
    cap 05[80] = MSI supports 1 message, 64 bit 

vgapci1@pci0:4:0:1:	class=0x038000 rev=0x00 hdr=0x00 vendor=0x1002 device=0x72b1 subvendor=0x1462 subdevice=0x0731
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RV560 [Radeon X1650 XT] (Secondary)'
    class      = display
    bar   [10] = type Memory, range 64, base 0xfbdf0000, size 65536, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 1 endpoint max data 128(128)
                 max read 128
                 link x4(x16) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)

re0@pci0:3:0:0:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x1849 subdevice=0x8168
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xc800, size 256, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xcffff000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xcfff8000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(256) RO
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[ac] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[cc] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000

rl0@pci0:7:1:0:	class=0x020000 rev=0x10 hdr=0x00 vendor=0x1113 device=0x1211 subvendor=0x1113 subdevice=0x1211
    vendor     = 'Accton Technology Corporation'
    device     = 'SMC2-1211TX'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xe800, size 256, enabled
    bar   [14] = type Memory, range 32, base 0xfbeffc00, size 256, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0
