none0@pci0:0:0:0:	class=0x050000 card=0x72501462 chip=0x036910de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 Memory Controller'
    class      = memory
    subclass   = RAM
    cap 08[44] = HT slave
    cap 08[dc] = HT MSI address window enabled at 0xfee00000

isab0@pci0:0:1:0:	class=0x060100 card=0x72501462 chip=0x036010de rev=0xa2 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 LPC Bridge'
    class      = bridge
    subclass   = PCI-ISA
    bar   [10] = type I/O Port, range 32, base 0x2f00, size 128, enabled

none1@pci0:0:1:1:	class=0x0c0500 card=0x72501462 chip=0x036810de rev=0xa2 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type I/O Port, range 32, base 0x2900, size 64, enabled
    bar   [20] = type I/O Port, range 32, base 0x2d00, size 64, enabled
    bar   [24] = type I/O Port, range 32, base 0x2e00, size 64, enabled
    cap 01[44] = powerspec 2  supports D0 D3  current D0

ohci0@pci0:0:2:0:	class=0x0c0310 card=0x72501462 chip=0x036c10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeafb000, size 4096, enabled
    cap 01[44] = powerspec 2  supports D0 D1 D2 D3  current D0

ehci0@pci0:0:2:1:	class=0x0c0320 card=0x72501462 chip=0x036d10de rev=0xa2 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeafac00, size 256, enabled
    cap 0a[44] = EHCI Debug Port at offset 0x98 in map 0x14
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

atapci0@pci0:0:4:0:	class=0x01018a card=0x72501462 chip=0x036e10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 IDE'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0xffa0, size 16, enabled
    cap 01[44] = powerspec 2  supports D0 D3  current D0

pcib1@pci0:0:6:0:	class=0x060401 card=0x72501462 chip=0x037010de rev=0xa2 hdr=0x01
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 PCI bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[b8] = PCI Bridge card=0x72501462
    cap 08[8c] = HT MSI address window disabled at 0xfee00000

hdac0@pci0:0:6:1:	class=0x040300 card=0x72501462 chip=0x037110de rev=0xa2 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 High Definition Audio'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfeaf4000, size 16384, enabled
    cap 01[44] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 08[6c] = HT MSI fixed address window disabled at 0xfee00000

nfe0@pci0:0:8:0:	class=0x068000 card=0x72501462 chip=0x037310de rev=0xa2 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 Ethernet'
    class      = bridge
    bar   [10] = type Memory, range 32, base 0xfeaf9000, size 4096, enabled
    bar   [14] = type I/O Port, range 32, base 0xd480, size 8, enabled
    bar   [18] = type Memory, range 32, base 0xfeafa800, size 256, enabled
    bar   [1c] = type Memory, range 32, base 0xfeafa400, size 16, enabled
    cap 01[44] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 11[70] = MSI-X supports 8 messages, enabled
                 Table in map 0x18[0x0], PBA in map 0x1c[0x0]
    cap 05[50] = MSI supports 8 messages, 64 bit, vector masks 
    cap 08[6c] = HT MSI fixed address window enabled at 0xfee00000

nfe1@pci0:0:9:0:	class=0x068000 card=0x72501462 chip=0x037310de rev=0xa2 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 Ethernet'
    class      = bridge
    bar   [10] = type Memory, range 32, base 0xfeaf8000, size 4096, enabled
    bar   [14] = type I/O Port, range 32, base 0xd400, size 8, enabled
    bar   [18] = type Memory, range 32, base 0xfeafa000, size 256, enabled
    bar   [1c] = type Memory, range 32, base 0xfeaf3c00, size 16, enabled
    cap 01[44] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 11[70] = MSI-X supports 8 messages, enabled
                 Table in map 0x18[0x0], PBA in map 0x1c[0x0]
    cap 05[50] = MSI supports 8 messages, 64 bit, vector masks 
    cap 08[6c] = HT MSI fixed address window enabled at 0xfee00000

pcib2@pci0:0:10:0:	class=0x060400 card=0x000010de chip=0x037610de rev=0xa2 hdr=0x01
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 PCI Express bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x000010de
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 2 messages, 64 bit 
    cap 08[60] = HT MSI address window enabled at 0xfee00000
    cap 10[80] = PCI-Express 1 root port max data 128(256) RO NS
                 link x4(x8) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    ecap 0002[100] = VC 1 max VC0

pcib3@pci0:0:11:0:	class=0x060400 card=0x000010de chip=0x037410de rev=0xa2 hdr=0x01
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 PCI Express bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x000010de
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 2 messages, 64 bit 
    cap 08[60] = HT MSI address window disabled at 0xfee00000
    cap 10[80] = PCI-Express 1 root port max data 128(256) RO NS
                 link x4(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    ecap 0002[100] = VC 1 max VC0

pcib4@pci0:0:12:0:	class=0x060400 card=0x000010de chip=0x037410de rev=0xa2 hdr=0x01
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 PCI Express bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x000010de
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 2 messages, 64 bit 
    cap 08[60] = HT MSI address window disabled at 0xfee00000
    cap 10[80] = PCI-Express 1 root port max data 128(256) RO NS
                 link x4(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    ecap 0002[100] = VC 1 max VC0

pcib5@pci0:0:13:0:	class=0x060400 card=0x000010de chip=0x037810de rev=0xa2 hdr=0x01
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 PCI Express bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x000010de
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 2 messages, 64 bit 
    cap 08[60] = HT MSI address window disabled at 0xfee00000
    cap 10[80] = PCI-Express 1 root port max data 128(256) RO NS
                 link x4(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    ecap 0002[100] = VC 1 max VC0

pcib6@pci0:0:14:0:	class=0x060400 card=0x000010de chip=0x037510de rev=0xa2 hdr=0x01
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 PCI Express bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x000010de
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 2 messages, 64 bit 
    cap 08[60] = HT MSI address window disabled at 0xfee00000
    cap 10[80] = PCI-Express 1 root port max data 128(256) RO NS
                 link x8(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    ecap 0002[100] = VC 1 max VC0

pcib7@pci0:0:15:0:	class=0x060400 card=0x000010de chip=0x037710de rev=0xa2 hdr=0x01
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP55 PCI Express bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x000010de
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 2 messages, 64 bit 
    cap 08[60] = HT MSI address window disabled at 0xfee00000
    cap 10[80] = PCI-Express 1 root port max data 128(256) RO NS
                 link x16(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    ecap 0002[100] = VC 1 max VC0

hostb0@pci0:0:24:0:	class=0x060000 card=0x00000000 chip=0x11001022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'K8 [Athlon64/Opteron] HyperTransport Technology Configuration'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[80] = HT host

hostb1@pci0:0:24:1:	class=0x060000 card=0x00000000 chip=0x11011022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'K8 [Athlon64/Opteron] Address Map'
    class      = bridge
    subclass   = HOST-PCI

hostb2@pci0:0:24:2:	class=0x060000 card=0x00000000 chip=0x11021022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'K8 [Athlon64/Opteron] DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:24:3:	class=0x060000 card=0x00000000 chip=0x11031022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'K8 [Athlon64/Opteron] Miscellaneous Control'
    class      = bridge
    subclass   = HOST-PCI
    cap 0f[f0] = unknown

vgapci0@pci0:2:0:0:	class=0x030000 card=0x30001787 chip=0x68e11002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Park [Mobility Radeon HD 5430]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xc0000000, size 268435456, enabled
    bar   [18] = type Memory, range 64, base 0xfebe0000, size 131072, enabled
    bar   [20] = type I/O Port, range 32, base 0xe000, size 256, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) RO NS
                 link x4(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 1 0 fatal 1 non-fatal 3 corrected

hdac1@pci0:2:0:1:	class=0x040300 card=0xaa681787 chip=0xaa681002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfebbc000, size 16384, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) RO NS
                 link x4(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 1 0 fatal 1 non-fatal 3 corrected
