hostb0@pci0:0:0:0:	class=0x060000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x9b63 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = '10th Gen Core Processor Host Bridge/DRAM Registers'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x1901 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = '6th-10th Gen Core Processor PCIe Controller (x16)'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 256(256)
                 max read 128
                 link x4(x16) speed 5.0(8.0)
                 slot 0 power limit 75 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x9bc8 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'CometLake-S GT2 [UHD Graphics 630]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0x604b000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x4000000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x3000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
                 max read 128
    cap 05[ac] = MSI supports 1 message 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = Process Address Space ID 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = Page Page Request 1

xhci0@pci0:0:20:0:	class=0x0c0330 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43ed subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x604c000000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0
    cap 09[b0] = vendor (length 0) Intel cap 0 version 1

none0@pci0:0:20:2:	class=0x050000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43ef subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0x604c010000, size 16384, enabled
    bar   [18] = type Memory, range 64, base 0x604c018000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

ig4iic0@pci0:0:21:0:	class=0x0c8000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43e8 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Serial IO I2C Controller'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0xa2a04000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic1@pci0:0:21:1:	class=0x0c8000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43e9 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0xa2a05000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none1@pci0:0:22:0:	class=0x078000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43e0 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Management Engine Interface'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x604c015000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43d2 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xa2a00000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xa2a03000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x3090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x3080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x3060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xa2a02000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib2@pci0:0:27:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43c0 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI enabled
                 max read 128
                 link x4(x4) speed 8.0(8.0)
                 slot 20 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib3@pci0:0:27:4:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43c4 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x4(x4) speed 8.0(8.0)
                 slot 24 power limit 250 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib9@pci0:0:28:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43b8 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x1) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib10@pci0:0:28:6:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43be subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(8.0)
                 slot 10 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib11@pci0:0:28:7:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43bf subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(8.0)
                 slot 11 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib12@pci0:0:29:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43b0 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x4) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

isab0@pci0:0:31:0:	class=0x060100 rev=0x11 hdr=0x00 vendor=0x8086 device=0x4385 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

ichsmb0@pci0:0:31:4:	class=0x0c0500 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43a3 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x604c014000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none2@pci0:0:31:5:	class=0x0c8000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43a4 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

igb0@pci0:1:0:0:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1521 subvendor=0x8086 subdevice=0x0001
    vendor     = 'Intel Corporation'
    device     = 'I350 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa2400000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0xa250c000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 max read 512
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 a0369fffff35b5a0
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0004
                     VF Device ID 0x1520
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1a0] = TPH Requester 1
    ecap 0018[1c0] = LTR 1
    ecap 000d[1d0] = ACS 1

igb1@pci0:1:0:1:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1521 subvendor=0x8086 subdevice=0x0001
    vendor     = 'Intel Corporation'
    device     = 'I350 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa2300000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0xa2508000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 max read 512
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 a0369fffff35b5a0
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0004
                     VF Device ID 0x1520
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1a0] = TPH Requester 1
    ecap 000d[1d0] = ACS 1

igb2@pci0:1:0:2:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1521 subvendor=0x8086 subdevice=0x0001
    vendor     = 'Intel Corporation'
    device     = 'I350 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa2200000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0xa2504000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 max read 512
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 a0369fffff35b5a0
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0004
                     VF Device ID 0x1520
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1a0] = TPH Requester 1
    ecap 000d[1d0] = ACS 1

igb3@pci0:1:0:3:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x1521 subvendor=0x8086 subdevice=0x0001
    vendor     = 'Intel Corporation'
    device     = 'I350 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa2100000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0xa2500000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 max read 512
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 a0369fffff35b5a0
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0004
                     VF Device ID 0x1520
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1a0] = TPH Requester 1
    ecap 000d[1d0] = ACS 1

nvme0@pci0:2:0:0:	class=0x010802 rev=0x01 hdr=0x00 vendor=0x1bb1 device=0x5016 subvendor=0x1bb1 subdevice=0x5016
    vendor     = 'Seagate Technology PLC'
    device     = 'FireCuda 520 SSD'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xa2900000, size 16384, enabled
    cap 10[80] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 max read 512
                 link x4(x4) speed 8.0(16.0) ASPM disabled(L1)
    cap 11[d0] = MSI-X supports 9 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 05[e0] = MSI supports 8 messages, 64 bit 
    cap 01[f8] = powerspec 3  supports D0 D3  current D0
    ecap 0018[100] = LTR 1
    ecap 001e[110] = L1 PM Substates 1
    ecap 000e[128] = ARI 1
    ecap 0025[1e0] = Data Link Feature 1
    ecap 0001[200] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[300] = PCIe Sec 1 lane errors 0
    ecap 0026[340] = Physical Layer 16.0 GT/s 1
    ecap 0027[378] = Lane Margining at Receiver 1

pcib4@pci0:3:0:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x1136 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Thunderbolt 4 Bridge [Maple Ridge 4C 2020]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 10[c0] = PCI-Express 2 upstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L0s/L1) ClockPM enabled
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 d4659d0019b7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 000b[600] = Vendor [1] ID 8086 Rev 2 Length 100
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 0018[800] = LTR 1
    ecap 001e[a00] = L1 PM Substates 1
    ecap 001f[b00] = Precision Time Measurement 2

pcib5@pci0:4:0:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x1136 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Thunderbolt 4 Bridge [Maple Ridge 4C 2020]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM L1(L0s/L1)
                 slot 0 power limit 0 mW
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 d4659d0019b7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC1 lowpri VC0-VC1
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 000b[600] = Vendor [1] ID 8086 Rev 2 Length 100
    ecap 000d[900] = ACS 1
    ecap 0023[c00] = Designated Vendor-Specific 1

pcib6@pci0:4:1:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x1136 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Thunderbolt 4 Bridge [Maple Ridge 4C 2020]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1)
                 slot 1 power limit 0 mW HotPlug(empty) surprise
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 d4659d0019b7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 000b[600] = Vendor [1] ID 8086 Rev 2 Length 100
    ecap 000d[900] = ACS 1
    ecap 0023[c00] = Designated Vendor-Specific 1

pcib7@pci0:4:2:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x1136 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Thunderbolt 4 Bridge [Maple Ridge 4C 2020]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed undef(2.5) ASPM L1(L0s/L1)
                 slot 0 power limit 0 mW
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 d4659d0019b7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 000d[900] = ACS 1
    ecap 0023[c00] = Designated Vendor-Specific 1

pcib8@pci0:4:3:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x1136 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Thunderbolt 4 Bridge [Maple Ridge 4C 2020]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1)
                 slot 3 power limit 0 mW HotPlug(empty) surprise
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 d4659d0019b7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 000b[600] = Vendor [1] ID 8086 Rev 2 Length 100
    ecap 000d[900] = ACS 1
    ecap 0023[c00] = Designated Vendor-Specific 1

none3@pci0:5:0:0:	class=0x0c0340 rev=0x00 hdr=0x00 vendor=0x8086 device=0x1137 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Thunderbolt 4 NHI [Maple Ridge 4C 2020]'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Prefetchable Memory, range 64, base 0x604a000000, size 262144, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x604a040000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 10[c0] = PCI-Express 2 endpoint max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1) ClockPM enabled
    cap 11[a0] = MSI-X supports 16 messages
                 Table in map 0x18[0x0], PBA in map 0x18[0xfa0]
    ecap 0003[100] = Serial 1 d4659d0019b7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 0018[600] = LTR 1

xhci1@pci0:57:0:0:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x8086 device=0x1138 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Thunderbolt 4 USB Controller [Maple Ridge 4C 2020]'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xa1e00000, size 65536, enabled
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0
    cap 09[b0] = vendor (length 0) Intel cap 0 version 1
    cap 10[bc] = PCI-Express 2 endpoint max data 128(256) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1) ClockPM enabled
    ecap 0018[100] = LTR 1

igc0@pci0:110:0:0:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x15f3 subvendor=0x1043 subdevice=0x87d2
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Controller I225-V'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa2600000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0xa2700000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 04421affff097d1c
    ecap 0018[1c0] = LTR 1
    ecap 001f[1f0] = Precision Time Measurement 1
    ecap 001e[1e0] = L1 PM Substates 1
