hostb0@pci0:0:0:0:	class=0x060000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x27a0 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = 'Mobile 945GM/PM/GMS, 943/940GML and 945GT Express Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 9) Intel cap 5 version 1

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x27a2 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = 'Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xf4600000, size 524288, enabled
    bar   [14] = type I/O Port, range 32, base 0x4000, size 8, enabled
    bar   [18] = type Prefetchable Memory, range 32, base 0xe0000000, size 268435456, enabled
    bar   [1c] = type Memory, range 32, base 0xf4680000, size 262144, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0

vgapci1@pci0:0:2:1:	class=0x038000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x27a6 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = 'Mobile 945GM/GMS/GME, 943/940GML Express Integrated Graphics Controller'
    class      = display
    bar   [10] = type Memory, range 32, base 0xf4700000, size 524288, enabled
    cap 01[d0] = powerspec 2  supports D0 D3  current D0

hdac0@pci0:0:27:0:	class=0x040300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27d8 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xf4780000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) NS
                 max read 128
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib1@pci0:0:28:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x27d0 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 2 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x103c subdevice=0x30b1
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

pcib2@pci0:0:28:1:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x27d2 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family PCI Express Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 3 power limit 16 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x103c subdevice=0x30b1
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

uhci0@pci0:0:29:0:	class=0x0c0300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27c8 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x4020, size 32, enabled

uhci1@pci0:0:29:1:	class=0x0c0300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27c9 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x4040, size 32, enabled

uhci2@pci0:0:29:2:	class=0x0c0300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27ca subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x4060, size 32, enabled

uhci3@pci0:0:29:3:	class=0x0c0300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27cb subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x4080, size 32, enabled

ehci0@pci0:0:29:7:	class=0x0c0320 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27cc subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf4784000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

pcib3@pci0:0:30:0:	class=0x060401 rev=0xe1 hdr=0x01 vendor=0x8086 device=0x2448 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = '82801 Mobile PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x103c subdevice=0x30b1

isab0@pci0:0:31:0:	class=0x060100 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27b9 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = '82801GBM (ICH7-M) LPC Interface Bridge'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: Quick Resume, SATA RAID-5, Mobile, 6 PCI-e x1 slots, SATA RAID-0/1/10

atapci0@pci0:0:31:1:	class=0x01018a rev=0x01 hdr=0x00 vendor=0x8086 device=0x27df subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = '82801G (ICH7 Family) IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0x40a0, size 16, enabled

ahci0@pci0:0:31:2:	class=0x010601 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27c5 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Intel Corporation'
    device     = '82801GBM/GHM (ICH7-M Family) SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x13f0, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x15f4, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x1370, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x1574, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x40d0, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xf4785000, size 1024, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 2  supports D0 D3  current D0

bge0@pci0:8:0:0:	class=0x020000 rev=0x21 hdr=0x00 vendor=0x14e4 device=0x16fd subvendor=0x103c subdevice=0x30b1
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5753M Gigabit Ethernet PCI Express'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xf4100000, size 65536, enabled
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 10[d0] = PCI-Express 1 endpoint max data 128(128)
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[13c] = VC 1 max VC0
    ecap 0003[160] = Serial 1 0016d4fffe4643a1

wpi0@pci0:16:0:0:	class=0x028000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x4222 subvendor=0x103c subdevice=0x135b
    vendor     = 'Intel Corporation'
    device     = 'PRO/Wireless 3945ABG [Golan] Network Connection'
    class      = network
    bar   [10] = type Memory, range 32, base 0xf4000000, size 4096, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 legacy endpoint max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 0018deffff314f07

cbb0@pci0:2:6:0:	class=0x060700 rev=0x00 hdr=0x02 vendor=0x104c device=0x8039 subvendor=0x103c subdevice=0x30b1
    vendor     = 'Texas Instruments'
    device     = 'PCIxx12 Cardbus Controller'
    class      = bridge
    subclass   = PCI-CardBus
    bar   [10] = type Memory, range 32, base 0xf4200000, size 4096, enabled
    cap 01[a0] = powerspec 2  supports D0 D1 D2 D3  current D0

none0@pci0:2:6:2:	class=0x018000 rev=0x00 hdr=0x00 vendor=0x104c device=0x803b subvendor=0x103c subdevice=0x30b1
    vendor     = 'Texas Instruments'
    device     = 'PCIxx12 Flash Media Controller'
    class      = mass storage
    bar   [10] = type Memory, range 32, base 0xf4208000, size 4096, enabled
    cap 01[44] = powerspec 2  supports D0 D1 D2 D3  current D0

sdhci_pci0@pci0:2:6:3:	class=0x080500 rev=0x00 hdr=0x00 vendor=0x104c device=0x803c subvendor=0x103c subdevice=0x30b1
    vendor     = 'Texas Instruments'
    device     = 'PCIxx12 SDA Standard Compliant SD Host Controller'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 32, base 0xf4209000, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none1@pci0:2:6:4:	class=0x078000 rev=0x00 hdr=0x00 vendor=0x104c device=0x803d subvendor=0x103c subdevice=0x30b1
    vendor     = 'Texas Instruments'
    device     = 'PCIxx12 GemCore based SmartCard controller'
    class      = simple comms
    bar   [10] = type Memory, range 32, base 0xf420a000, size 4096, enabled
    bar   [14] = type Memory, range 32, base 0xf420b000, size 4096, enabled
    cap 01[44] = powerspec 2  supports D0 D1 D2 D3  current D0
