hostb0@pci0:0:0:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x2778 subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = 'E7230/3000/3010 Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 9) Intel cap 4 version 1

pcib1@pci0:0:1:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x8086 device=0x2779 subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = 'E7230/3000/3010 PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge subvendor=0x1028 subdevice=0x01e6
    cap 01[80] = powerspec 2  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x8) speed 0.0(2.5) ASPM disabled(L0s)
                 slot 2 power limit 25000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1

pcib2@pci0:0:28:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x27d0 subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x01e6
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

pcib5@pci0:0:28:4:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x27e0 subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = '82801GR/GH/GHM (ICH7 Family) PCI Express Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x01e6
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

pcib6@pci0:0:28:5:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x27e2 subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = '82801GR/GH/GHM (ICH7 Family) PCI Express Port 6'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x01e6
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

uhci0@pci0:0:29:0:	class=0x0c0300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27c8 subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xace0, size 32, enabled

uhci1@pci0:0:29:1:	class=0x0c0300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27c9 subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xacc0, size 32, enabled

uhci2@pci0:0:29:2:	class=0x0c0300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27ca subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xaca0, size 32, enabled

ehci0@pci0:0:29:7:	class=0x0c0320 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27cc subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb00400, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

pcib7@pci0:0:30:0:	class=0x060401 rev=0xe1 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x1028 subdevice=0x01e6

isab0@pci0:0:31:0:	class=0x060100 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27b8 subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = '82801GB/GR (ICH7 Family) LPC Interface Bridge'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: Quick Resume, 4 PCI-e x1 slots

atapci0@pci0:0:31:1:	class=0x01018a rev=0x01 hdr=0x00 vendor=0x8086 device=0x27df subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = '82801G (ICH7 Family) IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0xfc00, size 16, enabled

atapci1@pci0:0:31:2:	class=0x01018f rev=0x01 hdr=0x00 vendor=0x8086 device=0x27c0 subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family SATA Controller [IDE mode]'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xac98, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xac90, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xac80, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xac78, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xac60, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfeb00000, size 1024, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0

none0@pci0:0:31:3:	class=0x0c0500 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27da subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [20] = type I/O Port, range 32, base 0x8c0, size 32, enabled

pcib3@pci0:2:0:0:	class=0x060400 rev=0x09 hdr=0x01 vendor=0x8086 device=0x032c subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '6702PXH PCI Express-to-PCI Bridge A'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[44] = PCI-Express 1 PCI bridge max data 128(256)
                 max read 512
                 link x4(x8) speed 2.5(2.5) ASPM disabled(L0s)
    cap 05[5c] = MSI supports 1 message, 64 bit 
    cap 01[6c] = powerspec 2  supports D0 D3  current D0
    cap 07[d8] = PCI-X bridge 
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0004[300] = Power Budgeting 1

pcib4@pci0:3:2:0:	class=0x060400 rev=0xcb hdr=0x01 vendor=0x10b5 device=0x6520 subvendor=0x10b5 subdevice=0x6520
    vendor     = 'PLX Technology, Inc.'
    device     = 'PCI6520 64-bit 133MHz PCI-X-to-PCI-X Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 03[e8] = VPD
    cap 07[f0] = PCI-X 64-bit bridge supports 133MHz
    cap 0d[ac] = PCI Bridge subvendor=0x10b5 subdevice=0x6520

none1@pci0:4:4:0:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x1374 device=0x002c subvendor=0x1374 subdevice=0x002c
    vendor     = 'Silicom Ltd.'
    device     = 'Silicom Quad port Copper Giga Ethernet 546GB Bypass Server Adapter (PXG4BPI)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfe9e0000, size 131072, enabled
    bar   [20] = type I/O Port, range 32, base 0xecc0, size 64, enabled
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 07[e4] = PCI-X 64-bit supports 133MHz, 2048 burst read, 1 split transaction
    cap 05[f0] = MSI supports 1 message, 64 bit 

none2@pci0:4:4:1:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x1374 device=0x002c subvendor=0x1374 subdevice=0x002c
    vendor     = 'Silicom Ltd.'
    device     = 'Silicom Quad port Copper Giga Ethernet 546GB Bypass Server Adapter (PXG4BPI)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfe9c0000, size 131072, enabled
    bar   [20] = type I/O Port, range 32, base 0xec80, size 64, enabled
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 07[e4] = PCI-X 64-bit supports 133MHz, 2048 burst read, 1 split transaction
    cap 05[f0] = MSI supports 1 message, 64 bit 

none3@pci0:4:6:0:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x1374 device=0x002c subvendor=0x1374 subdevice=0x002c
    vendor     = 'Silicom Ltd.'
    device     = 'Silicom Quad port Copper Giga Ethernet 546GB Bypass Server Adapter (PXG4BPI)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfe9a0000, size 131072, enabled
    bar   [20] = type I/O Port, range 32, base 0xec40, size 64, enabled
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 07[e4] = PCI-X 64-bit supports 133MHz, 2048 burst read, 1 split transaction
    cap 05[f0] = MSI supports 1 message, 64 bit 

none4@pci0:4:6:1:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x1374 device=0x002c subvendor=0x1374 subdevice=0x002c
    vendor     = 'Silicom Ltd.'
    device     = 'Silicom Quad port Copper Giga Ethernet 546GB Bypass Server Adapter (PXG4BPI)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfe980000, size 131072, enabled
    bar   [20] = type I/O Port, range 32, base 0xec00, size 64, enabled
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 07[e4] = PCI-X 64-bit supports 133MHz, 2048 burst read, 1 split transaction
    cap 05[f0] = MSI supports 1 message, 64 bit 

bge0@pci0:5:0:0:	class=0x020000 rev=0x11 hdr=0x00 vendor=0x14e4 device=0x1659 subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5721 Gigabit Ethernet PCI Express'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfe5f0000, size 65536, enabled
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit 
    cap 10[d0] = PCI-Express 1 endpoint max data 128(128)
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[13c] = VC 1 max VC0

bge1@pci0:6:0:0:	class=0x020000 rev=0x11 hdr=0x00 vendor=0x14e4 device=0x1659 subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5721 Gigabit Ethernet PCI Express'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfe3f0000, size 65536, enabled
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit 
    cap 10[d0] = PCI-Express 1 endpoint max data 128(128)
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[13c] = VC 1 max VC0

vgapci0@pci0:7:5:0:	class=0x030000 rev=0x02 hdr=0x00 vendor=0x1002 device=0x515e subvendor=0x1028 subdevice=0x01e6
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'ES1000'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xe8000000, size 134217728, enabled
    bar   [14] = type I/O Port, range 32, base 0xbc00, size 256, enabled
    bar   [18] = type Memory, range 32, base 0xfe1f0000, size 65536, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0
