hostb0@pci0:0:0:0:	class=0x060000 rev=0x12 hdr=0x00 vendor=0x8086 device=0x0040 subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = 'Core Processor DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 12) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 rev=0x12 hdr=0x01 vendor=0x8086 device=0x0041 subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = 'Core Processor PCI Express x16 Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge subvendor=0x1025 subdevice=0x0290
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x16(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    ecap 0002[100] = VC 1 max VC0

none0@pci0:0:22:0:	class=0x078000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b64 subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset HECI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xfbefe000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

atapci0@pci0:0:22:2:	class=0x010185 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b66 subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset PT IDER Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xdc00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xd880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xd800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xd480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xd400, size 16, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 

uart2@pci0:0:22:3:	class=0x070002 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b67 subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset KT Controller'
    class      = simple comms
    subclass   = UART
    bar   [10] = type I/O Port, range 32, base 0xd080, size 8, enabled
    bar   [14] = type Memory, range 32, base 0xfbefc000, size 4096, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message

em0@pci0:0:25:0:	class=0x020000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x10ef subvendor=0x1025 subdevice=0x8000
    vendor     = 'Intel Corporation'
    device     = '82578DM Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfbec0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfbefa000, size 4096, enabled
    bar   [18] = type I/O Port, range 32, base 0xd000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 13[e0] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:0:	class=0x0c0320 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b3c subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfbef8000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

hdac1@pci0:0:27:0:	class=0x040300 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b56 subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset High Definition Audio'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfbef4000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR NS
                 max read 128
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

ehci1@pci0:0:29:0:	class=0x0c0320 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b34 subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfbef2000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib2@pci0:0:30:0:	class=0x060401 rev=0xa6 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x1025 subdevice=0x0290

isab0@pci0:0:31:0:	class=0x060100 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b0a subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = 'Q57 Chipset LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 16) Intel cap 1 version 1

ahci0@pci0:0:31:2:	class=0x010601 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b22 subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset 6 port SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xcc00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xc880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xc800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xc480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xc400, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xfbef0000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3b30 subvendor=0x1025 subdevice=0x0290
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xfbeee000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x400, size 32, enabled

vgapci0@pci0:1:0:0:	class=0x030000 rev=0x00 hdr=0x00 vendor=0x1002 device=0x675b subvendor=0x174b subdevice=0x7670
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Turks [Radeon HD 7600 Series]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xd0000000, size 268435456, enabled
    bar   [18] = type Memory, range 64, base 0xfbfe0000, size 131072, enabled
    bar   [20] = type I/O Port, range 32, base 0xe000, size 256, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) RO NS
                 max read 512
                 link x16(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 1 0 fatal 1 non-fatal 1 corrected

hdac0@pci0:1:0:1:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0xaa90 subvendor=0x174b subdevice=0xaa90
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Turks HDMI Audio [Radeon HD 6500/6600 / 6700M Series]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfbfbc000, size 16384, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) RO NS
                 max read 512
                 link x16(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 1 0 fatal 1 non-fatal 1 corrected
