hostb0@pci0:0:0:0:	class=0x060000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x3c00 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMI2'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[90] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000b[144] = Vendor [1] ID 0004 Rev 1 Length 60
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 000b[280] = Vendor [1] ID 0004 Rev 2 Length 24

pcib1@pci0:0:1:0:	class=0x060400 rev=0x07 hdr=0x01 vendor=0x8086 device=0x3c02 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 1a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x4953
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x4) speed 0.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor [1] ID 0004 Rev 2 Length 24

pcib2@pci0:0:1:1:	class=0x060400 rev=0x07 hdr=0x01 vendor=0x8086 device=0x3c03 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 1b'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x4953
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x4) speed 5.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor [1] ID 0004 Rev 2 Length 24

pcib3@pci0:0:2:0:	class=0x060400 rev=0x07 hdr=0x01 vendor=0x8086 device=0x3c04 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 2a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x4953
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x8(x16) speed 2.5(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor [1] ID 0004 Rev 2 Length 24

pcib4@pci0:0:3:0:	class=0x060400 rev=0x07 hdr=0x01 vendor=0x8086 device=0x3c08 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 3a in PCI Express Mode'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x4953
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x16) speed 0.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor [1] ID 0004 Rev 2 Length 24

none0@pci0:0:5:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x3c28 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Address Map, VTd_Misc, System Management'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none1@pci0:0:5:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x3c2a subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Control Status and Global Errors'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

ioapic0@pci0:0:5:4:	class=0x080020 rev=0x07 hdr=0x00 vendor=0x8086 device=0x3c2c subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 I/O APIC'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xeb426000, size 4096, enabled
    cap 01[6c] = powerspec 3  supports D0 D3  current D0

pcib5@pci0:0:17:0:	class=0x060400 rev=0x05 hdr=0x01 vendor=0x8086 device=0x1d3e subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Virtual Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x4953
    cap 05[90] = MSI supports 1 message 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1

none2@pci0:0:22:0:	class=0x078000 rev=0x05 hdr=0x00 vendor=0x8086 device=0x1d3a subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xeb500000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

em0@pci0:0:25:0:	class=0x020000 rev=0x05 hdr=0x00 vendor=0x8086 device=0x1502 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = '82579LM Gigabit Network Connection (Lewisville)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xeb400000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xeb425000, size 4096, enabled
    bar   [18] = type I/O Port, range 32, base 0x3040, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 13[e0] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:0:	class=0x0c0320 rev=0x05 hdr=0x00 vendor=0x8086 device=0x1d2d subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xeb501000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

hdac1@pci0:0:27:0:	class=0x040300 rev=0x05 hdr=0x00 vendor=0x8086 device=0x1d20 subvendor=0x8086 subdevice=0x2019
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xeb420000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR
                 max read 128
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib6@pci0:0:28:0:	class=0x060400 rev=0xb5 hdr=0x01 vendor=0x8086 device=0x1d10 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(5.0) ASPM L0s/L1(L0s/L1)
                 slot 5 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x4953
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

pcib7@pci0:0:28:1:	class=0x060400 rev=0xb5 hdr=0x01 vendor=0x8086 device=0x1d12 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM L0s/L1(L0s/L1)
                 slot 1 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x4953
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

pcib8@pci0:0:28:2:	class=0x060400 rev=0xb5 hdr=0x01 vendor=0x8086 device=0x1d14 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x4953
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

ehci1@pci0:0:29:0:	class=0x0c0320 rev=0x05 hdr=0x00 vendor=0x8086 device=0x1d26 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xeb502000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib9@pci0:0:30:0:	class=0x060401 rev=0xa5 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x8086 subdevice=0x4953

isab0@pci0:0:31:0:	class=0x060100 rev=0x05 hdr=0x00 vendor=0x8086 device=0x1d41 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset LPC Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: AMT, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 rev=0x05 hdr=0x00 vendor=0x8086 device=0x1d02 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset 6-Port SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x3068, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x3074, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x3060, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x3070, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x3020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xeb427000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x05 hdr=0x00 vendor=0x8086 device=0x1d22 subvendor=0x8086 subdevice=0x4953
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset SMBus Host Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xeb428000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x3000, size 32, enabled

xhci0@pci0:2:0:0:	class=0x0c0330 rev=0x04 hdr=0x00 vendor=0x1033 device=0x0194 subvendor=0x8086 subdevice=0x4953
    vendor     = 'NEC Corporation'
    device     = 'uPD720200 USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xeb300000, size 8192, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[70] = MSI supports 8 messages, 64 bit 
    cap 11[90] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x1000], PBA in map 0x10[0x1080]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(128) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 ffffffffffffffff
    ecap 0018[150] = LTR 1

vgapci0@pci0:3:0:0:	class=0x030000 rev=0xa1 hdr=0x00 vendor=0x10de device=0x128b subvendor=0x10de subdevice=0x128b
    vendor     = 'NVIDIA Corporation'
    device     = 'GK208B [GeForce GT 710]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xea000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xe0000000, size 134217728, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xe8000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0x2000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 legacy endpoint max data 128(256) RO
                 max read 512
                 link x8(x8) speed 2.5(5.0) ClockPM enabled
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 000b[600] = Vendor [1] ID 0001 Rev 1 Length 36

hdac0@pci0:3:0:1:	class=0x040300 rev=0xa1 hdr=0x00 vendor=0x10de device=0x0e0f subvendor=0x10de subdevice=0x128b
    vendor     = 'NVIDIA Corporation'
    device     = 'GK208 HDMI/DP Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xeb000000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(256) RO NS
                 max read 512
                 link x8(x8) speed 2.5(5.0) ClockPM enabled

xhci1@pci0:7:0:0:	class=0x0c0330 rev=0x03 hdr=0x00 vendor=0x1912 device=0x0014 subvendor=0xffff subdevice=0xffff
    vendor     = 'Renesas Technology Corp.'
    device     = 'uPD720201 USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xeb200000, size 8192, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[70] = MSI supports 8 messages, 64 bit 
    cap 11[90] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x1000], PBA in map 0x10[0x1080]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(128) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM L0s/L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0018[150] = LTR 1

none3@pci0:8:0:0:	class=0x0c0010 rev=0x01 hdr=0x00 vendor=0x1106 device=0x3403 subvendor=0x8086 subdevice=0x4953
    vendor     = 'VIA Technologies, Inc.'
    device     = 'VT6315 Series Firewire Controller'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 64, base 0xeb100000, size 2048, enabled
    bar   [18] = type I/O Port, range 32, base 0x1000, size 256, enabled
    cap 01[50] = powerspec 3  supports D0 D2 D3  current D0
    cap 05[80] = MSI supports 1 message, 64 bit, vector masks 
    cap 10[98] = PCI-Express 1 endpoint max data 128(128)
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[130] = Serial 1 001106ffff000013
