hostb0@pci0:0:0:0:	class=0x060000 card=0x20b117aa chip=0x2a008086 rev=0x0c hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Mobile PM965/GM965/GL960 Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 10) Intel cap 9 version 1

pcib1@pci0:0:1:0:	class=0x060400 card=0x20b217aa chip=0x2a018086 rev=0x0c hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Mobile PM965/GM965/GL960 PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0x20b217aa
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 1 root port max data 128(128)
                 link x16(x16) speed 2.5(2.5) ASPM L0s(L0s/L1)
                 slot 1 power limit 75000 mW HotPlug(present)
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1

em0@pci0:0:25:0:	class=0x020000 card=0x20b917aa chip=0x10498086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82566MM Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfe200000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe225000, size 4096, enabled
    bar   [18] = type I/O Port, range 32, base 0x1840, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message

uhci0@pci0:0:26:0:	class=0x0c0300 card=0x20aa17aa chip=0x28348086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1860, size 32, enabled

uhci1@pci0:0:26:1:	class=0x0c0300 card=0x20aa17aa chip=0x28358086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1880, size 32, enabled

ehci0@pci0:0:26:7:	class=0x0c0320 card=0x20ab17aa chip=0x283a8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe226c00, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0

hdac0@pci0:0:27:0:	class=0x040300 card=0x20ac17aa chip=0x284b8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfe220000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) NS
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib2@pci0:0:28:0:	class=0x060400 card=0x20ad17aa chip=0x283f8086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM L0s(L0s/L1)
                 slot 2 power limit 65 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x20ad17aa
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib3@pci0:0:28:1:	class=0x060400 card=0x20ad17aa chip=0x28418086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
                 slot 3 power limit 65 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x20ad17aa
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib4@pci0:0:28:2:	class=0x060400 card=0x20ad17aa chip=0x28438086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 4 power limit 65 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x20ad17aa
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib5@pci0:0:28:3:	class=0x060400 card=0x20ad17aa chip=0x28458086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 4'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 5 power limit 65 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x20ad17aa
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib6@pci0:0:28:4:	class=0x060400 card=0x20ad17aa chip=0x28478086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 2 power limit 65 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x20ad17aa
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci2@pci0:0:29:0:	class=0x0c0300 card=0x20aa17aa chip=0x28308086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x18a0, size 32, enabled

uhci3@pci0:0:29:1:	class=0x0c0300 card=0x20aa17aa chip=0x28318086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x18c0, size 32, enabled

uhci4@pci0:0:29:2:	class=0x0c0300 card=0x20aa17aa chip=0x28328086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x18e0, size 32, enabled

ehci1@pci0:0:29:7:	class=0x0c0320 card=0x20ab17aa chip=0x28368086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe227000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

pcib7@pci0:0:30:0:	class=0x060401 card=0x20ae17aa chip=0x24488086 rev=0xf3 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 Mobile PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x20ae17aa

isab0@pci0:0:31:0:	class=0x060100 card=0x20b617aa chip=0x28118086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801HEM (ICH8M-E) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, Mobile, 4 PCI-e x1 slots

atapci0@pci0:0:31:1:	class=0x01018a card=0x20a617aa chip=0x28508086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801HM/HEM (ICH8M/ICH8M-E) IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0x1830, size 16, enabled

ahci0@pci0:0:31:2:	class=0x010601 card=0x20a717aa chip=0x28298086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x1c48, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x1c1c, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x1c40, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x1c18, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x1c20, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xfe226000, size 2048, enabled
    cap 05[80] = MSI supports 4 messages enabled with 4 messages
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

none0@pci0:0:31:3:	class=0x0c0500 card=0x20a917aa chip=0x283e8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 32, base 0xfe227400, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x1c60, size 32, enabled

vgapci0@pci0:1:0:0:	class=0x030000 card=0x20d817aa chip=0x042910de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'G86M [Quadro NVS 140M]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xd2000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xe0000000, size 268435456, enabled
    bar   [1c] = type Memory, range 64, base 0xd0000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0x2000, size 128, enabled
    cap 01[60] = powerspec 2  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 1 endpoint max data 128(128) RO NS
                 link x16(x16) speed 2.5(2.5) ASPM L0s(L0s/L1)
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 000b[600] = Vendor 1 ID 1

none1@pci0:2:0:0:	class=0x058000 card=0x444e8086 chip=0x444e8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Turbo Memory Controller'
    class      = memory
    bar   [10] = type Memory, range 32, base 0xdf2ffc00, size 1024, enabled
    bar   [18] = type I/O Port, range 32, base 0x3000, size 128, enabled
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message 
    cap 10[68] = PCI-Express 1 legacy endpoint MSI 1 max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM L0s(L0s/L1)

iwn0@pci0:3:0:0:	class=0x028000 card=0x11108086 chip=0x42308086 rev=0x61 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'PRO/Wireless 4965 AG or AGN [Kedron] Network Connection'
    class      = network
    bar   [10] = type Memory, range 64, base 0xd7dfe000, size 8192, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(128) RO NS
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 4 corrected
    ecap 0003[140] = Serial 1 001de0ffff7ee481

cbb0@pci0:21:0:0:	class=0x060700 card=0x20c617aa chip=0x04761180 rev=0xba hdr=0x02
    vendor     = 'Ricoh Co Ltd'
    device     = 'RL5c476 II'
    class      = bridge
    subclass   = PCI-CardBus
    bar   [10] = type Memory, range 32, base 0xf8100000, size 4096, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0

fwohci0@pci0:21:0:1:	class=0x0c0010 card=0x20c717aa chip=0x08321180 rev=0x04 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C832 IEEE 1394 Controller'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 32, base 0xf8101000, size 2048, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0

sdhci_pci0@pci0:21:0:2:	class=0x080500 card=0x20c817aa chip=0x08221180 rev=0x21 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 32, base 0xf8101800, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none2@pci0:21:0:3:	class=0x088000 card=0x20c917aa chip=0x08431180 rev=0x11 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C843 MMC Host Controller'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xf8101c00, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none3@pci0:21:0:4:	class=0x088000 card=0x20ca17aa chip=0x05921180 rev=0x11 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C592 Memory Stick Bus Host Adapter'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xf8102000, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none4@pci0:21:0:5:	class=0x088000 card=0x20cb17aa chip=0x08521180 rev=0x11 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'xD-Picture Card Controller'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xf8102400, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0
