hostb0@pci0:0:0:0:	class=0x060000 card=0x9b631849 chip=0x9b638086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 card=0x19011849 chip=0x19018086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0x19011849
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 256(256)
                 link x4(x16) speed 2.5(8.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

vgapci0@pci0:0:2:0:	class=0x030000 card=0x9bc81849 chip=0x9bc88086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0x6000000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x4000000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x5000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
    cap 05[ac] = MSI supports 1 message 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = unknown 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = unknown 1

xhci0@pci0:0:20:0:	class=0x0c0330 card=0xa3af1849 chip=0xa3af8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x6001010000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message

none0@pci0:0:20:2:	class=0x118000 card=0xa3b11849 chip=0xa3b18086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x6001026000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

none1@pci0:0:22:0:	class=0x078000 card=0xa3ba1849 chip=0xa3ba8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x6001025000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

ahci0@pci0:0:23:0:	class=0x010601 card=0xa3821849 chip=0xa3828086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0x99d24000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0x99d27000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x5090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x5080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x5060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0x99d26000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

isab0@pci0:0:31:0:	class=0x060100 card=0xa3c81849 chip=0xa3c88086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

none2@pci0:0:31:2:	class=0x058000 card=0xa3a11849 chip=0xa3a18086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = memory
    bar   [10] = type Memory, range 32, base 0x99d20000, size 16384, enabled

hdac0@pci0:0:31:3:	class=0x040300 card=0x288a1849 chip=0xa3f08086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0x6001020000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0x6001000000, size 65536, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

none3@pci0:0:31:4:	class=0x0c0500 card=0xa3a31849 chip=0xa3a38086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x6001024000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none4@pci0:0:31:6:	class=0x020000 card=0x0d551849 chip=0x0d558086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x99d00000, size 131072, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 13[e0] = PCI Advanced Features: FLR TP

pcib2@pci0:1:0:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 upstream port max data 256(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

pcib3@pci0:2:2:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 256(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    ecap 0001[100] = AER 1 1 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

pcib4@pci0:2:4:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 256(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    ecap 0001[100] = AER 1 1 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

em0@pci0:3:0:0:	class=0x020000 card=0x704b103c chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x99c20000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0x99b80000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0x4020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 002655ffffdd34a4

em1@pci0:3:0:1:	class=0x020000 card=0x704b103c chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x99c00000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0x99b00000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0x4000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 002655ffffdd34a4

em2@pci0:4:0:0:	class=0x020000 card=0x704b103c chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x99a20000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0x99980000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0x3020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 002655ffffdd34a6

em3@pci0:4:0:1:	class=0x020000 card=0x704b103c chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x99a00000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0x99900000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0x3000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 002655ffffdd34a6
