hostb0@pci0:0:0:0:	class=0x060000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x1980 subvendor=0x8086 subdevice=0x1999
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series System Agent'
    class      = bridge
    subclass   = HOST-PCI

hostb1@pci0:0:4:0:	class=0x060000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19a1 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series Error Registers'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 256(256)
                 max read 128

none0@pci0:0:5:0:	class=0x080700 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19a2 subvendor=0x8086 subdevice=0x19a2
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series Root Complex Event Collector'
    class      = base peripheral
    subclass   = Root Complex Event Collector
    cap 10[40] = PCI-Express 2 event collector max data 256(256)
                 max read 128
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message, vector masks 
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0007[150] = Root Complex Event Collector ASsociation 1

pcib1@pci0:0:6:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x19a3 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series Integrated QAT Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI enabled
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[90] = MSI supports 1 message, vector masks 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1

pcib2@pci0:0:10:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x19a5 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    bar   [10] = type Memory, range 64, base 0x81600000, size 131072, enabled
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x0(x1) speed 0.0(8.0) ASPM L1(L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[90] = MSI supports 1 message, vector masks 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1
    ecap 0012[150] = Multicast 1
    ecap 000b[180] = Vendor [1] ID 0003 Rev 0 Length 10
    ecap 001d[190] = Downstream Port Containment 1
    ecap 001e[1d0] = L1 PM Substates 1
    ecap 0019[200] = PCIe Sec 1 lane errors 0

pcib3@pci0:0:11:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x19a6 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    bar   [10] = type Memory, range 64, base 0x81620000, size 131072, enabled
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x1) speed 8.0(8.0) ASPM L1(L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[90] = MSI supports 1 message, vector masks 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1
    ecap 0012[150] = Multicast 1
    ecap 000b[180] = Vendor [1] ID 0003 Rev 0 Length 10
    ecap 001d[190] = Downstream Port Containment 1
    ecap 001e[1d0] = L1 PM Substates 1
    ecap 0019[200] = PCIe Sec 1 lane errors 0

pcib4@pci0:0:12:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x19a7 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    bar   [10] = type Memory, range 64, base 0x81640000, size 131072, enabled
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(8.0) ASPM L1(L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[90] = MSI supports 1 message, vector masks 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1
    ecap 0012[150] = Multicast 1
    ecap 000b[180] = Vendor [1] ID 0003 Rev 0 Length 10
    ecap 001d[190] = Downstream Port Containment 1
    ecap 001e[1d0] = L1 PM Substates 1
    ecap 0019[200] = PCIe Sec 1 lane errors 0

pcib5@pci0:0:14:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x19a8 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    bar   [10] = type Memory, range 64, base 0x81660000, size 131072, enabled
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(8.0) ASPM L1(L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[90] = MSI supports 1 message, vector masks 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1
    ecap 0012[150] = Multicast 1
    ecap 000b[180] = Vendor [1] ID 0003 Rev 0 Length 10
    ecap 001d[190] = Downstream Port Containment 1
    ecap 001e[1d0] = L1 PM Substates 1
    ecap 0019[200] = PCIe Sec 1 lane errors 0

pcib6@pci0:0:15:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x19a9 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    bar   [10] = type Memory, range 64, base 0x81680000, size 131072, enabled
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(8.0) ASPM L1(L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[90] = MSI supports 1 message, vector masks 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1
    ecap 0012[150] = Multicast 1
    ecap 000b[180] = Vendor [1] ID 0003 Rev 0 Length 10
    ecap 001d[190] = Downstream Port Containment 1
    ecap 001e[1d0] = L1 PM Substates 1
    ecap 0019[200] = PCIe Sec 1 lane errors 0

pcib7@pci0:0:16:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x19aa subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    bar   [10] = type Memory, range 64, base 0x816a0000, size 131072, enabled
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(8.0) ASPM L1(L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[90] = MSI supports 1 message, vector masks 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1
    ecap 0012[150] = Multicast 1
    ecap 000b[180] = Vendor [1] ID 0003 Rev 0 Length 10
    ecap 001d[190] = Downstream Port Containment 1
    ecap 001e[1d0] = L1 PM Substates 1
    ecap 0019[200] = PCIe Sec 1 lane errors 0

pcib8@pci0:0:17:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x19ab subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    bar   [10] = type Memory, range 64, base 0x816c0000, size 131072, enabled
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x0(x1) speed 0.0(8.0) ASPM L1(L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[90] = MSI supports 1 message, vector masks 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1
    ecap 0012[150] = Multicast 1
    ecap 000b[180] = Vendor [1] ID 0003 Rev 0 Length 10
    ecap 001d[190] = Downstream Port Containment 1
    ecap 001e[1d0] = L1 PM Substates 1
    ecap 0019[200] = PCIe Sec 1 lane errors 0

none1@pci0:0:18:0:	class=0x088000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19ac subvendor=0x8086 subdevice=0x19ac
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series SMBus Contoller - Host'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x816f4000, size 1024, enabled
    cap 10[40] = PCI-Express 2 root endpoint max data 256(256) FLR
                 max read 128
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit, vector masks 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

xhci0@pci0:0:21:0:	class=0x0c0330 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19d0 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series USB 3.0 xHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x816e0000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message

pcib9@pci0:0:22:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x19d1 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series Integrated LAN Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI enabled
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[90] = MSI supports 1 message, vector masks 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1

pcib10@pci0:0:23:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x19d2 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series Integrated LAN Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI enabled
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[90] = MSI supports 1 message, vector masks 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1

none2@pci0:0:24:0:	class=0x078000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19d3 subvendor=0x8086 subdevice=0x19d3
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series ME HECI 1'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x816f5000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

sdhci_pci0@pci0:0:28:0:	class=0x080501 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19db subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 64, base 0x816f6000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0x816f7000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

isab0@pci0:0:31:0:	class=0x060100 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19dc subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series LPC or eSPI'
    class      = bridge
    subclass   = PCI-ISA

none3@pci0:0:31:2:	class=0x058000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19de subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series Power Management Controller'
    class      = memory
    bar   [10] = type Memory, range 32, base 0x816f0000, size 16384, enabled

ichsmb0@pci0:0:31:4:	class=0x0c0500 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19df subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series SMBus controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x816f8000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x2000, size 32, enabled

none4@pci0:0:31:5:	class=0x0c8000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19e0 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

none5@pci0:0:31:7:	class=0x130000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19e1 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = non-essential instrumentation
    bar   [10] = type Memory, range 64, base 0, size 1048576, enabled
    bar   [18] = type Memory, range 64, base 0xfb000000, size 8388608, enabled
    bar   [20] = type Memory, range 64, base 0, size 2048, enabled
    cap 05[40] = MSI supports 1 message, 64 bit 

qat0@pci0:1:0:0:	class=0x0b4000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x19e2 subvendor=0x8086 subdevice=0x19e2
    vendor     = 'Intel Corporation'
    device     = 'Atom Processor C3000 Series QuickAssist Technology'
    class      = processor
    bar   [18] = type Memory, range 64, base 0x81500000, size 262144, enabled
    bar   [20] = type Memory, range 64, base 0x81540000, size 262144, enabled
    cap 05[b0] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[60] = MSI-X supports 17 messages, enabled
                 Table in map 0x18[0x3b000], PBA in map 0x18[0x3b800]
    cap 01[6c] = powerspec 3  supports D0 D3  current D0
    cap 10[74] = PCI-Express 2 endpoint max data 128(16384) FLR RO
                 max read 128
                 link x16(x16) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000e[138] = ARI 1
    ecap 0010[140] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 16 supported
                     First VF RID Offset 0x0008, VF RID Stride 0x0001
                     VF Device ID 0x19e3
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 000d[1b0] = ACS 1

nvme0@pci0:8:0:0:	class=0x010802 rev=0x01 hdr=0x00 vendor=0x1bc0 device=0x1002 subvendor=0x1bc0 subdevice=0x1002
    vendor     = 'Innodisk Corporation'
    device     = 'PCIe 3TE6 Controller'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0x80700000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 32 messages, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint MSI 31 max data 256(512) FLR RO
                 max read 256
                 link x1(x2) speed 8.0(8.0) ClockPM disabled
    cap 11[b0] = MSI-X supports 9 messages, enabled
                 Table in map 0x10[0x3000], PBA in map 0x10[0x2000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[148] = Serial 1 0000000000000000
    ecap 0019[158] = PCIe Sec 1 lane errors 0
    ecap 0018[178] = LTR 1
    ecap 001e[180] = L1 PM Substates 1
    ecap 000b[190] = Vendor [1] ID 0002 Rev 4 Length 256
    ecap 000b[290] = Vendor [1] ID 0001 Rev 1 Length 56

igc0@pci0:4:0:0:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x15f3 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Controller I225-V'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x81300000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0x81400000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR
                 max read 256
                 link x1(x1) speed 5.0(5.0) ASPM L1(L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 90ec77ffff34bbce
    ecap 0018[1c0] = LTR 1
    ecap 001f[1f0] = Precision Time Measurement 1
    ecap 001e[1e0] = L1 PM Substates 1

igc1@pci0:5:0:0:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x15f3 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Controller I225-V'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x81100000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0x81200000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR
                 max read 256
                 link x1(x1) speed 5.0(5.0) ASPM L1(L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 90ec77ffff34bbcf
    ecap 0018[1c0] = LTR 1
    ecap 001f[1f0] = Precision Time Measurement 1
    ecap 001e[1e0] = L1 PM Substates 1

igc2@pci0:6:0:0:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x15f3 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Controller I225-V'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x80f00000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0x81000000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR
                 max read 256
                 link x1(x1) speed 5.0(5.0) ASPM L1(L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 90ec77ffff34bbd0
    ecap 0018[1c0] = LTR 1
    ecap 001f[1f0] = Precision Time Measurement 1
    ecap 001e[1e0] = L1 PM Substates 1

igc3@pci0:7:0:0:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x15f3 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Controller I225-V'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x80d00000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0x80e00000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR
                 max read 256
                 link x1(x1) speed 5.0(5.0) ASPM L1(L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 90ec77ffff34bbd1
    ecap 0018[1c0] = LTR 1
    ecap 001f[1f0] = Precision Time Measurement 1
    ecap 001e[1e0] = L1 PM Substates 1

ix0@pci0:3:0:0:	class=0x020000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x15c4 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection X553 10 GbE SFP+'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0x80400000, size 2097152, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0x80604000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 64 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(128) FLR RO
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 0000c9ffff000000
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 64 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0002
                     VF Device ID 0x15c5
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 000d[1b0] = ACS 1

ix1@pci0:3:0:1:	class=0x020000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x15c4 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection X553 10 GbE SFP+'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0x80200000, size 2097152, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0x80600000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 64 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(128) FLR RO
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 0000c9ffff000000
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 64 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0002
                     VF Device ID 0x15c5
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 000d[1b0] = ACS 1

ix2@pci0:2:0:0:	class=0x020000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x15e5 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection X553 1GbE'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0x80a00000, size 2097152, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0x80c04000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 64 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(128) FLR RO
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 0100c9ffff000000
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 64 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0002
                     VF Device ID 0x15c5
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 000d[1b0] = ACS 1

ix3@pci0:2:0:1:	class=0x020000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x15e5 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection X553 1GbE'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0x80800000, size 2097152, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0x80c00000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 64 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(128) FLR RO
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 0100c9ffff000000
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 64 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0002
                     VF Device ID 0x15c5
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 000d[1b0] = ACS 1
