hostb0@pci0:0:0:0:	class=0x060000 card=0x088f1028 chip=0x3e338086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 card=0x088f1028 chip=0x19018086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0x088f1028
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 256(256)
                 link x8(x8) speed 8.0(8.0) ASPM disabled(L0s/L1)
                 slot 2 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0001[1c0] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

none0@pci0:0:8:0:	class=0x088000 card=0x088f1028 chip=0x19118086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Processor Gaussian Mixture Model'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x91c1a000, size 4096, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 13[f0] = PCI Advanced Features: FLR TP

none1@pci0:0:18:0:	class=0x118000 card=0x088f1028 chip=0xa3798086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Thermal Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x91c19000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

xhci0@pci0:0:20:0:	class=0x0c0330 card=0x088f1028 chip=0xa36d8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH USB 3.1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x91c00000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none2@pci0:0:20:2:	class=0x050000 card=0x00000000 chip=0xa36f8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0x91c10000, size 8192, enabled
    bar   [18] = type Memory, range 64, base 0x91c18000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

none3@pci0:0:22:0:	class=0x078000 card=0x088f1028 chip=0xa3608086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH HECI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x91c17000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

none4@pci0:0:22:4:	class=0x078000 card=0x088f1028 chip=0xa3648086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x91c16000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 card=0x088f1028 chip=0xa3528086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0x91c12000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0x91c1d000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x3040, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x3048, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x3020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0x91c1c000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib2@pci0:0:28:0:	class=0x060400 card=0x088f1028 chip=0xa3388086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x1(x1) speed 5.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x088f1028
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = unknown 1

pcib4@pci0:0:28:1:	class=0x060400 card=0x088f1028 chip=0xa3398086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x1(x1) speed 5.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x088f1028
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = unknown 1

none5@pci0:0:30:0:	class=0x078000 card=0x088f1028 chip=0xa3288086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

isab0@pci0:0:31:0:	class=0x060100 card=0x088f1028 chip=0xa3098086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

none6@pci0:0:31:4:	class=0x0c0500 card=0x088f1028 chip=0xa3238086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x91c14000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none7@pci0:0:31:5:	class=0x0c8000 card=0x088f1028 chip=0xa3248086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

mfi0@pci0:1:0:0:	class=0x010400 card=0x1f441028 chip=0x005f1000 rev=0x02 hdr=0x00
    vendor     = 'LSI Logic / Symbios Logic'
    device     = 'MegaRAID SAS-3 3008 [Fury]'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type I/O Port, range 32, base 0x2000, size 256, enabled
    bar   [14] = type Memory, range 64, base 0x91b00000, size 65536, enabled
    bar   [1c] = type Memory, range 64, base 0x91a00000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[68] = PCI-Express 2 endpoint max data 256(4096) RO NS
                 link x8(x8) speed 8.0(8.0) ASPM disabled(L0s)
    cap 05[a8] = MSI supports 1 message, 64 bit, vector masks enabled with 1 message
    cap 11[c0] = MSI-X supports 97 messages
                 Table in map 0x14[0xe000], PBA in map 0x14[0xf000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[1e0] = PCIe Sec 1 lane errors 0
    ecap 0004[1c0] = Power Budgeting 1
    ecap 000e[148] = ARI 1

pcib3@pci0:2:0:0:	class=0x060400 card=0x00000000 chip=0xbe001556 rev=0x02 hdr=0x01
    vendor     = 'PLDA'
    class      = bridge
    subclass   = PCI-PCI
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 PCI bridge max data 128(128) RO NS
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0
    ecap 0001[800] = AER 1 0 fatal 0 non-fatal 1 corrected

vgapci0@pci0:3:0:0:	class=0x030000 card=0x00000000 chip=0x0536102b rev=0x04 hdr=0x00
    vendor     = 'Matrox Electronics Systems Ltd.'
    device     = 'Integrated Matrox G200eW3 Graphics Controller'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0x90000000, size 16777216, enabled
    bar   [14] = type Memory, range 32, base 0x91808000, size 16384, enabled
    bar   [18] = type Memory, range 32, base 0x91000000, size 8388608, enabled
    cap 01[dc] = powerspec 3  supports D0 D3  current D0

bge0@pci0:4:0:0:	class=0x020000 card=0x088f1028 chip=0x165f14e4 rev=0x00 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5720 2-port Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0x91930000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x91940000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0x91950000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(256) FLR
                 link x1(x2) speed 5.0(5.0)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 0000b8cb29aea3fd
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bge1@pci0:4:0:1:	class=0x020000 card=0x088f1028 chip=0x165f14e4 rev=0x00 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5720 2-port Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0x91900000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x91910000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0x91920000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(256) FLR
                 link x1(x2) speed 5.0(5.0)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 0000b8cb29aea3fe
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0
