hostb0@pci0:0:0:0:	class=0x060000 card=0x20208086 chip=0x20208086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E DMI3 Registers'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[90] = PCI-Express 2 root port max data 128(256)
                 link x0(x4) speed 0.0(8.0) ASPM disabled(L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000b[144] = Vendor 1 ID 4
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0x3
    ecap 000b[280] = Vendor 1 ID 5
    ecap 000b[300] = Vendor 1 ID 8

ioat0@pci0:0:4:0:	class=0x088000 card=0x20218086 chip=0x20218086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CBDMA Registers'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x92f44000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat1@pci0:0:4:1:	class=0x088000 card=0x00008086 chip=0x20218086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CBDMA Registers'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x92f40000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat2@pci0:0:4:2:	class=0x088000 card=0x00008086 chip=0x20218086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CBDMA Registers'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x92f3c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat3@pci0:0:4:3:	class=0x088000 card=0x00008086 chip=0x20218086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CBDMA Registers'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x92f38000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat4@pci0:0:4:4:	class=0x088000 card=0x00008086 chip=0x20218086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CBDMA Registers'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x92f34000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat5@pci0:0:4:5:	class=0x088000 card=0x00008086 chip=0x20218086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CBDMA Registers'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x92f30000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat6@pci0:0:4:6:	class=0x088000 card=0x00008086 chip=0x20218086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CBDMA Registers'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x92f2c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat7@pci0:0:4:7:	class=0x088000 card=0x00008086 chip=0x20218086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CBDMA Registers'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x92f28000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none0@pci0:0:5:0:	class=0x088000 card=0x20248086 chip=0x20248086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E MM/Vt-d Configuration Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none1@pci0:0:5:2:	class=0x088000 card=0x00000000 chip=0x20258086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E RAS'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) RO NS

ioapic0@pci0:0:5:4:	class=0x080020 card=0x20268086 chip=0x20268086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E IOAPIC'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0x92f51000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none2@pci0:0:8:0:	class=0x088000 card=0x20148086 chip=0x20148086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Ubox Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none3@pci0:0:8:1:	class=0x110100 card=0x00008086 chip=0x20158086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Ubox Registers'
    class      = dasp
    subclass   = performance counters

none4@pci0:0:8:2:	class=0x088000 card=0x00008086 chip=0x20168086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Ubox Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

xhci0@pci0:0:20:0:	class=0x0c0330 card=0x10493842 chip=0xa2af8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '200 Series/Z370 Chipset Family USB 3.0 xHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x92f10000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message

none5@pci0:0:20:2:	class=0x118000 card=0x10493842 chip=0xa2b18086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '200 Series PCH Thermal Subsystem'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x92f50000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

none6@pci0:0:21:0:	class=0x118000 card=0x10493842 chip=0xa2e08086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '200 Series PCH Serial IO I2C Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x92f4f000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none7@pci0:0:21:1:	class=0x118000 card=0x10493842 chip=0xa2e18086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '200 Series PCH Serial IO I2C Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x92f4e000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none8@pci0:0:22:0:	class=0x078000 card=0x10493842 chip=0xa2ba8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '200 Series PCH CSME HECI'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x92f4d000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

ahci0@pci0:0:23:0:	class=0x010601 card=0x10493842 chip=0xa2828086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '200 Series PCH SATA controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0x92f48000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0x92f4c000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x3050, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x3040, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x3020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0x92f4b000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib1@pci0:0:27:0:	class=0x060400 card=0x00000000 chip=0xa2eb8086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '200 Series PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x0(x4) speed 0.0(8.0)
                 slot 24 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x00000000
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

pcib2@pci0:0:28:0:	class=0x060400 card=0x10493842 chip=0xa2928086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '200 Series PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x2(x2) speed 8.0(8.0)
                 slot 6 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x10493842
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 000d[140] = ACS 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

pcib3@pci0:0:28:4:	class=0x060400 card=0x10493842 chip=0xa2948086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '200 Series PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI enabled
                 link x4(x4) speed 8.0(8.0)
                 slot 8 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x10493842
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

pcib4@pci0:0:29:0:	class=0x060400 card=0x10493842 chip=0xa2988086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '200 Series PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI enabled
                 link x4(x4) speed 8.0(8.0)
                 slot 12 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x10493842
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

isab0@pci0:0:31:0:	class=0x060100 card=0x10493842 chip=0xa2d28086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'X299 Chipset LPC/eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA

none9@pci0:0:31:2:	class=0x058000 card=0x10493842 chip=0xa2a18086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '200 Series/Z370 Chipset Family Power Management Controller'
    class      = memory
    bar   [10] = type Memory, range 32, base 0x92f24000, size 16384, enabled

hdac0@pci0:0:31:3:	class=0x040300 card=0x10493842 chip=0xa2f08086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '200 Series PCH HD Audio'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0x92f20000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0x92f00000, size 65536, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

none10@pci0:0:31:4:	class=0x0c0500 card=0x10493842 chip=0xa2a38086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '200 Series/Z370 Chipset Family SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x92f4a000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x3000, size 32, enabled

xhci1@pci0:2:0:0:	class=0x0c0330 card=0x10473842 chip=0x21421b21 rev=0x00 hdr=0x00
    vendor     = 'ASMedia Technology Inc.'
    device     = 'ASM2142 USB 3.1 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x92e00000, size 32768, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[68] = MSI-X supports 8 messages
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2080]
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 128(512) RO NS
                 link x2(x2) speed 8.0(8.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0019[200] = PCIe Sec 1 lane errors 0
    ecap 0018[300] = LTR 1
    ecap 001e[400] = L1 PM Substates 1

mlx4_core0@pci0:3:0:0:	class=0x020000 card=0x005515b3 chip=0x100315b3 rev=0x00 hdr=0x00
    vendor     = 'Mellanox Technologies'
    device     = 'MT27500 Family [ConnectX-3]'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0x92c00000, size 1048576, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x92000000, size 8388608, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 03[48] = VPD
    cap 11[9c] = MSI-X supports 128 messages, enabled
                 Table in map 0x10[0x7c000], PBA in map 0x10[0x7d000]
    cap 10[60] = PCI-Express 2 endpoint max data 128(512)
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L0s)
    cap 09[c0] = vendor (length 24)
    ecap 000e[100] = ARI 1
    ecap 0003[148] = Serial 1 f4521403007a2a00
    ecap 0001[154] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[18c] = PCIe Sec 1 lane errors 0

nvme0@pci0:4:0:0:	class=0x010802 card=0xa801144d chip=0xa80a144d rev=0x00 hdr=0x00
    vendor     = 'Samsung Electronics Co Ltd'
    device     = 'NVMe SSD Controller PM9A1/980PRO'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0x92d00000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 32 messages, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(256) FLR RO NS
                 link x4(x4) speed 8.0(16.0) ASPM disabled(L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 130 messages, enabled
                 Table in map 0x10[0x3000], PBA in map 0x10[0x2000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 000e[168] = ARI 1
    ecap 0019[178] = PCIe Sec 1 lane errors 0
    ecap 0026[198] = Physical Layer 16.0 GT/s 1
    ecap 0027[1bc] = Lane Margining at Receiver 1
    ecap 0018[214] = LTR 1
    ecap 001e[21c] = L1 PM Substates 1
    ecap 0025[3a0] = Data Link Feature 1

none11@pci0:22:5:0:	class=0x088000 card=0x00008086 chip=0x20348086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E VT-d'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none12@pci0:22:5:2:	class=0x088000 card=0x00000000 chip=0x20358086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E RAS Configuration Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) RO NS

ioapic1@pci0:22:5:4:	class=0x080020 card=0x20368086 chip=0x20368086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E IOxAPIC Configuration Registers'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xb5f00000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none13@pci0:22:8:0:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none14@pci0:22:8:1:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none15@pci0:22:8:2:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none16@pci0:22:8:3:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none17@pci0:22:8:4:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none18@pci0:22:8:5:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none19@pci0:22:8:6:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none20@pci0:22:8:7:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none21@pci0:22:9:0:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none22@pci0:22:9:1:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none23@pci0:22:9:2:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none24@pci0:22:9:3:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none25@pci0:22:9:4:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none26@pci0:22:9:5:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none27@pci0:22:9:6:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none28@pci0:22:9:7:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none29@pci0:22:10:0:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none30@pci0:22:10:1:	class=0x088000 card=0x00008086 chip=0x208d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none31@pci0:22:14:0:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none32@pci0:22:14:1:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none33@pci0:22:14:2:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none34@pci0:22:14:3:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none35@pci0:22:14:4:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none36@pci0:22:14:5:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none37@pci0:22:14:6:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none38@pci0:22:14:7:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none39@pci0:22:15:0:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none40@pci0:22:15:1:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none41@pci0:22:15:2:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none42@pci0:22:15:3:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none43@pci0:22:15:4:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none44@pci0:22:15:5:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none45@pci0:22:15:6:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none46@pci0:22:15:7:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none47@pci0:22:16:0:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none48@pci0:22:16:1:	class=0x088000 card=0x00008086 chip=0x208e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none49@pci0:22:29:0:	class=0x088000 card=0x00008086 chip=0x20548086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none50@pci0:22:29:1:	class=0x088000 card=0x00008086 chip=0x20558086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none51@pci0:22:29:2:	class=0x088000 card=0x00008086 chip=0x20568086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none52@pci0:22:29:3:	class=0x088000 card=0x00008086 chip=0x20578086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none53@pci0:22:30:0:	class=0x088000 card=0x00008086 chip=0x20808086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none54@pci0:22:30:1:	class=0x088000 card=0x00008086 chip=0x20818086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none55@pci0:22:30:2:	class=0x088000 card=0x00008086 chip=0x20828086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none56@pci0:22:30:3:	class=0x088000 card=0x00008086 chip=0x20838086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none57@pci0:22:30:4:	class=0x088000 card=0x00008086 chip=0x20848086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none58@pci0:22:30:5:	class=0x088000 card=0x00008086 chip=0x20858086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none59@pci0:22:30:6:	class=0x088000 card=0x00008086 chip=0x20868086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

pcib7@pci0:100:0:0:	class=0x060400 card=0x00008086 chip=0x20308086 rev=0x04 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCI Express Root Port A'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x00008086
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x4(x16) speed 8.0(8.0) ASPM disabled(L1)
                 slot 6 power limit 0 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 5
    ecap 000b[300] = Vendor 1 ID 8

none60@pci0:100:5:0:	class=0x088000 card=0x00008086 chip=0x20348086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E VT-d'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none61@pci0:100:5:2:	class=0x088000 card=0x00000000 chip=0x20358086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E RAS Configuration Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) RO NS

ioapic2@pci0:100:5:4:	class=0x080020 card=0x20368086 chip=0x20368086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E IOxAPIC Configuration Registers'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xd8100000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none62@pci0:100:8:0:	class=0x088000 card=0x00008086 chip=0x20668086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none63@pci0:100:9:0:	class=0x088000 card=0x00008086 chip=0x20668086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none64@pci0:100:10:0:	class=0x088000 card=0x00008086 chip=0x20408086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none65@pci0:100:10:1:	class=0x088000 card=0x00008086 chip=0x20418086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none66@pci0:100:10:2:	class=0x088000 card=0x00008086 chip=0x20428086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none67@pci0:100:10:3:	class=0x088000 card=0x00008086 chip=0x20438086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none68@pci0:100:10:4:	class=0x088000 card=0x00008086 chip=0x20448086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none69@pci0:100:10:5:	class=0x088000 card=0x00008086 chip=0x20458086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LM Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none70@pci0:100:10:6:	class=0x088000 card=0x00008086 chip=0x20468086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMS Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none71@pci0:100:10:7:	class=0x088000 card=0x00008086 chip=0x20478086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMDP Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none72@pci0:100:11:0:	class=0x088000 card=0x00008086 chip=0x20488086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E DECS Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none73@pci0:100:11:1:	class=0x088000 card=0x00008086 chip=0x20498086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LM Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none74@pci0:100:11:2:	class=0x088000 card=0x00008086 chip=0x204a8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMS Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none75@pci0:100:11:3:	class=0x088000 card=0x00008086 chip=0x204b8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMDP Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none76@pci0:100:12:0:	class=0x088000 card=0x00008086 chip=0x20408086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none77@pci0:100:12:1:	class=0x088000 card=0x00008086 chip=0x20418086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none78@pci0:100:12:2:	class=0x088000 card=0x00008086 chip=0x20428086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none79@pci0:100:12:3:	class=0x088000 card=0x00008086 chip=0x20438086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none80@pci0:100:12:4:	class=0x088000 card=0x00008086 chip=0x20448086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none81@pci0:100:12:5:	class=0x088000 card=0x00008086 chip=0x20458086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LM Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none82@pci0:100:12:6:	class=0x088000 card=0x00008086 chip=0x20468086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMS Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none83@pci0:100:12:7:	class=0x088000 card=0x00008086 chip=0x20478086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMDP Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none84@pci0:100:13:0:	class=0x088000 card=0x00008086 chip=0x20488086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E DECS Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none85@pci0:100:13:1:	class=0x088000 card=0x00008086 chip=0x20498086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LM Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none86@pci0:100:13:2:	class=0x088000 card=0x00008086 chip=0x204a8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMS Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none87@pci0:100:13:3:	class=0x088000 card=0x00008086 chip=0x204b8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMDP Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

vgapci0@pci0:101:0:0:	class=0x030000 card=0x85f41043 chip=0x1d0110de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'GP108 [GeForce GT 1030]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xd7000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xc0000000, size 268435456, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xd0000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0xb000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 legacy endpoint max data 256(256) RO NS
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 0001[420] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 000b[600] = Vendor 1 ID 1
    ecap 0019[900] = PCIe Sec 1 lane errors 0

hdac1@pci0:101:0:1:	class=0x040300 card=0x85f41043 chip=0x0fb810de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'GP108 High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xd8080000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 256(256) RO NS
                 link x4(x4) speed 8.0(8.0) ASPM L0s/L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

none88@pci0:178:5:0:	class=0x088000 card=0x00008086 chip=0x20348086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E VT-d'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none89@pci0:178:5:2:	class=0x088000 card=0x00000000 chip=0x20358086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E RAS Configuration Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) RO NS

ioapic3@pci0:178:5:4:	class=0x080020 card=0x20368086 chip=0x20368086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E IOxAPIC Configuration Registers'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xfbf00000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none90@pci0:178:18:0:	class=0x110100 card=0x00008086 chip=0x204c8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M3KTI Registers'
    class      = dasp
    subclass   = performance counters
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none91@pci0:178:18:1:	class=0x110100 card=0x00008086 chip=0x204d8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M3KTI Registers'
    class      = dasp
    subclass   = performance counters

none92@pci0:178:18:2:	class=0x088000 card=0x00008086 chip=0x204e8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M3KTI Registers'
    class      = base peripheral

none93@pci0:178:21:0:	class=0x088000 card=0x00008086 chip=0x20188086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M2PCI Registers'
    class      = base peripheral

none94@pci0:178:22:0:	class=0x088000 card=0x00008086 chip=0x20188086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M2PCI Registers'
    class      = base peripheral

none95@pci0:178:22:4:	class=0x088000 card=0x00008086 chip=0x20188086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M2PCI Registers'
    class      = base peripheral

none96@pci0:178:23:0:	class=0x088000 card=0x00000000 chip=0x20188086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M2PCI Registers'
    class      = base peripheral
