hostb0@pci0:0:0:0:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2770 subvendor=0x1849 subdevice=0x2770
    vendor     = 'Intel Corporation'
    device     = '82945G/GZ/P/PL Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 9) Intel cap 5 version 1

pcib1@pci0:0:1:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x2771 subvendor=0x1849 subdevice=0x2771
    vendor     = 'Intel Corporation'
    device     = '82945G/GZ/P/PL PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge subvendor=0x1849 subdevice=0x2771
    cap 01[80] = powerspec 2  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x16(x16) speed 2.5(2.5) ASPM disabled(L0s)
                 slot 0 power limit 0 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1

hdac0@pci0:0:27:0:	class=0x040300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27d8 subvendor=0x1849 subdevice=0x0888
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xf9df8000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) NS
                 max read 128
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib2@pci0:0:28:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x27d0 subvendor=0x1849 subdevice=0x27d0
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1849 subdevice=0x27d0
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

pcib3@pci0:0:28:4:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x27e0 subvendor=0x1849 subdevice=0x27e0
    vendor     = 'Intel Corporation'
    device     = '82801GR/GH/GHM (ICH7 Family) PCI Express Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1849 subdevice=0x27e0
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

pcib4@pci0:0:28:5:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x27e2 subvendor=0x1849 subdevice=0x27e2
    vendor     = 'Intel Corporation'
    device     = '82801GR/GH/GHM (ICH7 Family) PCI Express Port 6'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1849 subdevice=0x27e2
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

uhci0@pci0:0:29:0:	class=0x0c0300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27c8 subvendor=0x1849 subdevice=0x27c8
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xa880, size 32, enabled

uhci1@pci0:0:29:1:	class=0x0c0300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27c9 subvendor=0x1849 subdevice=0x27c9
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xac00, size 32, enabled

uhci2@pci0:0:29:2:	class=0x0c0300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27ca subvendor=0x1849 subdevice=0x27ca
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xb000, size 32, enabled

uhci3@pci0:0:29:3:	class=0x0c0300 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27cb subvendor=0x1849 subdevice=0x27cb
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xb080, size 32, enabled

ehci0@pci0:0:29:7:	class=0x0c0320 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27cc subvendor=0x1849 subdevice=0x27cc
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf9dff800, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

pcib5@pci0:0:30:0:	class=0x060401 rev=0xe1 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x1849 subdevice=0x244e
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x1849 subdevice=0x244e

isab0@pci0:0:31:0:	class=0x060100 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27b8 subvendor=0x1849 subdevice=0x27b8
    vendor     = 'Intel Corporation'
    device     = '82801GB/GR (ICH7 Family) LPC Interface Bridge'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: Quick Resume, 4 PCI-e x1 slots

atapci0@pci0:0:31:1:	class=0x01018a rev=0x01 hdr=0x00 vendor=0x8086 device=0x27df subvendor=0x1849 subdevice=0x27df
    vendor     = 'Intel Corporation'
    device     = '82801G (ICH7 Family) IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0xffa0, size 16, enabled

ahci0@pci0:0:31:2:	class=0x010601 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27c1 subvendor=0x1849 subdevice=0x27c1
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xbc00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xb880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xb800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xb480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xb400, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xf9dffc00, size 1024, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 2  supports D0 D3  current D0

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x01 hdr=0x00 vendor=0x8086 device=0x27da subvendor=0x1849 subdevice=0x27da
    vendor     = 'Intel Corporation'
    device     = 'NM10/ICH7 Family SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [20] = type I/O Port, range 32, base 0x400, size 32, enabled

vgapci0@pci0:5:0:0:	class=0x030000 rev=0xa1 hdr=0x00 vendor=0x10de device=0x0400 subvendor=0x0000 subdevice=0x0000
    vendor     = 'NVIDIA Corporation'
    device     = 'G84 [GeForce 8600 GTS]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xfd000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xd0000000, size 268435456, enabled
    bar   [1c] = type Memory, range 64, base 0xfa000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0xec00, size 128, enabled
    cap 01[60] = powerspec 2  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 1 endpoint max data 128(128) RO NS
                 max read 512
                 link x16(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 000b[600] = Vendor [1] ID 0001 Rev 1 Length 36

re0@pci0:2:0:0:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x1849 subdevice=0x8168
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xd800, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xf9fff000, size 4096, enabled
    cap 01[40] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 03[48] = VPD
    cap 05[50] = MSI supports 2 messages, 64 bit enabled with 1 message
    cap 10[60] = PCI-Express 1 endpoint max data 128(1024) RO NS
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    cap 09[84] = vendor (length 76)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0002[12c] = VC 1 max VC0
    ecap 0003[148] = Serial 1 1a00000010ec8168
    ecap 0004[154] = Power Budgeting 1

none0@pci0:1:0:0:	class=0x048000 rev=0x01 hdr=0x00 vendor=0x1131 device=0x7130 subvendor=0x5168 subdevice=0x0138
    vendor     = 'Philips Semiconductors'
    device     = 'SAA7130 Video Broadcast Decoder'
    class      = multimedia
    bar   [10] = type Memory, range 32, base 0xf9eff000, size 1024, enabled
    cap 01[40] = powerspec 1  supports D0 D1 D2 D3  current D0

uhci4@pci0:1:1:0:	class=0x0c0300 rev=0x61 hdr=0x00 vendor=0x1106 device=0x3038 subvendor=0x1106 subdevice=0x3038
    vendor     = 'VIA Technologies, Inc.'
    device     = 'VT82xx/62xx/VX700/8x0/900 UHCI USB 1.1 Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xc880, size 32, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

uhci5@pci0:1:1:1:	class=0x0c0300 rev=0x61 hdr=0x00 vendor=0x1106 device=0x3038 subvendor=0x1106 subdevice=0x3038
    vendor     = 'VIA Technologies, Inc.'
    device     = 'VT82xx/62xx/VX700/8x0/900 UHCI USB 1.1 Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xcc00, size 32, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

ehci1@pci0:1:1:2:	class=0x0c0320 rev=0x63 hdr=0x00 vendor=0x1106 device=0x3104 subvendor=0x1106 subdevice=0x3104
    vendor     = 'VIA Technologies, Inc.'
    device     = 'USB 2.0 EHCI-Compliant Host-Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf9eff400, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

fwohci0@pci0:1:7:0:	class=0x0c0010 rev=0x00 hdr=0x00 vendor=0x104c device=0x8023 subvendor=0x1849 subdevice=0x8023
    vendor     = 'Texas Instruments'
    device     = 'TSB43AB22A IEEE-1394a-2000 Controller (PHY/Link) [iOHCI-Lynx]'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 32, base 0xf9eff800, size 2048, enabled
    bar   [14] = type Memory, range 32, base 0xf9ef8000, size 16384, enabled
    cap 01[44] = powerspec 2  supports D0 D1 D2 D3  current D0
