hostb0@pci0:0:0:0:	class=0x060000 card=0x02a31028 chip=0xd1308086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor DMI'
    class      = bridge
    subclass   = HOST-PCI
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 1 root port max data 128(128)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib1@pci0:0:3:0:	class=0x060400 card=0x02a31028 chip=0xd1388086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Core Processor PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x02a31028
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x8) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib2@pci0:0:5:0:	class=0x060400 card=0x02a31028 chip=0xd13a8086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Core Processor PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x02a31028
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x8(x8) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 2 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 0000[160] = unknown 0

none0@pci0:0:8:0:	class=0x088000 card=0x00000000 chip=0xd1558086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor System Management Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    ecap 000b[100] = Vendor 0none1@pci0:0:8:1:	class=0x088000 card=0x00000000 chip=0xd1568086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor Semaphore and Scratchpad Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    ecap 000b[100] = Vendor 0none2@pci0:0:8:2:	class=0x088000 card=0x00000000 chip=0xd1578086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor System Control and Status Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    ecap 000b[100] = Vendor 0none3@pci0:0:8:3:	class=0x088000 card=0x00000000 chip=0xd1588086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor Miscellaneous Registers'
    class      = base peripheral

none4@pci0:0:16:0:	class=0x088000 card=0x00000000 chip=0xd1508086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor QPI Link'
    class      = base peripheral

none5@pci0:0:16:1:	class=0x088000 card=0x00000000 chip=0xd1518086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Core Processor QPI Routing and Protocol Registers'
    class      = base peripheral

ehci0@pci0:0:26:0:	class=0x0c0320 card=0x02a31028 chip=0x3b3c8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xdf0fc000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib3@pci0:0:28:0:	class=0x060400 card=0x02a31028 chip=0x3b428086 rev=0x05 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x02a31028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

pcib4@pci0:0:28:4:	class=0x060400 card=0x02a31028 chip=0x3b4a8086 rev=0x05 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x02a31028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

ehci1@pci0:0:29:0:	class=0x0c0320 card=0x02a31028 chip=0x3b348086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xdf0fe000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib5@pci0:0:30:0:	class=0x060401 card=0x02a31028 chip=0x244e8086 rev=0xa5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x02a31028

isab0@pci0:0:31:0:	class=0x060100 card=0x02a31028 chip=0x3b148086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '3420 Chipset LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 16) Intel cap 1 version 1

atapci0@pci0:0:31:2:	class=0x01018f card=0x02a31028 chip=0x3b208086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset 4 port SATA IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xeca0, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xec90, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xeca8, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xec94, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xecc0, size 16, enabled
    bar   [24] = type I/O Port, range 32, base 0xecd0, size 16, enabled
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 13[b0] = PCI Advanced Features: FLR TP

atapci1@pci0:0:31:5:	class=0x010185 card=0x02a31028 chip=0x3b268086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5 Series/3400 Series Chipset 2 port SATA IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xecb0, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xec98, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xecb8, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xec9c, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xece0, size 16, enabled
    bar   [24] = type I/O Port, range 32, base 0xecf0, size 16, enabled
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 13[b0] = PCI Advanced Features: FLR TP

mps0@pci0:5:0:0:	class=0x010700 card=0x1f1d1028 chip=0x00721000 rev=0x03 hdr=0x00
    vendor     = 'LSI Logic / Symbios Logic'
    device     = 'SAS2008 PCI-Express Fusion-MPT SAS-2 [Falcon]'
    class      = mass storage
    subclass   = SAS
    bar   [10] = type I/O Port, range 32, base 0xfc00, size 256, enabled
    bar   [14] = type Memory, range 64, base 0xdf2b0000, size 65536, enabled
    bar   [1c] = type Memory, range 64, base 0xdf2c0000, size 262144, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[68] = PCI-Express 2 endpoint max data 256(4096) FLR RO NS
                 link x8(x8) speed 5.0(5.0) ASPM disabled(L0s)
    cap 03[d0] = VPD
    cap 05[a8] = MSI supports 1 message, 64 bit 
    cap 11[c0] = MSI-X supports 15 messages, enabled
                 Table in map 0x14[0xe000], PBA in map 0x14[0xf800]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0004[138] = Power Budgeting 1

bce0@pci0:2:0:0:	class=0x020000 card=0x02a31028 chip=0x163b14e4 rev=0x20 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme II BCM5716 Gigabit Ethernet'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xda000000, size 33554432, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 9 messages
                 Table in map 0x10[0xc000], PBA in map 0x10[0xe000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(512) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0003[100] = Serial 1 782bcbfffe74ac74
    ecap 0001[110] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bce1@pci0:2:0:1:	class=0x020000 card=0x02a31028 chip=0x163b14e4 rev=0x20 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme II BCM5716 Gigabit Ethernet'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xdc000000, size 33554432, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 9 messages
                 Table in map 0x10[0xc000], PBA in map 0x10[0xe000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(512) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0003[100] = Serial 1 782bcbfffe74ac75
    ecap 0001[110] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

vgapci0@pci0:1:3:0:	class=0x030000 card=0x02a31028 chip=0x0532102b rev=0x0a hdr=0x00
    vendor     = 'Matrox Electronics Systems Ltd.'
    device     = 'MGA G200eW WPCM450'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xd9800000, size 8388608, enabled
    bar   [14] = type Memory, range 32, base 0xde7fc000, size 16384, enabled
    bar   [18] = type Memory, range 32, base 0xde800000, size 8388608, enabled
    cap 01[dc] = powerspec 1  supports D0 D3  current D0
