hostb0@pci0:0:0:0:	class=0x060000 card=0x86941043 chip=0x4c438086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI

pcib1@pci0:0:1:0:	class=0x060400 card=0x86941043 chip=0x4c018086 rev=0x01 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x4(x16) speed 2.5(undef)
                 slot 1 power limit 75000 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0002[280] = VC 1 max VC0
    ecap 001d[a00] = Downstream Port Containment 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 0025[a90] = Data Link Feature 1
    ecap 0026[a9c] = Physical Layer 16.0 GT/s 1
    ecap 0027[edc] = Lane Margining at Receiver 1

pcib2@pci0:0:6:0:	class=0x060400 card=0x86941043 chip=0x4c098086 rev=0x01 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x4(x4) speed 8.0(undef)
                 slot 0 power limit 75000 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0002[280] = VC 1 max VC0
    ecap 001d[a00] = Downstream Port Containment 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 0025[a90] = Data Link Feature 1
    ecap 0026[a9c] = Physical Layer 16.0 GT/s 1
    ecap 0027[edc] = Lane Margining at Receiver 1

xhci0@pci0:0:20:0:	class=0x0c0330 card=0x86941043 chip=0x43ed8086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x4000100000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0
    cap 09[b0] = vendor (length 0) Intel cap 0 version 1

none0@pci0:0:20:2:	class=0x050000 card=0x86941043 chip=0x43ef8086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0x4000114000, size 16384, enabled
    bar   [18] = type Memory, range 64, base 0x400011c000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

none1@pci0:0:21:0:	class=0x0c8000 card=0x86941043 chip=0x43e88086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Serial IO I2C Controller'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none2@pci0:0:21:1:	class=0x0c8000 card=0x86941043 chip=0x43e98086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none3@pci0:0:22:0:	class=0x078000 card=0x86941043 chip=0x43e08086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Management Engine Interface'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x4000119000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 card=0x86941043 chip=0x43d28086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xb3f00000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xb3f03000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x7050, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x7040, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x7020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xb3f02000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib3@pci0:0:27:0:	class=0x060400 card=0x86941043 chip=0x43c08086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x4) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib4@pci0:0:28:0:	class=0x060400 card=0x86941043 chip=0x43b88086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x1) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib5@pci0:0:28:6:	class=0x060400 card=0x86941043 chip=0x43be8086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x1(x1) speed 2.5(8.0)
                 slot 10 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib6@pci0:0:28:7:	class=0x060400 card=0x86941043 chip=0x43bf8086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x1(x1) speed 5.0(8.0)
                 slot 11 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib7@pci0:0:29:0:	class=0x060400 card=0x86941043 chip=0x43b08086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x4(x4) speed 8.0(8.0)
                 slot 12 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

isab0@pci0:0:31:0:	class=0x060100 card=0x86941043 chip=0x43858086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

hdac1@pci0:0:31:3:	class=0x040300 card=0x88141043 chip=0x43c88086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0x4000110000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0x4000000000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

none4@pci0:0:31:4:	class=0x0c0500 card=0x86941043 chip=0x43a38086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x4000118000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none5@pci0:0:31:5:	class=0x0c8000 card=0x86941043 chip=0x43a48086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

vgapci0@pci0:1:0:0:	class=0x030000 card=0x37991458 chip=0x1d0110de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'GP108 [GeForce GT 1030]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xb2000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xa0000000, size 268435456, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xb0000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0x6000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 legacy endpoint max data 256(256) RO NS
                 link x4(x4) speed 2.5(8.0) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0
    ecap 0018[250] = LTR 1
    ecap 0004[128] = Power Budgeting 1
    ecap 0001[420] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000b[600] = Vendor 1 ID 1
    ecap 0019[900] = PCIe Sec 1 lane errors 0

hdac0@pci0:1:0:1:	class=0x040300 card=0x37991458 chip=0x0fb810de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'GP108 High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xb3080000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 256(256) RO NS
                 link x4(x4) speed 2.5(8.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

nvme0@pci0:2:0:0:	class=0x010802 card=0x00011e0f chip=0x00011e0f rev=0x00 hdr=0x00
    vendor     = 'KIOXIA Corporation'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xb3e00000, size 16384, enabled
    cap 10[40] = PCI-Express 2 endpoint max data 256(256) FLR
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 32 messages, 64 bit, vector masks 
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[150] = VC 1 max VC0
    ecap 0018[260] = LTR 1
    ecap 0019[300] = PCIe Sec 1 lane errors 0
    ecap 001e[400] = L1 PM Substates 1

none6@pci0:5:0:0:	class=0x028000 card=0x85f7103c chip=0xc82210ec rev=0x00 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8822CE 802.11ac PCIe Wireless Network Adapter'
    class      = network
    bar   [10] = type I/O Port, range 32, base 0x4000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xb3d00000, size 65536, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(128) RO
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0003[148] = Serial 1 00e04cfffec82201
    ecap 0018[158] = LTR 1
    ecap 001e[160] = L1 PM Substates 1

re0@pci0:6:0:0:	class=0x020000 card=0x87d71043 chip=0x812510ec rev=0x04 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8125 2.5GbE Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x3000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xb3c00000, size 65536, enabled
    bar   [20] = type Memory, range 64, base 0xb3c10000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 256(256) RO
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 0003[168] = Serial 1 01000000684ce000
    ecap 0017[178] = TPH Requester 1
    ecap 0018[204] = LTR 1
    ecap 001e[20c] = L1 PM Substates 1
    ecap 000b[21c] = Vendor 1 ID 2

nvme1@pci0:7:0:0:	class=0x010802 card=0x174a1c5c chip=0x174a1c5c rev=0x00 hdr=0x00
    vendor     = 'SK hynix'
    device     = 'Gold P31 SSD'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xb3b00000, size 16384, enabled
    bar   [18] = type Memory, range 32, base 0xb3b05000, size 4096, enabled
    bar   [1c] = type Memory, range 32, base 0xb3b04000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 32 messages, 64 bit, vector masks 
    cap 11[b0] = MSI-X supports 33 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[c0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0003[150] = Serial 1 0000000000000000
    ecap 0004[160] = Power Budgeting 1
    ecap 0018[1b8] = LTR 1
    ecap 0019[300] = PCIe Sec 1 lane errors 0
    ecap 000b[400] = Vendor 1 ID 1
    ecap 001e[900] = L1 PM Substates 1
