hostb0@pci0:0:0:0:	class=0x060000 card=0x04891028 chip=0x5a121002 rev=0x02 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890 Northbridge only dual slot (2x8) PCI-e GFX Hydra part'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[f0] = HT MSI fixed address window enabled at 0xfee00000
    cap 08[c4] = HT slave
    cap 08[40] = HT retry mode
    cap 08[54] = HT unit ID clumping
    cap 08[9c] = HT Gen3

none0@pci0:0:0:2:	class=0x080600 card=0x04891028 chip=0x5a231002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890S/RD990 I/O Memory Management Unit (IOMMU)'
    class      = base peripheral
    subclass   = IOMMU
    cap 0f[40] = unknown
    cap 05[54] = MSI supports 1 message, 64 bit 
    cap 08[64] = HT MSI fixed address window enabled at 0xfee00000

pcib1@pci0:0:2:0:	class=0x060400 card=0x04891028 chip=0x5a161002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS ARI disabled
                 max read 128
                 link x4(x8) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 3 power limit 25000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge card=0x04891028
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 000d[190] = ACS 1

pcib2@pci0:0:4:0:	class=0x060400 card=0x04891028 chip=0x5a181002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS ARI disabled
                 max read 128
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge card=0x04891028
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 000d[190] = ACS 1

pcib3@pci0:0:9:0:	class=0x060400 card=0x04891028 chip=0x5a1c1002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS ARI disabled
                 max read 128
                 link x2(x4) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge card=0x04891028
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 000d[190] = ACS 1

pcib4@pci0:0:11:0:	class=0x060400 card=0x04891028 chip=0x5a1f1002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD990 PCI to PCI bridge (PCI Express GFX2 port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS ARI enabled
                 max read 128
                 link x4(x8) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 25000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge card=0x04891028
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 000d[190] = ACS 1

ohci0@pci0:0:18:0:	class=0x0c0310 card=0x04891028 chip=0x43971002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xef6fb000, size 4096, enabled

ohci1@pci0:0:18:1:	class=0x0c0310 card=0x04891028 chip=0x43981002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0 USB OHCI1 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xef6fc000, size 4096, enabled

ehci0@pci0:0:18:2:	class=0x0c0320 card=0x04891028 chip=0x43961002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xef6ffe00, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

ohci2@pci0:0:19:0:	class=0x0c0310 card=0x04891028 chip=0x43971002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xef6fd000, size 4096, enabled

ohci3@pci0:0:19:1:	class=0x0c0310 card=0x04891028 chip=0x43981002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0 USB OHCI1 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xef6fe000, size 4096, enabled

ehci1@pci0:0:19:2:	class=0x0c0320 card=0x04891028 chip=0x43961002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xef6fff00, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

intsmb0@pci0:0:20:0:	class=0x0c0500 card=0x04891028 chip=0x43851002 rev=0x3d hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    cap 08[b0] = HT MSI fixed address window disabled at 0xfee00000

isab0@pci0:0:20:3:	class=0x060100 card=0x04891028 chip=0x439d1002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 LPC host controller'
    class      = bridge
    subclass   = PCI-ISA

pcib5@pci0:0:20:4:	class=0x060401 card=0x00000000 chip=0x43841002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 PCI to PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI

hostb1@pci0:0:24:0:	class=0x060000 card=0x00000000 chip=0x16001022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 0'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[80] = HT host
    cap 08[a0] = HT host
    cap 08[c0] = HT host

hostb2@pci0:0:24:1:	class=0x060000 card=0x00000000 chip=0x16011022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 1'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:24:2:	class=0x060000 card=0x00000000 chip=0x16021022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 2'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:24:3:	class=0x060000 card=0x00000000 chip=0x16031022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 3'
    class      = bridge
    subclass   = HOST-PCI
    cap 0f[f0] = unknown

hostb5@pci0:0:24:4:	class=0x060000 card=0x00000000 chip=0x16041022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 4'
    class      = bridge
    subclass   = HOST-PCI

hostb6@pci0:0:24:5:	class=0x060000 card=0x00000000 chip=0x16051022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 5'
    class      = bridge
    subclass   = HOST-PCI

hostb7@pci0:0:25:0:	class=0x060000 card=0x00000000 chip=0x16001022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 0'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[80] = HT host
    cap 08[a0] = HT host
    cap 08[c0] = HT host

hostb8@pci0:0:25:1:	class=0x060000 card=0x00000000 chip=0x16011022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 1'
    class      = bridge
    subclass   = HOST-PCI

hostb9@pci0:0:25:2:	class=0x060000 card=0x00000000 chip=0x16021022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 2'
    class      = bridge
    subclass   = HOST-PCI

hostb10@pci0:0:25:3:	class=0x060000 card=0x00000000 chip=0x16031022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 3'
    class      = bridge
    subclass   = HOST-PCI
    cap 0f[f0] = unknown

hostb11@pci0:0:25:4:	class=0x060000 card=0x00000000 chip=0x16041022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 4'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[a0] = HT host

hostb12@pci0:0:25:5:	class=0x060000 card=0x00000000 chip=0x16051022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 5'
    class      = bridge
    subclass   = HOST-PCI

em0@pci0:1:0:0:	class=0x020000 card=0x135e8086 chip=0x105e8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller D0/D1 (copper applications)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xef080000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xef0a0000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xfcc0, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001517ffff629e1e

em1@pci0:1:0:1:	class=0x020000 card=0x135e8086 chip=0x105e8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller D0/D1 (copper applications)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xef0c0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xef0e0000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xfce0, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001517ffff629e1e

mps0@pci0:2:0:0:	class=0x010700 card=0x1f1e1028 chip=0x00721000 rev=0x03 hdr=0x00
    vendor     = 'Broadcom / LSI'
    device     = 'SAS2008 PCI-Express Fusion-MPT SAS-2 [Falcon]'
    class      = mass storage
    subclass   = SAS
    bar   [10] = type I/O Port, range 32, base 0xec00, size 256, enabled
    bar   [14] = type Memory, range 64, base 0xef2f0000, size 65536, enabled
    bar   [1c] = type Memory, range 64, base 0xef280000, size 262144, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[68] = PCI-Express 2 endpoint max data 128(4096) FLR RO NS
                 max read 512
                 link x4(x8) speed 5.0(5.0) ASPM disabled(L0s)
    cap 03[d0] = VPD
    cap 05[a8] = MSI supports 1 message, 64 bit 
    cap 11[c0] = MSI-X supports 15 messages, enabled
                 Table in map 0x14[0xe000], PBA in map 0x14[0xf800]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0004[138] = Power Budgeting 1

bce0@pci0:3:0:0:	class=0x020000 card=0x04891028 chip=0x163b14e4 rev=0x20 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme II BCM5716 Gigabit Ethernet'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xea000000, size 33554432, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 9 messages
                 Table in map 0x10[0xc000], PBA in map 0x10[0xe000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(512) RO NS
                 max read 512
                 link x2(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0003[100] = Serial 1 2c600cfffe7317f4
    ecap 0001[110] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bce1@pci0:3:0:1:	class=0x020000 card=0x04891028 chip=0x163b14e4 rev=0x20 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme II BCM5716 Gigabit Ethernet'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xec000000, size 33554432, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 9 messages
                 Table in map 0x10[0xc000], PBA in map 0x10[0xe000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(512) RO NS
                 max read 512
                 link x2(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0003[100] = Serial 1 2c600cfffe7317f5
    ecap 0001[110] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

ix0@pci0:4:0:0:	class=0x020000 card=0x7b118086 chip=0x154d8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Ethernet 10G 2P X520 Adapter'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xef300000, size 1048576, enabled
    bar   [18] = type I/O Port, range 32, base 0xdcc0, size 32, enabled
    bar   [20] = type Memory, range 64, base 0xef5f8000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 64 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(512) FLR RO NS
                 max read 512
                 link x4(x8) speed 5.0(5.0) ASPM disabled(L0s)
    cap 03[e0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 b49691ffff291870
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 64 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0002
                     VF Device ID 0x10ed
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304

ix1@pci0:4:0:1:	class=0x020000 card=0x7b118086 chip=0x154d8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Ethernet 10G 2P X520 Adapter'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xef400000, size 1048576, enabled
    bar   [18] = type I/O Port, range 32, base 0xdce0, size 32, enabled
    bar   [20] = type Memory, range 64, base 0xef5fc000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 64 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(512) FLR RO NS
                 max read 512
                 link x4(x8) speed 5.0(5.0) ASPM disabled(L0s)
    cap 03[e0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 b49691ffff291870
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 64 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0002
                     VF Device ID 0x10ed
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304

vgapci0@pci0:5:4:0:	class=0x030000 card=0x04891028 chip=0x0532102b rev=0x0a hdr=0x00
    vendor     = 'Matrox Electronics Systems Ltd.'
    device     = 'MGA G200eW WPCM450'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xe9800000, size 8388608, enabled
    bar   [14] = type Memory, range 32, base 0xeeffc000, size 16384, enabled
    bar   [18] = type Memory, range 32, base 0xee000000, size 8388608, enabled
    cap 01[dc] = powerspec 1  supports D0 D3  current D0
