hostb0@pci0:0:0:0:	class=0x060000 card=0x76801462 chip=0x01508086 rev=0x09 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 12) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 card=0x76801462 chip=0x01518086 rev=0x09 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0x76801462
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 256(256)
                 link x4(x16) speed 5.0(8.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

vgapci0@pci0:0:2:0:	class=0x030000 card=0x76801462 chip=0x01628086 rev=0x09 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xf7400000, size 4194304, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xe0000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0xf000, size 64, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    cap 13[a4] = PCI Advanced Features: FLR TP

none0@pci0:0:22:0:	class=0x078000 card=0x76801462 chip=0x1c3a8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '6 Series/C200 Series Chipset Family MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xf7d05000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

ehci0@pci0:0:26:0:	class=0x0c0320 card=0x76801462 chip=0x1c2d8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '6 Series/C200 Series Chipset Family USB Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf7d03000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib7@pci0:0:28:0:	class=0x060400 card=0x76801462 chip=0x1c108086 rev=0xb5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '6 Series/C200 Series Chipset Family PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x0(x1) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x76801462
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

pcib8@pci0:0:28:4:	class=0x060400 card=0x76801462 chip=0x1c188086 rev=0xb5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '6 Series/C200 Series Chipset Family PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 4 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x76801462
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

ehci1@pci0:0:29:0:	class=0x0c0320 card=0x76801462 chip=0x1c268086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '6 Series/C200 Series Chipset Family USB Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf7d02000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

isab0@pci0:0:31:0:	class=0x060100 card=0x76801462 chip=0x1c5c8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'H61 Express Chipset LPC Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: AMT, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 card=0x76801462 chip=0x1c028086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '6 Series/C200 Series Chipset Family 6 port Desktop SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xf0b0, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xf0a0, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xf090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xf080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xf060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xf7d01000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

none1@pci0:0:31:3:	class=0x0c0500 card=0x76801462 chip=0x1c228086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '6 Series/C200 Series Chipset Family SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xf7d00000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xf040, size 32, enabled

pcib2@pci0:1:0:0:	class=0x060400 card=0x860810b5 chip=0x860810b5 rev=0xba hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    bar   [10] = type Memory, range 32, base 0xf7c00000, size 131072, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 upstream port max data 256(512)
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    cap 0d[a4] = PCI Bridge card=0x860810b5
    ecap 0003[100] = Serial 1 ba860110b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[138] = Power Budgeting 1
    ecap 0002[148] = VC 1 max VC1 lowpri VC0-VC1
    ecap 000b[448] = Vendor 1 ID 0
    ecap 000b[950] = Vendor 1 ID 1

pcib3@pci0:2:1:0:	class=0x060400 card=0x860810b5 chip=0x860810b5 rev=0xba hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 256(512) ARI disabled
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 25000 mW
    cap 0d[a4] = PCI Bridge card=0x860810b5
    ecap 0003[100] = Serial 1 ba860110b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC1 lowpri VC0-VC1
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

pcib4@pci0:2:5:0:	class=0x060400 card=0x860810b5 chip=0x860810b5 rev=0xba hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 256(512) ARI disabled
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 5 power limit 25000 mW
    cap 0d[a4] = PCI Bridge card=0x860810b5
    ecap 0003[100] = Serial 1 ba860110b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC1 lowpri VC0-VC1
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

pcib5@pci0:2:7:0:	class=0x060400 card=0x860810b5 chip=0x860810b5 rev=0xba hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 256(512) ARI disabled
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 7 power limit 25000 mW
    cap 0d[a4] = PCI Bridge card=0x860810b5
    ecap 0003[100] = Serial 1 ba860110b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC1 lowpri VC0-VC1
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

pcib6@pci0:2:9:0:	class=0x060400 card=0x860810b5 chip=0x860810b5 rev=0xba hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8608 8-lane, 8-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 256(512) ARI disabled
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 9 power limit 25000 mW
    cap 0d[a4] = PCI Bridge card=0x860810b5
    ecap 0003[100] = Serial 1 ba860110b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC1 lowpri VC0-VC1
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

em0@pci0:3:0:0:	class=0x020000 card=0x00008086 chip=0x10d38086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82574L Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xf7bc0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xf7b00000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0xd000, size 32, enabled
    bar   [1c] = type Memory, range 32, base 0xf7be0000, size 16384, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[a0] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 003064ffff4cfdb0

em1@pci0:4:0:0:	class=0x020000 card=0x00008086 chip=0x10d38086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82574L Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xf7ac0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xf7a00000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0xc000, size 32, enabled
    bar   [1c] = type Memory, range 32, base 0xf7ae0000, size 16384, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[a0] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 003064ffff4cfdb1

em2@pci0:5:0:0:	class=0x020000 card=0x00008086 chip=0x10d38086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82574L Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xf79c0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xf7900000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0xb000, size 32, enabled
    bar   [1c] = type Memory, range 32, base 0xf79e0000, size 16384, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[a0] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 003064ffff4cfdb2

em3@pci0:6:0:0:	class=0x020000 card=0x00008086 chip=0x10d38086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82574L Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xf78c0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xf7800000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0xa000, size 32, enabled
    bar   [1c] = type Memory, range 32, base 0xf78e0000, size 16384, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[a0] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 003064ffff4cfdb3

re0@pci0:8:0:0:	class=0x020000 card=0x76801462 chip=0x816810ec rev=0x06 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xe000, size 256, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xf0004000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xf0000000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
