hostb0@pci0:0:0:0:	class=0x060000 card=0x01f51028 chip=0x59501002 rev=0x10 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RS480/RS482/RS485 Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib1@pci0:0:1:0:	class=0x060400 card=0x5a3f1002 chip=0x5a3f1002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RC4xx/RS4xx PCI Bridge [int gfx]'
    class      = bridge
    subclass   = PCI-PCI
    cap 08[44] = HT MSI fixed address window enabled at 0xfee00000
    cap 0d[b0] = PCI Bridge card=0x5a3f1002

pcib2@pci0:0:5:0:	class=0x060400 card=0x59501002 chip=0x5a371002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RC4xx/RS4xx PCI Express Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 1 root port max data 128(128) RO NS
                 link x16(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge card=0x59501002
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000

pcib3@pci0:0:6:0:	class=0x060400 card=0x59501002 chip=0x5a381002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RC4xx/RS4xx PCI Express Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 1 root port max data 128(128) RO NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 25000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge card=0x59501002
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000

ahci0@pci0:0:18:0:	class=0x01018f card=0x01f51028 chip=0x43801002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 Non-Raid-5 SATA'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0x8438, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x8454, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x8430, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x8450, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x8400, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xc0004000, size 1024, enabled
    cap 01[60] = powerspec 2  supports D0 D3  current D0
    cap 12[70] = SATA Index-Data Pair

ohci0@pci0:0:19:0:	class=0x0c0310 card=0x01f51028 chip=0x43871002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB (OHCI0)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xc0005000, size 4096, enabled

ohci1@pci0:0:19:1:	class=0x0c0310 card=0x01f51028 chip=0x43881002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB (OHCI1)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xc0006000, size 4096, enabled

ohci2@pci0:0:19:2:	class=0x0c0310 card=0x01f51028 chip=0x43891002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB (OHCI2)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xc0007000, size 4096, enabled

ohci3@pci0:0:19:3:	class=0x0c0310 card=0x01f51028 chip=0x438a1002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB (OHCI3)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xc0008000, size 4096, enabled

ohci4@pci0:0:19:4:	class=0x0c0310 card=0x01f51028 chip=0x438b1002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB (OHCI4)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xc0009000, size 4096, enabled

ehci0@pci0:0:19:5:	class=0x0c0320 card=0x01f51028 chip=0x43861002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB Controller (EHCI)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xc0004400, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

intsmb0@pci0:0:20:0:	class=0x0c0500 card=0x01f51028 chip=0x43851002 rev=0x13 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type I/O Port, range 32, base 0x8410, size 16, enabled
    cap 08[b0] = HT MSI fixed address window disabled at 0xfee00000

atapci0@pci0:0:20:1:	class=0x01018a card=0x01f51028 chip=0x438c1002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 IDE'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0x8420, size 16, enabled
    cap 05[70] = MSI supports 1 message 

hdac0@pci0:0:20:2:	class=0x040300 card=0x01f51028 chip=0x43831002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 Azalia (Intel HDA)'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xc0000000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

isab0@pci0:0:20:3:	class=0x060100 card=0x01f51028 chip=0x438d1002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 PCI to LPC Bridge'
    class      = bridge
    subclass   = PCI-ISA

pcib4@pci0:0:20:4:	class=0x060401 card=0x00000000 chip=0x43841002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 PCI to PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI

hostb1@pci0:0:24:0:	class=0x060000 card=0x00000000 chip=0x11001022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'K8 [Athlon64/Opteron] HyperTransport Technology Configuration'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[80] = HT host

hostb2@pci0:0:24:1:	class=0x060000 card=0x00000000 chip=0x11011022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'K8 [Athlon64/Opteron] Address Map'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:24:2:	class=0x060000 card=0x00000000 chip=0x11021022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'K8 [Athlon64/Opteron] DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:24:3:	class=0x060000 card=0x00000000 chip=0x11031022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'K8 [Athlon64/Opteron] Miscellaneous Control'
    class      = bridge
    subclass   = HOST-PCI
    cap 0f[f0] = unknown

vgapci0@pci0:1:5:0:	class=0x030000 card=0x01f51028 chip=0x59751002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RS482M [Mobility Radeon Xpress 200]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xc8000000, size 134217728, enabled
    bar   [14] = type I/O Port, range 32, base 0x9000, size 256, enabled
    bar   [18] = type Memory, range 32, base 0xc0100000, size 65536, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0

bwi0@pci0:5:0:0:	class=0x028000 card=0x00071028 chip=0x431114e4 rev=0x01 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'BCM4311 802.11b/g WLAN'
    class      = network
    bar   [10] = type Memory, range 32, base 0xc0200000, size 16384, enabled
    cap 01[40] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 05[58] = MSI supports 1 message 
    cap 10[d0] = PCI-Express 1 legacy endpoint max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0002[13c] = VC 1 max VC0

bfe0@pci0:8:0:0:	class=0x020000 card=0x01f51028 chip=0x170c14e4 rev=0x02 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'BCM4401-B0 100Base-TX'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xc0300000, size 8192, enabled
    cap 01[40] = powerspec 2  supports D0 D1 D2 D3  current D0

sdhci_pci0@pci0:8:1:0:	class=0x080500 card=0x01f51028 chip=0x08221180 rev=0x19 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 32, base 0xc0302000, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none0@pci0:8:1:1:	class=0x088000 card=0x01f51028 chip=0x08431180 rev=0x01 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C843 MMC Host Controller'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xc0302400, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0
