hostb0@pci0:0:0:0:	class=0x060000 card=0x00008086 chip=0x34008086 rev=0x12 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub to ESI Port'
    class      = bridge
    subclass   = HOST-PCI
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib1@pci0:0:1:0:	class=0x060400 card=0x00008086 chip=0x34088086 rev=0x12 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x00008086
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 49 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib2@pci0:0:3:0:	class=0x060400 card=0x00008086 chip=0x340a8086 rev=0x12 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x00008086
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x16) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 51 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib3@pci0:0:7:0:	class=0x060400 card=0x00008086 chip=0x340e8086 rev=0x12 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 7'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x00008086
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI enabled
                 link x8(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 55 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0none0@pci0:0:20:0:	class=0x080000 card=0x00000000 chip=0x342e8086 rev=0x12 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub System Management Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)

none1@pci0:0:20:1:	class=0x080000 card=0x00000000 chip=0x34228086 rev=0x12 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)

none2@pci0:0:20:2:	class=0x080000 card=0x00000000 chip=0x34238086 rev=0x12 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub Control Status and RAS Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)

none3@pci0:0:20:3:	class=0x080000 card=0x00000000 chip=0x34388086 rev=0x12 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub Throttle Registers'
    class      = base peripheral
    subclass   = interrupt controller

em0@pci0:0:25:0:	class=0x020000 card=0x02c91028 chip=0x10cd8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82567LF-2 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfbbc0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfbbf4000, size 4096, enabled
    bar   [18] = type I/O Port, range 32, base 0x9080, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 13[e0] = PCI Advanced Features: FLR TP

uhci0@pci0:0:26:0:	class=0x0c0300 card=0x02c91028 chip=0x3a378086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x9400, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci1@pci0:0:26:1:	class=0x0c0300 card=0x02c91028 chip=0x3a388086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x9480, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci2@pci0:0:26:2:	class=0x0c0300 card=0x02c91028 chip=0x3a398086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x9800, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:7:	class=0x0c0320 card=0x02c91028 chip=0x3a3c8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfbbf6000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

hdac1@pci0:0:27:0:	class=0x040300 card=0x02c91028 chip=0x3a3e8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfbbf8000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR NS
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib4@pci0:0:28:0:	class=0x060400 card=0x02c91028 chip=0x3a408086 rev=0x00 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x0(x1) speed 0.0(2.5) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x02c91028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib5@pci0:0:28:1:	class=0x060400 card=0x02c91028 chip=0x3a428086 rev=0x00 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x02c91028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib6@pci0:0:28:4:	class=0x060400 card=0x02c91028 chip=0x3a488086 rev=0x00 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x02c91028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci3@pci0:0:29:0:	class=0x0c0300 card=0x02c91028 chip=0x3a348086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x9880, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci4@pci0:0:29:1:	class=0x0c0300 card=0x02c91028 chip=0x3a358086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x9c00, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci5@pci0:0:29:2:	class=0x0c0300 card=0x02c91028 chip=0x3a368086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xa000, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci1@pci0:0:29:7:	class=0x0c0320 card=0x02c91028 chip=0x3a3a8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfbbfc000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib7@pci0:0:30:0:	class=0x060401 card=0x02c91028 chip=0x244e8086 rev=0x90 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x02c91028

isab0@pci0:0:31:0:	class=0x060100 card=0x02c91028 chip=0x3a168086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JIR (ICH10R) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, 4 PCI-e x1 slots

atapci0@pci0:0:31:2:	class=0x01018f card=0x02c91028 chip=0x3a208086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) 4 port SATA IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xac00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xa880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xa800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xa480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xa400, size 16, enabled
    bar   [24] = type I/O Port, range 32, base 0xa080, size 16, enabled
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 13[b0] = PCI Advanced Features: FLR TP

none4@pci0:0:31:3:	class=0x0c0500 card=0x02c91028 chip=0x3a308086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xfbbffc00, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x400, size 32, enabled

atapci1@pci0:0:31:5:	class=0x010185 card=0x02c91028 chip=0x3a268086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) 2 port SATA IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xbc00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xb880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xb800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xb480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xb400, size 16, enabled
    bar   [24] = type I/O Port, range 32, base 0xb080, size 16, enabled
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 13[b0] = PCI Advanced Features: FLR TP

vgapci0@pci0:5:0:0:	class=0x030000 card=0xe344174b chip=0x67ef1002 rev=0xcf hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Baffin [Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xd0000000, size 268435456, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xcfe00000, size 2097152, enabled
    bar   [20] = type I/O Port, range 32, base 0xe000, size 256, enabled
    bar   [24] = type Memory, range 32, base 0xfbe80000, size 262144, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) RO NS
                 link x8(x8) speed 2.5(8.0) ASPM disabled(L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 1 non-fatal 1 corrected
    ecap 0015[200] = Resizable BAR 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000f[2b0] = ATS 1
    ecap 0013[2c0] = Page Page Request 1
    ecap 001b[2d0] = Process Address Space ID 1
    ecap 0018[320] = LTR 1
    ecap 000e[328] = ARI 1
    ecap 001e[370] = L1 PM Substates 1

hdac0@pci0:5:0:1:	class=0x040300 card=0xaae0174b chip=0xaae01002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfbefc000, size 16384, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) RO NS
                 link x8(x8) speed 2.5(8.0) ASPM disabled(L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 1 non-fatal 1 corrected
    ecap 000e[328] = ARI 1

none5@pci0:3:0:0:	class=0x0c0010 card=0x02c91028 chip=0x34031106 rev=0x00 hdr=0x00
    vendor     = 'VIA Technologies, Inc.'
    device     = 'VT6315 Series Firewire Controller'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 64, base 0xfbdff800, size 2048, enabled
    bar   [18] = type I/O Port, range 32, base 0xd800, size 256, enabled
    cap 01[50] = powerspec 3  supports D0 D2 D3  current D0
    cap 05[80] = MSI supports 1 message, 64 bit, vector masks 
    cap 10[98] = PCI-Express 1 endpoint max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[130] = Serial 1 9021a0ffff000000

rtwn0@pci0:2:0:0:	class=0x028000 card=0x817810ec chip=0x817810ec rev=0x01 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8192CE PCIe Wireless Network Adapter'
    class      = network
    bar   [10] = type I/O Port, range 32, base 0xc800, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xfbcfc000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 2 endpoint max data 128(128) RO
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 2 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 019181feff4ce000
