hostb0@pci0:0:0:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1450 subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Root Complex'
    class      = bridge
    subclass   = HOST-PCI

none0@pci0:0:0:2:	class=0x080600 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1451 subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) I/O Memory Management Unit'
    class      = base peripheral
    subclass   = IOMMU
    cap 0f[40] = unknown
    cap 05[64] = MSI supports 4 messages, 64 bit 
    cap 08[74] = HT MSI fixed address window enabled at 0xfee00000

hostb1@pci0:0:1:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1452 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib1@pci0:0:1:3:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1453 subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS ARI disabled
                 max read 128
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge subvendor=0x1043 subdevice=0x8747
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0xf
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 0023[3c4] = Designated Vendor-Specific 1

hostb2@pci0:0:2:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1452 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:3:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1452 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib8@pci0:0:3:1:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1453 subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS ARI disabled
                 max read 128
                 link x8(x8) speed 2.5(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge subvendor=0x1043 subdevice=0x8747
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0xff
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 0023[3c4] = Designated Vendor-Specific 1

pcib9@pci0:0:3:2:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1453 subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS ARI disabled
                 max read 128
                 link x4(x4) speed 5.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge subvendor=0x1043 subdevice=0x8747
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0xf
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 0023[3c4] = Designated Vendor-Specific 1

pcib17@pci0:0:3:4:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1453 subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS ARI enabled
                 max read 128
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge subvendor=0x1043 subdevice=0x8747
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0xf
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 0023[3c4] = Designated Vendor-Specific 1

hostb4@pci0:0:4:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1452 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb5@pci0:0:7:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1452 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib18@pci0:0:7:1:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1454 subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge subvendor=0x1043 subdevice=0x8747
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1

hostb6@pci0:0:8:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1452 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib19@pci0:0:8:1:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x1454 subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge subvendor=0x1043 subdevice=0x8747
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1

intsmb0@pci0:0:20:0:	class=0x0c0500 rev=0x59 hdr=0x00 vendor=0x1022 device=0x790b subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus

isab0@pci0:0:20:3:	class=0x060100 rev=0x51 hdr=0x00 vendor=0x1022 device=0x790e subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH LPC Bridge'
    class      = bridge
    subclass   = PCI-ISA

hostb7@pci0:0:24:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1460 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0'
    class      = bridge
    subclass   = HOST-PCI

hostb8@pci0:0:24:1:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1461 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1'
    class      = bridge
    subclass   = HOST-PCI

hostb9@pci0:0:24:2:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1462 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2'
    class      = bridge
    subclass   = HOST-PCI

hostb10@pci0:0:24:3:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1463 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3'
    class      = bridge
    subclass   = HOST-PCI

hostb11@pci0:0:24:4:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1464 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4'
    class      = bridge
    subclass   = HOST-PCI

hostb12@pci0:0:24:5:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1465 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5'
    class      = bridge
    subclass   = HOST-PCI

hostb13@pci0:0:24:6:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1466 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6'
    class      = bridge
    subclass   = HOST-PCI

hostb14@pci0:0:24:7:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1467 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7'
    class      = bridge
    subclass   = HOST-PCI

xhci0@pci0:1:0:0:	class=0x0c0330 rev=0x01 hdr=0x00 vendor=0x1022 device=0x43d5 subvendor=0x1b21 subdevice=0x1142
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = '400 Series Chipset USB 3.1 XHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfcb00000, size 32768, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit 
    cap 11[68] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2080]
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 256(512) RO NS
                 max read 512
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0019[200] = PCIe Sec 1 lane errors 0
    ecap 0018[300] = LTR 1
    ecap 001e[400] = L1 PM Substates 1

pcib2@pci0:1:0:2:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x1022 device=0x43c6 subvendor=0x1b21 subdevice=0x0201
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = '400 Series Chipset PCIe Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 upstream port max data 256(512) RO NS
                 max read 512
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 0d[c0] = PCI Bridge subvendor=0x1b21 subdevice=0x0201
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

pcib3@pci0:2:1:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x1022 device=0x43c7 subvendor=0x1b21 subdevice=0x3306
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = '400 Series Chipset PCIe Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 downstream port max data 256(512) RO NS
                 max read 512
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 26000 mW
    cap 0d[c0] = PCI Bridge subvendor=0x1b21 subdevice=0x3306
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0019[200] = PCIe Sec 1 lane errors 0
    ecap 001e[400] = L1 PM Substates 1

pcib4@pci0:2:4:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x1022 device=0x43c7 subvendor=0x1b21 subdevice=0x3306
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = '400 Series Chipset PCIe Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 downstream port max data 256(512) RO NS
                 max read 512
                 link x4(x4) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 26000 mW
    cap 0d[c0] = PCI Bridge subvendor=0x1b21 subdevice=0x3306
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0019[200] = PCIe Sec 1 lane errors 0
    ecap 001e[400] = L1 PM Substates 1

pcib5@pci0:4:0:0:	class=0x060400 rev=0x0e hdr=0x01 vendor=0x111d device=0x8018 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 upstream port max data 256(2048)
                 max read 128
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

pcib6@pci0:5:2:0:	class=0x060400 rev=0x0e hdr=0x01 vendor=0x111d device=0x8018 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 256(2048)
                 max read 128
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

pcib7@pci0:5:4:0:	class=0x060400 rev=0x0e hdr=0x01 vendor=0x111d device=0x8018 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 256(2048)
                 max read 128
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

em0@pci0:6:0:0:	class=0x020000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x10bc subvendor=0x8086 subdevice=0x11bc
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfcaa0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfca80000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xd020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 a0369fffff130aac

em1@pci0:6:0:1:	class=0x020000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x10bc subvendor=0x8086 subdevice=0x11bc
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfca40000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfca20000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xd000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 a0369fffff130aac

em2@pci0:7:0:0:	class=0x020000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x10bc subvendor=0x8086 subdevice=0x11bc
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfc9a0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfc980000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xc020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 a0369fffff130aae

em3@pci0:7:0:1:	class=0x020000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x10bc subvendor=0x8086 subdevice=0x11bc
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfc940000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfc920000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xc000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 a0369fffff130aae

vgapci0@pci0:8:0:0:	class=0x030000 rev=0xa1 hdr=0x00 vendor=0x10de device=0x1c82 subvendor=0x19da subdevice=0x2454
    vendor     = 'NVIDIA Corporation'
    device     = 'GP107 [GeForce GTX 1050 Ti]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xfb000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xd0000000, size 268435456, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xe0000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0xe000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 legacy endpoint max data 256(256) RO NS
                 max read 512
                 link x8(x16) speed 2.5(8.0) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0002[100] = VC 1 max VC0
    ecap 0018[250] = LTR 1
    ecap 0004[128] = Power Budgeting 1
    ecap 0001[420] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000b[600] = Vendor [1] ID 0001 Rev 1 Length 36
    ecap 0019[900] = PCIe Sec 1 lane errors 0

hdac0@pci0:8:0:1:	class=0x040300 rev=0xa1 hdr=0x00 vendor=0x10de device=0x0fb9 subvendor=0x19da subdevice=0x2454
    vendor     = 'NVIDIA Corporation'
    device     = 'GP107GL High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfc080000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 256(256) RO NS
                 max read 512
                 link x8(x16) speed 2.5(8.0) ASPM L0s/L1(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

pcib10@pci0:9:0:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x1b21 device=0x1812 subvendor=0x0000 subdevice=0x0000
    vendor     = 'ASMedia Technology Inc.'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[80] = PCI-Express 2 upstream port max data 256(512) RO NS ARI disabled
                 max read 128
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L1) ClockPM disabled
    cap 0d[c0] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 2 corrected
    ecap 0004[140] = Power Budgeting 1
    ecap 0018[160] = LTR 1
    ecap 0012[180] = Multicast 1
    ecap 0019[1c0] = PCIe Sec 1 lane errors 0
    ecap 000b[200] = Vendor [1] ID 001a Rev 0 Length 3584

pcib11@pci0:10:0:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x1b21 device=0x1812 subvendor=0x0000 subdevice=0x0000
    vendor     = 'ASMedia Technology Inc.'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[80] = PCI-Express 2 downstream port max data 256(512) RO NS ARI disabled
                 max read 128
                 link x1(x2) speed 2.5(5.0) ASPM disabled(L1) ClockPM disabled
                 slot 0 power limit 0 mW
    cap 0d[c0] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0004[140] = Power Budgeting 1
    ecap 0018[160] = LTR 1
    ecap 0012[180] = Multicast 1
    ecap 0019[1c0] = PCIe Sec 1 lane errors 0
    ecap 000b[200] = Vendor [1] ID 001a Rev 0 Length 3584

pcib12@pci0:10:2:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x1b21 device=0x1812 subvendor=0x0000 subdevice=0x0000
    vendor     = 'ASMedia Technology Inc.'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[80] = PCI-Express 2 downstream port max data 256(512) RO NS ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L1) ClockPM disabled
                 slot 0 power limit 0 mW
    cap 0d[c0] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 2 corrected
    ecap 0004[140] = Power Budgeting 1
    ecap 0018[160] = LTR 1
    ecap 0012[180] = Multicast 1
    ecap 0019[1c0] = PCIe Sec 1 lane errors 0
    ecap 000b[200] = Vendor [1] ID 001a Rev 0 Length 3584

pcib13@pci0:10:3:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x1b21 device=0x1812 subvendor=0x0000 subdevice=0x0000
    vendor     = 'ASMedia Technology Inc.'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[80] = PCI-Express 2 downstream port max data 256(512) RO NS ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L1) ClockPM disabled
                 slot 0 power limit 0 mW
    cap 0d[c0] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 2 corrected
    ecap 0004[140] = Power Budgeting 1
    ecap 0018[160] = LTR 1
    ecap 0012[180] = Multicast 1
    ecap 0019[1c0] = PCIe Sec 1 lane errors 0
    ecap 000b[200] = Vendor [1] ID 001a Rev 0 Length 3584

pcib14@pci0:10:8:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x1b21 device=0x1812 subvendor=0x0000 subdevice=0x0000
    vendor     = 'ASMedia Technology Inc.'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[80] = PCI-Express 2 downstream port max data 256(512) RO NS ARI disabled
                 max read 128
                 link x1(x2) speed 2.5(5.0) ASPM disabled(L1) ClockPM disabled
                 slot 0 power limit 0 mW
    cap 0d[c0] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0004[140] = Power Budgeting 1
    ecap 0018[160] = LTR 1
    ecap 0012[180] = Multicast 1
    ecap 0019[1c0] = PCIe Sec 1 lane errors 0
    ecap 000b[200] = Vendor [1] ID 001a Rev 0 Length 3584

pcib15@pci0:10:10:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x1b21 device=0x1812 subvendor=0x0000 subdevice=0x0000
    vendor     = 'ASMedia Technology Inc.'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[80] = PCI-Express 2 downstream port max data 256(512) RO NS ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L1) ClockPM disabled
                 slot 0 power limit 0 mW
    cap 0d[c0] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[140] = Power Budgeting 1
    ecap 0018[160] = LTR 1
    ecap 0012[180] = Multicast 1
    ecap 0019[1c0] = PCIe Sec 1 lane errors 0
    ecap 000b[200] = Vendor [1] ID 001a Rev 0 Length 3584

pcib16@pci0:10:11:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x1b21 device=0x1812 subvendor=0x0000 subdevice=0x0000
    vendor     = 'ASMedia Technology Inc.'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[80] = PCI-Express 2 downstream port max data 256(512) RO NS ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L1) ClockPM disabled
                 slot 0 power limit 0 mW
    cap 0d[c0] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 2 corrected
    ecap 0004[140] = Power Budgeting 1
    ecap 0018[160] = LTR 1
    ecap 0012[180] = Multicast 1
    ecap 0019[1c0] = PCIe Sec 1 lane errors 0
    ecap 000b[200] = Vendor [1] ID 001a Rev 0 Length 3584

re0@pci0:12:0:0:	class=0x020000 rev=0x05 hdr=0x00 vendor=0x10ec device=0x8125 subvendor=0x10ec subdevice=0x0123
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8125 2.5GbE Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xb000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xfc510000, size 65536, enabled
    bar   [20] = type Memory, range 64, base 0xfc520000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 256(256) RO
                 max read 4096
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 0003[168] = Serial 1 01000000684ce000
    ecap 0017[178] = TPH Requester 1
    ecap 0018[204] = LTR 1
    ecap 001e[20c] = L1 PM Substates 1
    ecap 000b[21c] = Vendor [1] ID 0002 Rev 4 Length 256

re1@pci0:13:0:0:	class=0x020000 rev=0x05 hdr=0x00 vendor=0x10ec device=0x8125 subvendor=0x10ec subdevice=0x0123
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8125 2.5GbE Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xa000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xfc410000, size 65536, enabled
    bar   [20] = type Memory, range 64, base 0xfc420000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 256(256) RO
                 max read 4096
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 0003[168] = Serial 1 01000000684ce000
    ecap 0017[178] = TPH Requester 1
    ecap 0018[204] = LTR 1
    ecap 001e[20c] = L1 PM Substates 1
    ecap 000b[21c] = Vendor [1] ID 0002 Rev 4 Length 256

re2@pci0:15:0:0:	class=0x020000 rev=0x05 hdr=0x00 vendor=0x10ec device=0x8125 subvendor=0x10ec subdevice=0x0123
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8125 2.5GbE Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x9000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xfc310000, size 65536, enabled
    bar   [20] = type Memory, range 64, base 0xfc320000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 256(256) RO
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 0003[168] = Serial 1 01000000684ce000
    ecap 0017[178] = TPH Requester 1
    ecap 0018[204] = LTR 1
    ecap 001e[20c] = L1 PM Substates 1
    ecap 000b[21c] = Vendor [1] ID 0002 Rev 4 Length 256

re3@pci0:16:0:0:	class=0x020000 rev=0x05 hdr=0x00 vendor=0x10ec device=0x8125 subvendor=0x10ec subdevice=0x0123
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8125 2.5GbE Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x8000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xfc210000, size 65536, enabled
    bar   [20] = type Memory, range 64, base 0xfc220000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 256(256) RO
                 max read 4096
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 0003[168] = Serial 1 01000000684ce000
    ecap 0017[178] = TPH Requester 1
    ecap 0018[204] = LTR 1
    ecap 001e[20c] = L1 PM Substates 1
    ecap 000b[21c] = Vendor [1] ID 0002 Rev 4 Length 256

nvme0@pci0:17:0:0:	class=0x010802 rev=0x01 hdr=0x00 vendor=0x1987 device=0x5012 subvendor=0x1987 subdevice=0x5012
    vendor     = 'Phison Electronics Corporation'
    device     = 'E12 NVMe Controller'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xfcd00000, size 16384, enabled
    cap 10[80] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 max read 512
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1)
    cap 11[d0] = MSI-X supports 9 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 05[e0] = MSI supports 8 messages, 64 bit 
    cap 01[f8] = powerspec 3  supports D0 D3  current D0
    ecap 0018[100] = LTR 1
    ecap 001e[110] = L1 PM Substates 1
    ecap 000e[128] = ARI 1
    ecap 0001[200] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[300] = PCIe Sec 1 lane errors 0

none1@pci0:18:0:0:	class=0x130000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x145a subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Zeppelin/Raven/Raven2 PCIe Dummy Function'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) RO NS
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1

none2@pci0:18:0:2:	class=0x108000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1456 subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Platform Security Processor'
    class      = encrypt/decrypt
    bar   [18] = type Memory, range 32, base 0xfc700000, size 1048576, enabled
    bar   [24] = type Memory, range 32, base 0xfc800000, size 8192, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) RO NS
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 2 messages, 64 bit 
    cap 11[c0] = MSI-X supports 2 messages
                 Table in map 0x24[0x0], PBA in map 0x24[0x1000]
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1

xhci1@pci0:18:0:3:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1022 device=0x145f subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Zeppelin USB 3.0 Host controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfc600000, size 1048576, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) RO NS
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 8 messages, 64 bit 
    cap 11[c0] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0xfe000], PBA in map 0x10[0xff000]
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1

none3@pci0:19:0:0:	class=0x130000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1455 subvendor=0x1043 subdevice=0x8747
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Zeppelin/Renoir PCIe Dummy Function'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) RO NS
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1

hdac1@pci0:19:0:3:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1457 subvendor=0x1043 subdevice=0x8723
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfcc00000, size 32768, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) RO NS
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1
