hostb0@pci0:0:0:0:	class=0x060000 rev=0x90 hdr=0x00 vendor=0x8086 device=0x65c0 subvendor=0x8086 subdevice=0x8086
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 1 message 
    cap 10[6c] = PCI-Express 1 root port max data 128(256) NS
                 max read 128
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib1@pci0:0:2:0:	class=0x060400 rev=0x90 hdr=0x01 vendor=0x8086 device=0x65f7 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset PCI Express x8 Port 2-3'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 1 message 
    cap 10[6c] = PCI-Express 1 root port max data 128(256) NS
                 max read 128
                 link x4(x8) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib2@pci0:0:3:0:	class=0x060400 rev=0x90 hdr=0x01 vendor=0x8086 device=0x65e3 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset PCI Express x4 Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 1 message 
    cap 10[6c] = PCI-Express 1 root port max data 128(256) NS
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib3@pci0:0:4:0:	class=0x060400 rev=0x90 hdr=0x01 vendor=0x8086 device=0x65f8 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset PCI Express x8 Port 4-5'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 1 message 
    cap 10[6c] = PCI-Express 1 root port max data 128(256) NS
                 max read 128
                 link x4(x8) speed 2.5(2.5) ASPM disabled(L0s)
                 slot 1 power limit 25000 mW
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib4@pci0:0:5:0:	class=0x060400 rev=0x90 hdr=0x01 vendor=0x8086 device=0x65e5 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset PCI Express x4 Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 1 message 
    cap 10[6c] = PCI-Express 1 root port max data 128(256) NS
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib5@pci0:0:6:0:	class=0x060400 rev=0x90 hdr=0x01 vendor=0x8086 device=0x65f9 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset PCI Express x8 Port 6-7'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 1 message 
    cap 10[6c] = PCI-Express 1 root port max data 128(256) NS
                 max read 128
                 link x4(x8) speed 2.5(2.5) ASPM disabled(L0s)
                 slot 2 power limit 25000 mW
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib6@pci0:0:7:0:	class=0x060400 rev=0x90 hdr=0x01 vendor=0x8086 device=0x65e7 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset PCI Express x4 Port 7'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[58] = MSI supports 1 message 
    cap 10[6c] = PCI-Express 1 root port max data 128(256) NS
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

hostb1@pci0:0:16:0:	class=0x060000 rev=0x90 hdr=0x00 vendor=0x8086 device=0x65f0 subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset FSB Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb2@pci0:0:16:1:	class=0x060000 rev=0x90 hdr=0x00 vendor=0x8086 device=0x65f0 subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset FSB Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:16:2:	class=0x060000 rev=0x90 hdr=0x00 vendor=0x8086 device=0x65f0 subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset FSB Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:17:0:	class=0x060000 rev=0x90 hdr=0x00 vendor=0x8086 device=0x65f1 subvendor=0x8086 subdevice=0x8086
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset Reserved Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb5@pci0:0:19:0:	class=0x060000 rev=0x90 hdr=0x00 vendor=0x8086 device=0x65f3 subvendor=0x8086 subdevice=0x8086
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset Reserved Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb6@pci0:0:21:0:	class=0x060000 rev=0x90 hdr=0x00 vendor=0x8086 device=0x65f5 subvendor=0x8086 subdevice=0x8086
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset DDR Channel 0 Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb7@pci0:0:22:0:	class=0x060000 rev=0x90 hdr=0x00 vendor=0x8086 device=0x65f6 subvendor=0x8086 subdevice=0x8086
    vendor     = 'Intel Corporation'
    device     = '5100 Chipset DDR Channel 1 Registers'
    class      = bridge
    subclass   = HOST-PCI

pcib7@pci0:0:28:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x2940 subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x020f
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib8@pci0:0:28:4:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x2948 subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x020f
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib9@pci0:0:28:5:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x294a subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 6'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x020f
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci0@pci0:0:29:0:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2934 subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xdc80, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci1@pci0:0:29:1:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2935 subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xdca0, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci2@pci0:0:29:2:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2936 subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xdcc0, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci0@pci0:0:29:7:	class=0x0c0320 rev=0x02 hdr=0x00 vendor=0x8086 device=0x293a subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xdfcffc00, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib10@pci0:0:30:0:	class=0x060401 rev=0x92 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x0000 subdevice=0x0000

isab0@pci0:0:31:0:	class=0x060100 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2916 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '82801IR (ICH9R) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, 4 PCI-e x1 slots

atapci0@pci0:0:31:2:	class=0x01018f rev=0x02 hdr=0x00 vendor=0x8086 device=0x2920 subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '82801IR/IO/IH (ICH9R/DO/DH) 4 port SATA Controller [IDE mode]'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xdc20, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xdc10, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xdc28, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xdc14, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xdc40, size 16, enabled
    bar   [24] = type I/O Port, range 32, base 0xdc50, size 16, enabled
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 13[b0] = PCI Advanced Features: FLR TP

atapci1@pci0:0:31:5:	class=0x010185 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2926 subvendor=0x1028 subdevice=0x020f
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) 2 port SATA Controller [IDE mode]'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xdc30, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xdc18, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xdc38, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xdc1c, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xdc60, size 16, enabled
    bar   [24] = type I/O Port, range 32, base 0xdc70, size 16, enabled
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 13[b0] = PCI Advanced Features: FLR TP

bge0@pci0:1:0:0:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x14e4 device=0x165a subvendor=0x1028 subdevice=0x020f
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5722 Gigabit Ethernet PCI Express'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xdfdf0000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 09[58] = vendor (length 120)
    cap 05[e8] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[d0] = PCI-Express 1 endpoint max data 128(128)
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[13c] = VC 1 max VC0
    ecap 0003[160] = Serial 1 0026b9fffe33f1de
    ecap 0004[16c] = Power Budgeting 1

bge1@pci0:2:0:0:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x14e4 device=0x165a subvendor=0x1028 subdevice=0x020f
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5722 Gigabit Ethernet PCI Express'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xdfef0000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 09[58] = vendor (length 120)
    cap 05[e8] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[d0] = PCI-Express 1 endpoint max data 128(128)
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[13c] = VC 1 max VC0
    ecap 0003[160] = Serial 1 0026b9fffe33f1df
    ecap 0004[16c] = Power Budgeting 1

vgapci0@pci0:10:7:0:	class=0x030000 rev=0x02 hdr=0x00 vendor=0x1002 device=0x515e subvendor=0x1028 subdevice=0x020f
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'ES1000'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xd0000000, size 134217728, enabled
    bar   [14] = type I/O Port, range 32, base 0xec00, size 256, enabled
    bar   [18] = type Memory, range 32, base 0xdfff0000, size 65536, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0
