hostb0@pci0:0:0:0:	class=0x060000 card=0x04fa1028 chip=0x3c008086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMI2'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[90] = PCI-Express 2 root port max data 128(128)
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000b[144] = Vendor 1 ID 4
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 000b[280] = Vendor 1 ID 4

pcib1@pci0:0:1:0:	class=0x060400 card=0x04fa1028 chip=0x3c028086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 1a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x04fa1028
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x4) speed 0.0(8.0) ASPM disabled(L1)
                 slot 6 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

pcib2@pci0:0:1:1:	class=0x060400 card=0x04fa1028 chip=0x3c038086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 1b'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x04fa1028
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x4) speed 0.0(8.0) ASPM disabled(L1)
                 slot 4 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

pcib3@pci0:0:3:0:	class=0x060400 card=0x04fa1028 chip=0x3c088086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 3a in PCI Express Mode'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x04fa1028
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x16) speed 0.0(8.0) ASPM disabled(L1)
                 slot 3 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

none0@pci0:0:5:0:	class=0x088000 card=0x04fa1028 chip=0x3c288086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Address Map, VTd_Misc, System Management'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none1@pci0:0:5:2:	class=0x088000 card=0x04fa1028 chip=0x3c2a8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Control Status and Global Errors'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

pcib4@pci0:0:17:0:	class=0x060400 card=0x04fa1028 chip=0x1d3e8086 rev=0x05 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Virtual Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge card=0x04fa1028
    cap 05[90] = MSI supports 1 message 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1

none2@pci0:0:22:0:	class=0x078000 card=0x04fa1028 chip=0x1d3a8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xde1fb000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

none3@pci0:0:22:1:	class=0x078000 card=0x04fa1028 chip=0x1d3b8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xde1fc000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

ehci0@pci0:0:26:0:	class=0x0c0320 card=0x04fa1028 chip=0x1d2d8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xde1fd000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib5@pci0:0:28:0:	class=0x060400 card=0x04fa1028 chip=0x1d108086 rev=0xb5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x4(x4) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 25000 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x04fa1028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib6@pci0:0:28:4:	class=0x060400 card=0x04fa1028 chip=0x1d188086 rev=0xb5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x04fa1028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib7@pci0:0:28:6:	class=0x060400 card=0x04fa1028 chip=0x1d1c8086 rev=0xb5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 7'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 2 power limit 25000 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x04fa1028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib8@pci0:0:28:7:	class=0x060400 card=0x04fa1028 chip=0x1d1e8086 rev=0xb5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 8'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x04fa1028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

ehci1@pci0:0:29:0:	class=0x0c0320 card=0x04fa1028 chip=0x1d268086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xde1fe000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib13@pci0:0:30:0:	class=0x060401 card=0x04fa1028 chip=0x244e8086 rev=0xa5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x04fa1028

isab0@pci0:0:31:0:	class=0x060100 card=0x04fa1028 chip=0x1d418086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset LPC Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: AMT, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 card=0x04fa1028 chip=0x1d028086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset 6-Port SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xfce8, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xfcf8, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xfcf0, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xfcfc, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xfcc0, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xde1ff000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

bce0@pci0:12:0:0:	class=0x020000 card=0x090714e4 chip=0x163914e4 rev=0x20 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme II BCM5709 Gigabit Ethernet'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xd8000000, size 33554432, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 9 messages
                 Table in map 0x10[0xc000], PBA in map 0x10[0xe000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(512) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0003[100] = Serial 1 001018fffedab008
    ecap 0001[110] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bce1@pci0:12:0:1:	class=0x020000 card=0x090714e4 chip=0x163914e4 rev=0x20 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme II BCM5709 Gigabit Ethernet'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xda000000, size 33554432, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 9 messages
                 Table in map 0x10[0xc000], PBA in map 0x10[0xe000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(512) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0003[100] = Serial 1 001018fffedab00a
    ecap 0001[110] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bge0@pci0:1:0:0:	class=0x020000 card=0x04fa1028 chip=0x165f14e4 rev=0x00 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5720 2-port Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0xd50a0000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xd50b0000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xd50c0000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(256) FLR
                 link x1(x2) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 0000f8bc1240b3d4
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bge1@pci0:1:0:1:	class=0x020000 card=0x04fa1028 chip=0x165f14e4 rev=0x00 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5720 2-port Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0xd50d0000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xd50e0000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xd50f0000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(256) FLR
                 link x1(x2) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 0000f8bc1240b3d6
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

xhci0@pci0:2:0:0:	class=0x0c0330 card=0x11bb1734 chip=0x01941033 rev=0x03 hdr=0x00
    vendor     = 'NEC Corporation'
    device     = 'uPD720200 USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xde0fe000, size 8192, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[70] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[90] = MSI-X supports 8 messages
                 Table in map 0x10[0x1000], PBA in map 0x10[0x1080]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(128) NS
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 ffffffffffffffff
    ecap 0018[150] = LTR 1

pcib9@pci0:3:0:0:	class=0x060400 card=0x00131912 chip=0x00131912 rev=0x00 hdr=0x01
    vendor     = 'Renesas Technology Corp.'
    device     = 'SH7757 PCIe Switch [PS]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 upstream port max data 128(128) RO NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    cap 0d[b0] = PCI Bridge card=0x00131912
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib10@pci0:4:0:0:	class=0x060400 card=0x00131912 chip=0x00131912 rev=0x00 hdr=0x01
    vendor     = 'Renesas Technology Corp.'
    device     = 'SH7757 PCIe Switch [PS]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 downstream port max data 128(128) RO NS
                 link x1(x1) speed 2.5(2.5)
    cap 0d[b0] = PCI Bridge card=0x00131912
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

pcib12@pci0:4:1:0:	class=0x060400 card=0x00131912 chip=0x00131912 rev=0x00 hdr=0x01
    vendor     = 'Renesas Technology Corp.'
    device     = 'SH7757 PCIe Switch [PS]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 downstream port max data 128(128) RO NS
                 link x1(x1) speed 2.5(2.5)
    cap 0d[b0] = PCI Bridge card=0x00131912
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

pcib11@pci0:5:0:0:	class=0x060400 card=0x00121912 chip=0x00121912 rev=0x00 hdr=0x01
    vendor     = 'Renesas Technology Corp.'
    device     = 'SH7757 PCIe-PCI Bridge [PPB]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 PCI bridge max data 128(128) RO NS
                 link x1(x1) speed 2.5(2.5)
    cap 0d[b0] = PCI Bridge card=0x00121912
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

vgapci0@pci0:6:0:0:	class=0x030000 card=0x04fa1028 chip=0x0534102b rev=0x00 hdr=0x00
    vendor     = 'Matrox Electronics Systems Ltd.'
    device     = 'G200eR2'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xd4000000, size 16777216, enabled
    bar   [14] = type Memory, range 32, base 0xdd7fc000, size 16384, enabled
    bar   [18] = type Memory, range 32, base 0xdc800000, size 8388608, enabled
    cap 01[dc] = powerspec 1  supports D0 D3  current D0

none4@pci0:63:8:0:	class=0x088000 card=0x00008086 chip=0x3c808086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 QPI Link 0'
    class      = base peripheral

none5@pci0:63:9:0:	class=0x088000 card=0x00008086 chip=0x3c908086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 QPI Link 1'
    class      = base peripheral

none6@pci0:63:10:0:	class=0x088000 card=0x00008086 chip=0x3cc08086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Power Control Unit 0'
    class      = base peripheral

none7@pci0:63:10:1:	class=0x088000 card=0x00008086 chip=0x3cc18086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Power Control Unit 1'
    class      = base peripheral

none8@pci0:63:10:2:	class=0x088000 card=0x00008086 chip=0x3cc28086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Power Control Unit 2'
    class      = base peripheral

none9@pci0:63:10:3:	class=0x088000 card=0x00008086 chip=0x3cd08086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Power Control Unit 3'
    class      = base peripheral

none10@pci0:63:11:0:	class=0x088000 card=0x00008086 chip=0x3ce08086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Interrupt Control Registers'
    class      = base peripheral

none11@pci0:63:11:3:	class=0x088000 card=0x00008086 chip=0x3ce38086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Semaphore and Scratchpad Configuration Registers'
    class      = base peripheral

none12@pci0:63:12:0:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none13@pci0:63:12:1:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none14@pci0:63:12:2:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none15@pci0:63:12:3:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none16@pci0:63:12:6:	class=0x088000 card=0x00008086 chip=0x3cf48086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller System Address Decoder 0'
    class      = base peripheral

none17@pci0:63:12:7:	class=0x088000 card=0x00008086 chip=0x3cf68086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 System Address Decoder'
    class      = base peripheral

none18@pci0:63:13:0:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none19@pci0:63:13:1:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none20@pci0:63:13:2:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none21@pci0:63:13:3:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none22@pci0:63:13:6:	class=0x088000 card=0x00008086 chip=0x3cf58086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller System Address Decoder 1'
    class      = base peripheral

none23@pci0:63:14:0:	class=0x088000 card=0x04fa1028 chip=0x3ca08086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Processor Home Agent'
    class      = base peripheral

none24@pci0:63:14:1:	class=0x110100 card=0x04fa1028 chip=0x3c468086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Processor Home Agent Performance Monitoring'
    class      = dasp
    subclass   = performance counters

none25@pci0:63:15:0:	class=0x088000 card=0x00008086 chip=0x3ca88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none26@pci0:63:15:1:	class=0x088000 card=0x00008086 chip=0x3c718086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller RAS Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none27@pci0:63:15:2:	class=0x088000 card=0x00008086 chip=0x3caa8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none28@pci0:63:15:3:	class=0x088000 card=0x00008086 chip=0x3cab8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none29@pci0:63:15:4:	class=0x088000 card=0x00008086 chip=0x3cac8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none30@pci0:63:15:5:	class=0x088000 card=0x00008086 chip=0x3cad8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none31@pci0:63:15:6:	class=0x088000 card=0x00008086 chip=0x3cae8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 4'
    class      = base peripheral

none32@pci0:63:16:0:	class=0x088000 card=0x00008086 chip=0x3cb08086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none33@pci0:63:16:1:	class=0x088000 card=0x00008086 chip=0x3cb18086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none34@pci0:63:16:2:	class=0x088000 card=0x00008086 chip=0x3cb28086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none35@pci0:63:16:3:	class=0x088000 card=0x00008086 chip=0x3cb38086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none36@pci0:63:16:5:	class=0x088000 card=0x00008086 chip=0x3cb58086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none37@pci0:63:16:6:	class=0x088000 card=0x00008086 chip=0x3cb68086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none38@pci0:63:16:7:	class=0x088000 card=0x00008086 chip=0x3cb78086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none39@pci0:63:17:0:	class=0x088000 card=0x00008086 chip=0x3cb88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DDRIO'
    class      = base peripheral

none40@pci0:63:19:0:	class=0x088000 card=0x00008086 chip=0x3ce48086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 R2PCIe'
    class      = base peripheral

none41@pci0:63:19:1:	class=0x110100 card=0x04fa1028 chip=0x3c438086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Ring to PCI Express Performance Monitor'
    class      = dasp
    subclass   = performance counters

none42@pci0:63:19:4:	class=0x110100 card=0x04fa1028 chip=0x3ce68086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 QuickPath Interconnect Agent Ring Registers'
    class      = dasp
    subclass   = performance counters

none43@pci0:63:19:5:	class=0x110100 card=0x04fa1028 chip=0x3c448086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Ring to QuickPath Interconnect Link 0 Performance Monitor'
    class      = dasp
    subclass   = performance counters

none44@pci0:63:19:6:	class=0x088000 card=0x04fa1028 chip=0x3c458086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Ring to QuickPath Interconnect Link 1 Performance Monitor'
    class      = base peripheral
