hostb0@pci0:0:0:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1002 device=0x7930 subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RS600 Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib1@pci0:0:1:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x7932 subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RS600 PCI to PCI Bridge (Internal gfx)'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[b0] = PCI Bridge subvendor=0x1854 subdevice=0x011b

pcib2@pci0:0:4:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x7934 subvendor=0x1002 subdevice=0x7930
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 1 root port max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x7930
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 0002[100] = VC 1 max VC0

pcib3@pci0:0:6:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x7936 subvendor=0x1002 subdevice=0x7930
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RS600 PCI to PCI Bridge (PCI Express Port 2)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 1 root port max data 128(128) RO NS
                 max read 128
                 link x16(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x7930
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 0002[100] = VC 1 max VC0

pcib4@pci0:0:7:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1002 device=0x7937 subvendor=0x1002 subdevice=0x7930
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RS690 PCI to PCI Bridge (PCI Express Port 3)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 1 root port max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1002 subdevice=0x7930
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 0002[100] = VC 1 max VC0

ahci0@pci0:0:18:0:	class=0x01018f rev=0x00 hdr=0x00 vendor=0x1002 device=0x4380 subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 Non-Raid-5 SATA'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0x8438, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x8444, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x8430, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x8440, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x8400, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xf4209000, size 1024, enabled
    cap 01[60] = powerspec 2  supports D0 D3  current D0

ohci0@pci0:0:19:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4387 subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB (OHCI0)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf4004000, size 4096, enabled

ohci1@pci0:0:19:1:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4388 subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB (OHCI1)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf4005000, size 4096, enabled

ohci2@pci0:0:19:2:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4389 subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB (OHCI2)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf4006000, size 4096, enabled

ohci3@pci0:0:19:3:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x438a subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB (OHCI3)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf4007000, size 4096, enabled

ohci4@pci0:0:19:4:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x438b subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB (OHCI4)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf4008000, size 4096, enabled

ehci0@pci0:0:19:5:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4386 subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 USB Controller (EHCI)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf4209400, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

intsmb0@pci0:0:20:0:	class=0x0c0500 rev=0x14 hdr=0x00 vendor=0x1002 device=0x4385 subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type I/O Port, range 32, base 0x8410, size 16, enabled

atapci0@pci0:0:20:1:	class=0x01018a rev=0x00 hdr=0x00 vendor=0x1002 device=0x438c subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 IDE'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0x8420, size 16, enabled

hdac1@pci0:0:20:2:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4383 subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 Azalia (Intel HDA)'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xf4000000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0

isab0@pci0:0:20:3:	class=0x060100 rev=0x00 hdr=0x00 vendor=0x1002 device=0x438d subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB600 PCI to LPC Bridge'
    class      = bridge
    subclass   = PCI-ISA

pcib5@pci0:0:20:4:	class=0x060401 rev=0x00 hdr=0x01 vendor=0x1002 device=0x4384 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 PCI to PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI

vgapci0@pci0:1:5:0:	class=0x030000 rev=0x00 hdr=0x00 vendor=0x1002 device=0x7942 subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RS600M [Radeon Xpress 1250]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xe8000000, size 134217728, enabled
    bar   [18] = type Memory, range 64, base 0xe7ef0000, size 65536, enabled
    bar   [20] = type I/O Port, range 32, base 0x9000, size 256, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 05[80] = MSI supports 1 message, 64 bit 

hdac0@pci0:1:5:2:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0x793b subvendor=0x1854 subdevice=0x011b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RS600 HDMI Audio [Radeon Xpress 1250]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xe7eec000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

mskc0@pci0:2:0:0:	class=0x020000 rev=0x15 hdr=0x00 vendor=0x11ab device=0x4353 subvendor=0x1854 subdevice=0x011b
    vendor     = 'Marvell Technology Group Ltd.'
    device     = '88E8039 PCI-E Fast Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xf4400000, size 16384, enabled
    bar   [18] = type I/O Port, range 32, base 0xa000, size 256, enabled
    cap 01[48] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 03[50] = VPD
    cap 05[5c] = MSI supports 2 messages, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 legacy endpoint max data 128(128)
                 max read 2048
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

ath0@pci0:8:0:0:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x168c device=0x001c subvendor=0x1a3b subdevice=0x1026
    vendor     = 'Qualcomm Atheros'
    device     = 'AR242x / AR542x Wireless Network Adapter (PCI-Express)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xf4300000, size 65536, enabled
    cap 01[40] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message 
    cap 10[60] = PCI-Express 1 legacy endpoint max data 128(128) RO
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[90] = MSI-X supports 1 message
                 Table in map 0x10[0x0], PBA in map 0x10[0x0]
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
