hostb0@pci0:0:0:0:	class=0x060000 card=0x86941043 chip=0x4c538086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI

pcib1@pci0:0:1:0:	class=0x060400 card=0x86941043 chip=0x4c018086 rev=0x01 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI enabled
                 link x8(x16) speed 8.0(16.0)
                 slot 1 power limit 75000 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 0002[280] = VC 1 max VC0
    ecap 001d[a00] = unknown 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 0025[a90] = unknown 1
    ecap 0026[a9c] = unknown 1
    ecap 0027[edc] = unknown 1

pcib2@pci0:0:1:1:	class=0x060400 card=0x86941043 chip=0x4c058086 rev=0x01 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x4(x4) speed 2.5(16.0)
                 slot 2 power limit 75000 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 0002[280] = VC 1 max VC0
    ecap 001d[a00] = unknown 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 0025[a90] = unknown 1
    ecap 0026[a9c] = unknown 1
    ecap 0027[edc] = unknown 1

vgapci0@pci0:0:2:0:	class=0x030000 card=0x86941043 chip=0x4c8a8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0x6000000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x4000000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x8000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
    cap 05[ac] = MSI supports 1 message, vector masks 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = unknown 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = unknown 1

xhci0@pci0:0:20:0:	class=0x0c0330 card=0x86941043 chip=0x43ed8086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x6001100000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0
    cap 09[b0] = vendor (length 0) Intel cap 0 version 1

none0@pci0:0:20:2:	class=0x050000 card=0x86941043 chip=0x43ef8086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0x6001114000, size 16384, enabled
    bar   [18] = type Memory, range 64, base 0x600111c000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

none1@pci0:0:21:0:	class=0x0c8000 card=0x86941043 chip=0x43e88086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none2@pci0:0:21:1:	class=0x0c8000 card=0x86941043 chip=0x43e98086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none3@pci0:0:22:0:	class=0x078000 card=0x86941043 chip=0x43e08086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x6001119000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 card=0x86941043 chip=0x43d28086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xa4200000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xa4203000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x8090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x8080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x8060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xa4202000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib6@pci0:0:27:0:	class=0x060400 card=0x86941043 chip=0x43c08086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x1) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib7@pci0:0:27:2:	class=0x060400 card=0x86941043 chip=0x43c28086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x1(x1) speed 5.0(8.0)
                 slot 22 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = unknown 1

pcib8@pci0:0:27:3:	class=0x060400 card=0x86941043 chip=0x43c38086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x1(x1) speed 5.0(8.0)
                 slot 23 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = unknown 1

pcib9@pci0:0:28:0:	class=0x060400 card=0x86941043 chip=0x43b88086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x1) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib10@pci0:0:28:4:	class=0x060400 card=0x86941043 chip=0x43bc8086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI enabled
                 link x4(x4) speed 8.0(8.0)
                 slot 8 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = unknown 1

pcib11@pci0:0:29:0:	class=0x060400 card=0x86941043 chip=0x43b08086 rev=0x11 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x4) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

isab0@pci0:0:31:0:	class=0x060100 card=0x86941043 chip=0x43858086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

hdac0@pci0:0:31:3:	class=0x040300 card=0x86941043 chip=0x43c88086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0x6001110000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0x6001000000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

none4@pci0:0:31:4:	class=0x0c0500 card=0x86941043 chip=0x43a38086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x6001118000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none5@pci0:0:31:5:	class=0x0c8000 card=0x86941043 chip=0x43a48086 rev=0x11 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

sfxge0@pci0:1:0:0:	class=0x020000 card=0x800d1924 chip=0x09031924 rev=0x01 hdr=0x00
    vendor     = 'Solarflare Communications'
    device     = 'SFC9120 10G Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x7100, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xa2800000, size 8388608, enabled
    bar   [20] = type Memory, range 64, base 0xa3084000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 256(2048) FLR RO NS
                 link x8(x8) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x2000]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 000f53ffff30e640
    ecap 000e[150] = ARI 1
    ecap 0019[160] = PCIe Sec 1 lane errors 0
    ecap 0010[180] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 0 supported
                     First VF RID Offset 0x0002, VF RID Stride 0x0001
                     VF Device ID 0x1903
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1c0] = TPH Requester 1
    ecap 0018[290] = LTR 1

sfxge1@pci0:1:0:1:	class=0x020000 card=0x800d1924 chip=0x09031924 rev=0x01 hdr=0x00
    vendor     = 'Solarflare Communications'
    device     = 'SFC9120 10G Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x7000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xa2000000, size 8388608, enabled
    bar   [20] = type Memory, range 64, base 0xa3080000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 256(2048) FLR RO NS
                 link x8(x8) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x2000]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 000f53ffff30e640
    ecap 000e[150] = ARI 1
    ecap 0019[160] = PCIe Sec 1 lane errors 0
    ecap 0010[180] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 0 supported
                     First VF RID Offset 0x0001, VF RID Stride 0x0001
                     VF Device ID 0x1903
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1c0] = TPH Requester 1

pcib3@pci0:2:0:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 upstream port max data 256(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

pcib4@pci0:3:2:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 256(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

pcib5@pci0:3:4:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 256(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

em0@pci0:4:0:0:	class=0x020000 card=0x704b103c chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa3e20000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xa3d80000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0x4020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 002481ffff7d657c

em1@pci0:4:0:1:	class=0x020000 card=0x704b103c chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa3e00000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xa3d00000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0x4000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 002481ffff7d657c

em2@pci0:5:0:0:	class=0x020000 card=0x704b103c chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa3c20000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xa3b80000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0x3020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 002481ffff7d657e

em3@pci0:5:0:1:	class=0x020000 card=0x704b103c chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa3c00000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xa3b00000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0x3000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 002481ffff7d657e

none6@pci0:7:0:0:	class=0x020000 card=0x87d21043 chip=0x15f38086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa3f00000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0xa4000000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 5 messages
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 fc3497ffff136193
    ecap 0018[1c0] = LTR 1
    ecap 001f[1f0] = unknown 1
    ecap 001e[1e0] = unknown 1

none7@pci0:8:0:0:	class=0x028000 card=0x00248086 chip=0x27258086 rev=0x1a hdr=0x00
    vendor     = 'Intel Corporation'
    class      = network
    bar   [10] = type Memory, range 64, base 0xa4100000, size 16384, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[40] = PCI-Express 2 endpoint max data 128(128) FLR RO NS
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L1)
    cap 11[80] = MSI-X supports 16 messages
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0018[14c] = LTR 1
    ecap 001e[154] = unknown 1

sfxge2@pci0:10:0:0:	class=0x020000 card=0x800d1924 chip=0x09031924 rev=0x01 hdr=0x00
    vendor     = 'Solarflare Communications'
    device     = 'SFC9120 10G Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x6100, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xa1000000, size 8388608, enabled
    bar   [20] = type Memory, range 64, base 0xa1884000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 256(2048) FLR RO NS
                 link x4(x8) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x2000]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 000f53ffff2ed9d0
    ecap 000e[150] = ARI 1
    ecap 0019[160] = PCIe Sec 1 lane errors 0
    ecap 0010[180] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 0 supported
                     First VF RID Offset 0x0002, VF RID Stride 0x0001
                     VF Device ID 0x1903
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1c0] = TPH Requester 1
    ecap 0018[290] = LTR 1

sfxge3@pci0:10:0:1:	class=0x020000 card=0x800d1924 chip=0x09031924 rev=0x01 hdr=0x00
    vendor     = 'Solarflare Communications'
    device     = 'SFC9120 10G Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x6000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xa0800000, size 8388608, enabled
    bar   [20] = type Memory, range 64, base 0xa1880000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 256(2048) FLR RO NS
                 link x4(x8) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 32 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x2000]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 000f53ffff2ed9d0
    ecap 000e[150] = ARI 1
    ecap 0019[160] = PCIe Sec 1 lane errors 0
    ecap 0010[180] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 0 supported
                     First VF RID Offset 0x0001, VF RID Stride 0x0001
                     VF Device ID 0x1903
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304
    ecap 0017[1c0] = TPH Requester 1
