hostb0@pci0:0:0:0:	class=0x060000 card=0x20868086 chip=0x3ec48086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '8th Gen Core Processor Host Bridge/DRAM Registers'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 card=0x20868086 chip=0x19018086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '6th-9th Gen Core Processor PCIe Controller (x16)'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0x20868086
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 128(256)
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

vgapci1@pci0:0:2:0:	class=0x030000 card=0x20868086 chip=0x3e9b8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'UHD Graphics 630 (Mobile)'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xab000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x40000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x7000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
    cap 05[ac] = MSI supports 1 message enabled with 1 message
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = unknown 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = unknown 1

none0@pci0:0:18:0:	class=0x118000 card=0x20868086 chip=0xa3798086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Thermal Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xae81f000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

xhci1@pci0:0:20:0:	class=0x0c0330 card=0x20868086 chip=0xa36d8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH USB 3.1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xae800000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none1@pci0:0:20:2:	class=0x050000 card=0x20868086 chip=0xa36f8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0xae816000, size 8192, enabled
    bar   [18] = type Memory, range 64, base 0xae81e000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

none2@pci0:0:21:0:	class=0x0c8000 card=0x20868086 chip=0xa3688086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Serial IO I2C Controller'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none3@pci0:0:22:0:	class=0x078000 card=0x20868086 chip=0xa3608086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH HECI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xae81c000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 card=0x20868086 chip=0xa3538086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake Mobile PCH SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xae814000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xae81b000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x7090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x7080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x7060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xae81a000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib2@pci0:0:27:0:	class=0x060400 card=0x20868086 chip=0xa3408086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1)
                 slot 20 power limit 250 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x20868086
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = unknown 1

pcib7@pci0:0:27:4:	class=0x060400 card=0x20868086 chip=0xa32c8086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x0(x4) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
                 slot 24 power limit 250 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x20868086
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 001e[200] = unknown 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = unknown 1

pcib8@pci0:0:29:0:	class=0x060400 card=0x20868086 chip=0xa3308086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x4(x4) speed 8.0(8.0) ASPM L1(L0s/L1)
                 slot 12 power limit 250 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x20868086
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 001e[200] = unknown 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = unknown 1

pcib9@pci0:0:29:5:	class=0x060400 card=0x20868086 chip=0xa3358086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x1(x1) speed 2.5(8.0) ASPM L1(L0s/L1)
                 slot 17 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x20868086
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 001e[200] = unknown 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = unknown 1

pcib10@pci0:0:29:6:	class=0x060400 card=0x20868086 chip=0xa3368086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x1(x1) speed 5.0(8.0) ASPM L1(L1)
                 slot 18 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x20868086
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = unknown 1

none4@pci0:0:30:0:	class=0x078000 card=0x20868086 chip=0xa3288086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Serial IO UART Host Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

isab0@pci0:0:31:0:	class=0x060100 card=0x20868086 chip=0xa30d8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'HM470 Chipset LPC/eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA

hdac1@pci0:0:31:3:	class=0x040380 card=0x20868086 chip=0xa3488086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH cAVS'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xae810000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0xad100000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

none5@pci0:0:31:4:	class=0x0c0500 card=0x20868086 chip=0xa3238086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xae818000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none6@pci0:0:31:5:	class=0x0c8000 card=0x20868086 chip=0xa3248086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

vgapci0@pci0:1:0:0:	class=0x030000 card=0x20868086 chip=0x219110de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116M [GeForce GTX 1660 Ti Mobile]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xac000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0x80000000, size 268435456, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0x90000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0x6000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 legacy endpoint max data 128(256) FLR RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0
    ecap 0018[250] = LTR 1
    ecap 001e[258] = unknown 1
    ecap 0004[128] = Power Budgeting 1
    ecap 0001[420] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000b[600] = Vendor 1 ID 1
    ecap 0019[900] = PCIe Sec 1 lane errors 0
    ecap 0015[bb0] = Resizable BAR 1

hdac0@pci0:1:0:1:	class=0x040300 card=0x10721d05 chip=0x1aeb10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xad080000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(256) RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

xhci0@pci0:1:0:2:	class=0x0c0330 card=0x10721d05 chip=0x1aec10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 USB 3.1 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Prefetchable Memory, range 64, base 0x92000000, size 262144, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0x92040000, size 65536, enabled
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 01[b4] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

none7@pci0:1:0:3:	class=0x0c8000 card=0x10721d05 chip=0x1aed10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 USB Type-C UCSI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xad084000, size 4096, enabled
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 01[b4] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

pcib3@pci0:2:0:0:	class=0x060400 card=0x20868086 chip=0x15e78086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge card=0x20868086
    cap 10[c0] = PCI-Express 2 upstream port max data 128(128) RO NS
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1)
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 37592c892900aa00
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 000b[600] = Vendor 1 ID 32902
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 0018[800] = LTR 1
    ecap 001e[a00] = unknown 1
    ecap 001f[b00] = unknown 1

pcib4@pci0:3:0:0:	class=0x060400 card=0x20868086 chip=0x15e78086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge card=0x20868086
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1)
                 slot 0 power limit 0 mW
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 37592c892900aa00
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC1 lowpri VC0-VC1
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 000b[600] = Vendor 1 ID 32902
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 000d[900] = ACS 1

pcib5@pci0:3:1:0:	class=0x060400 card=0x20868086 chip=0x15e78086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 0d[ac] = PCI Bridge card=0x20868086
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1)
                 slot 1 power limit 0 mW HotPlug(empty) surprise
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 37592c892900aa00
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 000b[600] = Vendor 1 ID 32902
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 000d[900] = ACS 1

pcib6@pci0:3:2:0:	class=0x060400 card=0x20868086 chip=0x15e78086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge card=0x20868086
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1)
                 slot 0 power limit 0 mW
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 37592c892900aa00
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 000b[600] = Vendor 1 ID 32902
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 000d[900] = ACS 1

none8@pci0:4:0:0:	class=0x088000 card=0x20868086 chip=0x15e88086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 NHI [Titan Ridge 2C 2018]'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0, size 262144, disabled
    bar   [14] = type Memory, range 32, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 10[c0] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1)
    cap 11[a0] = MSI-X supports 16 messages
                 Table in map 0x14[0x0], PBA in map 0x14[0xfa0]
    ecap 0003[100] = Serial 1 37592c892900aa00
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 0018[600] = LTR 1

xhci2@pci0:6:0:0:	class=0x0c0330 card=0x20868086 chip=0x15e98086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 2C 2018]'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0x94000000, size 65536, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 10[c0] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1)
    ecap 0003[100] = Serial 1 37592c892900aa00
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 000b[600] = Vendor 1 ID 32902
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 0018[800] = LTR 1

nvme0@pci0:60:0:0:	class=0x010802 card=0x82011cc1 chip=0x82011cc1 rev=0x03 hdr=0x00
    vendor     = 'ADATA Technology Co., Ltd.'
    device     = 'XPG SX8200 Pro PCIe Gen3x4 M.2 2280 Solid State Drive'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xad200000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 8 messages, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint max data 128(256) FLR RO
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1)
    cap 11[b0] = MSI-X supports 16 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2100]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[158] = PCIe Sec 1 lane errors 0
    ecap 0018[178] = LTR 1
    ecap 001e[180] = unknown 1

re0@pci0:61:0:0:	class=0x020000 card=0x20868086 chip=0x816810ec rev=0x15 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x3000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xae704000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0xae700000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = unknown 1

none9@pci0:62:0:0:	class=0x028000 card=0x00848086 chip=0x27238086 rev=0x1a hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Wi-Fi 6 AX200'
    class      = network
    bar   [10] = type Memory, range 64, base 0xae600000, size 16384, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[40] = PCI-Express 2 endpoint max data 128(128) FLR RO NS
                 link x1(x1) speed 5.0(5.0) ASPM L1(L1)
    cap 11[80] = MSI-X supports 16 messages
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0018[14c] = LTR 1
    ecap 001e[154] = unknown 1
