pcib1@pci0:0:0:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x14e4 device=0x2711 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'BCM2711 PCIe Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 10[ac] = PCI-Express 2 root port max data 128(512) RO NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[180] = Vendor [1] ID 0000 Rev 0 Length 40
    ecap 001e[240] = L1 PM Substates 1

none0@pci0:1:0:0:	class=0x0c0330 rev=0x01 hdr=0x00 vendor=0x1106 device=0x3483 subvendor=0x1106 subdevice=0x3483
    vendor     = 'VIA Technologies, Inc.'
    device     = 'VL805 USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xc0000000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 4 messages, 64 bit 
    cap 10[c4] = PCI-Express 2 endpoint max data 128(256) RO NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM L0s/L1(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
