hostb0@pci0:0:0:0:	class=0x060000 card=0x15101025 chip=0x4e268086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

vgapci0@pci0:0:2:0:	class=0x030000 card=0x15101025 chip=0x4e718086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'JasperLake [UHD Graphics]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0x6000000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x4000000000, size 134217728, enabled
    bar   [20] = type I/O Port, range 32, base 0x4000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
                 max read 128
    cap 05[ac] = MSI supports 1 message, vector masks 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = Process Address Space ID 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = Page Page Request 1

none0@pci0:0:4:0:	class=0x118000 card=0x15101025 chip=0x4e038086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Dynamic Tuning service'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x6001100000, size 65536, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[d0] = powerspec 3  supports D0 D3  current D0
    cap 09[e0] = vendor (length 12) Intel cap 0 version 1

xhci0@pci0:0:20:0:	class=0x0c0330 card=0x15101025 chip=0x4ded8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x7f900000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none1@pci0:0:20:2:	class=0x050000 card=0x15101025 chip=0x4def8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0x6001118000, size 8192, enabled
    bar   [18] = type Memory, range 64, base 0x600111f000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

none2@pci0:0:20:3:	class=0x028000 card=0x00348086 chip=0x4df08086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Wi-Fi 6 AX201 160MHz'
    class      = network
    bar   [10] = type Memory, range 64, base 0x6001114000, size 16384, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) FLR RO NS
                 max read 128
    cap 11[80] = MSI-X supports 16 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0018[100] = LTR 1
    ecap 000b[164] = Vendor 1 ID 16

none3@pci0:0:21:0:	class=0x0c8000 card=0x15101025 chip=0x4de88086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Serial IO I2C Host Controller'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none4@pci0:0:21:2:	class=0x0c8000 card=0x15101025 chip=0x4dea8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none5@pci0:0:22:0:	class=0x078000 card=0x15101025 chip=0x4de08086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Management Engine Interface'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x600111c000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 card=0x15101025 chip=0x4dd38086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0x7f910000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0x7f914000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x4080, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x4088, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x4060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0x7f913000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

sdhci_pci0@pci0:0:26:0:	class=0x080501 card=0x15101025 chip=0x4dc48086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 64, base 0x600111b000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

pcib1@pci0:0:28:0:	class=0x060400 card=0x15101025 chip=0x4db88086 rev=0x01 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(8.0) ASPM L1(L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x15101025
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

isab0@pci0:0:31:0:	class=0x060100 card=0x15101025 chip=0x4d878086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

hdac0@pci0:0:31:3:	class=0x040380 card=0x15101025 chip=0x4dc88086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0x6001110000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0x6001000000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

none6@pci0:0:31:4:	class=0x0c0500 card=0x15101025 chip=0x4da38086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'JaserLake SMBus'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x600111a000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x4040, size 32, enabled

none7@pci0:0:31:5:	class=0x0c8000 card=0x15101025 chip=0x4da48086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'JaserLake SPI (flash) Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

re0@pci0:1:0:0:	class=0x020000 card=0x15101025 chip=0x816810ec rev=0x15 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x3000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0x7f804000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0x7f800000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 0000000000000000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = L1 PM Substates 1
