hostb0@pci0:0:0:0:	class=0x060000 card=0x3c008086 chip=0x3c008086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMI2'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[90] = PCI-Express 2 root port max data 128(128)
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000b[144] = Vendor 1 ID 4
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 000b[280] = Vendor 1 ID 4

pcib1@pci0:0:1:0:	class=0x060400 card=0x3c028086 chip=0x3c028086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 1a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x3c028086
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x4) speed 0.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

pcib2@pci0:0:1:1:	class=0x060400 card=0x3c038086 chip=0x3c038086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 1b'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x3c038086
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x4) speed 0.0(8.0) ASPM disabled(L1)
                 slot 4 power limit 0 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

none0@pci0:0:1:2:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none1@pci0:0:1:3:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none2@pci0:0:1:4:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none3@pci0:0:1:5:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none4@pci0:0:1:6:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none5@pci0:0:1:7:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

pcib3@pci0:0:2:0:	class=0x060400 card=0x3c048086 chip=0x3c048086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 2a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x3c048086
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x8(x16) speed 5.0(8.0) ASPM disabled(L1)
                 slot 3 power limit 0 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

none6@pci0:0:2:4:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none7@pci0:0:2:5:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none8@pci0:0:2:6:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none9@pci0:0:2:7:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

pcib4@pci0:0:3:0:	class=0x060400 card=0x3c088086 chip=0x3c088086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 3a in PCI Express Mode'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x3c088086
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x16) speed 0.0(8.0) ASPM disabled(L1)
                 slot 5 power limit 0 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

none10@pci0:0:3:4:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none11@pci0:0:3:5:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none12@pci0:0:3:6:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none13@pci0:0:3:7:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none14@pci0:0:5:0:	class=0x088000 card=0x3c288086 chip=0x3c288086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Address Map, VTd_Misc, System Management'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none15@pci0:0:5:1:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none16@pci0:0:5:2:	class=0x088000 card=0x3c2a8086 chip=0x3c2a8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Control Status and Global Errors'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) RO NS

none17@pci0:0:5:3:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

ioapic0@pci0:0:5:4:	class=0x080020 card=0x3c2c8086 chip=0x3c2c8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 I/O APIC'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xfb304000, size 4096, enabled
    cap 01[6c] = powerspec 3  supports D0 D3  current D0

none18@pci0:0:5:5:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

none19@pci0:0:5:7:	class=0x000000 card=0x00000000 chip=0x00000000 rev=0x00 hdr=0x00
    class      = old
    subclass   = non-VGA display device

pcib5@pci0:0:17:0:	class=0x060400 card=0x00008086 chip=0x1d3e8086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Virtual Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge card=0x00008086
    cap 05[90] = MSI supports 1 message 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1

ehci0@pci0:0:26:0:	class=0x0c0320 card=0x1d2d8086 chip=0x1d2d8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfb303000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib6@pci0:0:28:0:	class=0x060400 card=0x1d108086 chip=0x1d108086 rev=0xb6 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x0(x1) speed 0.0(5.0) ASPM disabled(L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x1d108086
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

pcib7@pci0:0:28:2:	class=0x060400 card=0x1d148086 chip=0x1d148086 rev=0xb6 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x1d148086
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

pcib8@pci0:0:28:4:	class=0x060400 card=0x1d188086 chip=0x1d188086 rev=0xb6 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L1)
                 slot 2 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x1d188086
    cap 01[a0] = powerspec 2  supports D0 D3  current D0

ehci1@pci0:0:29:0:	class=0x0c0320 card=0x1d268086 chip=0x1d268086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfb302000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib9@pci0:0:30:0:	class=0x060401 card=0x244e8086 chip=0x244e8086 rev=0xa6 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x244e8086

isab0@pci0:0:31:0:	class=0x060100 card=0x1d418086 chip=0x1d418086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset LPC Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: AMT, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 card=0x1d028086 chip=0x1d028086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset 6-Port SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xf070, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xf060, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xf050, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xf040, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xf020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xfb301000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

none20@pci0:0:31:3:	class=0x0c0500 card=0x1d228086 chip=0x1d228086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset SMBus Host Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xfb300000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xf000, size 32, enabled

vgapci0@pci0:3:0:0:	class=0x030000 card=0x732619da chip=0x128b10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'GK208B [GeForce GT 710]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xfa000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xf0000000, size 134217728, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xf8000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0xe000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 legacy endpoint max data 256(256) NS
                 link x8(x8) speed 5.0(5.0)
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 000b[600] = Vendor 1 ID 1

hdac0@pci0:3:0:1:	class=0x040300 card=0x732619da chip=0x0e0f10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'GK208 HDMI/DP Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfb080000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 256(256) NS
                 link x8(x8) speed 5.0(5.0)

re0@pci0:7:0:0:	class=0x020000 card=0x012310ec chip=0x816810ec rev=0x15 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xd000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xfb204000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0xfb200000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = unknown 1

re1@pci0:8:0:0:	class=0x020000 card=0x816810ec chip=0x816110ec rev=0x15 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xc000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xfb104000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0xfb100000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = unknown 1

none21@pci0:255:8:0:	class=0x088000 card=0x00008086 chip=0x3c808086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 QPI Link 0'
    class      = base peripheral

none22@pci0:255:8:3:	class=0x088000 card=0x00008086 chip=0x3c838086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 QPI Link Reut 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
    ecap 000b[100] = Vendor 0none23@pci0:255:8:4:	class=0x088000 card=0x00008086 chip=0x3c848086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 QPI Link Reut 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none24@pci0:255:9:0:	class=0x088000 card=0x00008086 chip=0x3c908086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 QPI Link 1'
    class      = base peripheral

none25@pci0:255:9:3:	class=0x088000 card=0x00008086 chip=0x3c938086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 QPI Link Reut 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
    ecap 000b[100] = Vendor 0none26@pci0:255:9:4:	class=0x088000 card=0x00008086 chip=0x3c948086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 QPI Link Reut 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none27@pci0:255:10:0:	class=0x088000 card=0x00008086 chip=0x3cc08086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Power Control Unit 0'
    class      = base peripheral

none28@pci0:255:10:1:	class=0x088000 card=0x00008086 chip=0x3cc18086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Power Control Unit 1'
    class      = base peripheral

none29@pci0:255:10:2:	class=0x088000 card=0x00008086 chip=0x3cc28086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Power Control Unit 2'
    class      = base peripheral

none30@pci0:255:10:3:	class=0x088000 card=0x00008086 chip=0x3cd08086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Power Control Unit 3'
    class      = base peripheral

none31@pci0:255:11:0:	class=0x088000 card=0x00008086 chip=0x3ce08086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Interrupt Control Registers'
    class      = base peripheral

none32@pci0:255:11:3:	class=0x088000 card=0x00008086 chip=0x3ce38086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Semaphore and Scratchpad Configuration Registers'
    class      = base peripheral

none33@pci0:255:12:0:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none34@pci0:255:12:1:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none35@pci0:255:12:2:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none36@pci0:255:12:3:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none37@pci0:255:12:6:	class=0x088000 card=0x00008086 chip=0x3cf48086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller System Address Decoder 0'
    class      = base peripheral

none38@pci0:255:12:7:	class=0x088000 card=0x00008086 chip=0x3cf68086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 System Address Decoder'
    class      = base peripheral

none39@pci0:255:13:0:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none40@pci0:255:13:1:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none41@pci0:255:13:2:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none42@pci0:255:13:3:	class=0x088000 card=0x00008086 chip=0x3ce88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Unicast Register 0'
    class      = base peripheral

none43@pci0:255:13:6:	class=0x088000 card=0x00008086 chip=0x3cf58086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller System Address Decoder 1'
    class      = base peripheral

none44@pci0:255:14:0:	class=0x088000 card=0x00000000 chip=0x3ca08086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Processor Home Agent'
    class      = base peripheral

none45@pci0:255:14:1:	class=0x110100 card=0x00008086 chip=0x3c468086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Processor Home Agent Performance Monitoring'
    class      = dasp
    subclass   = performance counters

none46@pci0:255:15:0:	class=0x088000 card=0x00008086 chip=0x3ca88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none47@pci0:255:15:1:	class=0x088000 card=0x00008086 chip=0x3c718086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller RAS Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none48@pci0:255:15:2:	class=0x088000 card=0x00008086 chip=0x3caa8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none49@pci0:255:15:3:	class=0x088000 card=0x00008086 chip=0x3cab8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none50@pci0:255:15:4:	class=0x088000 card=0x00008086 chip=0x3cac8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none51@pci0:255:15:5:	class=0x088000 card=0x00008086 chip=0x3cad8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none52@pci0:255:15:6:	class=0x088000 card=0x00008086 chip=0x3cae8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Target Address Decoder 4'
    class      = base peripheral

none53@pci0:255:16:0:	class=0x088000 card=0x00008086 chip=0x3cb08086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none54@pci0:255:16:1:	class=0x088000 card=0x00008086 chip=0x3cb18086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none55@pci0:255:16:2:	class=0x088000 card=0x00008086 chip=0x3cb28086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 0'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none56@pci0:255:16:3:	class=0x088000 card=0x00008086 chip=0x3cb38086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none57@pci0:255:16:4:	class=0x088000 card=0x00008086 chip=0x3cb48086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none58@pci0:255:16:5:	class=0x088000 card=0x00008086 chip=0x3cb58086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller Channel 0-3 Thermal Control 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none59@pci0:255:16:6:	class=0x088000 card=0x00008086 chip=0x3cb68086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none60@pci0:255:16:7:	class=0x088000 card=0x00008086 chip=0x3cb78086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Integrated Memory Controller ERROR Registers 3'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)

none61@pci0:255:17:0:	class=0x088000 card=0x00008086 chip=0x3cb88086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DDRIO'
    class      = base peripheral

none62@pci0:255:19:0:	class=0x088000 card=0x00008086 chip=0x3ce48086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 R2PCIe'
    class      = base peripheral

none63@pci0:255:19:1:	class=0x110100 card=0x00008086 chip=0x3c438086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Ring to PCI Express Performance Monitor'
    class      = dasp
    subclass   = performance counters

none64@pci0:255:19:4:	class=0x110100 card=0x00008086 chip=0x3ce68086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 QuickPath Interconnect Agent Ring Registers'
    class      = dasp
    subclass   = performance counters

none65@pci0:255:19:5:	class=0x110100 card=0x00008086 chip=0x3c448086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Ring to QuickPath Interconnect Link 0 Performance Monitor'
    class      = dasp
    subclass   = performance counters

none66@pci0:255:19:6:	class=0x088000 card=0x00008086 chip=0x3c458086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Ring to QuickPath Interconnect Link 1 Performance Monitor'
    class      = base peripheral
