hostb0@pci0:0:0:0:	class=0x060000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3405 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub to ESI Port'
    class      = bridge
    subclass   = HOST-PCI
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(128) ARI disabled
                 max read 128
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

pcib1@pci0:0:1:0:	class=0x060400 rev=0x13 hdr=0x01 vendor=0x8086 device=0x3408 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x0) ASPM disabled(L0s/L1)
                 slot 49 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

pcib2@pci0:0:2:0:	class=0x060400 rev=0x13 hdr=0x01 vendor=0x8086 device=0x3409 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 50 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

pcib3@pci0:0:3:0:	class=0x060400 rev=0x13 hdr=0x01 vendor=0x8086 device=0x340a subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x8) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 51 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

pcib4@pci0:0:5:0:	class=0x060400 rev=0x13 hdr=0x01 vendor=0x8086 device=0x340c subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/X58 I/O Hub PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x8) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 53 power limit 10000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 000d[150] = ACS 1

pcib5@pci0:0:7:0:	class=0x060400 rev=0x13 hdr=0x01 vendor=0x8086 device=0x340e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 7'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x16(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 55 power limit 75000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

none0@pci0:0:20:0:	class=0x080000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x342e subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub System Management Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
                 link x0(x0) ASPM disabled(L0s)

none1@pci0:0:20:1:	class=0x080000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3422 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
                 link x0(x0) ASPM disabled(L0s)

none2@pci0:0:20:2:	class=0x080000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3423 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub Control Status and RAS Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
                 link x0(x0) ASPM disabled(L0s)

none3@pci0:0:20:3:	class=0x080000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3438 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub Throttle Registers'
    class      = base peripheral
    subclass   = interrupt controller

ioat0@pci0:0:22:0:	class=0x088000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3430 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xf9ed8000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat1@pci0:0:22:1:	class=0x088000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3431 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xf9edc000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat2@pci0:0:22:2:	class=0x088000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3432 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xf9ee0000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat3@pci0:0:22:3:	class=0x088000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3433 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xf9ee4000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat4@pci0:0:22:4:	class=0x088000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x3429 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xf9ee8000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat5@pci0:0:22:5:	class=0x088000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x342a subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xf9eec000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat6@pci0:0:22:6:	class=0x088000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x342b subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xf9ef0000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat7@pci0:0:22:7:	class=0x088000 rev=0x13 hdr=0x00 vendor=0x8086 device=0x342c subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xf9ef4000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

uhci0@pci0:0:26:0:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a37 subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xb400, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci1@pci0:0:26:1:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a38 subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xb480, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci2@pci0:0:26:2:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a39 subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xb800, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:7:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a3c subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf9ef8000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib6@pci0:0:28:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x8086 device=0x3a40 subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x0482
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib7@pci0:0:28:1:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x8086 device=0x3a42 subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x0482
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci3@pci0:0:29:0:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a34 subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xb880, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci4@pci0:0:29:1:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a35 subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xbc00, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci5@pci0:0:29:2:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a36 subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xc000, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci1@pci0:0:29:7:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a3a subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf9efa000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib8@pci0:0:30:0:	class=0x060401 rev=0x90 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x1028 subdevice=0x0482

isab0@pci0:0:31:0:	class=0x060100 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a16 subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JIR (ICH10R) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a22 subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xc880, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xc800, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xc480, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xc400, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xc080, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xf9efc000, size 2048, enabled
    cap 05[80] = MSI supports 16 messages enabled with 16 messages
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a30 subvendor=0x1028 subdevice=0x0482
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xf9efe000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x400, size 32, enabled

xhci0@pci0:5:0:0:	class=0x0c0330 rev=0x03 hdr=0x00 vendor=0x1033 device=0x0194 subvendor=0x1458 subdevice=0x5005
    vendor     = 'NEC Corporation'
    device     = 'uPD720200 USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfbefe000, size 8192, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[70] = MSI supports 8 messages, 64 bit 
    cap 11[90] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x1000], PBA in map 0x10[0x1080]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(128) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 ffffffffffffffff
    ecap 0018[150] = LTR 1

vgapci0@pci0:4:0:0:	class=0x030000 rev=0x00 hdr=0x00 vendor=0x1002 device=0x6898 subvendor=0x1002 subdevice=0x0b00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Cypress XT [Radeon HD 5870]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xd0000000, size 268435456, enabled
    bar   [18] = type Memory, range 64, base 0xfbdc0000, size 131072, enabled
    bar   [20] = type I/O Port, range 32, base 0xe000, size 256, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) RO NS
                 max read 512
                 link x16(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 1 0 fatal 1 non-fatal 1 corrected

hdac0@pci0:4:0:1:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0xaa50 subvendor=0x1002 subdevice=0xaa50
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Cypress HDMI Audio [Radeon HD 5830/5850/5870 / 6850/6870 Rebrand]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfbdfc000, size 16384, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) RO NS
                 max read 512
                 link x16(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 1 0 fatal 1 non-fatal 1 corrected

re0@pci0:3:0:0:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x1028 subdevice=0xe000
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xd800, size 256, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xf8fff000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xf8ff8000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(256) RO
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[ac] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[cc] = VPD
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 2 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 03000000684ce000

hdac1@pci0:2:0:0:	class=0x040300 rev=0x03 hdr=0x00 vendor=0x1102 device=0x000b subvendor=0x1102 subdevice=0x0044
    vendor     = 'Creative Labs'
    device     = 'EMU20k2 [Sound Blaster X-Fi Titanium Series]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfbbf0000, size 65536, enabled
    bar   [18] = type Memory, range 64, base 0xfb800000, size 2097152, enabled
    bar   [20] = type Memory, range 64, base 0xfa000000, size 16777216, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[58] = PCI-Express 2 endpoint max data 128(128) RO NS
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0003[100] = Serial 1 ffffffffffffffff
    ecap 0001[300] = AER 1 0 fatal 0 non-fatal 1 corrected

none4@pci0:1:5:0:	class=0x0c0010 rev=0x00 hdr=0x00 vendor=0x104c device=0x8024 subvendor=0x1028 subdevice=0x1000
    vendor     = 'Texas Instruments'
    device     = 'TSB43AB23 IEEE-1394a-2000 Controller (PHY/Link)'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 32, base 0xf9fff800, size 2048, enabled
    bar   [14] = type Memory, range 32, base 0xf9ff8000, size 16384, enabled
    cap 01[44] = powerspec 2  supports D0 D1 D2 D3  current D3
