hostb0@pci0:0:0:0:	class=0x060000 rev=0x05 hdr=0x00 vendor=0x8086 device=0x9a36 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = '11th Gen Core Processor Host Bridge/DRAM Registers'
    class      = bridge
    subclass   = HOST-PCI

pcib1@pci0:0:1:0:	class=0x060400 rev=0x05 hdr=0x01 vendor=0x8086 device=0x9a01 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = '11th Gen Core Processor PCIe Controller'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x4(x16) speed 16.0(16.0) ASPM L1(L1)
                 slot 1 power limit 75000 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x0a67
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0002[280] = VC 1 max VC0
    ecap 001d[a00] = Downstream Port Containment 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 0025[a90] = Data Link Feature 1
    ecap 0026[a9c] = Physical Layer 16.0 GT/s 1
    ecap 0027[edc] = Lane Margining at Receiver 1

vgapci1@pci0:0:2:0:	class=0x030000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x9a60 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'TigerLake-H GT1 [UHD Graphics]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0x6072000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x4000000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x4000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
                 max read 128
    cap 05[ac] = MSI supports 1 message, vector masks enabled with 1 message
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = Process Address Space ID 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = Page Page Request 1
    ecap 0010[320] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 7 supported
                     First VF RID Offset 0x0001, VF RID Stride 0x0001
                     VF Device ID 0x9a60
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304

none0@pci0:0:4:0:	class=0x118000 rev=0x05 hdr=0x00 vendor=0x8086 device=0x9a03 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'TigerLake-LP Dynamic Tuning Processor Participant'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x6073140000, size 131072, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[d0] = powerspec 3  supports D0 D3  current D0
    cap 09[e0] = vendor (length 12) Intel cap 0 version 1

pcib2@pci0:0:6:0:	class=0x060400 rev=0x05 hdr=0x01 vendor=0x8086 device=0x9a0f subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = '11th Gen Core Processor PCIe Controller'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI enabled
                 max read 128
                 link x4(x4) speed 16.0(16.0) ASPM L1(L1)
                 slot 0 power limit 75000 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x0a67
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0002[280] = VC 1 max VC0
    ecap 001d[a00] = Downstream Port Containment 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 0025[a90] = Data Link Feature 1
    ecap 0026[a9c] = Physical Layer 16.0 GT/s 1
    ecap 0027[edc] = Lane Margining at Receiver 1

pcib3@pci0:0:7:0:	class=0x060400 rev=0x05 hdr=0x01 vendor=0x8086 device=0x9a2b subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Thunderbolt 4 PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM L1(L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x0a67
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[220] = ACS 1
    ecap 001d[a00] = Downstream Port Containment 1

pcib4@pci0:0:7:1:	class=0x060400 rev=0x05 hdr=0x01 vendor=0x8086 device=0x9a2d subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Thunderbolt 4 PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM L1(L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x0a67
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[220] = ACS 1
    ecap 001d[a00] = Downstream Port Containment 1

none1@pci0:0:10:0:	class=0x118000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x9a0d subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tigerlake Telemetry Aggregator Driver'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x6073190000, size 32768, enabled
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    cap 01[d0] = powerspec 3  supports D0 D3  current D0
    ecap 0023[100] = Designated Vendor-Specific 1
    ecap 0023[110] = Designated Vendor-Specific 1
    ecap 0023[120] = Designated Vendor-Specific 1

xhci0@pci0:0:13:0:	class=0x0c0330 rev=0x05 hdr=0x00 vendor=0x8086 device=0x9a17 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Thunderbolt 4 USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x6073180000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0
    cap 09[b0] = vendor (length 0) Intel cap 0 version 1

none2@pci0:0:13:2:	class=0x0c0340 rev=0x05 hdr=0x00 vendor=0x8086 device=0x9a1f subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Thunderbolt 4 NHI'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x6073100000, size 262144, enabled
    bar   [18] = type Memory, range 64, base 0x60731a5000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 11[a0] = MSI-X supports 16 messages
                 Table in map 0x18[0x0], PBA in map 0x18[0xfa0]

none3@pci0:0:18:0:	class=0x070000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43fc subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    class      = simple comms
    subclass   = UART
    bar   [10] = type Memory, range 64, base 0x6073170000, size 65536, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

xhci1@pci0:0:20:0:	class=0x0c0330 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43ed subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x6073160000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0
    cap 09[b0] = vendor (length 0) Intel cap 0 version 1

none4@pci0:0:20:2:	class=0x050000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43ef subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0x607319c000, size 16384, enabled
    bar   [18] = type Memory, range 64, base 0x60731a4000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

ig4iic0@pci0:0:21:0:	class=0x0c8000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43e8 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Serial IO I2C Controller'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0x8a100000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic1@pci0:0:21:1:	class=0x0c8000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43e9 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0x8a101000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none5@pci0:0:22:0:	class=0x078000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43e0 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Management Engine Interface'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x60731a1000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43d3 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xa44a0000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xa44a4000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x4080, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x4088, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x4060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xa44a3000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib5@pci0:0:28:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43b9 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(8.0) ASPM L1(L1)
                 slot 1 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib6@pci0:0:28:2:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43ba subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(8.0) ASPM L0s/L1(L0s/L1)
                 slot 2 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib7@pci0:0:29:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43b0 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1)
                 slot 8 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x0a67
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

isab0@pci0:0:31:0:	class=0x060100 rev=0x11 hdr=0x00 vendor=0x8086 device=0x4389 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

hdac0@pci0:0:31:3:	class=0x040380 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43c8 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0x6073198000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0x6073000000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

ichsmb0@pci0:0:31:4:	class=0x0c0500 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43a3 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x60731a0000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none6@pci0:0:31:5:	class=0x0c8000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43a4 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

em0@pci0:0:31:6:	class=0x020000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x15f9 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection (14) I219-LM'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa4480000, size 131072, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message

vgapci0@pci0:1:0:0:	class=0x030200 rev=0xa1 hdr=0x00 vendor=0x10de device=0x1f98 subvendor=0x1028 subdevice=0x0a67
    vendor     = 'NVIDIA Corporation'
    device     = 'TU117M [GeForce MX450]'
    class      = display
    subclass   = 3D
    bar   [10] = type Memory, range 32, base 0xa3000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0x6000000000, size 268435456, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0x6010000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0x3000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 max read 512
                 link x4(x16) speed 16.0(16.0) ASPM L1(L0s/L1) ClockPM enabled
    ecap 0002[100] = VC 1 max VC0
    ecap 0018[250] = LTR 1
    ecap 001e[258] = L1 PM Substates 1
    ecap 0004[128] = Power Budgeting 1
    ecap 0001[420] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000b[600] = Vendor [1] ID 0001 Rev 1 Length 36
    ecap 0019[900] = PCIe Sec 1 lane errors 0
    ecap 0015[bb0] = Resizable BAR 1
    ecap 0026[c1c] = Physical Layer 16.0 GT/s 1
    ecap 0027[d00] = Lane Margining at Receiver 1
    ecap 0025[e00] = Data Link Feature 1

nvme0@pci0:2:0:0:	class=0x010802 rev=0x00 hdr=0x00 vendor=0x144d device=0xa80a subvendor=0x144d subdevice=0xa801
    vendor     = 'Samsung Electronics Co Ltd'
    device     = 'NVMe SSD Controller PM9A1/PM9A3/980PRO'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xa4300000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 32 messages, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 max read 512
                 link x4(x4) speed 16.0(16.0) ASPM L1(L1) ClockPM enabled
    cap 11[b0] = MSI-X supports 130 messages, enabled
                 Table in map 0x10[0x3000], PBA in map 0x10[0x2000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000e[168] = ARI 1
    ecap 0019[178] = PCIe Sec 1 lane errors 0
    ecap 0026[198] = Physical Layer 16.0 GT/s 1
    ecap 0027[1bc] = Lane Margining at Receiver 1
    ecap 0018[214] = LTR 1
    ecap 001e[21c] = L1 PM Substates 1
    ecap 0025[3a0] = Data Link Feature 1

iwlwifi0@pci0:115:0:0:	class=0x028000 rev=0x1a hdr=0x00 vendor=0x8086 device=0x2725 subvendor=0x8086 subdevice=0x4020
    vendor     = 'Intel Corporation'
    device     = 'Wi-Fi 6 AX210/AX211/AX411 160MHz'
    class      = network
    bar   [10] = type Memory, range 64, base 0xa4200000, size 16384, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[40] = PCI-Express 2 endpoint max data 128(128) FLR RO NS
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM L1(L1) ClockPM enabled
    cap 11[80] = MSI-X supports 16 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0018[14c] = LTR 1
    ecap 001e[154] = L1 PM Substates 1

rtsx0@pci0:116:0:0:	class=0xff0000 rev=0x01 hdr=0x00 vendor=0x10ec device=0x525a subvendor=0x1028 subdevice=0x0a67
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTS525A PCI Express Card Reader'
    bar   [14] = type Memory, range 32, base 0xa4100000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[90] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[b0] = PCI-Express 2 endpoint max data 256(512) RO
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[148] = Serial 1 00000001004ce000
    ecap 0018[158] = LTR 1
    ecap 001e[160] = L1 PM Substates 1

nvme1@pci0:117:0:0:	class=0x010802 rev=0x00 hdr=0x00 vendor=0x1179 device=0x011a subvendor=0x1179 subdevice=0x0001
    vendor     = 'Toshiba Corporation'
    device     = 'XG6 NVMe SSD Controller'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xa4000000, size 16384, enabled
    cap 10[40] = PCI-Express 2 endpoint max data 256(256) FLR
                 max read 512
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 32 messages, 64 bit, vector masks 
    cap 11[b0] = MSI-X supports 33 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0018[260] = LTR 1
    ecap 0019[300] = PCIe Sec 1 lane errors 0
    ecap 001e[400] = L1 PM Substates 1
