hostb0@pci0:0:0:0:	class=0x060000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2e10 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '4 Series Chipset DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 12) Intel cap 6 version 1

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2e12 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '4 Series Chipset Integrated Graphics Controller'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xfc000000, size 4194304, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xe0000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x1c70, size 8, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0

vgapci1@pci0:0:2:1:	class=0x038000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2e13 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '4 Series Chipset Integrated Graphics Controller'
    class      = display
    bar   [10] = type Memory, range 64, base 0xfc400000, size 1048576, enabled
    cap 01[d0] = powerspec 2  supports D0 D3  current D0

none0@pci0:0:3:0:	class=0x078000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2e14 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '4 Series Chipset HECI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xfc824000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

atapci0@pci0:0:3:2:	class=0x010185 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2e16 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '4 Series Chipset PT IDER Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0x1c88, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x1c7c, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x1c80, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x1c78, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x1c40, size 16, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 

uart2@pci0:0:3:3:	class=0x070002 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2e17 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '4 Series Chipset Serial KT Controller'
    class      = simple comms
    subclass   = UART
    bar   [10] = type I/O Port, range 32, base 0x1c90, size 8, enabled
    bar   [14] = type Memory, range 32, base 0xfc826000, size 4096, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message

em0@pci0:0:25:0:	class=0x020000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x10de subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82567LM-3 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfc800000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfc827000, size 4096, enabled
    bar   [18] = type I/O Port, range 32, base 0x1820, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 13[e0] = PCI Advanced Features: FLR TP

uhci0@pci0:0:26:0:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a67 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JD/DO (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1840, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci1@pci0:0:26:1:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a68 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JD/DO (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1860, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci2@pci0:0:26:2:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a69 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JD/DO (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1880, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:7:	class=0x0c0320 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a6c subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JD/DO (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfc828000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

hdac0@pci0:0:27:0:	class=0x040300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a6e subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JD/DO (ICH10 Family) HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfc820000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR NS
                 max read 128
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

uhci3@pci0:0:29:0:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a64 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JD/DO (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x18a0, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci4@pci0:0:29:1:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a65 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JD/DO (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x18c0, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci5@pci0:0:29:2:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a66 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JD/DO (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x18e0, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci1@pci0:0:29:7:	class=0x0c0320 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a6a subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JD/DO (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfc829000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib1@pci0:0:30:0:	class=0x060401 rev=0xa2 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x17aa subdevice=0x3048

isab0@pci0:0:31:0:	class=0x060100 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a14 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JDO (ICH10DO) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a02 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JD/DO (ICH10 Family) SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x1ca8, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x1c9c, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x1ca0, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x1c98, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x1c00, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xfc82a000, size 2048, enabled
    cap 05[80] = MSI supports 8 messages enabled with 8 messages
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x02 hdr=0x00 vendor=0x8086 device=0x3a60 subvendor=0x17aa subdevice=0x3048
    vendor     = 'Intel Corporation'
    device     = '82801JD/DO (ICH10 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xfc82b000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x1c20, size 32, enabled

re0@pci0:17:0:0:	class=0x020000 rev=0x10 hdr=0x00 vendor=0x10ec device=0x8169 subvendor=0x10ec subdevice=0x8169
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8169 PCI Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x2000, size 256, enabled
    bar   [14] = type Memory, range 32, base 0xfc500000, size 256, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0
