hostb0@pci0:0:0:0:	class=0x060000 card=0x8768103c chip=0x9b638086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

vgapci0@pci0:0:2:0:	class=0x030000 card=0x8768103c chip=0x9bc88086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xb0000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xa0000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x5000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
    cap 05[ac] = MSI supports 1 message 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = unknown 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = unknown 1

none0@pci0:0:8:0:	class=0x088000 card=0x8768103c chip=0x19118086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xb1331000, size 4096, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 13[f0] = PCI Advanced Features: FLR TP

xhci0@pci0:0:20:0:	class=0x0c0330 card=0x8768103c chip=0xa3af8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xb1310000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message

none1@pci0:0:20:2:	class=0x118000 card=0x8768103c chip=0xa3b18086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xb1330000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

none2@pci0:0:21:0:	class=0x118000 card=0x8768103c chip=0xa3e08086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none3@pci0:0:22:0:	class=0x078000 card=0x8768103c chip=0xa3ba8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xb132e000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

ahci0@pci0:0:23:0:	class=0x010601 card=0x8768103c chip=0xa3828086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xb1328000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xb132d000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x5090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x5080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x5060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xb132c000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib1@pci0:0:27:0:	class=0x060400 card=0x8768103c chip=0xa3eb8086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1)
                 slot 24 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x8768103c
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001e[200] = unknown 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

pcib2@pci0:0:28:0:	class=0x060400 card=0x8768103c chip=0xa3948086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x1(x1) speed 2.5(8.0) ASPM L1(L1)
                 slot 8 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x8768103c
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

pcib3@pci0:0:28:5:	class=0x060400 card=0x8768103c chip=0xa3958086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x1(x1) speed 2.5(8.0) ASPM L1(L1)
                 slot 9 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x8768103c
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

none4@pci0:0:30:0:	class=0x118000 card=0x8768103c chip=0xa3a78086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

isab0@pci0:0:31:0:	class=0x060100 card=0x8768103c chip=0xa3c88086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

none5@pci0:0:31:2:	class=0x058000 card=0x8768103c chip=0xa3a18086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = memory
    bar   [10] = type Memory, range 32, base 0xb1324000, size 16384, enabled

hdac0@pci0:0:31:3:	class=0x040300 card=0x8768103c chip=0xa3f08086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xb1320000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0xb1300000, size 65536, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

none6@pci0:0:31:4:	class=0x0c0500 card=0x8768103c chip=0xa3a38086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xb132a000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

nvme0@pci0:1:0:0:	class=0x010802 card=0x390d8086 chip=0xf1a88086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'SSD 660P Series'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xb1200000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 8 messages, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint max data 128(128) FLR RO
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1)
    cap 11[b0] = MSI-X supports 16 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2100]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[158] = PCIe Sec 1 lane errors 0
    ecap 0018[178] = LTR 1
    ecap 001e[180] = unknown 1

re0@pci0:2:0:0:	class=0x020000 card=0x8768103c chip=0x816810ec rev=0x15 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x4000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xb1104000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0xb1100000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = unknown 1

none7@pci0:3:0:0:	class=0x028000 card=0x831a103c chip=0xc82110ec rev=0x00 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8821CE 802.11ac PCIe Wireless Network Adapter'
    class      = network
    bar   [10] = type I/O Port, range 32, base 0x3000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xb1000000, size 65536, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(128) RO
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0003[148] = Serial 1 00e04cfffec82101
    ecap 0018[158] = LTR 1
    ecap 001e[160] = unknown 1
    ecap 001f[170] = unknown 1
    ecap 000b[17c] = Vendor 1 ID 3
