hostb0@pci0:0:0:0:	class=0x060000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x0c04 subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v3/4th Gen Core Processor DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 12) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 rev=0x06 hdr=0x01 vendor=0x8086 device=0x0c01 subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge subvendor=0x103c subdevice=0x2255
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x16(x16) speed 8.0(8.0) ASPM L0s/L1(L0s/L1)
                 slot 1 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

xhci0@pci0:0:20:0:	class=0x0c0330 rev=0x04 hdr=0x00 vendor=0x8086 device=0x8c31 subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family USB xHCI'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xd2120000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message

none0@pci0:0:22:0:	class=0x078000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x8c3a subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xd2138000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

em0@pci0:0:25:0:	class=0x020000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x153a subvendor=0x103c subdevice=0x2253
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection I217-LM'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xd2100000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xd213a000, size 4096, enabled
    bar   [18] = type I/O Port, range 32, base 0x6040, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 13[e0] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:0:	class=0x0c0320 rev=0x04 hdr=0x00 vendor=0x8086 device=0x8c2d subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family USB EHCI'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd2136000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

hdac1@pci0:0:27:0:	class=0x040300 rev=0x04 hdr=0x00 vendor=0x8086 device=0x8c20 subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xd2130000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR
                 max read 128
    ecap 0002[100] = VC 1 max VC1

pcib2@pci0:0:28:0:	class=0x060400 rev=0xd4 hdr=0x01 vendor=0x8086 device=0x8c10 subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 0 power limit 250 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x103c subdevice=0x2255
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib3@pci0:0:28:6:	class=0x060400 rev=0xd4 hdr=0x01 vendor=0x8086 device=0x8c1c subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM L1(L0s/L1)
                 slot 6 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x103c subdevice=0x2255
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

ehci1@pci0:0:29:0:	class=0x0c0320 rev=0x04 hdr=0x00 vendor=0x8086 device=0x8c26 subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family USB EHCI'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd2135000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

isab0@pci0:0:31:0:	class=0x060100 rev=0x04 hdr=0x00 vendor=0x8086 device=0x8c4f subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = 'QM87 Express LPC Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: AMT, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 rev=0x04 hdr=0x00 vendor=0x8086 device=0x8c03 subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x6068, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x6074, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x6060, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x6070, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x6020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xd2134000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x04 hdr=0x00 vendor=0x8086 device=0x8c22 subvendor=0x103c subdevice=0x2255
    vendor     = 'Intel Corporation'
    device     = '8 Series/C220 Series Chipset Family SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xd2137000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xef80, size 32, enabled

vgapci0@pci0:1:0:0:	class=0x030000 rev=0xa1 hdr=0x00 vendor=0x10de device=0x0ff6 subvendor=0x103c subdevice=0x2256
    vendor     = 'NVIDIA Corporation'
    device     = 'GK107GLM [Quadro K1100M]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xd1000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0x70000000, size 268435456, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0x80000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0x5000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(256) RO
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM L0s/L1(L0s/L1) ClockPM enabled
    cap 09[b4] = vendor (length 20)
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 000b[600] = Vendor [1] ID 0001 Rev 1 Length 36
    ecap 0019[900] = PCIe Sec 1 lane errors 0x4000

hdac0@pci0:1:0:1:	class=0x040300 rev=0xa1 hdr=0x00 vendor=0x10de device=0x0e1b subvendor=0x103c subdevice=0x2256
    vendor     = 'NVIDIA Corporation'
    device     = 'GK107 HDMI Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xd2000000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(256) RO NS
                 max read 512
                 link x16(x16) speed 8.0(8.0) ASPM L0s/L1(L0s/L1) ClockPM enabled

pcib4@pci0:59:0:0:	class=0x060400 rev=0x05 hdr=0x01 vendor=0x12d8 device=0x2404 subvendor=0x12d8 subdevice=0x2404
    vendor     = 'Pericom Semiconductor'
    device     = 'PI7C9X2G404 EL/SL PCIe2 4-Port/4-Lane Packet Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 03[5c] = VPD
    cap 09[64] = vendor (length 52)
    cap 0d[b0] = PCI Bridge subvendor=0x12d8 subdevice=0x2404
    cap 10[c0] = PCI-Express 2 upstream port max data 128(256)
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM L1(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[140] = VC 1 max VC1
    ecap 0004[20c] = Power Budgeting 1
    ecap 0018[230] = LTR 1

pcib5@pci0:60:1:0:	class=0x060400 rev=0x05 hdr=0x01 vendor=0x12d8 device=0x2404 subvendor=0x12d8 subdevice=0x2404
    vendor     = 'Pericom Semiconductor'
    device     = 'PI7C9X2G404 EL/SL PCIe2 4-Port/4-Lane Packet Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[4c] = MSI supports 1 message, 64 bit 
    cap 09[64] = vendor (length 52)
    cap 0d[b0] = PCI Bridge subvendor=0x12d8 subdevice=0x2404
    cap 10[c0] = PCI-Express 2 downstream port max data 128(256)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC1
    ecap 0004[20c] = Power Budgeting 1
    ecap 000d[220] = ACS 1

pcib6@pci0:60:2:0:	class=0x060400 rev=0x05 hdr=0x01 vendor=0x12d8 device=0x2404 subvendor=0x12d8 subdevice=0x2404
    vendor     = 'Pericom Semiconductor'
    device     = 'PI7C9X2G404 EL/SL PCIe2 4-Port/4-Lane Packet Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[4c] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 09[64] = vendor (length 52)
    cap 0d[b0] = PCI Bridge subvendor=0x12d8 subdevice=0x2404
    cap 10[c0] = PCI-Express 2 downstream port max data 128(256)
                 max read 128
                 link x1(x1) speed 2.5(5.0) ASPM L1(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC1
    ecap 0004[20c] = Power Budgeting 1
    ecap 000d[220] = ACS 1

pcib7@pci0:60:3:0:	class=0x060400 rev=0x05 hdr=0x01 vendor=0x12d8 device=0x2404 subvendor=0x12d8 subdevice=0x2404
    vendor     = 'Pericom Semiconductor'
    device     = 'PI7C9X2G404 EL/SL PCIe2 4-Port/4-Lane Packet Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[4c] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 09[64] = vendor (length 52)
    cap 0d[b0] = PCI Bridge subvendor=0x12d8 subdevice=0x2404
    cap 10[c0] = PCI-Express 2 downstream port max data 128(256)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(present) surprise
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC1
    ecap 0004[20c] = Power Budgeting 1
    ecap 000d[220] = ACS 1

iwm0@pci0:61:0:0:	class=0x028000 rev=0x6b hdr=0x00 vendor=0x8086 device=0x08b1 subvendor=0x8086 subdevice=0xc060
    vendor     = 'Intel Corporation'
    device     = 'Wireless 7260'
    class      = network
    bar   [10] = type Memory, range 64, base 0xd0100000, size 8192, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[40] = PCI-Express 2 endpoint max data 128(128) FLR RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 104a7dffff3a3a95
    ecap 0018[14c] = LTR 1
    ecap 000b[154] = Vendor [1] ID cafe Rev 1 Length 20

rtsx0@pci0:95:0:0:	class=0xff0000 rev=0x01 hdr=0x00 vendor=0x10ec device=0x5249 subvendor=0x103c subdevice=0x2255
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTS5249 PCI Express Card Reader'
    bar   [10] = type Memory, range 32, base 0xd0000000, size 4096, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 2 endpoint max data 128(512) RO
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0003[148] = Serial 1 00000001004ce000
    ecap 0018[158] = LTR 1
    ecap 001e[160] = L1 PM Substates 1
