hostb0@pci0:0:0:0:	class=0x060000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x4c53 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI

pcib1@pci0:0:1:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x4c01 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x8(x16) speed 16.0(16.0)
                 slot 1 power limit 75000 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0002[280] = VC 1 max VC0
    ecap 001d[a00] = Downstream Port Containment 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 0025[a90] = Data Link Feature 1
    ecap 0026[a9c] = Physical Layer 16.0 GT/s 1
    ecap 0027[edc] = Lane Margining at Receiver 1

xhci0@pci0:0:20:0:	class=0x0c0330 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43ed subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H USB 3.2 Gen 2x1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x4222300000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0
    cap 09[b0] = vendor (length 0) Intel cap 0 version 1

none0@pci0:0:20:2:	class=0x050000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43ef subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0x4222310000, size 16384, enabled
    bar   [18] = type Memory, range 64, base 0x4222318000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

ig4iic0@pci0:0:21:0:	class=0x0c8000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43e8 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Serial IO I2C Controller'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0xa1100000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic1@pci0:0:21:1:	class=0x0c8000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43e9 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0xa1101000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none1@pci0:0:22:0:	class=0x078000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43e0 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H Management Engine Interface'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x4222315000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43d2 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xa3f00000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xa3f03000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x8050, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x8040, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x8020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xa3f02000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib2@pci0:0:27:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43c0 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x1) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib3@pci0:0:27:4:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43c4 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x4(x4) speed 2.5(8.0)
                 slot 24 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib4@pci0:0:28:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43b8 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x1) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib5@pci0:0:28:4:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43bc subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(8.0)
                 slot 8 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib6@pci0:0:28:6:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43be subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(8.0)
                 slot 10 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib7@pci0:0:28:7:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43bf subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(8.0)
                 slot 11 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib8@pci0:0:29:0:	class=0x060400 rev=0x11 hdr=0x01 vendor=0x8086 device=0x43b0 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x4) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x8694
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

isab0@pci0:0:31:0:	class=0x060100 rev=0x11 hdr=0x00 vendor=0x8086 device=0x4385 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

ichsmb0@pci0:0:31:4:	class=0x0c0500 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43a3 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x4222314000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none2@pci0:0:31:5:	class=0x0c8000 rev=0x11 hdr=0x00 vendor=0x8086 device=0x43a4 subvendor=0x1043 subdevice=0x8694
    vendor     = 'Intel Corporation'
    device     = 'Tiger Lake-H SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

vgapci0@pci0:1:0:0:	class=0x030000 rev=0xa1 hdr=0x00 vendor=0x10de device=0x2507 subvendor=0x1462 subdevice=0xc978
    vendor     = 'NVIDIA Corporation'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xa2000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0x4000000000, size 8589934592, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0x4200000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0x7000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 legacy endpoint max data 256(256) FLR RO NS
                 max read 512
                 link x8(x16) speed 16.0(16.0) ASPM disabled(L0s/L1) ClockPM enabled
    cap 09[b4] = vendor (length 20)
    ecap 0002[100] = VC 1 max VC0
    ecap 0018[250] = LTR 1
    ecap 001e[258] = L1 PM Substates 1
    ecap 0004[128] = Power Budgeting 1
    ecap 0001[420] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000b[600] = Vendor [1] ID 0001 Rev 1 Length 36
    ecap 0019[900] = PCIe Sec 1 lane errors 0
    ecap 0015[bb0] = Resizable BAR 1
    ecap 0026[c1c] = Physical Layer 16.0 GT/s 1
    ecap 0027[d00] = Lane Margining at Receiver 1
    ecap 0025[e00] = Data Link Feature 1

hdac0@pci0:1:0:1:	class=0x040300 rev=0xa1 hdr=0x00 vendor=0x10de device=0x228e subvendor=0x1462 subdevice=0xc978
    vendor     = 'NVIDIA Corporation'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xa3080000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 256(256) RO NS
                 max read 512
                 link x8(x16) speed 16.0(16.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0025[160] = Data Link Feature 1

vgapci1@pci0:3:0:0:	class=0x030000 rev=0xa1 hdr=0x00 vendor=0x10de device=0x2184 subvendor=0x1462 subdevice=0x3792
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 [GeForce GTX 1660]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xa0000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0x4210000000, size 268435456, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0x4220000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0x6000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 legacy endpoint max data 128(256) FLR RO NS
                 max read 512
                 link x4(x16) speed 2.5(8.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0002[100] = VC 1 max VC0
    ecap 0018[250] = LTR 1
    ecap 001e[258] = L1 PM Substates 1
    ecap 0004[128] = Power Budgeting 1
    ecap 0001[420] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000b[600] = Vendor [1] ID 0001 Rev 1 Length 36
    ecap 0019[900] = PCIe Sec 1 lane errors 0
    ecap 0015[bb0] = Resizable BAR 1

hdac1@pci0:3:0:1:	class=0x040300 rev=0xa1 hdr=0x00 vendor=0x10de device=0x1aeb subvendor=0x1462 subdevice=0x3792
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xa1080000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(256) RO NS
                 max read 512
                 link x4(x16) speed 2.5(8.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

xhci1@pci0:3:0:2:	class=0x0c0330 rev=0xa1 hdr=0x00 vendor=0x10de device=0x1aec subvendor=0x1462 subdevice=0x3792
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 USB 3.1 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Prefetchable Memory, range 64, base 0x4222000000, size 262144, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0x4222040000, size 65536, enabled
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(128) RO NS
                 max read 512
                 link x4(x16) speed 2.5(8.0) ASPM disabled(L0s/L1) ClockPM enabled
    cap 01[b4] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

none3@pci0:3:0:3:	class=0x0c8000 rev=0xa1 hdr=0x00 vendor=0x10de device=0x1aed subvendor=0x1462 subdevice=0x3792
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 USB Type-C UCSI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xa1084000, size 4096, enabled
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 endpoint max data 128(128) RO NS
                 max read 512
                 link x4(x16) speed 2.5(8.0) ASPM disabled(L0s/L1) ClockPM enabled
    cap 01[b4] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

re0@pci0:5:0:0:	class=0x020000 rev=0x15 hdr=0x00 vendor=0x10ec device=0x8161 subvendor=0x10ec subdevice=0x8168
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x5000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xa3e04000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0xa3e00000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = L1 PM Substates 1

re1@pci0:6:0:0:	class=0x020000 rev=0x06 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x10ec subdevice=0x8168
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x4000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xa3d00000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0x4222200000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000

igc0@pci0:7:0:0:	class=0x020000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x15f3 subvendor=0x1043 subdevice=0x87d2
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Controller I225-V'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa3b00000, size 1048576, enabled
    bar   [1c] = type Memory, range 32, base 0xa3c00000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 04421affff09030b
    ecap 0018[1c0] = LTR 1
    ecap 001f[1f0] = Precision Time Measurement 1
    ecap 001e[1e0] = L1 PM Substates 1
