hostb0@pci0:0:0:0:	class=0x060000 rev=0x12 hdr=0x00 vendor=0x8086 device=0x3405 subvendor=0x1043 subdevice=0x836b
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub to ESI Port'
    class      = bridge
    subclass   = HOST-PCI
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(128) ARI disabled
                 max read 128
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

pcib1@pci0:0:1:0:	class=0x060400 rev=0x12 hdr=0x01 vendor=0x8086 device=0x3408 subvendor=0x1043 subdevice=0x836b
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x1043 subdevice=0x836b
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 49 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

pcib2@pci0:0:3:0:	class=0x060400 rev=0x12 hdr=0x01 vendor=0x8086 device=0x340a subvendor=0x1043 subdevice=0x836b
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x1043 subdevice=0x836b
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x16(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 2 power limit 75000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 2 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

pcib3@pci0:0:7:0:	class=0x060400 rev=0x12 hdr=0x01 vendor=0x8086 device=0x340e subvendor=0x1043 subdevice=0x836b
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 7'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x1043 subdevice=0x836b
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x16) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 5 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor [0] ID 0002 Rev 0 Length 12

none0@pci0:0:20:0:	class=0x080000 rev=0x12 hdr=0x00 vendor=0x8086 device=0x342e subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub System Management Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
                 link x0(x0) ASPM disabled(L0s)

none1@pci0:0:20:1:	class=0x080000 rev=0x12 hdr=0x00 vendor=0x8086 device=0x3422 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
                 link x0(x0) ASPM disabled(L0s)

none2@pci0:0:20:2:	class=0x080000 rev=0x12 hdr=0x00 vendor=0x8086 device=0x3423 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub Control Status and RAS Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
                 link x0(x0) ASPM disabled(L0s)

none3@pci0:0:20:3:	class=0x080000 rev=0x12 hdr=0x00 vendor=0x8086 device=0x3438 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub Throttle Registers'
    class      = base peripheral
    subclass   = interrupt controller

uhci0@pci0:0:26:0:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a37 subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xb800, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci1@pci0:0:26:1:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a38 subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xb880, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci2@pci0:0:26:2:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a39 subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xbc00, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:7:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a3c subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf7fff000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib4@pci0:0:28:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x8086 device=0x3a40 subvendor=0x1043 subdevice=0x82ea
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x82ea
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib5@pci0:0:28:2:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x8086 device=0x3a44 subvendor=0x1043 subdevice=0x82ea
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x82ea
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib6@pci0:0:28:4:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x8086 device=0x3a48 subvendor=0x1043 subdevice=0x82ea
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x82ea
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib7@pci0:0:28:5:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x8086 device=0x3a4a subvendor=0x1043 subdevice=0x82ea
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Root Port 6'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x82ea
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci3@pci0:0:29:0:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a34 subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xb080, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci4@pci0:0:29:1:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a35 subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xb400, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci5@pci0:0:29:2:	class=0x0c0300 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a36 subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xb480, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci1@pci0:0:29:7:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a3a subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf7ffe000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib8@pci0:0:30:0:	class=0x060401 rev=0x90 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x1043 subdevice=0x82d4

isab0@pci0:0:31:0:	class=0x060100 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a16 subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801JIR (ICH10R) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a22 subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xac00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xa880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xa800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xa480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xa400, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xf7ffc000, size 2048, enabled
    cap 05[80] = MSI supports 16 messages 
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x00 hdr=0x00 vendor=0x8086 device=0x3a30 subvendor=0x1043 subdevice=0x82d4
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xf7ffd000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x400, size 32, enabled

vgapci0@pci0:2:0:0:	class=0x030000 rev=0xa1 hdr=0x00 vendor=0x10de device=0x05e2 subvendor=0x3842 subdevice=0x1267
    vendor     = 'NVIDIA Corporation'
    device     = 'GT200 [GeForce GTX 260]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xfa000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xd0000000, size 268435456, enabled
    bar   [1c] = type Memory, range 64, base 0xf8000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0xcc00, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 1 endpoint max data 128(128) RO NS
                 max read 512
                 link x16(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 000b[600] = Vendor [1] ID 0001 Rev 1 Length 36

mskc0@pci0:6:0:0:	class=0x020000 rev=0x12 hdr=0x00 vendor=0x11ab device=0x4364 subvendor=0x1043 subdevice=0x81f8
    vendor     = 'Marvell Technology Group Ltd.'
    device     = '88E8056 PCI-E Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfbdfc000, size 16384, enabled
    bar   [18] = type I/O Port, range 32, base 0xe800, size 256, enabled
    cap 01[48] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 03[50] = VPD
    cap 05[5c] = MSI supports 1 message, 64 bit 
    cap 10[e0] = PCI-Express 1 legacy endpoint max data 128(128)
                 max read 2048
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

mskc1@pci0:4:0:0:	class=0x020000 rev=0x12 hdr=0x00 vendor=0x11ab device=0x4364 subvendor=0x1043 subdevice=0x81f8
    vendor     = 'Marvell Technology Group Ltd.'
    device     = '88E8056 PCI-E Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfbcfc000, size 16384, enabled
    bar   [18] = type I/O Port, range 32, base 0xd800, size 256, enabled
    cap 01[48] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 03[50] = VPD
    cap 05[5c] = MSI supports 1 message, 64 bit 
    cap 10[e0] = PCI-Express 1 legacy endpoint max data 128(128)
                 max read 2048
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

none4@pci0:8:0:0:	class=0x028000 rev=0x00 hdr=0x00 vendor=0x0814 device=0x5360 subvendor=0x0186 subdevice=0x3c05
    class      = network
    bar   [10] = type Memory, range 32, base 0xfbef0000, size 65536, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
