hostb0@pci0:0:0:0:	class=0x060000 card=0x330b103c chip=0x34068086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5520 I/O Hub to ESI Port'
    class      = bridge
    subclass   = HOST-PCI
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib1@pci0:0:1:0:	class=0x060400 card=0x330b103c chip=0x34088086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x330b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x4(x4) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib2@pci0:0:2:0:	class=0x060400 card=0x330b103c chip=0x34098086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x330b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

pcib3@pci0:0:3:0:	class=0x060400 card=0x330b103c chip=0x340a8086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x330b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x8(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib4@pci0:0:4:0:	class=0x060400 card=0x330b103c chip=0x340b8086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/X58 I/O Hub PCI Express Root Port 4'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x330b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

pcib5@pci0:0:5:0:	class=0x060400 card=0x330b103c chip=0x340c8086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/X58 I/O Hub PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x330b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

pcib6@pci0:0:6:0:	class=0x060400 card=0x330b103c chip=0x340d8086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/X58 I/O Hub PCI Express Root Port 6'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x330b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

pcib7@pci0:0:7:0:	class=0x060400 card=0x330b103c chip=0x340e8086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 7'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x330b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib8@pci0:0:8:0:	class=0x060400 card=0x330b103c chip=0x340f8086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 8'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x330b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x4(x4) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

pcib9@pci0:0:9:0:	class=0x060400 card=0x330b103c chip=0x34108086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub PCI Express Root Port 9'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x330b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI enabled
                 link x8(x8) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

pcib10@pci0:0:10:0:	class=0x060400 card=0x330b103c chip=0x34118086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub PCI Express Root Port 10'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x330b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

hostb1@pci0:0:13:0:	class=0x060000 card=0x00000000 chip=0x343a8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    cap 00[60] = unknown
    ecap 000b[100] = Vendor 0    ecap 000b[800] = Vendor 0hostb2@pci0:0:13:1:	class=0x060000 card=0x00000000 chip=0x343b8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    cap 00[60] = unknown
    ecap 000b[100] = Vendor 0    ecap 000b[800] = Vendor 0hostb3@pci0:0:13:2:	class=0x060000 card=0x00000000 chip=0x343c8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    cap 00[60] = unknown

hostb4@pci0:0:13:3:	class=0x060000 card=0x00000000 chip=0x343d8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    cap 00[60] = unknown
    ecap 000b[100] = Vendor 0hostb5@pci0:0:13:4:	class=0x060000 card=0x00000000 chip=0x34188086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 Physical Layer Port 0'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    cap 00[60] = unknown

hostb6@pci0:0:13:5:	class=0x060000 card=0x00000000 chip=0x34198086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500 Physical Layer Port 1'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    cap 00[60] = unknown

hostb7@pci0:0:13:6:	class=0x060000 card=0x00000000 chip=0x341a8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    cap 00[60] = unknown

hostb8@pci0:0:14:0:	class=0x060000 card=0x00000000 chip=0x341c8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    cap 00[60] = unknown
    ecap 000b[100] = Vendor 0hostb9@pci0:0:14:1:	class=0x060000 card=0x00000000 chip=0x341d8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    cap 00[60] = unknown

hostb10@pci0:0:14:2:	class=0x060000 card=0x00000000 chip=0x341e8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    cap 00[60] = unknown

hostb11@pci0:0:14:3:	class=0x060000 card=0x00000000 chip=0x341f8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)
    cap 00[60] = unknown

hostb12@pci0:0:14:4:	class=0x060000 card=0x00000000 chip=0x34398086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)

none0@pci0:0:20:0:	class=0x080000 card=0x000b003c chip=0x342e8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub System Management Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)

none1@pci0:0:20:1:	class=0x080000 card=0x000b003c chip=0x34228086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)

none2@pci0:0:20:2:	class=0x080000 card=0x000b003c chip=0x34238086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub Control Status and RAS Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)

uhci0@pci0:0:29:0:	class=0x0c0300 card=0x330d103c chip=0x3a348086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1000, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci1@pci0:0:29:1:	class=0x0c0300 card=0x330d103c chip=0x3a358086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1020, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci2@pci0:0:29:2:	class=0x0c0300 card=0x330d103c chip=0x3a368086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1040, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci3@pci0:0:29:3:	class=0x0c0300 card=0x330d103c chip=0x3a398086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1060, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci0@pci0:0:29:7:	class=0x0c0320 card=0x330d103c chip=0x3a3a8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf5df0000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib11@pci0:0:30:0:	class=0x060401 card=0x330d103c chip=0x244e8086 rev=0x90 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x330d103c

isab0@pci0:0:31:0:	class=0x060100 card=0x00000000 chip=0x3a188086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JIB (ICH10) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: Quick Resume, SATA RAID-5, 4 PCI-e x1 slots, SATA RAID-0/1/10

ciss0@pci0:3:0:0:	class=0x010400 card=0x3245103c chip=0x323a103c rev=0x01 hdr=0x00
    vendor     = 'Hewlett-Packard Company'
    device     = 'Smart Array G6 controllers'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type Memory, range 64, base 0xfbc00000, size 2097152, enabled
    bar   [18] = type Memory, range 64, base 0xfbbf0000, size 4096, enabled
    bar   [20] = type I/O Port, range 32, base 0x4000, size 256, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 256(256) RO NS
                 link x4(x8) speed 2.5(5.0)
    cap 11[ac] = MSI-X supports 16 messages, enabled
                 Table in map 0x10[0x1c2000], PBA in map 0x10[0x1c4000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

mpt0@pci0:7:0:0:	class=0x010000 card=0x03941014 chip=0x00581000 rev=0x08 hdr=0x00
    vendor     = 'Broadcom / LSI'
    device     = 'SAS1068E PCI-Express Fusion-MPT SAS'
    class      = mass storage
    subclass   = SCSI
    bar   [10] = type I/O Port, range 32, base 0x6000, size 256, disabled
    bar   [14] = type Memory, range 64, base 0xfbff0000, size 16384, enabled
    bar   [1c] = type Memory, range 64, base 0xfbfe0000, size 65536, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 10[68] = PCI-Express 1 endpoint max data 256(4096) RO NS
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[98] = MSI supports 1 message, 64 bit 
    cap 11[b0] = MSI-X supports 1 message, enabled
                 Table in map 0x14[0x2000], PBA in map 0x14[0x3000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

bce0@pci0:2:0:0:	class=0x020000 card=0x7055103c chip=0x163914e4 rev=0x20 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme II BCM5709 Gigabit Ethernet'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xf8000000, size 33554432, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 9 messages
                 Table in map 0x10[0xc000], PBA in map 0x10[0xe000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(512) RO NS
                 link x4(x4) speed 2.5(5.0) ASPM disabled(L0s/L1)
    ecap 0003[100] = Serial 1 002655fffe7cfab4
    ecap 0001[110] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bce1@pci0:2:0:1:	class=0x020000 card=0x7055103c chip=0x163914e4 rev=0x20 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme II BCM5709 Gigabit Ethernet'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xf6000000, size 33554432, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 9 messages
                 Table in map 0x10[0xc000], PBA in map 0x10[0xe000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(512) RO NS
                 link x4(x4) speed 2.5(5.0) ASPM disabled(L0s/L1)
    ecap 0003[100] = Serial 1 002655fffe7cfab6
    ecap 0001[110] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

mps0@pci0:4:0:0:	class=0x010700 card=0x30201000 chip=0x00871000 rev=0x05 hdr=0x00
    vendor     = 'Broadcom / LSI'
    device     = 'SAS2308 PCI-Express Fusion-MPT SAS-2'
    class      = mass storage
    subclass   = SAS
    bar   [10] = type I/O Port, range 32, base 0x5000, size 256, enabled
    bar   [14] = type Memory, range 64, base 0xfbef0000, size 65536, enabled
    bar   [1c] = type Memory, range 64, base 0xfbe80000, size 262144, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[68] = PCI-Express 2 endpoint max data 256(4096) FLR RO NS
                 link x8(x8) speed 2.5(8.0) ASPM disabled(L0s)
    cap 03[d0] = VPD
    cap 05[a8] = MSI supports 1 message, 64 bit 
    cap 11[c0] = MSI-X supports 16 messages, enabled
                 Table in map 0x14[0xe000], PBA in map 0x14[0xf000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[1e0] = PCIe Sec 1 lane errors 0
    ecap 0004[1c0] = Power Budgeting 1
    ecap 0016[190] = DPA 1
    ecap 000e[148] = ARI 1

vgapci0@pci0:1:3:0:	class=0x030000 card=0x31fb103c chip=0x515e1002 rev=0x02 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'ES1000'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xe8000000, size 134217728, enabled
    bar   [14] = type I/O Port, range 32, base 0x3000, size 256, enabled
    bar   [18] = type Memory, range 32, base 0xf5ff0000, size 65536, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0

none3@pci0:1:4:0:	class=0x088000 card=0x3305103c chip=0xb2030e11 rev=0x03 hdr=0x00
    vendor     = 'Compaq Computer Corporation'
    device     = 'Integrated Lights Out Controller'
    class      = base peripheral
    bar   [10] = type I/O Port, range 32, base 0x2800, size 256, enabled
    bar   [14] = type Memory, range 32, base 0xf5fe0000, size 512, enabled
    cap 01[f0] = powerspec 3  supports D0 D3  current D0

none4@pci0:1:4:2:	class=0x088000 card=0x3305103c chip=0xb2040e11 rev=0x03 hdr=0x00
    vendor     = 'Compaq Computer Corporation'
    device     = 'Integrated Lights Out  Processor'
    class      = base peripheral
    bar   [10] = type I/O Port, range 32, base 0x3400, size 256, enabled
    bar   [14] = type Memory, range 32, base 0xf5fd0000, size 2048, enabled
    bar   [18] = type Memory, range 32, base 0xf5fc0000, size 16384, enabled
    bar   [1c] = type Memory, range 32, base 0xf5f00000, size 524288, enabled
    cap 01[f0] = powerspec 3  supports D0 D3  current D0

uhci4@pci0:1:4:4:	class=0x0c0300 card=0x3305103c chip=0x3300103c rev=0x00 hdr=0x00
    vendor     = 'Hewlett-Packard Company'
    device     = 'Integrated Lights-Out Standard Virtual USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x3800, size 32, enabled
    cap 01[f0] = powerspec 3  supports D0 D3  current D0

ipmi0@pci0:1:4:6:	class=0x0c0701 card=0x3305103c chip=0x3302103c rev=0x00 hdr=0x00
    vendor     = 'Hewlett-Packard Company'
    device     = 'Integrated Lights-Out Standard KCS Interface'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xf5ef0000, size 256, enabled
    cap 01[f0] = powerspec 3  supports D0 D3  current D0
