hostb0@pci0:0:0:0:	class=0x060000 card=0x72701014 chip=0x34068086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5520 I/O Hub to ESI Port'
    class      = bridge
    subclass   = HOST-PCI
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(128) ARI disabled
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib1@pci0:0:1:0:	class=0x060400 card=0x34081014 chip=0x34088086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x34081014
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x2(x2) speed 5.0(5.0) ASPM disabled(L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib2@pci0:0:2:0:	class=0x060400 card=0x34091014 chip=0x34098086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x34091014
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x0(x2) speed 0.0(5.0) ASPM disabled(L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1

pcib3@pci0:0:3:0:	class=0x060400 card=0x340a1014 chip=0x340a8086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x340a1014
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x0(x16) speed 0.0(5.0) ASPM disabled(L1)
                 slot 1 power limit 0 mW Attn Button PC(on) MRL(closed) EI(disengaged)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0pcib4@pci0:0:7:0:	class=0x060400 card=0x340e1014 chip=0x340e8086 rev=0x13 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 I/O Hub PCI Express Root Port 7'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x340e1014
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x2(x16) speed 5.0(5.0) ASPM disabled(L1)
                 slot 2 power limit 0 mW Attn Button PC(on) MRL(closed) EI(disengaged)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[150] = ACS 1
    ecap 000b[160] = Vendor 0none0@pci0:0:16:0:	class=0x080000 card=0x00000000 chip=0x34258086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 Physical and Link Layer Registers Port 0'
    class      = base peripheral
    subclass   = interrupt controller
    cap 09[50] = vendor (length 255) Intel cap 15 version 0

none1@pci0:0:16:1:	class=0x080000 card=0x00000000 chip=0x34268086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 Routing and Protocol Layer Registers Port 0'
    class      = base peripheral
    subclass   = interrupt controller

none2@pci0:0:17:0:	class=0x080000 card=0x00000000 chip=0x34278086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500 Physical and Link Layer Registers Port 1'
    class      = base peripheral
    subclass   = interrupt controller
    cap 09[50] = vendor (length 255) Intel cap 15 version 0

none3@pci0:0:17:1:	class=0x080000 card=0x00000000 chip=0x34288086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500 Routing & Protocol Layer Register Port 1'
    class      = base peripheral
    subclass   = interrupt controller

none4@pci0:0:20:0:	class=0x080000 card=0x00000000 chip=0x342e8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub System Management Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)

none5@pci0:0:20:1:	class=0x080000 card=0x00000000 chip=0x34228086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)

none6@pci0:0:20:2:	class=0x080000 card=0x00000000 chip=0x34238086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub Control Status and RAS Registers'
    class      = base peripheral
    subclass   = interrupt controller
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 link x0(x0) ASPM disabled(L0s)

none7@pci0:0:20:3:	class=0x080000 card=0x00000000 chip=0x34388086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 I/O Hub Throttle Registers'
    class      = base peripheral
    subclass   = interrupt controller

none8@pci0:0:21:0:	class=0x080020 card=0x00000000 chip=0x342f8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '7500/5520/5500/X58 Trusted Execution Technology Registers'
    class      = base peripheral
    subclass   = interrupt controller

ioat0@pci0:0:22:0:	class=0x088000 card=0x34301014 chip=0x34308086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x97d00000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat1@pci0:0:22:1:	class=0x088000 card=0x34311014 chip=0x34318086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x97d04000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat2@pci0:0:22:2:	class=0x088000 card=0x34321014 chip=0x34328086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x97d08000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat3@pci0:0:22:3:	class=0x088000 card=0x34331014 chip=0x34338086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x97d0c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat4@pci0:0:22:4:	class=0x088000 card=0x34291014 chip=0x34298086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x97d10000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat5@pci0:0:22:5:	class=0x088000 card=0x342a1014 chip=0x342a8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x97d14000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat6@pci0:0:22:6:	class=0x088000 card=0x342b1014 chip=0x342b8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x97d18000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat7@pci0:0:22:7:	class=0x088000 card=0x342c1014 chip=0x342c8086 rev=0x13 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '5520/5500/X58 Chipset QuickData Technology Device'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x97d1c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128) NS
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

uhci0@pci0:0:26:0:	class=0x0c0300 card=0x3a371014 chip=0x3a378086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x20a0, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci1@pci0:0:26:1:	class=0x0c0300 card=0x3a381014 chip=0x3a388086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x2080, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:7:	class=0x0c0320 card=0x3a3c1014 chip=0x3a3c8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0x97d21400, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib5@pci0:0:28:0:	class=0x060400 card=0x3a401014 chip=0x3a408086 rev=0x00 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 5 power limit 0 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x3a401014
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib6@pci0:0:28:4:	class=0x060400 card=0x3a481014 chip=0x3a488086 rev=0x00 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x3a481014
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci2@pci0:0:29:0:	class=0x0c0300 card=0x3a341014 chip=0x3a348086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x2060, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci3@pci0:0:29:1:	class=0x0c0300 card=0x3a351014 chip=0x3a358086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x2040, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci4@pci0:0:29:2:	class=0x0c0300 card=0x3a361014 chip=0x3a368086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x2020, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci1@pci0:0:29:7:	class=0x0c0320 card=0x3a3a1014 chip=0x3a3a8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0x97d21000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib8@pci0:0:30:0:	class=0x060401 card=0x244e1014 chip=0x244e8086 rev=0x90 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x244e1014

isab0@pci0:0:31:0:	class=0x060100 card=0x3a181014 chip=0x3a188086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JIB (ICH10) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: Quick Resume, SATA RAID-5, 4 PCI-e x1 slots, SATA RAID-0/1/10

atapci0@pci0:0:31:2:	class=0x01018f card=0x3a201014 chip=0x3a208086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) 4 port SATA IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0x2118, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x212c, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x2110, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x2128, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x20f0, size 16, enabled
    bar   [24] = type I/O Port, range 32, base 0x20e0, size 16, enabled
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 13[b0] = PCI Advanced Features: FLR TP

none9@pci0:0:31:3:	class=0x0c0500 card=0x3a301014 chip=0x3a308086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x97d21800, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x2000, size 32, enabled

atapci1@pci0:0:31:5:	class=0x010185 card=0x3a261014 chip=0x3a268086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801JI (ICH10 Family) 2 port SATA IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0x2108, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x2124, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x2100, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x2120, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x20d0, size 16, enabled
    bar   [24] = type I/O Port, range 32, base 0x20c0, size 16, enabled
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 13[b0] = PCI Advanced Features: FLR TP

bce0@pci0:11:0:0:	class=0x020000 card=0x03a91014 chip=0x163914e4 rev=0x20 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme II BCM5709 Gigabit Ethernet'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0x92000000, size 33554432, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 9 messages
                 Table in map 0x10[0xc000], PBA in map 0x10[0xe000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(512) RO NS
                 link x2(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0003[100] = Serial 1 00215efffec8be88
    ecap 0001[110] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bce1@pci0:11:0:1:	class=0x020000 card=0x03a91014 chip=0x163914e4 rev=0x20 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme II BCM5709 Gigabit Ethernet'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0x94000000, size 33554432, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 9 messages
                 Table in map 0x10[0xc000], PBA in map 0x10[0xe000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(512) RO NS
                 link x2(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0003[100] = Serial 1 00215efffec8be8a
    ecap 0001[110] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

igb0@pci0:26:0:0:	class=0x020000 card=0x12a28086 chip=0x150e8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82580 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x97b80000, size 524288, enabled
    bar   [1c] = type Memory, range 32, base 0x97c0c000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 link x2(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 90e2baffff68cd74
    ecap 0017[1a0] = TPH Requester 1
    ecap 0018[1c0] = LTR 1

igb1@pci0:26:0:1:	class=0x020000 card=0x12a28086 chip=0x150e8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82580 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x97b00000, size 524288, enabled
    bar   [1c] = type Memory, range 32, base 0x97c08000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 link x2(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 90e2baffff68cd74
    ecap 0017[1a0] = TPH Requester 1

igb2@pci0:26:0:2:	class=0x020000 card=0x12a28086 chip=0x150e8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82580 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x97a80000, size 524288, enabled
    bar   [1c] = type Memory, range 32, base 0x97c04000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 link x2(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 90e2baffff68cd74
    ecap 0017[1a0] = TPH Requester 1

igb3@pci0:26:0:3:	class=0x020000 card=0x12a28086 chip=0x150e8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82580 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x97a00000, size 524288, enabled
    bar   [1c] = type Memory, range 32, base 0x97c00000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 256(512) FLR RO NS
                 link x2(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 90e2baffff68cd74
    ecap 0017[1a0] = TPH Requester 1

mpt0@pci0:1:0:0:	class=0x010000 card=0x03941014 chip=0x00581000 rev=0x08 hdr=0x00
    vendor     = 'LSI Logic / Symbios Logic'
    device     = 'SAS1068E PCI-Express Fusion-MPT SAS'
    class      = mass storage
    subclass   = SCSI
    bar   [10] = type I/O Port, range 32, base 0x1000, size 256, disabled
    bar   [14] = type Memory, range 64, base 0x97910000, size 16384, enabled
    bar   [1c] = type Memory, range 64, base 0x97900000, size 65536, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 10[68] = PCI-Express 1 endpoint max data 128(4096) RO NS
                 link x4(x8) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[98] = MSI supports 1 message, 64 bit 
    cap 11[b0] = MSI-X supports 1 message, enabled
                 Table in map 0x14[0x2000], PBA in map 0x14[0x3000]
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected

pcib7@pci0:6:0:0:	class=0x060400 card=0x03691014 chip=0x0452101b rev=0x01 hdr=0x01
    vendor     = 'Vitesse Semiconductor'
    device     = 'VSC452 [SuperBMC]'
    class      = bridge
    subclass   = PCI-PCI
    cap 05[50] = MSI supports 2 messages, 64 bit 
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 1 PCI bridge max data 128(128) RO NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    cap 0d[a4] = PCI Bridge card=0x03691014
    ecap 0002[100] = VC 1 max VC0

vgapci0@pci0:7:0:0:	class=0x030000 card=0x03691014 chip=0x0530102b rev=0x00 hdr=0x00
    vendor     = 'Matrox Electronics Systems Ltd.'
    device     = 'MGA G200EV'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0x96000000, size 16777216, enabled
    bar   [14] = type Memory, range 32, base 0x97800000, size 16384, enabled
    bar   [18] = type Memory, range 32, base 0x97000000, size 8388608, enabled
    cap 01[dc] = powerspec 1  supports D0 D3  current D0
