hostb0@pci0:0:0:0:	class=0x060000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x8a02 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x8a56 subvendor=0x1e50 subdevice=0x800a
    vendor     = 'Intel Corporation'
    device     = 'Iris Plus Graphics G1 (Ice Lake)'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0x601c000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x4000000000, size 1073741824, enabled
    bar   [20] = type I/O Port, range 32, base 0x6000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
                 max read 128
    cap 05[ac] = MSI supports 1 message, vector masks 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = Process Address Space ID 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = Page Page Request 1

pcib1@pci0:0:7:0:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x8a1d subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake Thunderbolt 3 PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 max read 128
                 link x0(x4) speed 0.0(2.5) ASPM L1(L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[220] = ACS 1
    ecap 001d[a00] = Downstream Port Containment 1

xhci0@pci0:0:13:0:	class=0x0c0330 rev=0x03 hdr=0x00 vendor=0x8086 device=0x8a13 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake Thunderbolt 3 USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x601d150000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none0@pci0:0:13:2:	class=0x088000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x8a17 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake Thunderbolt 3 NHI'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x601d100000, size 262144, enabled
    bar   [18] = type Memory, range 64, base 0x601d170000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 11[a0] = MSI-X supports 16 messages
                 Table in map 0x18[0x0], PBA in map 0x18[0xfa0]

xhci1@pci0:0:20:0:	class=0x0c0330 rev=0x30 hdr=0x00 vendor=0x8086 device=0x34ed subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP USB 3.1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x601d140000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none1@pci0:0:20:2:	class=0x050000 rev=0x30 hdr=0x00 vendor=0x8086 device=0x34ef subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP DRAM Controller'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0x601d168000, size 8192, enabled
    bar   [18] = type Memory, range 64, base 0x601d16f000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

iwlwifi0@pci0:0:20:3:	class=0x028000 rev=0x30 hdr=0x00 vendor=0x8086 device=0x34f0 subvendor=0x8086 subdevice=0x0074
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP PCH CNVi WiFi'
    class      = network
    bar   [10] = type Memory, range 64, base 0x601d164000, size 16384, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) FLR RO NS
                 max read 128
    cap 11[80] = MSI-X supports 16 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0018[100] = LTR 1
    ecap 000b[164] = Vendor [1] ID 0010 Rev 0 Length 20

none2@pci0:0:21:0:	class=0x0c8000 rev=0x30 hdr=0x00 vendor=0x8086 device=0x34e8 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP Serial IO I2C Controller'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none3@pci0:0:22:0:	class=0x078000 rev=0x30 hdr=0x00 vendor=0x8086 device=0x34e0 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP Management Engine'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x601d16d000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 rev=0x30 hdr=0x00 vendor=0x8086 device=0x34d3 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0x82500000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0x82503000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x6090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x6080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x6060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0x82502000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib2@pci0:0:28:0:	class=0x060400 rev=0x30 hdr=0x01 vendor=0x8086 device=0x34be subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(8.0)
                 slot 10 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x7270
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib3@pci0:0:28:7:	class=0x060400 rev=0x30 hdr=0x01 vendor=0x8086 device=0x34bf subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(8.0)
                 slot 11 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x7270
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

pcib4@pci0:0:29:0:	class=0x060400 rev=0x30 hdr=0x01 vendor=0x8086 device=0x34b4 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI enabled
                 max read 128
                 link x2(x4) speed 8.0(8.0)
                 slot 16 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x7270
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[220] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[a30] = PCIe Sec 1 lane errors 0
    ecap 001d[a00] = Downstream Port Containment 1

none4@pci0:0:30:0:	class=0x078000 rev=0x30 hdr=0x00 vendor=0x8086 device=0x34a8 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP Serial IO UART Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none5@pci0:0:30:3:	class=0x0c8000 rev=0x30 hdr=0x00 vendor=0x8086 device=0x34ab subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP Serial IO SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0, size 4096, disabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

isab0@pci0:0:31:0:	class=0x060100 rev=0x30 hdr=0x00 vendor=0x8086 device=0x3482 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP LPC Controller'
    class      = bridge
    subclass   = PCI-ISA

hdac0@pci0:0:31:3:	class=0x040300 rev=0x30 hdr=0x00 vendor=0x8086 device=0x34c8 subvendor=0x10ec subdevice=0x119e
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP Smart Sound Technology Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0x601d160000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0x601d000000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

none6@pci0:0:31:4:	class=0x0c0500 rev=0x30 hdr=0x00 vendor=0x8086 device=0x34a3 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x601d16a000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none7@pci0:0:31:5:	class=0x0c8000 rev=0x30 hdr=0x00 vendor=0x8086 device=0x34a4 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Ice Lake-LP SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

re0@pci0:44:0:0:	class=0x020000 rev=0x15 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x10ec subdevice=0x0123
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x5000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0x82404000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0x82400000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = L1 PM Substates 1

re1@pci0:45:0:0:	class=0x020000 rev=0x15 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x10ec subdevice=0x0123
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x4000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0x82304000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0x82300000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = L1 PM Substates 1

nvme0@pci0:46:0:0:	class=0x010802 rev=0x01 hdr=0x00 vendor=0x2646 device=0x5008 subvendor=0x2646 subdevice=0x5008
    vendor     = 'Kingston Technology Company, Inc.'
    device     = 'U-SNS8154P3 NVMe SSD'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0x82200000, size 16384, enabled
    bar   [18] = type I/O Port, range 32, base 0x3000, size 8, enabled
    cap 10[80] = PCI-Express 2 endpoint max data 128(128) FLR RO NS
                 max read 512
                 link x2(x2) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 11[d0] = MSI-X supports 9 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 05[e0] = MSI supports 8 messages, 64 bit 
    cap 01[f8] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 1556 Rev 1 Length 8
    ecap 0018[108] = LTR 1
    ecap 001e[110] = L1 PM Substates 1
    ecap 000e[128] = ARI 1
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0019[300] = PCIe Sec 1 lane errors 0
