hostb0@pci0:0:0:0:	class=0x060000 card=0x00000000 chip=0x31f08086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI

none0@pci0:0:0:3:	class=0x088000 card=0x080c1028 chip=0x31908086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xa1320000, size 4096, enabled
    cap 05[90] = MSI supports 1 message 
    cap 09[a0] = vendor (length 20) Intel cap 15 version 0
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 13[f0] = PCI Advanced Features: FLR TP

vgapci0@pci0:0:2:0:	class=0x030000 card=0x080c1028 chip=0x31858086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xa0000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x90000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0xf000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
    cap 05[ac] = MSI supports 1 message 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = unknown 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = unknown 1

hdac0@pci0:0:14:0:	class=0x040300 card=0x080c1028 chip=0x31988086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xa1310000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0xa1000000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR NS
                 link x1(x0)

none1@pci0:0:15:0:	class=0x078000 card=0x080c1028 chip=0x319a8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Trusted Execution Engine Interface'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xa131f000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:18:0:	class=0x010601 card=0x080c1028 chip=0x31e38086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xa1314000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xa131e000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0xf090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xf080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xf060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xa131d000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib1@pci0:0:20:0:	class=0x060400 card=0x080c1028 chip=0x31d68086 rev=0xf3 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x1(x1) speed 2.5(5.0) ASPM L1(L0s/L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x080c1028
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1
    ecap 0000[150] = unknown 0
    ecap 001e[200] = unknown 1
    ecap 0000[220] = unknown 0

pcib2@pci0:0:20:1:	class=0x060400 card=0x080c1028 chip=0x31d78086 rev=0xf3 hdr=0x01
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x1(x1) speed 2.5(5.0) ASPM L1(L0s/L1)
                 slot 1 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x080c1028
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1
    ecap 0000[150] = unknown 0
    ecap 001e[200] = unknown 1
    ecap 0000[220] = unknown 0

xhci0@pci0:0:21:0:	class=0x0c0330 card=0x080c1028 chip=0x31a88086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xa1300000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none2@pci0:0:23:0:	class=0x118000 card=0x080c1028 chip=0x31b48086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa131c000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa131b000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none3@pci0:0:23:3:	class=0x118000 card=0x080c1028 chip=0x31ba8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa131a000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa1319000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

sdhci_pci0@pci0:0:28:0:	class=0x080501 card=0x080c1028 chip=0x31cc8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor SDA Standard Compliant SD Host Controller'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 64, base 0xa1318000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa1317000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

isab0@pci0:0:31:0:	class=0x060100 card=0x080c1028 chip=0x31e88086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

none4@pci0:0:31:1:	class=0x0c0500 card=0x080c1028 chip=0x31d48086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Gaussian Mixture Model'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xa1316000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xf040, size 32, enabled

re0@pci0:1:0:0:	class=0x020000 card=0x080c1028 chip=0x816810ec rev=0x15 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xe000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xa1204000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0xa1200000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 4 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = unknown 1

re1@pci0:2:0:0:	class=0x020000 card=0x012310ec chip=0x816810ec rev=0x06 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xd000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xa1104000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xa1100000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 4 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 3 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
