hostb0@pci0:0:0:0:	class=0x060000 card=0x86941043 chip=0x3e308086 rev=0x0d hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '8th/9th Gen Core 8-core Desktop Processor Host Bridge/DRAM Registers [Coffee Lake S]'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 card=0x86941043 chip=0x19018086 rev=0x0d hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '6th-10th Gen Core Processor PCIe Controller (x16)'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0x86941043
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 128(256)
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

xhci1@pci0:0:20:0:	class=0x0c0330 card=0x86941043 chip=0xa36d8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH USB 3.1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xa4700000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none0@pci0:0:20:2:	class=0x050000 card=0x86941043 chip=0xa36f8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0xa4716000, size 8192, enabled
    bar   [18] = type Memory, range 64, base 0xa471c000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

none1@pci0:0:22:0:	class=0x078000 card=0x86941043 chip=0xa3608086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH HECI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xa471b000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 card=0x86941043 chip=0xa3528086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xa4714000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xa471a000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x5050, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x5040, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x5020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xa4719000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib2@pci0:0:27:0:	class=0x060400 card=0x86941043 chip=0xa3408086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x2) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib3@pci0:0:27:2:	class=0x060400 card=0x86941043 chip=0xa3428086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x1(x1) speed 2.5(8.0)
                 slot 22 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = Downstream Port Containment 1

pcib4@pci0:0:28:0:	class=0x060400 card=0x86941043 chip=0xa3388086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x1) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib5@pci0:0:28:4:	class=0x060400 card=0x86941043 chip=0xa33c8086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x1(x1) speed 2.5(8.0)
                 slot 8 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = Downstream Port Containment 1

pcib6@pci0:0:29:0:	class=0x060400 card=0x86941043 chip=0xa3308086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x4(x4) speed 8.0(8.0)
                 slot 12 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x86941043
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = Downstream Port Containment 1

isab0@pci0:0:31:0:	class=0x060100 card=0x86941043 chip=0xa3058086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Z390 Chipset LPC/eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA

hdac1@pci0:0:31:3:	class=0x040300 card=0x86c71043 chip=0xa3488086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH cAVS'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xa4710000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0xa4100000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

none2@pci0:0:31:4:	class=0x0c0500 card=0x86941043 chip=0xa3238086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xa4718000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none3@pci0:0:31:5:	class=0x0c8000 card=0x86941043 chip=0xa3248086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

vgapci0@pci0:1:0:0:	class=0x030000 card=0x21c410de chip=0x21c410de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 [GeForce GTX 1660 SUPER]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xa3000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0x90000000, size 268435456, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xa0000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0x4000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 legacy endpoint max data 128(256) FLR RO
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0002[100] = VC 1 max VC0
    ecap 0018[250] = LTR 1
    ecap 001e[258] = L1 PM Substates 1
    ecap 0004[128] = Power Budgeting 1
    ecap 0001[420] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 000b[600] = Vendor 1 ID 1
    ecap 0019[900] = PCIe Sec 1 lane errors 0
    ecap 0015[bb0] = Resizable BAR 1

hdac0@pci0:1:0:1:	class=0x040300 card=0x21c410de chip=0x1aeb10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xa4080000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(256) RO NS
                 link x16(x16) speed 2.5(8.0) ASPM L0s/L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

xhci0@pci0:1:0:2:	class=0x0c0330 card=0x21c410de chip=0x1aec10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 USB 3.1 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Prefetchable Memory, range 64, base 0xa2000000, size 262144, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xa2040000, size 65536, enabled
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L0s/L1) ClockPM disabled
    cap 01[b4] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

none4@pci0:1:0:3:	class=0x0c8000 card=0x21c410de chip=0x1aed10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 USB Type-C UCSI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xa4084000, size 4096, enabled
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L0s/L1) ClockPM disabled
    cap 01[b4] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

none5@pci0:3:0:0:	class=0x028000 card=0x85ba1043 chip=0x43b114e4 rev=0x03 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'BCM4352 802.11ac Wireless Network Adapter'
    class      = network
    bar   [10] = type Memory, range 64, base 0xa4400000, size 32768, enabled
    bar   [18] = type Memory, range 64, base 0xa4200000, size 2097152, enabled
    cap 01[48] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[58] = MSI supports 1 message, 64 bit 
    cap 09[68] = vendor (length 68)
    cap 10[ac] = PCI-Express 2 endpoint max data 256(256) RO NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[13c] = Serial 1 04d900ffff000000
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0
    ecap 0018[1b0] = LTR 1
    ecap 0015[220] = Resizable BAR 1

re0@pci0:5:0:0:	class=0x020000 card=0x86771043 chip=0x816810ec rev=0x15 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x3000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xa4604000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0xa4600000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = L1 PM Substates 1

nvme0@pci0:6:0:0:	class=0x010802 card=0x22632646 chip=0x22632646 rev=0x03 hdr=0x00
    vendor     = 'Kingston Technology Company, Inc.'
    device     = 'A2000 NVMe SSD'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xa4500000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 8 messages, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint max data 256(256) FLR RO
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1) ClockPM enabled
    cap 11[b0] = MSI-X supports 16 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2100]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[158] = PCIe Sec 1 lane errors 0
    ecap 0018[178] = LTR 1
    ecap 001e[180] = L1 PM Substates 1
