hostb0@pci0:0:0:0:	class=0x060000 card=0x3ec21849 chip=0x3ec28086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '8th Gen Core Processor Host Bridge/DRAM Registers'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 card=0x19011849 chip=0x19018086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '6th-10th Gen Core Processor PCIe Controller (x16)'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0x19011849
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 256(256)
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1
    ecap 0019[d94] = PCIe Sec 1 lane errors 0

none0@pci0:0:18:0:	class=0x118000 card=0xa3791849 chip=0xa3798086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Thermal Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa073d000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

xhci0@pci0:0:20:0:	class=0x0c0330 card=0xa36d1849 chip=0xa36d8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH USB 3.1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xa0720000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none1@pci0:0:20:2:	class=0x050000 card=0xa36f1849 chip=0xa36f8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0xa0736000, size 8192, enabled
    bar   [18] = type Memory, range 64, base 0xa073c000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

none2@pci0:0:22:0:	class=0x078000 card=0xa3601849 chip=0xa3608086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH HECI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xa073b000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 card=0xa3521849 chip=0xa3528086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xa0734000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xa073a000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x4050, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x4040, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x4020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xa0739000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib2@pci0:0:27:0:	class=0x060400 card=0xa3421849 chip=0xa3428086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x1(x1) speed 2.5(8.0)
                 slot 22 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0xa3421849
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = Downstream Port Containment 1

pcib3@pci0:0:27:4:	class=0x060400 card=0xa32c1849 chip=0xa32c8086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x4(x4) speed 8.0(8.0)
                 slot 24 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0xa32c1849
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = Downstream Port Containment 1

pcib4@pci0:0:29:0:	class=0x060400 card=0xa3301849 chip=0xa3308086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x4(x4) speed 8.0(8.0)
                 slot 12 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0xa3301849
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = Downstream Port Containment 1

isab0@pci0:0:31:0:	class=0x060100 card=0xa3051849 chip=0xa3058086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Z390 Chipset LPC/eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA

hdac1@pci0:0:31:3:	class=0x040300 card=0x58921849 chip=0xa3488086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH cAVS'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xa0730000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0xa0200000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

none3@pci0:0:31:4:	class=0x0c0500 card=0xa3231849 chip=0xa3238086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xa0738000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none4@pci0:0:31:5:	class=0x0c8000 card=0xa3241849 chip=0xa3248086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

em0@pci0:0:31:6:	class=0x020000 card=0x15bc1849 chip=0x15bc8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection (7) I219-V'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa0700000, size 131072, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message

vgapci0@pci0:1:0:0:	class=0x030000 card=0x05971043 chip=0x67df1002 rev=0xe7 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0x90000000, size 268435456, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xa0000000, size 2097152, enabled
    bar   [20] = type I/O Port, range 32, base 0x3000, size 256, enabled
    bar   [24] = type Memory, range 32, base 0xa0600000, size 262144, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 256(256) RO NS
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L1) ClockPM disabled
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 1 non-fatal 1 corrected
    ecap 0015[200] = Resizable BAR 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000f[2b0] = ATS 1
    ecap 0013[2c0] = Page Page Request 1
    ecap 001b[2d0] = Process Address Space ID 1
    ecap 0018[320] = LTR 1
    ecap 000e[328] = ARI 1
    ecap 001e[370] = L1 PM Substates 1

hdac0@pci0:1:0:1:	class=0x040300 card=0xaaf01043 chip=0xaaf01002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xa0660000, size 16384, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 256(256) RO NS
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L1) ClockPM disabled
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 1 non-fatal 1 corrected
    ecap 000e[328] = ARI 1

iwm0@pci0:2:0:0:	class=0x028000 card=0x40708086 chip=0x08b18086 rev=0xbb hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Wireless 7260'
    class      = network
    bar   [10] = type Memory, range 64, base 0xa0500000, size 8192, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[40] = PCI-Express 2 endpoint max data 128(128) FLR RO NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 4851b7ffffaa8acf
    ecap 0018[14c] = LTR 1
    ecap 000b[154] = Vendor 1 ID 51966

nvme0@pci0:3:0:0:	class=0x010802 card=0x82011cc1 chip=0x82011cc1 rev=0x03 hdr=0x00
    vendor     = 'ADATA Technology Co., Ltd.'
    device     = 'XPG SX8200 Pro PCIe Gen3x4 M.2 2280 Solid State Drive'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xa0400000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 8 messages, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint max data 256(256) FLR RO
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1) ClockPM enabled
    cap 11[b0] = MSI-X supports 16 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2100]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[158] = PCIe Sec 1 lane errors 0
    ecap 0018[178] = LTR 1
    ecap 001e[180] = L1 PM Substates 1

nvme1@pci0:4:0:0:	class=0x010802 card=0x82011cc1 chip=0x82011cc1 rev=0x03 hdr=0x00
    vendor     = 'ADATA Technology Co., Ltd.'
    device     = 'XPG SX8200 Pro PCIe Gen3x4 M.2 2280 Solid State Drive'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0xa0300000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 8 messages, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint max data 256(256) FLR RO
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1) ClockPM enabled
    cap 11[b0] = MSI-X supports 16 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2100]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[158] = PCIe Sec 1 lane errors 0
    ecap 0018[178] = LTR 1
    ecap 001e[180] = L1 PM Substates 1
