hostb0@pci0:0:0:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x9601 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'RS880 Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[c4] = HT slave
    cap 08[54] = HT unit ID clumping
    cap 08[40] = HT retry mode
    cap 08[9c] = HT Gen3
    cap 08[f8] = HT power management

pcib1@pci0:0:2:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x9603 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'RS780 PCI to PCI bridge (ext gfx port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS
                 max read 128
                 link x16(x16) speed 2.5(5.0) ASPM L0s/L1(L0s/L1)
                 slot 2 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1025 subdevice=0x048b
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0002[110] = VC 1 max VC0

pcib2@pci0:0:4:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x9604 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'RS780/RS880 PCI to PCI bridge (PCIE port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 2.5(5.0) ASPM L1(L0s/L1)
                 slot 4 power limit 25000 mW HotPlug(present) surprise
    cap 05[a0] = MSI supports 1 message enabled with 1 message
    cap 0d[b0] = PCI Bridge subvendor=0x1025 subdevice=0x048b
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0002[110] = VC 1 max VC0

pcib3@pci0:0:6:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x9606 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'RS780 PCI to PCI bridge (PCIE port 2)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 2.5(5.0) ASPM L1(L0s/L1)
                 slot 6 power limit 25000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1025 subdevice=0x048b
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0002[110] = VC 1 max VC0

ahci0@pci0:0:17:0:	class=0x010601 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4391 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x8440, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x8430, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x8420, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x8410, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x8400, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xd0508c00, size 1024, enabled
    cap 05[50] = MSI supports 4 messages, 64 bit enabled with 1 message
    cap 12[70] = SATA Index-Data Pair
    cap 13[a4] = PCI Advanced Features: FLR TP

ohci0@pci0:0:18:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4397 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd0504000, size 4096, enabled

ehci0@pci0:0:18:2:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4396 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd0508000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

ohci1@pci0:0:19:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4397 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd0505000, size 4096, enabled

ehci1@pci0:0:19:2:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4396 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd0508400, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

intsmb0@pci0:0:20:0:	class=0x0c0500 rev=0x42 hdr=0x00 vendor=0x1002 device=0x4385 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 SMBus Controller'
    class      = serial bus
    subclass   = SMBus

hdac1@pci0:0:20:2:	class=0x040300 rev=0x40 hdr=0x00 vendor=0x1002 device=0x4383 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 Azalia (Intel HDA)'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xd0500000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0

isab0@pci0:0:20:3:	class=0x060100 rev=0x40 hdr=0x00 vendor=0x1002 device=0x439d subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 LPC host controller'
    class      = bridge
    subclass   = PCI-ISA

pcib4@pci0:0:20:4:	class=0x060401 rev=0x40 hdr=0x01 vendor=0x1002 device=0x4384 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 PCI to PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI

ohci2@pci0:0:20:5:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4399 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI2 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd0506000, size 4096, enabled

ohci3@pci0:0:22:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4397 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd0507000, size 4096, enabled

ehci2@pci0:0:22:2:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4396 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd0508800, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

hostb1@pci0:0:24:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1200 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor HyperTransport Configuration'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[80] = HT host

hostb2@pci0:0:24:1:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1201 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Address Map'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:24:2:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1202 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:24:3:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1203 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Miscellaneous Control'
    class      = bridge
    subclass   = HOST-PCI
    cap 0f[f0] = unknown

hostb5@pci0:0:24:4:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1204 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Link Control'
    class      = bridge
    subclass   = HOST-PCI

vgapci0@pci0:1:0:0:	class=0x030000 rev=0x00 hdr=0x00 vendor=0x1002 device=0x6760 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Seymour [Radeon HD 6400M/7400M Series]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xc0000000, size 268435456, enabled
    bar   [18] = type Memory, range 64, base 0xd0000000, size 131072, enabled
    bar   [20] = type I/O Port, range 32, base 0x9000, size 256, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) RO NS
                 max read 512
                 link x16(x16) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 1 0 fatal 1 non-fatal 1 corrected

hdac0@pci0:1:0:1:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0xaa98 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xd0020000, size 16384, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) RO NS
                 max read 512
                 link x16(x16) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0001[150] = AER 1 0 fatal 1 non-fatal 1 corrected

bge0@pci0:2:0:0:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x14e4 device=0x1692 subvendor=0x1025 subdevice=0x048b
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetLink BCM57780 Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xd0100000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 09[60] = vendor (length 108)
    cap 05[50] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[cc] = PCI-Express 2 endpoint max data 128(128)
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[13c] = VC 1 max VC0
    ecap 0003[160] = Serial 1 e89a8ffffe1747b2
    ecap 0004[16c] = Power Budgeting 1

ath0@pci0:3:0:0:	class=0x028000 rev=0x01 hdr=0x00 vendor=0x168c device=0x002e subvendor=0x105b subdevice=0xe034
    vendor     = 'Qualcomm Atheros'
    device     = 'AR9287 Wireless Network Adapter (PCI-Express)'
    class      = network
    bar   [10] = type Memory, range 64, base 0xd0200000, size 65536, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D3  current D0
    cap 05[50] = MSI supports 1 message 
    cap 10[60] = PCI-Express 2 legacy endpoint max data 128(128) RO
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 001517ffff241412
    ecap 0004[170] = Power Budgeting 1
