hostb0@pci0:0:0:0:	class=0x060000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2020 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E DMI3 Registers'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[90] = PCI-Express 2 root port max data 128(256)
                 max read 128
                 link x0(x4) speed 0.0(8.0)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000b[144] = Vendor [1] ID 0004 Rev 1 Length 60
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0xf
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24
    ecap 000b[298] = Vendor [1] ID 0007 Rev 0 Length 36
    ecap 000b[300] = Vendor [1] ID 0008 Rev 0 Length 56

none0@pci0:0:5:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2024 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E MM/Vt-d Configuration Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none1@pci0:0:5:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2025 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E RAS'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

ioapic0@pci0:0:5:4:	class=0x080020 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2026 subvendor=0x8086 subdevice=0x2026
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E IOAPIC'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0x93020000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none2@pci0:0:8:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2014 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Ubox Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none3@pci0:0:8:1:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2015 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Ubox Registers'
    class      = dasp
    subclass   = performance counters

none4@pci0:0:8:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2016 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Ubox Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none5@pci0:0:17:0:	class=0xff0000 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa1ec subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family MROM 0'
    cap 01[80] = powerspec 3  supports D0 D3  current D0

ahci0@pci0:0:17:5:	class=0x010601 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa1d2 subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family SSATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0x93016000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0x9301f000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x2068, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x2074, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x2040, size 32, enabled
    bar   [24] = type Memory, range 32, base 0x92f80000, size 524288, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

xhci0@pci0:0:20:0:	class=0x0c0330 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa1af subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family USB 3.0 xHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x93000000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message

pchtherm0@pci0:0:20:2:	class=0x118000 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa1b1 subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family Thermal Subsystem'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x9301c000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

none6@pci0:0:22:0:	class=0x078000 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa1ba subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x9301b000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

none7@pci0:0:22:1:	class=0x078000 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa1bb subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x9301a000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

none8@pci0:0:22:4:	class=0x078000 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa1be subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x93019000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

ahci1@pci0:0:23:0:	class=0x010601 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa182 subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0x93014000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0x9301e000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x2060, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x2070, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x2020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0x92f00000, size 524288, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib1@pci0:0:28:0:	class=0x060400 rev=0xf9 hdr=0x01 vendor=0x8086 device=0xa190 subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x4) speed 0.0(8.0) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x07c9
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib2@pci0:0:28:4:	class=0x060400 rev=0xf9 hdr=0x01 vendor=0x8086 device=0xa194 subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x07c9
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1

pcib4@pci0:0:28:5:	class=0x060400 rev=0xf9 hdr=0x01 vendor=0x8086 device=0xa195 subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(8.0) ASPM disabled(L1)
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1028 subdevice=0x07c9
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

isab0@pci0:0:31:0:	class=0x060100 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa1c1 subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C621 Series Chipset LPC/eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA

none9@pci0:0:31:2:	class=0x058000 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa1a1 subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family Power Management Controller'
    class      = memory
    bar   [10] = type Memory, range 32, base 0x93010000, size 16384, enabled

ichsmb0@pci0:0:31:4:	class=0x0c0500 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa1a3 subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family SMBus'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x93018000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x2000, size 32, enabled

none10@pci0:0:31:5:	class=0x0c8000 rev=0x09 hdr=0x00 vendor=0x8086 device=0xa1a4 subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Intel Corporation'
    device     = 'C620 Series Chipset Family SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

pcib3@pci0:2:0:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x1556 device=0xbe00 subvendor=0x0000 subdevice=0x0000
    vendor     = 'PLDA'
    device     = 'PCI Express Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 PCI bridge max data 128(128) RO NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0002[100] = VC 1 max VC0
    ecap 0001[800] = AER 1 0 fatal 0 non-fatal 1 corrected

vgapci0@pci0:3:0:0:	class=0x030000 rev=0x04 hdr=0x00 vendor=0x102b device=0x0536 subvendor=0x1028 subdevice=0x07c9
    vendor     = 'Matrox Electronics Systems Ltd.'
    device     = 'Integrated Matrox G200eW3 Graphics Controller'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0x91000000, size 16777216, enabled
    bar   [14] = type Memory, range 32, base 0x92808000, size 16384, enabled
    bar   [18] = type Memory, range 32, base 0x92000000, size 8388608, enabled
    cap 01[dc] = powerspec 3  supports D0 D3  current D0

bge0@pci0:4:0:0:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x14e4 device=0x165f subvendor=0x1028 subdevice=0x001f
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5720 Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0x92e30000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x92e40000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0x92e50000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(256) FLR
                 max read 2048
                 link x1(x2) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 00002cea7fd39d94
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bge1@pci0:4:0:1:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x14e4 device=0x165f subvendor=0x1028 subdevice=0x001f
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5720 Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0x92e00000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x92e10000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0x92e20000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 128(256) FLR
                 max read 2048
                 link x1(x2) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 00002cea7fd39d95
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

pcib6@pci0:22:2:0:	class=0x060400 rev=0x07 hdr=0x01 vendor=0x8086 device=0x2032 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCI Express Root Port C'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI enabled
                 max read 128
                 link x8(x8) speed 8.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24
    ecap 000b[298] = Vendor [1] ID 0007 Rev 0 Length 36
    ecap 000b[300] = Vendor [1] ID 0008 Rev 0 Length 56

none11@pci0:22:5:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2034 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E VT-d'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none12@pci0:22:5:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2035 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E RAS Configuration Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

ioapic1@pci0:22:5:4:	class=0x080020 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2036 subvendor=0x8086 subdevice=0x2036
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E IOxAPIC Configuration Registers'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xab300000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none13@pci0:22:8:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none14@pci0:22:8:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none15@pci0:22:8:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none16@pci0:22:8:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none17@pci0:22:8:4:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none18@pci0:22:8:5:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none19@pci0:22:8:6:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none20@pci0:22:8:7:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none21@pci0:22:9:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none22@pci0:22:9:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none23@pci0:22:9:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none24@pci0:22:9:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none25@pci0:22:9:4:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none26@pci0:22:9:5:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none27@pci0:22:9:6:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none28@pci0:22:9:7:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none29@pci0:22:10:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none30@pci0:22:10:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none31@pci0:22:10:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none32@pci0:22:10:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none33@pci0:22:10:4:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none34@pci0:22:10:5:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none35@pci0:22:10:6:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none36@pci0:22:10:7:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none37@pci0:22:11:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none38@pci0:22:11:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none39@pci0:22:11:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none40@pci0:22:11:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none41@pci0:22:14:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none42@pci0:22:14:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none43@pci0:22:14:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none44@pci0:22:14:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none45@pci0:22:14:4:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none46@pci0:22:14:5:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none47@pci0:22:14:6:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none48@pci0:22:14:7:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none49@pci0:22:15:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none50@pci0:22:15:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none51@pci0:22:15:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none52@pci0:22:15:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none53@pci0:22:15:4:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none54@pci0:22:15:5:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none55@pci0:22:15:6:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none56@pci0:22:15:7:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none57@pci0:22:16:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none58@pci0:22:16:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none59@pci0:22:16:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none60@pci0:22:16:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none61@pci0:22:16:4:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none62@pci0:22:16:5:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none63@pci0:22:16:6:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none64@pci0:22:16:7:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none65@pci0:22:17:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none66@pci0:22:17:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none67@pci0:22:17:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none68@pci0:22:17:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x208e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none69@pci0:22:29:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2054 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none70@pci0:22:29:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2055 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none71@pci0:22:29:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2056 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none72@pci0:22:29:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2057 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E CHA Registers'
    class      = base peripheral

none73@pci0:22:30:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2080 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none74@pci0:22:30:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2081 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none75@pci0:22:30:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2082 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none76@pci0:22:30:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2083 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none77@pci0:22:30:4:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2084 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none78@pci0:22:30:5:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2085 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

none79@pci0:22:30:6:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2086 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCU Registers'
    class      = base peripheral

mrsas0@pci0:23:0:0:	class=0x010400 rev=0x00 hdr=0x00 vendor=0x1000 device=0x10e2 subvendor=0x1028 subdevice=0x2176
    vendor     = 'Broadcom / LSI'
    device     = 'MegaRAID 12GSAS/PCIe Secure SAS39xx'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type Prefetchable Memory, range 64, base 0xab000000, size 1048576, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xab100000, size 1048576, enabled
    bar   [20] = type Memory, range 32, base 0xab200000, size 1048576, enabled
    bar   [24] = type I/O Port, range 32, base 0x4000, size 256, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 10[70] = PCI-Express 2 endpoint max data 256(1024) FLR RO NS
                 max read 512
                 link x8(x8) speed 8.0(16.0) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 128 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0004[148] = Power Budgeting 1
    ecap 000e[158] = ARI 1
    ecap 0019[168] = PCIe Sec 1 lane errors 0
    ecap 0026[188] = Physical Layer 16.0 GT/s 1
    ecap 0027[1b0] = Lane Margining at Receiver 1
    ecap 000b[248] = Vendor [1] ID 0002 Rev 4 Length 256
    ecap 000b[348] = Vendor [1] ID 0001 Rev 1 Length 56
    ecap 0025[380] = Data Link Feature 1

pcib8@pci0:100:0:0:	class=0x060400 rev=0x07 hdr=0x01 vendor=0x8086 device=0x2030 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCI Express Root Port A'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x4(x16) speed 5.0(8.0) ASPM disabled(L1)
                 slot 2 power limit 75000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24
    ecap 000b[298] = Vendor [1] ID 0007 Rev 0 Length 36
    ecap 000b[300] = Vendor [1] ID 0008 Rev 0 Length 56

none80@pci0:100:5:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2034 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E VT-d'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none81@pci0:100:5:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2035 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E RAS Configuration Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

ioapic2@pci0:100:5:4:	class=0x080020 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2036 subvendor=0x8086 subdevice=0x2036
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E IOxAPIC Configuration Registers'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xc6100000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none82@pci0:100:8:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2066 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none83@pci0:100:9:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2066 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none84@pci0:100:10:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2040 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none85@pci0:100:10:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2041 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none86@pci0:100:10:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2042 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none87@pci0:100:10:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2043 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none88@pci0:100:10:4:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2044 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none89@pci0:100:10:5:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2045 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LM Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none90@pci0:100:10:6:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2046 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMS Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none91@pci0:100:10:7:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2047 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMDP Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none92@pci0:100:11:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2048 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E DECS Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none93@pci0:100:11:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2049 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LM Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none94@pci0:100:11:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x204a subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMS Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none95@pci0:100:11:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x204b subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMDP Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none96@pci0:100:12:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2040 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none97@pci0:100:12:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2041 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none98@pci0:100:12:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2042 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none99@pci0:100:12:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2043 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none100@pci0:100:12:4:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2044 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E Integrated Memory Controller'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none101@pci0:100:12:5:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2045 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LM Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none102@pci0:100:12:6:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2046 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMS Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none103@pci0:100:12:7:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2047 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMDP Channel 1'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none104@pci0:100:13:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2048 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E DECS Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none105@pci0:100:13:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2049 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LM Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none106@pci0:100:13:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x204a subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMS Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

none107@pci0:100:13:3:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x204b subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E LMDP Channel 2'
    class      = base peripheral
    cap 10[40] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128

bge2@pci0:101:0:0:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x14e4 device=0x1657 subvendor=0x14e4 subdevice=0x1904
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5719 Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0xc6090000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xc60a0000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xc60b0000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(256) FLR
                 max read 2048
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 0000e43d1a238790
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bge3@pci0:101:0:1:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x14e4 device=0x1657 subvendor=0x14e4 subdevice=0x1904
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5719 Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0xc6060000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xc6070000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xc6080000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(256) FLR
                 max read 2048
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 0000e43d1a238791
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bge4@pci0:101:0:2:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x14e4 device=0x1657 subvendor=0x14e4 subdevice=0x1904
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5719 Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0xc6030000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xc6040000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xc6050000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(256) FLR
                 max read 2048
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 0000e43d1a238792
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bge5@pci0:101:0:3:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x14e4 device=0x1657 subvendor=0x14e4 subdevice=0x1904
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5719 Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0xc6000000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xc6010000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xc6020000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(256) FLR
                 max read 2048
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 0000e43d1a238793
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

pcib10@pci0:178:0:0:	class=0x060400 rev=0x07 hdr=0x01 vendor=0x8086 device=0x2030 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E PCI Express Root Port A'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x2(x8) speed 5.0(8.0) ASPM disabled(L1)
                 slot 1 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor [1] ID 0002 Rev 0 Length 12
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor [1] ID 0003 Rev 1 Length 10
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor [1] ID 0005 Rev 3 Length 24
    ecap 000b[298] = Vendor [1] ID 0007 Rev 0 Length 36
    ecap 000b[300] = Vendor [1] ID 0008 Rev 0 Length 56

none108@pci0:178:5:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2034 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E VT-d'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none109@pci0:178:5:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2035 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E RAS Configuration Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

ioapic3@pci0:178:5:4:	class=0x080020 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2036 subvendor=0x8086 subdevice=0x2036
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E IOxAPIC Configuration Registers'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xe1100000, size 4096, enabled
    cap 10[44] = PCI-Express 1 root endpoint max data 128(128)
                 max read 128
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none110@pci0:178:14:0:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2058 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E KTI 0'
    class      = dasp
    subclass   = performance counters
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none111@pci0:178:14:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2059 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E UPI Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    ecap 000b[100] = Vendor [0] ID 0001 Rev 0 Length 240

none112@pci0:178:15:0:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2058 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E KTI 0'
    class      = dasp
    subclass   = performance counters
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none113@pci0:178:15:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2059 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E UPI Registers'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128
    ecap 000b[100] = Vendor [0] ID 0001 Rev 0 Length 240

none114@pci0:178:16:0:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2058 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E KTI 0'
    class      = dasp
    subclass   = performance counters
    cap 00[40] = unknown

none115@pci0:178:16:1:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2059 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E UPI Registers'
    class      = base peripheral
    cap 00[40] = unknown

none116@pci0:178:18:0:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x204c subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M3KTI Registers'
    class      = dasp
    subclass   = performance counters
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none117@pci0:178:18:1:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x204d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M3KTI Registers'
    class      = dasp
    subclass   = performance counters

none118@pci0:178:18:2:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x204e subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M3KTI Registers'
    class      = base peripheral

none119@pci0:178:18:4:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x204c subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M3KTI Registers'
    class      = dasp
    subclass   = performance counters
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)
                 max read 128

none120@pci0:178:18:5:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x204d subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M3KTI Registers'
    class      = dasp
    subclass   = performance counters

none121@pci0:178:21:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2018 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M2PCI Registers'
    class      = base peripheral

none122@pci0:178:21:1:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2088 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E DDRIO Registers'
    class      = dasp
    subclass   = performance counters

none123@pci0:178:22:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2018 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M2PCI Registers'
    class      = base peripheral

none124@pci0:178:22:1:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2088 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E DDRIO Registers'
    class      = dasp
    subclass   = performance counters

none125@pci0:178:22:4:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2018 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M2PCI Registers'
    class      = base peripheral

none126@pci0:178:22:5:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2088 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E DDRIO Registers'
    class      = dasp
    subclass   = performance counters

none127@pci0:178:23:0:	class=0x088000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2018 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E M2PCI Registers'
    class      = base peripheral

none128@pci0:178:23:1:	class=0x110100 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2088 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Sky Lake-E DDRIO Registers'
    class      = dasp
    subclass   = performance counters

bge6@pci0:179:0:0:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x14e4 device=0x165f subvendor=0x1028 subdevice=0x1fec
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5720 Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0xe1030000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xe1040000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xe1050000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(256) FLR
                 max read 2048
                 link x2(x2) speed 5.0(5.0) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 0000f4ee0802b572
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0

bge7@pci0:179:0:1:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x14e4 device=0x165f subvendor=0x1028 subdevice=0x1fec
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5720 Gigabit Ethernet PCIe'
    class      = network
    subclass   = ethernet
    bar   [10] = type Prefetchable Memory, range 64, base 0xe1000000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xe1010000, size 65536, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xe1020000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[a0] = MSI-X supports 17 messages
                 Table in map 0x20[0x0], PBA in map 0x20[0x1000]
    cap 10[ac] = PCI-Express 2 endpoint max data 256(256) FLR
                 max read 2048
                 link x2(x2) speed 5.0(5.0) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 0000f4ee0802b573
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0
