hostb0@pci0:0:0:0:	class=0x060000 rev=0x35 hdr=0x00 vendor=0x8086 device=0x2280 subvendor=0x17aa subdevice=0x38cc
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SoC Transaction Register'
    class      = bridge
    subclass   = HOST-PCI

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x35 hdr=0x00 vendor=0x8086 device=0x22b1 subvendor=0x17aa subdevice=0x38cc
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0x90000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x80000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x1000, size 64, enabled
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message enabled with 1 message
    cap 09[b0] = vendor (length 7) Intel cap 0 version 1

none0@pci0:0:11:0:	class=0x118000 rev=0x35 hdr=0x00 vendor=0x8086 device=0x22dc subvendor=0x17aa subdevice=0x38cc
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Power Management Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x91414000, size 4096, enabled
    cap 05[40] = MSI supports 1 message 
    cap 01[50] = powerspec 3  supports D0 D3  current D0

sdhci_pci0@pci0:0:18:0:	class=0x080501 rev=0x35 hdr=0x00 vendor=0x8086 device=0x2296 subvendor=0x17aa subdevice=0x38cc
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SD Controller'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 32, base 0x91415000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

ahci0@pci0:0:19:0:	class=0x010601 rev=0x35 hdr=0x00 vendor=0x8086 device=0x22a3 subvendor=0x17aa subdevice=0x38cc
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SATA Controller'
    class      = mass storage
    subclass   = SATA
    bar   [20] = type I/O Port, range 32, base 0x1060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0x9141a000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

xhci0@pci0:0:20:0:	class=0x0c0330 rev=0x35 hdr=0x00 vendor=0x8086 device=0x22b5 subvendor=0x17aa subdevice=0x380a
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x91400000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message

none1@pci0:0:26:0:	class=0x108000 rev=0x35 hdr=0x00 vendor=0x8086 device=0x2298 subvendor=0x17aa subdevice=0x380b
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine'
    class      = encrypt/decrypt
    bar   [10] = type Memory, range 32, base 0x91300000, size 1048576, enabled
    bar   [14] = type Memory, range 32, base 0x91200000, size 1048576, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[a0] = MSI supports 1 message 

hdac0@pci0:0:27:0:	class=0x040300 rev=0x35 hdr=0x00 vendor=0x8086 device=0x2284 subvendor=0x17aa subdevice=0x38cc
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0x91410000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

pcib1@pci0:0:28:0:	class=0x060400 rev=0x35 hdr=0x01 vendor=0x8086 device=0x22c8 subvendor=0x17aa subdevice=0x38cc
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x17aa subdevice=0x38cc
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib2@pci0:0:28:1:	class=0x060400 rev=0x35 hdr=0x01 vendor=0x8086 device=0x22ca subvendor=0x17aa subdevice=0x38cc
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 1 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x17aa subdevice=0x38cc
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 001e[200] = L1 PM Substates 1

pcib3@pci0:0:28:2:	class=0x060400 rev=0x35 hdr=0x01 vendor=0x8086 device=0x22cc subvendor=0x17aa subdevice=0x38cc
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 2 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x17aa subdevice=0x38cc
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 001e[200] = L1 PM Substates 1

isab0@pci0:0:31:0:	class=0x060100 rev=0x35 hdr=0x00 vendor=0x8086 device=0x229c subvendor=0x17aa subdevice=0x380c
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: 4 PCI-e x1 slots

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x35 hdr=0x00 vendor=0x8086 device=0x2292 subvendor=0x17aa subdevice=0x380c
    vendor     = 'Intel Corporation'
    device     = 'Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 32, base 0x9141a800, size 32, enabled
    bar   [20] = type I/O Port, range 32, base 0x1040, size 32, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0

rtsx0@pci0:2:0:0:	class=0xff0000 rev=0x01 hdr=0x00 vendor=0x10ec device=0x5229 subvendor=0x17aa subdevice=0x38cc
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTS5229 PCI Express Card Reader'
    bar   [10] = type Memory, range 32, base 0x91100000, size 4096, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 2 endpoint max data 128(128) RO
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 00000001004ce000

iwm0@pci0:3:0:0:	class=0x028000 rev=0x99 hdr=0x00 vendor=0x8086 device=0x3166 subvendor=0x8086 subdevice=0x4210
    vendor     = 'Intel Corporation'
    device     = 'Dual Band Wireless-AC 3165 Plus Bluetooth'
    class      = network
    bar   [10] = type Memory, range 64, base 0x91000000, size 8192, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[40] = PCI-Express 2 endpoint max data 128(128) FLR RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 84ef18ffffa93f58
    ecap 0018[14c] = LTR 1
    ecap 001e[154] = L1 PM Substates 1
