hostb0@pci0:0:0:0:	class=0x060000 card=0xd18015d9 chip=0x29f08086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '3200/3210 Chipset DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 12) Intel cap 9 version 1

pcib1@pci0:0:1:0:	class=0x060400 card=0xd18015d9 chip=0x29f18086 rev=0x01 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '3200/3210 Chipset Host-Primary PCI Express Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0xd18015d9
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 128(128)
                 link x8(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 4096 power limit 50000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1

pcib3@pci0:0:6:0:	class=0x060400 card=0xd18015d9 chip=0x29f98086 rev=0x01 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '3210 Chipset Host-Secondary PCI Express Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0xd18015d9
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 2 root port max data 128(128)
                 link x4(x8) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 4097 power limit 25000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1

uhci0@pci0:0:26:0:	class=0x0c0300 card=0xd18015d9 chip=0x29378086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1820, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci1@pci0:0:26:1:	class=0x0c0300 card=0xd18015d9 chip=0x29388086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1840, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci2@pci0:0:26:2:	class=0x0c0300 card=0xd18015d9 chip=0x29398086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1860, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:7:	class=0x0c0320 card=0xd18015d9 chip=0x293c8086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd8803000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib7@pci0:0:28:0:	class=0x060400 card=0xd18015d9 chip=0x29408086 rev=0x02 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0xd18015d9
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib8@pci0:0:28:4:	class=0x060400 card=0xd18015d9 chip=0x29488086 rev=0x02 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 5 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0xd18015d9
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib9@pci0:0:28:5:	class=0x060400 card=0xd18015d9 chip=0x294a8086 rev=0x02 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 6'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 6 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0xd18015d9
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci3@pci0:0:29:0:	class=0x0c0300 card=0xd18015d9 chip=0x29348086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1880, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci4@pci0:0:29:1:	class=0x0c0300 card=0xd18015d9 chip=0x29358086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x18a0, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci5@pci0:0:29:2:	class=0x0c0300 card=0xd18015d9 chip=0x29368086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x18c0, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci1@pci0:0:29:7:	class=0x0c0320 card=0xd18015d9 chip=0x293a8086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd8804000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib10@pci0:0:30:0:	class=0x060401 card=0xd18015d9 chip=0x244e8086 rev=0x92 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0xd18015d9

isab0@pci0:0:31:0:	class=0x060100 card=0xd18015d9 chip=0x29168086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801IR (ICH9R) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010400 card=0xd18015d9 chip=0x29258086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801IR/IO (ICH9R/DO) SATA Controller [RAID mode]'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type I/O Port, range 32, base 0x1c80, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x1c74, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x1c78, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x1c70, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x18e0, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xd8805000, size 2048, enabled
    cap 05[80] = MSI supports 16 messages enabled with 16 messages
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

none0@pci0:0:31:3:	class=0x0c0500 card=0xd18015d9 chip=0x29308086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xd8806000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x1100, size 32, enabled

none1@pci0:0:31:6:	class=0x118000 card=0x000015d9 chip=0x29328086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) Thermal Subsystem'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xd8807000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0

pcib2@pci0:1:0:0:	class=0x060400 card=0x00000000 chip=0x032c8086 rev=0x09 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '6702PXH PCI Express-to-PCI Bridge A'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[44] = PCI-Express 1 PCI bridge max data 128(256)
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s)
    cap 05[5c] = MSI supports 1 message, 64 bit 
    cap 01[6c] = powerspec 2  supports D0 D3  current D0
    cap 07[d8] = PCI-X bridge 
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0004[300] = Power Budgeting 1

ioapic0@pci0:1:0:1:	class=0x080020 card=0xd18015d9 chip=0x03268086 rev=0x09 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '6700/6702PXH I/OxAPIC Interrupt Controller A'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xd8300000, size 4096, enabled
    cap 10[44] = PCI-Express 1 endpoint max data 256(256)
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s)
    cap 01[6c] = powerspec 2  supports D0 D3  current D0

pcib4@pci0:3:0:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 upstream port max data 128(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

pcib5@pci0:4:2:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 128(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

pcib6@pci0:4:4:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 128(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

em0@pci0:5:0:0:	class=0x020000 card=0x11bc8086 chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xd8020000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xd8000000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x2000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 001b21ffff2e1ce8

em1@pci0:5:0:1:	class=0x020000 card=0x11bc8086 chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xd8060000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xd8040000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x2020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 001b21ffff2e1ce8

em2@pci0:6:0:0:	class=0x020000 card=0x11bc8086 chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xd8120000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xd8100000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x3000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001b21ffff2e1cea

em3@pci0:6:0:1:	class=0x020000 card=0x11bc8086 chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xd8160000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xd8140000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x3020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001b21ffff2e1cea

em4@pci0:13:0:0:	class=0x020000 card=0x108c15d9 chip=0x108c8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82573E Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xd8200000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x4000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 link x1(x1) speed 2.5(2.5)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 2 corrected
    ecap 0003[140] = Serial 1 003048ffffd74e30

em5@pci0:15:0:0:	class=0x020000 card=0x109a15d9 chip=0x109a8086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82573L Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xd8400000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0x5000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 link x1(x1) speed 2.5(2.5)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 003048ffffd74e31

vgapci0@pci0:17:3:0:	class=0x030000 card=0xd18015d9 chip=0x515e1002 rev=0x02 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'ES1000'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xd0000000, size 134217728, enabled
    bar   [14] = type I/O Port, range 32, base 0x6000, size 256, enabled
    bar   [18] = type Memory, range 32, base 0xd8500000, size 65536, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0

atapci0@pci0:17:4:0:	class=0x010185 card=0x82131283 chip=0x82131283 rev=0x00 hdr=0x00
    vendor     = 'Integrated Technology Express, Inc.'
    device     = 'IT8213 IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0x6420, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x6414, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x6418, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x6410, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x6400, size 16, enabled
    cap 01[80] = powerspec 2  supports D0 D3  current D0
