hostb0@pci0:0:0:0:	class=0x060000 card=0x01591025 chip=0x07c110de rev=0xa2 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

none0@pci0:0:0:1:	class=0x050000 card=0x01591025 chip=0x07cb10de rev=0xa2 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'nForce 610i/630i memory controller'
    class      = memory
    subclass   = RAM

none1@pci0:0:1:0:	class=0x050000 card=0x01591025 chip=0x07cd10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'nForce 610i/630i memory controller'
    class      = memory
    subclass   = RAM

none2@pci0:0:1:1:	class=0x050000 card=0x01591025 chip=0x07ce10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'nForce 610i/630i memory controller'
    class      = memory
    subclass   = RAM

none3@pci0:0:1:2:	class=0x050000 card=0x01591025 chip=0x07cf10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'nForce 610i/630i memory controller'
    class      = memory
    subclass   = RAM

none4@pci0:0:1:3:	class=0x050000 card=0x01591025 chip=0x07d010de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'nForce 610i/630i memory controller'
    class      = memory
    subclass   = RAM

none5@pci0:0:1:4:	class=0x050000 card=0x01591025 chip=0x07d110de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'nForce 610i/630i memory controller'
    class      = memory
    subclass   = RAM

none6@pci0:0:1:5:	class=0x050000 card=0x01591025 chip=0x07d210de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'nForce 610i/630i memory controller'
    class      = memory
    subclass   = RAM

none7@pci0:0:1:6:	class=0x050000 card=0x01591025 chip=0x07d310de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'nForce 610i/630i memory controller'
    class      = memory
    subclass   = RAM

none8@pci0:0:2:0:	class=0x050000 card=0x01591025 chip=0x07d610de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'nForce 610i/630i memory controller'
    class      = memory
    subclass   = RAM

isab0@pci0:0:3:0:	class=0x060100 card=0x01591025 chip=0x07d710de rev=0xa2 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 LPC Bridge'
    class      = bridge
    subclass   = PCI-ISA
    bar   [10] = type I/O Port, range 32, base 0x4f00, size 256, enabled

none9@pci0:0:3:1:	class=0x0c0500 card=0x01591025 chip=0x07d810de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 SMBus'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type I/O Port, range 32, base 0x4900, size 64, enabled
    bar   [20] = type I/O Port, range 32, base 0x4d00, size 64, enabled
    bar   [24] = type I/O Port, range 32, base 0x4e00, size 64, enabled
    cap 01[44] = powerspec 2  supports D0 D3  current D0

none10@pci0:0:3:2:	class=0x050000 card=0x01591025 chip=0x07d910de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 Memory Controller'
    class      = memory
    subclass   = RAM

none11@pci0:0:3:4:	class=0x050000 card=0x01581025 chip=0x07c810de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 Memory Controller'
    class      = memory
    subclass   = RAM

ohci0@pci0:0:4:0:	class=0x0c0310 card=0x01591025 chip=0x07fe10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 OHCI USB 1.1 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfdfff000, size 4096, enabled
    cap 01[44] = powerspec 2  supports D0 D1 D2 D3  current D0

ehci0@pci0:0:4:1:	class=0x0c0320 card=0x01591025 chip=0x056a10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 [nForce 630i] USB 2.0 Controller (EHCI)'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfdffec00, size 256, enabled
    cap 0a[44] = EHCI Debug Port at offset 0x98 in map 0x14
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

atapci0@pci0:0:8:0:	class=0x01018a card=0x01591025 chip=0x056c10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0xffa0, size 16, enabled
    cap 01[44] = powerspec 2  supports D0 D3  current D0

hdac0@pci0:0:9:0:	class=0x040300 card=0x01591025 chip=0x07fc10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 High Definition Audio'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfdff8000, size 16384, enabled
    cap 01[44] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks enabled with 1 message

pcib1@pci0:0:10:0:	class=0x060401 card=0x01591025 chip=0x056d10de rev=0xa1 hdr=0x01
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 PCI Express bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[b8] = PCI Bridge card=0x01591025

pcib2@pci0:0:11:0:	class=0x060400 card=0x01581025 chip=0x056e10de rev=0xa1 hdr=0x01
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 PCI Express bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x01581025
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 2 messages, 64 bit 
    cap 10[80] = PCI-Express 1 root port max data 128(256) RO NS
                 link x4(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 1 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0

pcib3@pci0:0:12:0:	class=0x060400 card=0x01581025 chip=0x056f10de rev=0xa1 hdr=0x01
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 PCI Express bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x01581025
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 2 messages, 64 bit 
    cap 10[80] = PCI-Express 1 root port max data 128(256) RO NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 2 power limit 10000 mW
    ecap 0002[100] = VC 1 max VC0

pcib4@pci0:0:13:0:	class=0x060400 card=0x01581025 chip=0x056f10de rev=0xa1 hdr=0x01
    vendor     = 'NVIDIA Corporation'
    device     = 'MCP73 PCI Express bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x01581025
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 2 messages, 64 bit 
    cap 10[80] = PCI-Express 1 root port max data 128(256) RO NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 3 power limit 10000 mW
    ecap 0002[100] = VC 1 max VC0

ahci0@pci0:0:14:0:	class=0x010601 card=0x01591025 chip=0x07f410de rev=0xa2 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'GeForce 7100/nForce 630i SATA'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xc480, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xc400, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xc080, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xc000, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xbc00, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfdffc000, size 8192, enabled
    cap 01[44] = powerspec 2  supports D0 D3  current D0
    cap 12[8c] = SATA Index-Data Pair
    cap 05[b0] = MSI supports 8 messages, 64 bit enabled with 8 messages

vgapci0@pci0:0:16:0:	class=0x030000 card=0x01591025 chip=0x07e110de rev=0xa2 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'C73 [GeForce 7100 / nForce 630i]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xfc000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xd0000000, size 268435456, enabled
    bar   [1c] = type Memory, range 64, base 0xfb000000, size 16777216, enabled
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 

igb0@pci0:2:0:0:	class=0x020000 card=0xa04c8086 chip=0x10c98086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82576 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfeae0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe400000, size 4194304, enabled
    bar   [18] = type I/O Port, range 32, base 0xdc00, size 32, enabled
    bar   [1c] = type Memory, range 32, base 0xfeadc000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(512) FLR RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 001b21ffff72c774
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0002
                     VF Device ID 0x10ca
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304

igb1@pci0:2:0:1:	class=0x020000 card=0xa04c8086 chip=0x10c98086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82576 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfeaa0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe000000, size 4194304, enabled
    bar   [18] = type I/O Port, range 32, base 0xd880, size 32, enabled
    bar   [1c] = type Memory, range 32, base 0xfead8000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 10 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(512) FLR RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 001b21ffff72c774
    ecap 000e[150] = ARI 1
    ecap 0010[160] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 8 supported
                     First VF RID Offset 0x0180, VF RID Stride 0x0002
                     VF Device ID 0x10ca
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304

none12@pci0:4:0:0:	class=0x0c0010 card=0x01581025 chip=0x34031106 rev=0x00 hdr=0x00
    vendor     = 'VIA Technologies, Inc.'
    device     = 'VT6315 Series Firewire Controller'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 64, base 0xfebff800, size 2048, enabled
    bar   [18] = type I/O Port, range 32, base 0xe800, size 256, enabled
    cap 01[50] = powerspec 3  supports D0 D2 D3  current D0
    cap 05[80] = MSI supports 1 message, 64 bit, vector masks 
    cap 10[98] = PCI-Express 1 endpoint max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[130] = Serial 1 000000ffff94202b
