hostb0@pci0:0:0:0:	class=0x060000 card=0x3ec21849 chip=0x3ec28086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '8th Gen Core Processor Host Bridge/DRAM Registers'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

vgapci0@pci0:0:2:0:	class=0x030000 card=0x3e921849 chip=0x3e928086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'UHD Graphics 630 (Desktop)'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xa0000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x90000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x4000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
    cap 05[ac] = MSI supports 1 message 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = unknown 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = unknown 1

none0@pci0:0:18:0:	class=0x118000 card=0xa3791849 chip=0xa3798086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Thermal Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa1239000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

xhci0@pci0:0:20:0:	class=0x0c0330 card=0xa36d1849 chip=0xa36d8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH USB 3.1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xa1220000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none1@pci0:0:20:2:	class=0x050000 card=0xa36f1849 chip=0xa36f8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0xa1232000, size 8192, enabled
    bar   [18] = type Memory, range 64, base 0xa1238000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

none2@pci0:0:22:0:	class=0x078000 card=0xa3601849 chip=0xa3608086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH HECI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xa1237000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 card=0xa3521849 chip=0xa3528086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xa1230000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xa1236000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x4090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x4080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x4060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xa1235000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib1@pci0:0:28:0:	class=0x060400 card=0xa33c1849 chip=0xa33c8086 rev=0xf0 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 link x4(x4) speed 5.0(8.0)
                 slot 8 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0xa33c1849
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1
    ecap 001f[150] = unknown 1
    ecap 001e[200] = unknown 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = unknown 1

isab0@pci0:0:31:0:	class=0x060100 card=0xa3081849 chip=0xa3088086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-ISA

none3@pci0:0:31:4:	class=0x0c0500 card=0xa3231849 chip=0xa3238086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xa1234000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none4@pci0:0:31:5:	class=0x0c8000 card=0xa3241849 chip=0xa3248086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Cannon Lake PCH SPI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

em0@pci0:0:31:6:	class=0x020000 card=0x15bc1849 chip=0x15bc8086 rev=0x10 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection (7) I219-V'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xa1200000, size 131072, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message

mps0@pci0:1:0:0:	class=0x010700 card=0x1f1d1028 chip=0x00721000 rev=0x03 hdr=0x00
    vendor     = 'LSI Logic / Symbios Logic'
    device     = 'SAS2008 PCI-Express Fusion-MPT SAS-2 [Falcon]'
    class      = mass storage
    subclass   = SAS
    bar   [10] = type I/O Port, range 32, base 0x3000, size 256, enabled
    bar   [14] = type Memory, range 64, base 0xa1140000, size 65536, enabled
    bar   [1c] = type Memory, range 64, base 0xa1100000, size 262144, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[68] = PCI-Express 2 endpoint max data 256(4096) FLR RO NS
                 link x4(x8) speed 5.0(5.0) ASPM disabled(L0s)
    cap 03[d0] = VPD
    cap 05[a8] = MSI supports 1 message, 64 bit 
    cap 11[c0] = MSI-X supports 15 messages, enabled
                 Table in map 0x14[0xe000], PBA in map 0x14[0xf800]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[138] = Power Budgeting 1
