hostb0@pci0:0:0:0:	class=0x060000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x2588 subvendor=0x1734 subdevice=0x1068
    vendor     = 'Intel Corporation'
    device     = 'E7220/E7221 Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 9) Intel cap 2 version 1

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x258a subvendor=0x1734 subdevice=0x1068
    vendor     = 'Intel Corporation'
    device     = 'E7221 Integrated Graphics Controller'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xf0000000, size 524288, enabled
    bar   [14] = type I/O Port, range 32, base 0x1000, size 8, enabled
    bar   [18] = type Prefetchable Memory, range 32, base 0xe0000000, size 268435456, enabled
    bar   [1c] = type Memory, range 32, base 0xf0080000, size 262144, enabled
    cap 01[d0] = powerspec 2  supports D0 D3  current D0

pcib1@pci0:0:28:0:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x2660 subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1734 subdevice=0x105c
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

pcib2@pci0:0:28:1:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x2662 subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 2 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1734 subdevice=0x105c
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

pcib3@pci0:0:28:2:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x2664 subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 3 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1734 subdevice=0x105c
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

pcib4@pci0:0:28:3:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x2666 subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 4'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x1734 subdevice=0x105c
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

uhci0@pci0:0:29:0:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2658 subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x2400, size 32, enabled

uhci1@pci0:0:29:1:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2659 subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x2800, size 32, enabled

uhci2@pci0:0:29:2:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x265a subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x2c00, size 32, enabled

uhci3@pci0:0:29:3:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x265b subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x3000, size 32, enabled

ehci0@pci0:0:29:7:	class=0x0c0320 rev=0x03 hdr=0x00 vendor=0x8086 device=0x265c subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf00c0000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

pcib5@pci0:0:30:0:	class=0x060401 rev=0xd3 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x1734 subdevice=0x105c

isab0@pci0:0:31:0:	class=0x060100 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2640 subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FR (ICH6/ICH6R) LPC Interface Bridge'
    class      = bridge
    subclass   = PCI-ISA

atapci0@pci0:0:31:1:	class=0x01018a rev=0x03 hdr=0x00 vendor=0x8086 device=0x266f subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FBM/FR/FW/FRW (ICH6 Family) IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0x3800, size 16, enabled

ahci0@pci0:0:31:2:	class=0x010400 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2652 subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FR/FRW (ICH6R/ICH6RW) SATA Controller'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type I/O Port, range 32, base 0x3830, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x3824, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x3828, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x3820, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x3810, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xf00c0400, size 1024, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x03 hdr=0x00 vendor=0x8086 device=0x266a subvendor=0x1734 subdevice=0x105c
    vendor     = 'Intel Corporation'
    device     = '82801FB/FBM/FR/FW/FRW (ICH6 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [20] = type I/O Port, range 32, base 0x3400, size 32, enabled

em0@pci0:5:0:0:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x10d3 subvendor=0x8086 subdevice=0xa01f
    vendor     = 'Intel Corporation'
    device     = '82574L Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xf0120000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xf0180000, size 524288, enabled
    bar   [18] = type I/O Port, range 32, base 0x4000, size 32, enabled
    bar   [1c] = type Memory, range 32, base 0xf0100000, size 16384, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) RO NS
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[a0] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 6805caffffc64ef1

bge0@pci0:7:0:0:	class=0x020000 rev=0x11 hdr=0x00 vendor=0x14e4 device=0x1677 subvendor=0x1734 subdevice=0x105d
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5751 Gigabit Ethernet PCI Express'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xf0200000, size 65536, enabled
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 05[58] = MSI supports 8 messages, 64 bit 
    cap 10[d0] = PCI-Express 1 endpoint max data 128(128)
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[13c] = VC 1 max VC0

re0@pci0:11:5:0:	class=0x020000 rev=0x10 hdr=0x00 vendor=0x10ec device=0x8169 subvendor=0x10ec subdevice=0x8169
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8169 PCI Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x5000, size 256, enabled
    bar   [14] = type Memory, range 32, base 0xf0300000, size 256, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0

rl0@pci0:11:7:0:	class=0x020000 rev=0x10 hdr=0x00 vendor=0x10ec device=0x8139 subvendor=0x10ec subdevice=0x8139
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL-8100/8101L/8139 PCI Fast Ethernet Adapter'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x5400, size 256, enabled
    bar   [14] = type Memory, range 32, base 0xf0300400, size 256, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0
