hostb0@pci0:0:0:0:	class=0x060000 rev=0x03 hdr=0x00 vendor=0x8086 device=0x5904 subvendor=0x106b subdevice=0x0174
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x5926 subvendor=0x106b subdevice=0x0174
    vendor     = 'Intel Corporation'
    device     = 'Iris Plus Graphics 640'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0x91000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xb0000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x3000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
                 max read 128
    cap 05[ac] = MSI supports 1 message enabled with 1 message
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = Process Address Space ID 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = Page Page Request 1

xhci0@pci0:0:20:0:	class=0x0c0330 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d2f subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP USB 3.0 xHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x92800000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message

ig4iic0@pci0:0:21:0:	class=0x118000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d60 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP Serial IO I2C Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x92828000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic1@pci0:0:21:2:	class=0x118000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d62 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP Serial IO I2C Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x92829000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none0@pci0:0:22:0:	class=0x078000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d3a subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP CSME HECI'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x9282a000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

pcib1@pci0:0:28:0:	class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d10 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1)
                 slot 0 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x7270
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

pcib2@pci0:0:28:4:	class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d14 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1)
                 slot 4 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x7270
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

pcib8@pci0:0:29:0:	class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d18 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1)
                 slot 8 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x7270
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1

pcib9@pci0:0:29:1:	class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d19 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM L1(L0s/L1)
                 slot 9 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x7270
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1

none1@pci0:0:30:0:	class=0x118000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d27 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP Serial IO UART Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x9282b000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none2@pci0:0:30:3:	class=0x118000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d2a subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP Serial IO SPI Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x9282c000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

isab0@pci0:0:31:0:	class=0x060100 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d4e subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point LPC Controller/eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA

none3@pci0:0:31:2:	class=0x058000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d21 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PMC'
    class      = memory
    bar   [10] = type Memory, range 32, base 0x92824000, size 16384, enabled

hdac0@pci0:0:31:3:	class=0x040300 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d71 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP HD Audio'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0x92820000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0, size 65536, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

ichsmb0@pci0:0:31:4:	class=0x0c0500 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d23 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP SMBus'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x9282d000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x3040, size 32, enabled

nvme0@pci0:1:0:0:	class=0x010802 rev=0x01 hdr=0x00 vendor=0x1987 device=0x5013 subvendor=0x1987 subdevice=0x5013
    vendor     = 'Phison Electronics Corporation'
    device     = 'PS5013 E13 NVMe Controller'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0x92700000, size 16384, enabled
    cap 10[80] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 max read 512
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1)
    cap 11[d0] = MSI-X supports 9 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 05[e0] = MSI supports 8 messages, 64 bit, vector masks 
    cap 01[f8] = powerspec 3  supports D0 D3  current D0
    ecap 0018[100] = LTR 1
    ecap 001e[110] = L1 PM Substates 1
    ecap 0001[200] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[300] = PCIe Sec 1 lane errors 0

pcib3@pci0:4:0:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x1578 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'DSL6540 Thunderbolt 3 Bridge [Alpine Ridge 4C 2015]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 10[c0] = PCI-Express 2 upstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0003[100] = Serial 1 6e6e0469cab7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 216
    ecap 0018[600] = LTR 1
    ecap 0019[700] = PCIe Sec 1 lane errors 0

pcib4@pci0:5:0:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x15d3 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    ecap 0003[100] = Serial 1 6e6e0469cab7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC1 lowpri VC0-VC1
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 216
    ecap 0019[700] = PCIe Sec 1 lane errors 0

pcib5@pci0:5:1:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x15d3 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 1 power limit 0 mW HotPlug(empty) surprise
    ecap 0003[100] = Serial 1 6e6e0469cab7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 216
    ecap 0019[700] = PCIe Sec 1 lane errors 0

pcib6@pci0:5:2:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x15d3 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(present) surprise
    ecap 0003[100] = Serial 1 6e6e0469cab7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 216
    ecap 0019[700] = PCIe Sec 1 lane errors 0

pcib7@pci0:5:4:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x15d3 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x0000
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 4 power limit 0 mW HotPlug(empty) surprise
    ecap 0003[100] = Serial 1 6e6e0469cab7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 216
    ecap 0019[700] = PCIe Sec 1 lane errors 0

none4@pci0:6:0:0:	class=0x088000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x15d2 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'JHL6540 Thunderbolt 3 NHI (C step) [Alpine Ridge 4C 2016]'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0x92a00000, size 262144, enabled
    bar   [14] = type Memory, range 32, base 0x92a40000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 10[c0] = PCI-Express 2 endpoint max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[a0] = MSI-X supports 16 messages
                 Table in map 0x14[0x0], PBA in map 0x14[0xfa0]
    ecap 0003[100] = Serial 1 6e6e0469cab7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 136
    ecap 0018[600] = LTR 1

xhci1@pci0:7:0:0:	class=0x0c0330 rev=0x02 hdr=0x00 vendor=0x8086 device=0x15d4 subvendor=0x8086 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'JHL6540 Thunderbolt 3 USB Controller (C step) [Alpine Ridge 4C 2016]'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0x92900000, size 65536, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 10[c0] = PCI-Express 2 endpoint max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0003[100] = Serial 1 6e6e0469cab7d000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 216
    ecap 0018[600] = LTR 1
    ecap 0019[700] = PCIe Sec 1 lane errors 0

none5@pci0:2:0:0:	class=0x028000 rev=0x05 hdr=0x00 vendor=0x14e4 device=0x43a3 subvendor=0x106b subdevice=0x0170
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'BCM4350 802.11ac Wireless Network Adapter'
    class      = network
    bar   [10] = type Memory, range 64, base 0x92400000, size 32768, enabled
    bar   [18] = type Memory, range 64, base 0x92000000, size 4194304, enabled
    cap 01[48] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[58] = MSI supports 16 messages, 64 bit 
    cap 09[68] = vendor (length 68)
    cap 10[ac] = PCI-Express 2 endpoint max data 256(256) RO NS
                 max read 1024
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 bfea98ffff75f018
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0
    ecap 0018[1b0] = LTR 1
    ecap 0015[220] = Resizable BAR 1
    ecap 001e[240] = L1 PM Substates 1

none6@pci0:3:0:0:	class=0x048000 rev=0x00 hdr=0x00 vendor=0x14e4 device=0x1570 subvendor=0x14e4 subdevice=0x1570
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = '720p FaceTime HD Camera'
    class      = multimedia
    bar   [10] = type Memory, range 64, base 0x92600000, size 65536, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xc0000000, size 268435456, enabled
    bar   [20] = type Memory, range 64, base 0x92500000, size 1048576, enabled
    cap 01[48] = powerspec 3  supports D0 D1 D3  current D0
    cap 05[58] = MSI supports 1 message, 64 bit 
    cap 09[68] = vendor (length 68)
    cap 10[ac] = PCI-Express 2 endpoint max data 256(512) RO NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM L1(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[13c] = Serial 1 000000ffff000000
    ecap 0004[150] = Power Budgeting 1
    ecap 0002[160] = VC 1 max VC0
    ecap 0018[1b0] = LTR 1
    ecap 0015[220] = Resizable BAR 1
