hostb0@pci0:0:0:0:	class=0x060000 card=0x5a141002 chip=0x5a141002 rev=0x02 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD9x0/RX980 Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[f0] = HT MSI fixed address window enabled at 0xfee00000
    cap 08[c4] = HT slave
    cap 08[40] = HT retry mode
    cap 08[54] = HT unit ID clumping
    cap 08[9c] = HT Gen3
    cap 05[70] = MSI supports 4 messages 

pcib1@pci0:0:2:0:	class=0x060400 card=0x5a141002 chip=0x5a161002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI disabled
                 link x16(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 2 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge card=0x5a141002
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 000d[190] = ACS 1

pcib2@pci0:0:4:0:	class=0x060400 card=0x5a141002 chip=0x5a181002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI disabled
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 4 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge card=0x5a141002
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 000d[190] = ACS 1

pcib8@pci0:0:9:0:	class=0x060400 card=0x5a141002 chip=0x5a1c1002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI disabled
                 link x1(x2) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 9 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge card=0x5a141002
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 000d[190] = ACS 1

pcib9@pci0:0:10:0:	class=0x060400 card=0x5a141002 chip=0x5a1d1002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 5)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS ARI disabled
                 link x1(x2) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 10 power limit 75000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge card=0x5a141002
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 000d[190] = ACS 1

ahci1@pci0:0:17:0:	class=0x010601 card=0xb0021458 chip=0x43911002 rev=0x40 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xf090, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xf080, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xf070, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xf060, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xf050, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfeb0b000, size 1024, enabled
    cap 12[70] = SATA Index-Data Pair
    cap 13[a4] = PCI Advanced Features: FLR TP

ohci0@pci0:0:18:0:	class=0x0c0310 card=0x50041458 chip=0x43971002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb0a000, size 4096, enabled

ehci0@pci0:0:18:2:	class=0x0c0320 card=0x50041458 chip=0x43961002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb09000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

ohci1@pci0:0:19:0:	class=0x0c0310 card=0x50041458 chip=0x43971002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb08000, size 4096, enabled

ehci1@pci0:0:19:2:	class=0x0c0320 card=0x50041458 chip=0x43961002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb07000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

intsmb0@pci0:0:20:0:	class=0x0c0500 card=0x43851002 chip=0x43851002 rev=0x42 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 SMBus Controller'
    class      = serial bus
    subclass   = SMBus

atapci0@pci0:0:20:1:	class=0x01018a card=0x50021458 chip=0x439c1002 rev=0x40 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0xf000, size 16, enabled

none0@pci0:0:20:2:	class=0x040300 card=0xa1321458 chip=0x43831002 rev=0x40 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 Azalia (Intel HDA)'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfeb00000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0

isab0@pci0:0:20:3:	class=0x060100 card=0x439d1002 chip=0x439d1002 rev=0x40 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 LPC host controller'
    class      = bridge
    subclass   = PCI-ISA

pcib10@pci0:0:20:4:	class=0x060401 card=0x00000000 chip=0x43841002 rev=0x40 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 PCI to PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI

ohci2@pci0:0:20:5:	class=0x0c0310 card=0x50041458 chip=0x43991002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI2 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb06000, size 4096, enabled

pcib11@pci0:0:21:0:	class=0x060400 card=0x00001002 chip=0x43a01002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB700/SB800/SB900 PCI to PCI bridge (PCIE port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[b0] = PCI Bridge card=0x00001002
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1

ohci3@pci0:0:22:0:	class=0x0c0310 card=0x50041458 chip=0x43971002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb05000, size 4096, enabled

ehci2@pci0:0:22:2:	class=0x0c0320 card=0x50041458 chip=0x43961002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb04000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

hostb1@pci0:0:24:0:	class=0x060000 card=0x00000000 chip=0x16001022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 0'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[80] = HT host

hostb2@pci0:0:24:1:	class=0x060000 card=0x00000000 chip=0x16011022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 1'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:24:2:	class=0x060000 card=0x00000000 chip=0x16021022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 2'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:24:3:	class=0x060000 card=0x00000000 chip=0x16031022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 3'
    class      = bridge
    subclass   = HOST-PCI
    cap 0f[f0] = unknown

hostb5@pci0:0:24:4:	class=0x060000 card=0x00000000 chip=0x16041022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 4'
    class      = bridge
    subclass   = HOST-PCI

hostb6@pci0:0:24:5:	class=0x060000 card=0x00000000 chip=0x16051022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 5'
    class      = bridge
    subclass   = HOST-PCI

vgapci0@pci0:1:0:0:	class=0x030000 card=0xa01d174b chip=0x67781002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xc0000000, size 268435456, enabled
    bar   [18] = type Memory, range 64, base 0xfea20000, size 131072, enabled
    bar   [20] = type I/O Port, range 32, base 0xe000, size 256, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) NS
                 link x16(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 1 0 fatal 0 non-fatal 1 corrected

none1@pci0:1:0:1:	class=0x040300 card=0xaa98174b chip=0xaa981002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfea40000, size 16384, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 128(256) NS
                 link x16(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 1 0 fatal 0 non-fatal 1 corrected

pcib3@pci0:2:0:0:	class=0x060400 card=0x864810b5 chip=0x864810b5 rev=0xbb hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8648 48-lane, 12-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    bar   [10] = type Memory, range 32, base 0xfe500000, size 131072, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 upstream port max data 128(2048)
                 link x4(x16) speed 5.0(5.0) ASPM disabled(L0s/L1)
    cap 0d[a4] = PCI Bridge card=0x864810b5
    ecap 0003[100] = Serial 1 aa860010b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0004[138] = Power Budgeting 1
    ecap 0002[148] = VC 1 max VC0
    ecap 000b[448] = Vendor 1 ID 0
    ecap 000b[950] = Vendor 1 ID 1

pcib4@pci0:3:4:0:	class=0x060400 card=0x864810b5 chip=0x864810b5 rev=0xbb hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8648 48-lane, 12-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 128(2048) ARI disabled
                 link x0(x8) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 116 power limit 25000 mW
    cap 0d[a4] = PCI Bridge card=0x864810b5
    ecap 0003[100] = Serial 1 aa860010b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

pcib5@pci0:3:5:0:	class=0x060400 card=0x864810b5 chip=0x864810b5 rev=0xbb hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8648 48-lane, 12-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 128(2048) ARI disabled
                 link x8(x8) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 117 power limit 25000 mW HotPlug(present) Attn Button PC(off) MRL(open)
    cap 0d[a4] = PCI Bridge card=0x864810b5
    ecap 0003[100] = Serial 1 aa860010b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

pcib6@pci0:3:8:0:	class=0x060400 card=0x864810b5 chip=0x864810b5 rev=0xbb hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8648 48-lane, 12-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 128(2048) ARI disabled
                 link x8(x8) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 120 power limit 25000 mW
    cap 0d[a4] = PCI Bridge card=0x864810b5
    ecap 0003[100] = Serial 1 aa860010b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

pcib7@pci0:3:9:0:	class=0x060400 card=0x864810b5 chip=0x864810b5 rev=0xbb hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8648 48-lane, 12-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 128(2048) ARI disabled
                 link x8(x8) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 121 power limit 25000 mW HotPlug(present) Attn Button PC(off) MRL(open)
    cap 0d[a4] = PCI Bridge card=0x864810b5
    ecap 0003[100] = Serial 1 aa860010b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

hpt27xx0@pci0:5:0:0:	class=0x010400 card=0x00001103 chip=0x27601103 rev=0xc3 hdr=0x00
    vendor     = 'HighPoint Technologies, Inc.'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type Memory, range 64, base 0xfe440000, size 131072, enabled
    bar   [18] = type Memory, range 64, base 0xfe400000, size 262144, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(4096)
                 link x8(x8) speed 5.0(5.0)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0

hpt27xx1@pci0:6:0:0:	class=0x010400 card=0x00001103 chip=0x27601103 rev=0xc3 hdr=0x00
    vendor     = 'HighPoint Technologies, Inc.'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type Memory, range 64, base 0xfe340000, size 131072, enabled
    bar   [18] = type Memory, range 64, base 0xfe300000, size 262144, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(4096)
                 link x8(x8) speed 5.0(5.0)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0

hpt27xx2@pci0:7:0:0:	class=0x010400 card=0x00001103 chip=0x27601103 rev=0xc3 hdr=0x00
    vendor     = 'HighPoint Technologies, Inc.'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type Memory, range 64, base 0xfe240000, size 131072, enabled
    bar   [18] = type Memory, range 64, base 0xfe200000, size 262144, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(4096)
                 link x8(x8) speed 5.0(5.0)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0

xhci0@pci0:8:0:0:	class=0x0c0330 card=0x50071458 chip=0x34831106 rev=0x01 hdr=0x00
    vendor     = 'VIA Technologies, Inc.'
    device     = 'VL805 USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfe900000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 4 messages, 64 bit enabled with 1 message
    cap 10[c4] = PCI-Express 2 endpoint max data 128(256) NS
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

ahci0@pci0:9:0:0:	class=0x010601 card=0xb0001458 chip=0x91721b4b rev=0x12 hdr=0x00
    vendor     = 'Marvell Technology Group Ltd.'
    device     = '88SE9172 SATA 6Gb/s Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xd040, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xd030, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xd020, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xd010, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xd000, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfe810000, size 512, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message enabled with 1 message
    cap 10[70] = PCI-Express 2 legacy endpoint max data 128(512)
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

none2@pci0:10:14:0:	class=0x0c0010 card=0x10001458 chip=0x30441106 rev=0xc0 hdr=0x00
    vendor     = 'VIA Technologies, Inc.'
    device     = 'VT6306/7/8 [Fire II(M)] IEEE 1394 OHCI Controller'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 32, base 0xfe700000, size 2048, enabled
    bar   [14] = type I/O Port, range 32, base 0xc000, size 128, enabled
    cap 01[50] = powerspec 2  supports D0 D2 D3  current D0

re0@pci0:11:0:0:	class=0x020000 card=0xe0001458 chip=0x816810ec rev=0x06 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xb000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xfe600000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xd0000000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
