hostb0@pci0:0:0:0:	class=0x060000 card=0x158b103c chip=0x3c008086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMI2'
    class      = bridge
    subclass   = HOST-PCI
    cap 10[90] = PCI-Express 2 root port max data 128(128)
                 link x0(x4) speed 0.0(2.5) ASPM disabled(L0s/L1)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000b[144] = Vendor 1 ID 4
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 000b[280] = Vendor 1 ID 4

pcib1@pci0:0:1:0:	class=0x060400 card=0x158b103c chip=0x3c028086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 1a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x158b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 256(256) ARI enabled
                 link x4(x4) speed 8.0(8.0)
                 slot 0 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

pcib2@pci0:0:1:1:	class=0x060400 card=0x158b103c chip=0x3c038086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 1b'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x158b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x4) speed 0.0(8.0)
                 slot 1 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

pcib3@pci0:0:2:0:	class=0x060400 card=0x158b103c chip=0x3c048086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 2a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x158b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x16) speed 0.0(8.0)
                 slot 6 power limit 75000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

pcib4@pci0:0:3:0:	class=0x060400 card=0x158b103c chip=0x3c088086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 3a in PCI Express Mode'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x158b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x16(x16) speed 2.5(8.0)
                 slot 2 power limit 75000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

ioat0@pci0:0:4:0:	class=0x088000 card=0x158b103c chip=0x3c208086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 0'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xef63c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat1@pci0:0:4:1:	class=0x088000 card=0x158b103c chip=0x3c218086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 1'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xef638000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat2@pci0:0:4:2:	class=0x088000 card=0x158b103c chip=0x3c228086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 2'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xef634000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat3@pci0:0:4:3:	class=0x088000 card=0x158b103c chip=0x3c238086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 3'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xef630000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat4@pci0:0:4:4:	class=0x088000 card=0x158b103c chip=0x3c248086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 4'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xef62c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat5@pci0:0:4:5:	class=0x088000 card=0x158b103c chip=0x3c258086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 5'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xef628000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat6@pci0:0:4:6:	class=0x088000 card=0x158b103c chip=0x3c268086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 6'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xef624000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat7@pci0:0:4:7:	class=0x088000 card=0x158b103c chip=0x3c278086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 7'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xef620000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none0@pci0:0:5:0:	class=0x088000 card=0x158b103c chip=0x3c288086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Address Map, VTd_Misc, System Management'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none1@pci0:0:5:2:	class=0x088000 card=0x158b103c chip=0x3c2a8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Control Status and Global Errors'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) RO NS

ioapic0@pci0:0:5:4:	class=0x080020 card=0x3c2c8086 chip=0x3c2c8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 I/O APIC'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xef64a000, size 4096, enabled
    cap 01[6c] = powerspec 3  supports D0 D3  current D0

pcib5@pci0:0:17:0:	class=0x060400 card=0x158b103c chip=0x1d3e8086 rev=0x05 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Virtual Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI enabled
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 0d[88] = PCI Bridge card=0x158b103c
    cap 05[90] = MSI supports 1 message 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[138] = ACS 1

em0@pci0:0:25:0:	class=0x020000 card=0x158b103c chip=0x15028086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82579LM Gigabit Network Connection (Lewisville)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xef600000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xef64d000, size 4096, enabled
    bar   [18] = type I/O Port, range 32, base 0xe040, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 13[e0] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:0:	class=0x0c0320 card=0x158b103c chip=0x1d2d8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xef64f000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

hdac0@pci0:0:27:0:	class=0x040300 card=0x158b103c chip=0x1d208086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xef640000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib6@pci0:0:28:0:	class=0x060400 card=0x158b103c chip=0x1d128086 rev=0xb5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x158b103c
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

pcib7@pci0:0:28:5:	class=0x060400 card=0x158b103c chip=0x1d188086 rev=0xb5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x0(x4) speed 0.0(5.0) ASPM disabled(L1)
                 slot 5 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x158b103c
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib8@pci0:0:28:6:	class=0x060400 card=0x158b103c chip=0x1d148086 rev=0xb5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128)
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L1)
                 slot 0 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge card=0x158b103c
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

ehci1@pci0:0:29:0:	class=0x0c0320 card=0x158b103c chip=0x1d268086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset USB2 Enhanced Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xef64e000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib9@pci0:0:30:0:	class=0x060401 card=0x158b103c chip=0x244e8086 rev=0xa5 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x158b103c

isab0@pci0:0:31:0:	class=0x060100 card=0x158b103c chip=0x1d418086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset LPC Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 card=0x158b103c chip=0x1d028086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset 6-Port SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xe0f0, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xe0e0, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xe0d0, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xe0c0, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xe020, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xef64c000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

none2@pci0:0:31:3:	class=0x0c0500 card=0x158b103c chip=0x1d228086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C600/X79 series chipset SMBus Host Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xef64b000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xe000, size 32, enabled

mps0@pci0:2:0:0:	class=0x010700 card=0x158b103c chip=0x00861000 rev=0x05 hdr=0x00
    vendor     = 'Broadcom / LSI'
    device     = 'SAS2308 PCI-Express Fusion-MPT SAS-2'
    class      = mass storage
    subclass   = SAS
    bar   [10] = type I/O Port, range 32, base 0xc000, size 256, enabled
    bar   [14] = type Memory, range 64, base 0xef240000, size 65536, enabled
    bar   [1c] = type Memory, range 64, base 0xef200000, size 262144, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[68] = PCI-Express 2 endpoint max data 256(4096) FLR NS
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L0s)
    cap 03[d0] = VPD
    cap 05[a8] = MSI supports 1 message, 64 bit 
    cap 11[c0] = MSI-X supports 16 messages, enabled
                 Table in map 0x14[0xe000], PBA in map 0x14[0xf000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[1e0] = PCIe Sec 1 lane errors 0
    ecap 0004[1c0] = Power Budgeting 1
    ecap 0016[190] = DPA 1
    ecap 000e[148] = ARI 1

vgapci0@pci0:5:0:0:	class=0x030000 card=0x066110de chip=0x05ff10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'GT200GL [Quadro FX 3800]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xee000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xd0000000, size 268435456, enabled
    bar   [1c] = type Memory, range 64, base 0xec000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0xa000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 1 endpoint max data 128(128) NS
                 link x16(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 000b[600] = Vendor 1 ID 1

isci0@pci0:4:0:0:	class=0x010700 card=0x158b103c chip=0x1d6b8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'C602 chipset 4-Port SATA Storage Control Unit'
    class      = mass storage
    subclass   = SAS
    bar   [10] = type Prefetchable Memory, range 64, base 0xe0400000, size 16384, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xe0000000, size 4194304, enabled
    bar   [20] = type I/O Port, range 32, base 0xb000, size 256, enabled
    cap 01[98] = powerspec 3  supports D0 D3  current D0
    cap 10[c4] = PCI-Express 2 endpoint max data 128(1024) FLR NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[a0] = MSI-X supports 2 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 000e[138] = ARI 1
    ecap 0017[180] = TPH Requester 1
    ecap 0010[140] = SR-IOV 1 IOV disabled, Memory Space disabled, ARI disabled
                     0 VFs configured out of 31 supported
                     First VF RID Offset 0x0008, VF RID Stride 0x0001
                     VF Device ID 0x1d5b
                     Page Sizes: 4096 (enabled), 8192, 65536, 262144, 1048576, 4194304

em1@pci0:1:0:0:	class=0x020000 card=0x158b103c chip=0x10d38086 rev=0x00 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82574L Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xef500000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xd000, size 32, enabled
    bar   [1c] = type Memory, range 32, base 0xef520000, size 16384, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[e0] = PCI-Express 1 endpoint max data 128(256) NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[a0] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 d89d67ffffc60da2

xhci0@pci0:8:0:0:	class=0x0c0330 card=0x158b103c chip=0x8241104c rev=0x02 hdr=0x00
    vendor     = 'Texas Instruments'
    device     = 'TUSB73x0 SuperSpeed USB 3.0 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xef400000, size 65536, enabled
    bar   [18] = type Memory, range 64, base 0xef410000, size 8192, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[48] = MSI supports 8 messages, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(1024)
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[c0] = MSI-X supports 8 messages, enabled
                 Table in map 0x18[0x0], PBA in map 0x18[0x1000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[150] = Serial 1 0800280000200000

none3@pci0:9:1:0:	class=0x0c0010 card=0x158b103c chip=0x581111c1 rev=0x70 hdr=0x00
    vendor     = 'LSI Corporation'
    device     = 'FW322/323 [TrueFire] 1394a Controller'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 32, base 0xef300000, size 4096, enabled
    cap 01[44] = powerspec 2  supports D0 D1 D2 D3  current D0

pcib11@pci0:64:2:0:	class=0x060400 card=0x158b103c chip=0x3c048086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 2a'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x158b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x16) speed 0.0(8.0)
                 slot 4 power limit 75000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

pcib12@pci0:64:3:0:	class=0x060400 card=0x158b103c chip=0x3c088086 rev=0x07 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 IIO PCI Express Root Port 3a in PCI Express Mode'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[40] = PCI Bridge card=0x158b103c
    cap 05[60] = MSI supports 2 messages, vector masks 
    cap 10[90] = PCI-Express 2 root port max data 128(256) ARI disabled
                 link x0(x8) speed 0.0(8.0)
                 slot 3 power limit 25000 mW
    cap 01[e0] = powerspec 3  supports D0 D3  current D0
    ecap 000b[100] = Vendor 1 ID 2
    ecap 000d[110] = ACS 1
    ecap 0001[148] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000b[1d0] = Vendor 1 ID 3
    ecap 0019[250] = PCIe Sec 1 lane errors 0
    ecap 000b[280] = Vendor 1 ID 4

ioat8@pci0:64:4:0:	class=0x088000 card=0x158b103c chip=0x3c208086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 0'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xfbf1c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat9@pci0:64:4:1:	class=0x088000 card=0x158b103c chip=0x3c218086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 1'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xfbf18000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat10@pci0:64:4:2:	class=0x088000 card=0x158b103c chip=0x3c228086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 2'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xfbf14000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat11@pci0:64:4:3:	class=0x088000 card=0x158b103c chip=0x3c238086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 3'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xfbf10000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat12@pci0:64:4:4:	class=0x088000 card=0x158b103c chip=0x3c248086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 4'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xfbf0c000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat13@pci0:64:4:5:	class=0x088000 card=0x158b103c chip=0x3c258086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 5'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xfbf08000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat14@pci0:64:4:6:	class=0x088000 card=0x158b103c chip=0x3c268086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 6'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xfbf04000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

ioat15@pci0:64:4:7:	class=0x088000 card=0x158b103c chip=0x3c278086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 DMA Channel 7'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xfbf00000, size 16384, enabled
    cap 11[80] = MSI-X supports 1 message, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    cap 10[90] = PCI-Express 2 root endpoint max data 128(128)
    cap 01[e0] = powerspec 3  supports D0 D3  current D0

none4@pci0:64:5:0:	class=0x088000 card=0x158b103c chip=0x3c288086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Address Map, VTd_Misc, System Management'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128)

none5@pci0:64:5:2:	class=0x088000 card=0x158b103c chip=0x3c2a8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 Control Status and Global Errors'
    class      = base peripheral
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) RO NS

ioapic1@pci0:64:5:4:	class=0x080020 card=0x3c2c8086 chip=0x3c2c8086 rev=0x07 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Xeon E5/Core i7 I/O APIC'
    class      = base peripheral
    subclass   = interrupt controller
    bar   [10] = type Memory, range 32, base 0xfbf22000, size 4096, enabled
    cap 01[6c] = powerspec 3  supports D0 D3  current D0
