hostb0@pci0:0:0:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x9600 subvendor=0x1043 subdevice=0x8388
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'RS780 Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[c4] = HT slave
    cap 08[54] = HT unit ID clumping
    cap 08[40] = HT retry mode
    cap 08[9c] = HT Gen3
    cap 08[f8] = HT power management

pcib1@pci0:0:1:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1043 device=0x9602 subvendor=0x1043 subdevice=0x8388
    vendor     = 'ASUSTeK Computer Inc.'
    device     = 'AMD RS780/RS880 PCI to PCI bridge (int gfx)'
    class      = bridge
    subclass   = PCI-PCI
    cap 08[44] = HT MSI fixed address window enabled at 0xfee00000
    cap 0d[b0] = PCI Bridge subvendor=0x1043 subdevice=0x8388

pcib2@pci0:0:4:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x9604 subvendor=0x1043 subdevice=0x8388
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'RS780/RS880 PCI to PCI bridge (PCIE port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 4 power limit 25000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1043 subdevice=0x8388
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0002[110] = VC 1 max VC0

pcib3@pci0:0:7:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x9607 subvendor=0x1043 subdevice=0x8388
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'RS780/RS880 PCI to PCI bridge (PCIE port 3)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 7 power limit 25000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1043 subdevice=0x8388
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0002[110] = VC 1 max VC0

pcib4@pci0:0:10:0:	class=0x060400 rev=0x00 hdr=0x01 vendor=0x1022 device=0x9609 subvendor=0x1043 subdevice=0x8388
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'RS780/RS880 PCI to PCI bridge (PCIE port 5)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 10 power limit 25000 mW
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge subvendor=0x1043 subdevice=0x8388
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor [1] ID 0001 Rev 1 Length 16
    ecap 0002[110] = VC 1 max VC0

ahci0@pci0:0:17:0:	class=0x010601 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4391 subvendor=0x1043 subdevice=0x8389
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xa000, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x9000, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x8000, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x7000, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x6000, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfdeffc00, size 1024, enabled
    cap 01[60] = powerspec 2  supports D0 D3  current D0
    cap 12[70] = SATA Index-Data Pair

ohci0@pci0:0:18:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4397 subvendor=0x1043 subdevice=0x8389
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfdefe000, size 4096, enabled

ohci1@pci0:0:18:1:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4398 subvendor=0x1043 subdevice=0x8389
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0 USB OHCI1 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfdefd000, size 4096, enabled

ehci0@pci0:0:18:2:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4396 subvendor=0x1043 subdevice=0x8389
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfdeff800, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

ohci2@pci0:0:19:0:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4397 subvendor=0x1043 subdevice=0x8389
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfdefc000, size 4096, enabled

ohci3@pci0:0:19:1:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4398 subvendor=0x1043 subdevice=0x8389
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0 USB OHCI1 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfdefb000, size 4096, enabled

ehci1@pci0:0:19:2:	class=0x0c0320 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4396 subvendor=0x1043 subdevice=0x8389
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfdeff400, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

intsmb0@pci0:0:20:0:	class=0x0c0500 rev=0x3c hdr=0x00 vendor=0x1002 device=0x4385 subvendor=0x1043 subdevice=0x8389
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    cap 08[b0] = HT MSI fixed address window disabled at 0xfee00000

atapci0@pci0:0:20:1:	class=0x01018a rev=0x00 hdr=0x00 vendor=0x1002 device=0x439c subvendor=0x1043 subdevice=0x8389
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0xff00, size 16, enabled
    cap 05[70] = MSI supports 1 message 

hdac1@pci0:0:20:2:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4383 subvendor=0x1043 subdevice=0x836c
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 Azalia (Intel HDA)'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfdef4000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0

isab0@pci0:0:20:3:	class=0x060100 rev=0x00 hdr=0x00 vendor=0x1002 device=0x439d subvendor=0x1043 subdevice=0x8389
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 LPC host controller'
    class      = bridge
    subclass   = PCI-ISA

pcib5@pci0:0:20:4:	class=0x060401 rev=0x00 hdr=0x01 vendor=0x1002 device=0x4384 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 PCI to PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI

ohci4@pci0:0:20:5:	class=0x0c0310 rev=0x00 hdr=0x00 vendor=0x1002 device=0x4399 subvendor=0x1043 subdevice=0x8389
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI2 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfdefa000, size 4096, enabled

hostb1@pci0:0:24:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1600 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 0'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[80] = HT host

hostb2@pci0:0:24:1:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1601 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 1'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:24:2:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1602 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 2'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:24:3:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1603 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 3'
    class      = bridge
    subclass   = HOST-PCI
    cap 0f[f0] = unknown

hostb5@pci0:0:24:4:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1604 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 4'
    class      = bridge
    subclass   = HOST-PCI

hostb6@pci0:0:24:5:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x1022 device=0x1605 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h Processor Function 5'
    class      = bridge
    subclass   = HOST-PCI

vgapci0@pci0:1:5:0:	class=0x030000 rev=0x00 hdr=0x00 vendor=0x1002 device=0x9616 subvendor=0x1043 subdevice=0x8388
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RS780L [Radeon 3000]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xd0000000, size 268435456, enabled
    bar   [14] = type I/O Port, range 32, base 0xb000, size 256, enabled
    bar   [18] = type Memory, range 32, base 0xfe0f0000, size 65536, enabled
    bar   [24] = type Memory, range 32, base 0xfdf00000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[a0] = MSI supports 1 message, 64 bit 

hdac0@pci0:1:5:1:	class=0x040300 rev=0x00 hdr=0x00 vendor=0x1002 device=0x960f subvendor=0x1043 subdevice=0x8388
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RS780 HDMI Audio [Radeon 3000/3100 / HD 3200/3300]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfe0e8000, size 16384, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message

xhci0@pci0:2:0:0:	class=0x0c0330 rev=0x03 hdr=0x00 vendor=0x1033 device=0x0194 subvendor=0xffff subdevice=0xffff
    vendor     = 'NEC Corporation'
    device     = 'uPD720200 USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfe1fe000, size 8192, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[70] = MSI supports 8 messages, 64 bit 
    cap 11[90] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x1000], PBA in map 0x10[0x1080]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(128) NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 ffffffffffffffff
    ecap 0018[150] = LTR 1

xhci1@pci0:3:0:0:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x1b21 device=0x1142 subvendor=0x1043 subdevice=0x85bf
    vendor     = 'ASMedia Technology Inc.'
    device     = 'ASM1042A USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfe2f0000, size 32768, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit 
    cap 11[68] = MSI-X supports 8 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2080]
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 128(512) RO NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0

re0@pci0:4:0:0:	class=0x020000 rev=0x09 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x1043 subdevice=0x8505
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xc800, size 256, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xfafff000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xfaff8000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 3 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 0000000000000000

cbb0@pci0:5:5:0:	class=0x060700 rev=0x81 hdr=0x02 vendor=0x1180 device=0x0475 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Ricoh Co Ltd'
    device     = 'RL5c475'
    class      = bridge
    subclass   = PCI-CardBus
    bar   [10] = type Memory, range 32, base 0xfe300000, size 4096, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0

rl0@pci0:5:6:0:	class=0x020000 rev=0x10 hdr=0x00 vendor=0x10ec device=0x8139 subvendor=0x10ec subdevice=0x8139
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL-8100/8101L/8139 PCI Fast Ethernet Adapter'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xd800, size 256, enabled
    bar   [14] = type Memory, range 32, base 0xfe3ffc00, size 256, enabled
    cap 01[50] = powerspec 2  supports D0 D1 D2 D3  current D0

ath0@pci0:6:0:0:	class=0x020000 rev=0x01 hdr=0x00 vendor=0x168c device=0x0013 subvendor=0x168c subdevice=0x1042
    vendor     = 'Qualcomm Atheros'
    device     = 'AR5212/5213/2414 Wireless Network Adapter'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfe310000, size 65536, enabled
    cap 01[44] = powerspec 2  supports D0 D3  current D0
