hostb0@pci0:0:0:0:	class=0x060000 card=0x59571002 chip=0x59571002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RX780/RX790 Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
    bar   [1c] = type Memory, range 64, base 0xe0000000, size 536870912, enabled
    cap 08[c4] = HT slave
    cap 08[40] = HT retry mode
    cap 08[54] = HT unit ID clumping
    cap 08[9c] = HT Gen3

pcib1@pci0:0:2:0:	class=0x060400 card=0x59571002 chip=0x59781002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'RX780/RD790 PCI to PCI bridge (external gfx0 port A)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS
                 link x16(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message 
    cap 0d[b0] = PCI Bridge card=0x59571002
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0002[110] = VC 1 max VC0

ahci0@pci0:0:17:0:	class=0x01018f card=0xb0021458 chip=0x43901002 rev=0x40 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 SATA Controller [IDE mode]'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xff00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xfe00, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xfd00, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xfc00, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xfb00, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfe02f000, size 1024, enabled
    cap 12[70] = SATA Index-Data Pair
    cap 13[a4] = PCI Advanced Features: FLR TP

ohci0@pci0:0:18:0:	class=0x0c0310 card=0x50041458 chip=0x43971002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe02e000, size 4096, enabled

ehci0@pci0:0:18:2:	class=0x0c0320 card=0x50041458 chip=0x43961002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe02d000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

ohci1@pci0:0:19:0:	class=0x0c0310 card=0x50041458 chip=0x43971002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe02c000, size 4096, enabled

ehci1@pci0:0:19:2:	class=0x0c0320 card=0x50041458 chip=0x43961002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe02b000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

intsmb0@pci0:0:20:0:	class=0x0c0500 card=0x00000000 chip=0x43851002 rev=0x42 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 SMBus Controller'
    class      = serial bus
    subclass   = SMBus

atapci0@pci0:0:20:1:	class=0x01018a card=0x50021458 chip=0x439c1002 rev=0x40 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0xfa00, size 16, enabled

hdac1@pci0:0:20:2:	class=0x040300 card=0xa1021458 chip=0x43831002 rev=0x40 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 Azalia (Intel HDA)'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfe024000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0

isab0@pci0:0:20:3:	class=0x060100 card=0x439d1002 chip=0x439d1002 rev=0x40 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 LPC host controller'
    class      = bridge
    subclass   = PCI-ISA

pcib2@pci0:0:20:4:	class=0x060401 card=0x00000000 chip=0x43841002 rev=0x40 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SBx00 PCI to PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI

ohci2@pci0:0:20:5:	class=0x0c0310 card=0x50041458 chip=0x43991002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI2 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe02a000, size 4096, enabled

pcib3@pci0:0:21:0:	class=0x060400 card=0x00001002 chip=0x43a01002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB700/SB800/SB900 PCI to PCI bridge (PCIE port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS
                 link x16(x1) speed undef(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 0d[b0] = PCI Bridge card=0x00001002
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1

pcib4@pci0:0:21:1:	class=0x060400 card=0x00001002 chip=0x43a11002 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB700/SB800/SB900 PCI to PCI bridge (PCIE port 1)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(present)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 0d[b0] = PCI Bridge card=0x00001002
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1

ohci3@pci0:0:22:0:	class=0x0c0310 card=0x50041458 chip=0x43971002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB OHCI0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe029000, size 4096, enabled

ehci2@pci0:0:22:2:	class=0x0c0320 card=0x50041458 chip=0x43961002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'SB7x0/SB8x0/SB9x0 USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe028000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

hostb1@pci0:0:24:0:	class=0x060000 card=0x00000000 chip=0x12001022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor HyperTransport Configuration'
    class      = bridge
    subclass   = HOST-PCI
    cap 08[80] = HT host

hostb2@pci0:0:24:1:	class=0x060000 card=0x00000000 chip=0x12011022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Address Map'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:24:2:	class=0x060000 card=0x00000000 chip=0x12021022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:24:3:	class=0x060000 card=0x00000000 chip=0x12031022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Miscellaneous Control'
    class      = bridge
    subclass   = HOST-PCI
    cap 0f[f0] = unknown

hostb5@pci0:0:24:4:	class=0x060000 card=0x00000000 chip=0x12041022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 10h Processor Link Control'
    class      = bridge
    subclass   = HOST-PCI

vgapci0@pci0:1:0:0:	class=0x030000 card=0x040110b0 chip=0x0dc410de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'GF106 [GeForce GTS 450]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xf8000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xd0000000, size 134217728, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xdc000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0xef00, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 1 endpoint max data 128(128) RO NS
                 link x16(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 09[b4] = vendor (length 20)
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 000b[600] = Vendor 1 ID 1

hdac0@pci0:1:0:1:	class=0x040300 card=0x040110b0 chip=0x0be910de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'GF106 High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfbffc000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 1 endpoint max data 128(128) RO NS
                 link x16(x16) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)

re0@pci0:4:0:0:	class=0x020000 card=0xe0001458 chip=0x816810ec rev=0x06 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xbe00, size 256, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xfdcff000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xfdcf8000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(256) RO
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 1234567812345678
