hostb0@pci0:0:0:0:	class=0x060000 card=0x87cb1043 chip=0x14801022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Root Complex'
    class      = bridge
    subclass   = HOST-PCI

none0@pci0:0:0:2:	class=0x080600 card=0x87cb1043 chip=0x14811022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse IOMMU'
    class      = base peripheral
    subclass   = IOMMU
    cap 0f[40] = unknown
    cap 05[64] = MSI supports 4 messages, 64 bit 
    cap 08[74] = HT MSI fixed address window enabled at 0xfee00000
    cap 09[c8] = vendor (length 24)

hostb1@pci0:0:1:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib1@pci0:0:1:1:	class=0x060400 card=0x87cb1043 chip=0x14831022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(512) RO NS
                 link x16(x16) speed 5.0(16.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0xffff
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 001d[380] = Downstream Port Containment 1
    ecap 0023[3c4] = Designated Vendor-Specific 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

hostb2@pci0:0:2:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:3:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:4:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb5@pci0:0:5:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb6@pci0:0:7:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib2@pci0:0:7:1:	class=0x060400 card=0x87cb1043 chip=0x14841022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

hostb7@pci0:0:8:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib3@pci0:0:8:1:	class=0x060400 card=0x87cb1043 chip=0x14841022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

intsmb0@pci0:0:20:0:	class=0x0c0500 card=0x87cb1043 chip=0x790b1022 rev=0x61 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus

isab0@pci0:0:20:3:	class=0x060100 card=0x87cb1043 chip=0x790e1022 rev=0x51 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH LPC Bridge'
    class      = bridge
    subclass   = PCI-ISA

hostb8@pci0:0:24:0:	class=0x060000 card=0x00000000 chip=0x14901022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship Device 24; Function 0'
    class      = bridge
    subclass   = HOST-PCI

hostb9@pci0:0:24:1:	class=0x060000 card=0x00000000 chip=0x14911022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship Device 24; Function 1'
    class      = bridge
    subclass   = HOST-PCI

hostb10@pci0:0:24:2:	class=0x060000 card=0x00000000 chip=0x14921022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship Device 24; Function 2'
    class      = bridge
    subclass   = HOST-PCI

hostb11@pci0:0:24:3:	class=0x060000 card=0x00000000 chip=0x14931022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship Device 24; Function 3'
    class      = bridge
    subclass   = HOST-PCI

hostb12@pci0:0:24:4:	class=0x060000 card=0x00000000 chip=0x14941022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship Device 24; Function 4'
    class      = bridge
    subclass   = HOST-PCI

hostb13@pci0:0:24:5:	class=0x060000 card=0x00000000 chip=0x14951022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship Device 24; Function 5'
    class      = bridge
    subclass   = HOST-PCI

hostb14@pci0:0:24:6:	class=0x060000 card=0x00000000 chip=0x14961022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship Device 24; Function 6'
    class      = bridge
    subclass   = HOST-PCI

hostb15@pci0:0:24:7:	class=0x060000 card=0x00000000 chip=0x14971022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship Device 24; Function 7'
    class      = bridge
    subclass   = HOST-PCI

vgapci0@pci0:1:0:0:	class=0x030000 card=0x87691043 chip=0x218710de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 [GeForce GTX 1650 SUPER]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xe0000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xc0000000, size 268435456, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xd0000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0x3000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 legacy endpoint max data 128(256) FLR RO NS
                 link x16(x16) speed 5.0(8.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0002[100] = VC 1 max VC0
    ecap 0018[250] = LTR 1
    ecap 001e[258] = L1 PM Substates 1
    ecap 0004[128] = Power Budgeting 1
    ecap 0001[420] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 000b[600] = Vendor 1 ID 1
    ecap 0019[900] = PCIe Sec 1 lane errors 0
    ecap 0015[bb0] = Resizable BAR 1

hdac0@pci0:1:0:1:	class=0x040300 card=0x87691043 chip=0x1aeb10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xe1080000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(256) RO NS
                 link x16(x16) speed 5.0(8.0) ASPM L0s/L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

xhci0@pci0:1:0:2:	class=0x0c0330 card=0x87691043 chip=0x1aec10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 USB 3.1 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Prefetchable Memory, range 64, base 0xd2000000, size 262144, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xd2040000, size 65536, enabled
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x16(x16) speed 5.0(8.0) ASPM disabled(L0s/L1) ClockPM disabled
    cap 01[b4] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

none1@pci0:1:0:3:	class=0x0c8000 card=0x87691043 chip=0x1aed10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 USB Type-C UCSI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xe1084000, size 4096, enabled
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x16(x16) speed 5.0(8.0) ASPM disabled(L0s/L1) ClockPM disabled
    cap 01[b4] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

none2@pci0:2:0:0:	class=0x130000 card=0x87cb1043 chip=0x148a1022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Function'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

none3@pci0:3:0:0:	class=0x130000 card=0x87cb1043 chip=0x14851022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Reserved SPP'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

xhci1@pci0:3:0:3:	class=0x0c0330 card=0x87cb1043 chip=0x148c1022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xe1200000, size 1048576, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[c0] = MSI-X supports 8 messages
                 Table in map 0x10[0xfe000], PBA in map 0x10[0xff000]
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1
    ecap 0017[370] = TPH Requester 1

hostb16@pci0:32:0:0:	class=0x060000 card=0x87cb1043 chip=0x14801022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Root Complex'
    class      = bridge
    subclass   = HOST-PCI

none4@pci0:32:0:2:	class=0x080600 card=0x87cb1043 chip=0x14811022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse IOMMU'
    class      = base peripheral
    subclass   = IOMMU
    cap 0f[40] = unknown
    cap 05[64] = MSI supports 4 messages, 64 bit 
    cap 08[74] = HT MSI fixed address window enabled at 0xfee00000
    cap 09[c8] = vendor (length 24)

hostb17@pci0:32:1:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb18@pci0:32:2:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb19@pci0:32:3:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib5@pci0:32:3:2:	class=0x060400 card=0x87cb1043 chip=0x14831022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 512(512) RO NS
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0xf
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 001d[380] = Downstream Port Containment 1
    ecap 0023[3c4] = Designated Vendor-Specific 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

hostb20@pci0:32:4:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb21@pci0:32:5:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb22@pci0:32:7:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib6@pci0:32:7:1:	class=0x060400 card=0x87cb1043 chip=0x14841022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

hostb23@pci0:32:8:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib7@pci0:32:8:1:	class=0x060400 card=0x87cb1043 chip=0x14841022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

xhci2@pci0:33:0:0:	class=0x0c0330 card=0x87c11043 chip=0x32421b21 rev=0x00 hdr=0x00
    vendor     = 'ASMedia Technology Inc.'
    device     = 'ASM3242 USB 3.2 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfa300000, size 32768, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[68] = MSI-X supports 8 messages
                 Table in map 0x10[0x2000], PBA in map 0x10[0x2080]
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 512(512) RO NS
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 0d[c0] = PCI Bridge card=0x02011b21
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0019[200] = PCIe Sec 1 lane errors 0
    ecap 0018[300] = LTR 1
    ecap 001e[400] = L1 PM Substates 1

none5@pci0:34:0:0:	class=0x130000 card=0x87cb1043 chip=0x148a1022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Function'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

none6@pci0:35:0:0:	class=0x130000 card=0x87cb1043 chip=0x14851022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Reserved SPP'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

none7@pci0:35:0:1:	class=0x108000 card=0x87cb1043 chip=0x14861022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Cryptographic Coprocessor PSPCPP'
    class      = encrypt/decrypt
    bar   [18] = type Memory, range 32, base 0xfa100000, size 1048576, enabled
    bar   [24] = type Memory, range 32, base 0xfa208000, size 8192, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 11[c0] = MSI-X supports 2 messages
                 Table in map 0x24[0x0], PBA in map 0x24[0x1000]
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1
    ecap 0017[370] = TPH Requester 1

xhci3@pci0:35:0:3:	class=0x0c0330 card=0x87cb1043 chip=0x148c1022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfa000000, size 1048576, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[c0] = MSI-X supports 8 messages
                 Table in map 0x10[0xfe000], PBA in map 0x10[0xff000]
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1
    ecap 0017[370] = TPH Requester 1

hdac1@pci0:35:0:4:	class=0x040300 card=0x874f1043 chip=0x14871022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfa200000, size 32768, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1
    ecap 0017[370] = TPH Requester 1

hostb24@pci0:64:0:0:	class=0x060000 card=0x87cb1043 chip=0x14801022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Root Complex'
    class      = bridge
    subclass   = HOST-PCI

none8@pci0:64:0:2:	class=0x080600 card=0x87cb1043 chip=0x14811022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse IOMMU'
    class      = base peripheral
    subclass   = IOMMU
    cap 0f[40] = unknown
    cap 05[64] = MSI supports 4 messages, 64 bit 
    cap 08[74] = HT MSI fixed address window enabled at 0xfee00000
    cap 09[c8] = vendor (length 24)

hostb25@pci0:64:1:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib9@pci0:64:1:1:	class=0x060400 card=0x87cb1043 chip=0x14831022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(512) RO NS
                 link x8(x8) speed 16.0(16.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0xff
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 001d[380] = Downstream Port Containment 1
    ecap 0023[3c4] = Designated Vendor-Specific 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

pcib18@pci0:64:1:3:	class=0x060400 card=0x87cb1043 chip=0x14831022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(512) RO NS
                 link x4(x8) speed 8.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 001d[380] = Downstream Port Containment 1
    ecap 0023[3c4] = Designated Vendor-Specific 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

hostb26@pci0:64:2:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb27@pci0:64:3:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib24@pci0:64:3:1:	class=0x060400 card=0x87cb1043 chip=0x14831022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(512) RO NS
                 link x16(x16) speed 2.5(16.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0xffff
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 001d[380] = Downstream Port Containment 1
    ecap 0023[3c4] = Designated Vendor-Specific 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

hostb28@pci0:64:4:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb29@pci0:64:5:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb30@pci0:64:7:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib25@pci0:64:7:1:	class=0x060400 card=0x87cb1043 chip=0x14841022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

hostb31@pci0:64:8:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib26@pci0:64:8:1:	class=0x060400 card=0x87cb1043 chip=0x14841022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

pcib10@pci0:65:0:0:	class=0x060400 card=0x00000000 chip=0x57ad1022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Matisse Switch Upstream'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 upstream port max data 128(512) RO NS
                 link x8(x8) speed 16.0(16.0) ASPM disabled(L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0xff
    ecap 001e[370] = L1 PM Substates 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

pcib11@pci0:66:2:0:	class=0x060400 card=0x87cb1043 chip=0x57a31022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Matisse PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 downstream port max data 128(512) RO NS
                 link x16(x4) speed 2.5(16.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

pcib12@pci0:66:3:0:	class=0x060400 card=0x87cb1043 chip=0x57a31022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Matisse PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 downstream port max data 128(512) RO NS
                 link x2(x2) speed 8.0(16.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

pcib13@pci0:66:4:0:	class=0x060400 card=0x87cb1043 chip=0x57a31022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Matisse PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 downstream port max data 128(256) RO NS
                 link x1(x1) speed 2.5(16.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

pcib14@pci0:66:5:0:	class=0x060400 card=0x87cb1043 chip=0x57a31022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Matisse PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 downstream port max data 128(256) RO NS
                 link x1(x1) speed 5.0(16.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 1 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

pcib15@pci0:66:8:0:	class=0x060400 card=0x87cb1043 chip=0x57a41022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Matisse PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 downstream port max data 128(512) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

pcib16@pci0:66:9:0:	class=0x060400 card=0x87cb1043 chip=0x57a41022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Matisse PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 downstream port max data 128(512) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

pcib17@pci0:66:10:0:	class=0x060400 card=0x87cb1043 chip=0x57a41022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Matisse PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 downstream port max data 128(512) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

none9@pci0:68:0:0:	class=0x020000 card=0x87571043 chip=0x07b11d6a rev=0x02 hdr=0x00
    vendor     = 'Aquantia Corp.'
    device     = 'AQC107 NBase-T/IEEE 802.3bz Ethernet Controller [AQtion]'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xb0840000, size 65536, enabled
    bar   [18] = type Memory, range 64, base 0xb0850000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0xb0400000, size 4194304, enabled
    cap 10[40] = PCI-Express 2 endpoint max data 128(512) FLR RO NS
                 link x2(x4) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 11[90] = MSI-X supports 32 messages
                 Table in map 0x18[0x0], PBA in map 0x18[0x200]
    cap 05[a0] = MSI supports 32 messages, 64 bit 
    cap 03[c0] = VPD
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 000b[150] = Vendor 1 ID 1
    ecap 0019[180] = PCIe Sec 1 lane errors 0

igb0@pci0:69:0:0:	class=0x020000 card=0x85f01043 chip=0x15398086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'I211 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xb0f00000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xc000, size 32, enabled
    bar   [1c] = type Memory, range 32, base 0xb0f20000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit, vector masks 
    cap 11[70] = MSI-X supports 5 messages, enabled
                 Table in map 0x1c[0x0], PBA in map 0x1c[0x2000]
    cap 10[a0] = PCI-Express 2 endpoint max data 128(512) FLR RO NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 3497f6ffff31d80a
    ecap 0017[1a0] = TPH Requester 1

none10@pci0:70:0:0:	class=0x028000 card=0x00848086 chip=0x27238086 rev=0x1a hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Wi-Fi 6 AX200'
    class      = network
    bar   [10] = type Memory, range 64, base 0xb0e00000, size 16384, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[40] = PCI-Express 2 endpoint max data 128(128) FLR RO NS
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L1) ClockPM disabled
    cap 11[80] = MSI-X supports 16 messages
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0018[14c] = LTR 1
    ecap 001e[154] = L1 PM Substates 1

none11@pci0:71:0:0:	class=0x130000 card=0x87cb1043 chip=0x14851022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Reserved SPP'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 128(256) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

xhci4@pci0:71:0:1:	class=0x0c0330 card=0x87cb1043 chip=0x149c1022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Matisse USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xb0b00000, size 1048576, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 128(256) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor 1 ID 1

xhci5@pci0:71:0:3:	class=0x0c0330 card=0x148c1022 chip=0x149c1022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Matisse USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xb0a00000, size 1048576, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 128(256) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 11[c0] = MSI-X supports 8 messages
                 Table in map 0x10[0xfe000], PBA in map 0x10[0xff000]
    ecap 000b[100] = Vendor 1 ID 1

ahci0@pci0:72:0:0:	class=0x010601 card=0x79011022 chip=0x79011022 rev=0x51 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [24] = type Memory, range 32, base 0xb0d00000, size 2048, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 128(256) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 12[d0] = SATA Index-Data Pair
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

ahci1@pci0:73:0:0:	class=0x010601 card=0x79011022 chip=0x79011022 rev=0x51 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [24] = type Memory, range 32, base 0xb0c00000, size 2048, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 128(256) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 16 messages, 64 bit enabled with 16 messages
    cap 12[d0] = SATA Index-Data Pair
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

pcib19@pci0:74:0:0:	class=0x060400 card=0xa2071458 chip=0x15ea8086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge card=0xa2071458
    cap 10[c0] = PCI-Express 2 upstream port max data 128(128) RO NS
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1) ClockPM disabled
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 f40f9531a3b30200
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 000b[600] = Vendor 1 ID 32902
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 0018[800] = LTR 1
    ecap 001e[a00] = L1 PM Substates 1
    ecap 001f[b00] = Precision Time Measurement 1

pcib20@pci0:75:0:0:	class=0x060400 card=0xa2071458 chip=0x15ea8086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge card=0xa2071458
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 f40f9531a3b30200
    ecap 0001[200] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC1 lowpri VC0-VC1
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 000b[600] = Vendor 1 ID 32902
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 000d[900] = ACS 1

pcib21@pci0:75:1:0:	class=0x060400 card=0xa2071458 chip=0x15ea8086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge card=0xa2071458
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L1)
                 slot 1 power limit 0 mW HotPlug(empty) surprise
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 f40f9531a3b30200
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 000b[600] = Vendor 1 ID 32902
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 000d[900] = ACS 1

pcib22@pci0:75:2:0:	class=0x060400 card=0xa2071458 chip=0x15ea8086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge card=0xa2071458
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 f40f9531a3b30200
    ecap 0001[200] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 000b[600] = Vendor 1 ID 32902
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 000d[900] = ACS 1

pcib23@pci0:75:4:0:	class=0x060400 card=0xa2071458 chip=0x15ea8086 rev=0x06 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 4C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge card=0xa2071458
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L1)
                 slot 4 power limit 0 mW HotPlug(empty) surprise
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 f40f9531a3b30200
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 000b[600] = Vendor 1 ID 32902
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 000d[900] = ACS 1

none12@pci0:76:0:0:	class=0x088000 card=0xa2071458 chip=0x15eb8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 NHI [Titan Ridge 4C 2018]'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xb1300000, size 262144, enabled
    bar   [14] = type Memory, range 32, base 0xb1340000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 10[c0] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L1) ClockPM disabled
    cap 11[a0] = MSI-X supports 16 messages
                 Table in map 0x14[0x0], PBA in map 0x14[0xfa0]
    ecap 0003[100] = Serial 1 f40f9531a3b30200
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 0018[600] = LTR 1

xhci6@pci0:78:0:0:	class=0x0c0330 card=0xa2071458 chip=0x15ec8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 4C 2018]'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xb1200000, size 65536, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 10[c0] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L1) ClockPM disabled
    ecap 0003[100] = Serial 1 f40f9531a3b30200
    ecap 0001[200] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor 1 ID 4660
    ecap 000b[600] = Vendor 1 ID 32902
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 0018[800] = LTR 1

vgapci1@pci0:80:0:0:	class=0x030000 card=0x87691043 chip=0x218710de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 [GeForce GTX 1650 SUPER]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xaf000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0x90000000, size 268435456, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xa0000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0xb000, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 legacy endpoint max data 128(256) FLR RO NS
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0002[100] = VC 1 max VC0
    ecap 0018[250] = LTR 1
    ecap 001e[258] = L1 PM Substates 1
    ecap 0004[128] = Power Budgeting 1
    ecap 0001[420] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 000b[600] = Vendor 1 ID 1
    ecap 0019[900] = PCIe Sec 1 lane errors 0
    ecap 0015[bb0] = Resizable BAR 1

hdac2@pci0:80:0:1:	class=0x040300 card=0x87691043 chip=0x1aeb10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 High Definition Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xb0080000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(256) RO NS
                 link x16(x16) speed 2.5(8.0) ASPM L0s/L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

xhci7@pci0:80:0:2:	class=0x0c0330 card=0x87691043 chip=0x1aec10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 USB 3.1 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Prefetchable Memory, range 64, base 0xa2000000, size 262144, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xa2040000, size 65536, enabled
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L0s/L1) ClockPM disabled
    cap 01[b4] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

none13@pci0:80:0:3:	class=0x0c8000 card=0x87691043 chip=0x1aed10de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'TU116 USB Type-C UCSI Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xb0084000, size 4096, enabled
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 2 endpoint max data 128(128) RO NS
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L0s/L1) ClockPM disabled
    cap 01[b4] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 1 corrected

none14@pci0:81:0:0:	class=0x130000 card=0x87cb1043 chip=0x148a1022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Function'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

none15@pci0:82:0:0:	class=0x130000 card=0x87cb1043 chip=0x14851022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Reserved SPP'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

hostb32@pci0:96:0:0:	class=0x060000 card=0x87cb1043 chip=0x14801022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Root Complex'
    class      = bridge
    subclass   = HOST-PCI

none16@pci0:96:0:2:	class=0x080600 card=0x87cb1043 chip=0x14811022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse IOMMU'
    class      = base peripheral
    subclass   = IOMMU
    cap 0f[40] = unknown
    cap 05[64] = MSI supports 4 messages, 64 bit 
    cap 08[74] = HT MSI fixed address window enabled at 0xfee00000
    cap 09[c8] = vendor (length 24)

hostb33@pci0:96:1:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb34@pci0:96:2:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb35@pci0:96:3:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb36@pci0:96:4:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb37@pci0:96:5:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb38@pci0:96:7:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib28@pci0:96:7:1:	class=0x060400 card=0x87cb1043 chip=0x14841022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

hostb39@pci0:96:8:0:	class=0x060000 card=0x00000000 chip=0x14821022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib29@pci0:96:8:1:	class=0x060400 card=0x87cb1043 chip=0x14841022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x87cb1043
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

none17@pci0:97:0:0:	class=0x130000 card=0x87cb1043 chip=0x148a1022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse PCIe Dummy Function'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1

none18@pci0:98:0:0:	class=0x130000 card=0x87cb1043 chip=0x14851022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Starship/Matisse Reserved SPP'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 link x16(x16) speed 16.0(16.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 0025[400] = Data Link Feature 1
    ecap 0026[410] = Physical Layer 16.0 GT/s 1
    ecap 0027[440] = Lane Margining at Receiver 1
