hostb0@pci0:0:0:0:	class=0x060000 rev=0x08 hdr=0x00 vendor=0x8086 device=0x5914 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x5917 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'UHD Graphics 620'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xdb000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x80000000, size 536870912, enabled
    bar   [20] = type I/O Port, range 32, base 0xe000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
                 max read 128
    cap 05[ac] = MSI supports 1 message enabled with 1 message
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = Process Address Space ID 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = Page Page Request 1

none0@pci0:0:4:0:	class=0x118000 rev=0x08 hdr=0x00 vendor=0x8086 device=0x1903 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xdc140000, size 32768, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[d0] = powerspec 3  supports D0 D3  current D0
    cap 09[e0] = vendor (length 12) Intel cap 0 version 1

none1@pci0:0:8:0:	class=0x088000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x1911 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0xdc152000, size 4096, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 13[f0] = PCI Advanced Features: FLR TP

xhci0@pci0:0:20:0:	class=0x0c0330 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d2f subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP USB 3.0 xHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xdc130000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message

pchtherm0@pci0:0:20:2:	class=0x118000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d31 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP Thermal subsystem'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xdc153000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

ig4iic0@pci0:0:21:0:	class=0x118000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d60 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP Serial IO I2C Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xdc154000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none2@pci0:0:22:0:	class=0x078000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d3a subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP CSME HECI'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xdc155000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

ahci0@pci0:0:23:0:	class=0x010601 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d03 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xdc150000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xdc158000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0xe080, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xe088, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xe060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xdc156000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib1@pci0:0:28:0:	class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d10 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x0(x2) speed 0.0(8.0) ASPM L0s/L1(L0s/L1)
                 slot 0 power limit 0 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x17aa subdevice=0x2258
    cap 01[a0] = powerspec 3  supports D0 D3  current D0

pcib2@pci0:0:28:4:	class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d14 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 max read 128
                 link x2(x2) speed 8.0(8.0)
                 slot 4 power limit 250 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x17aa subdevice=0x2258
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

pcib7@pci0:0:28:6:	class=0x060400 rev=0xf1 hdr=0x01 vendor=0x8086 device=0x9d16 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(8.0) ASPM L1(L0s/L1)
                 slot 6 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x17aa subdevice=0x2258
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0

isab0@pci0:0:31:0:	class=0x060100 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d4e subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point LPC Controller/eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA

none3@pci0:0:31:2:	class=0x058000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d21 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP PMC'
    class      = memory
    bar   [10] = type Memory, range 32, base 0xdc14c000, size 16384, enabled

hdac0@pci0:0:31:3:	class=0x040300 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d71 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP HD Audio'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xdc148000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0xdc120000, size 65536, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

ichsmb0@pci0:0:31:4:	class=0x0c0500 rev=0x21 hdr=0x00 vendor=0x8086 device=0x9d23 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Sunrise Point-LP SMBus'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xdc157000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

em0@pci0:0:31:6:	class=0x020000 rev=0x21 hdr=0x00 vendor=0x8086 device=0x15d7 subvendor=0x17aa subdevice=0x2258
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection (4) I219-LM'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xdc100000, size 131072, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 13[e0] = PCI Advanced Features: FLR TP

pcib3@pci0:4:0:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x2222 subdevice=0x1111
    cap 10[c0] = PCI-Express 2 upstream port max data 128(128) RO NS
                 max read 512
                 link x2(x2) speed 8.0(8.0) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0003[100] = Serial 1 9e66d4a946c9a000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 224
    ecap 0018[600] = LTR 1
    ecap 0019[700] = PCIe Sec 1 lane errors 0

pcib4@pci0:5:0:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x2222 subdevice=0x1111
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    ecap 0003[100] = Serial 1 9e66d4a946c9a000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 224
    ecap 0019[700] = PCIe Sec 1 lane errors 0

pcib5@pci0:5:1:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 0d[ac] = PCI Bridge subvendor=0x2222 subdevice=0x1111
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 1 power limit 0 mW HotPlug(empty) surprise
    ecap 0003[100] = Serial 1 9e66d4a946c9a000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 224
    ecap 0019[700] = PCIe Sec 1 lane errors 0

pcib6@pci0:5:2:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x15c0 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 Bridge (Low Power) [Alpine Ridge LP 2016]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x2222 subdevice=0x1111
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 8 power limit 0 mW
    ecap 0003[100] = Serial 1 9e66d4a946c9a000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 224
    ecap 0019[700] = PCIe Sec 1 lane errors 0

none4@pci0:6:0:0:	class=0x088000 rev=0x01 hdr=0x00 vendor=0x8086 device=0x15bf subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 NHI (Low Power) [Alpine Ridge LP 2016]'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xda000000, size 262144, enabled
    bar   [14] = type Memory, range 32, base 0xda040000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 10[c0] = PCI-Express 2 endpoint max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM enabled
    cap 11[a0] = MSI-X supports 16 messages
                 Table in map 0x14[0x0], PBA in map 0x14[0xfa0]
    ecap 0003[100] = Serial 1 9e66d4a946c9a000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 136
    ecap 0018[600] = LTR 1

xhci1@pci0:60:0:0:	class=0x0c0330 rev=0x01 hdr=0x00 vendor=0x8086 device=0x15c1 subvendor=0x2222 subdevice=0x1111
    vendor     = 'Intel Corporation'
    device     = 'JHL6240 Thunderbolt 3 USB 3.1 Controller (Low Power) [Alpine Ridge LP 2016]'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xd9f00000, size 65536, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 10[c0] = PCI-Express 2 endpoint max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM enabled
    ecap 0003[100] = Serial 1 9e66d4a946c9a000
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 224
    ecap 0018[600] = LTR 1
    ecap 0019[700] = PCIe Sec 1 lane errors 0

iwm0@pci0:61:0:0:	class=0x028000 rev=0x3a hdr=0x00 vendor=0x8086 device=0x24f3 subvendor=0x8086 subdevice=0x0050
    vendor     = 'Intel Corporation'
    device     = 'Wireless 8260'
    class      = network
    bar   [10] = type Memory, range 64, base 0xdc000000, size 8192, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[40] = PCI-Express 2 endpoint max data 128(128) FLR RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L1(L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 a434d9ffffbac2ff
    ecap 0018[14c] = LTR 1
    ecap 001e[154] = L1 PM Substates 1
