hostb0@pci0:0:0:0:	class=0x060000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x29a0 subvendor=0x1043 subdevice=0x823b
    vendor     = 'Intel Corporation'
    device     = '82P965/G965 Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 9) Intel cap 0 version 1

pcib1@pci0:0:1:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x29a1 subvendor=0x1043 subdevice=0x823b
    vendor     = 'Intel Corporation'
    device     = '82P965/G965 PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge subvendor=0x1043 subdevice=0x823b
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x8(x16) speed 2.5(2.5) ASPM disabled(L0s)
                 slot 0 power limit 10000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1

uhci0@pci0:0:26:0:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2834 subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xc880, size 32, enabled

uhci1@pci0:0:26:1:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2835 subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xcc00, size 32, enabled

ehci0@pci0:0:26:7:	class=0x0c0320 rev=0x02 hdr=0x00 vendor=0x8086 device=0x283a subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xedfffc00, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

hdac1@pci0:0:27:0:	class=0x040300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x284b subvendor=0x1043 subdevice=0x8290
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xedff8000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) NS
                 max read 128
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib2@pci0:0:28:0:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x283f subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x81eb
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib3@pci0:0:28:2:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x2843 subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x81eb
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib4@pci0:0:28:3:	class=0x060400 rev=0x02 hdr=0x01 vendor=0x8086 device=0x2845 subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 4'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 0 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x1043 subdevice=0x81eb
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci2@pci0:0:29:0:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2830 subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xc400, size 32, enabled

uhci3@pci0:0:29:1:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2831 subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xc480, size 32, enabled

uhci4@pci0:0:29:2:	class=0x0c0300 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2832 subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xc800, size 32, enabled

ehci1@pci0:0:29:7:	class=0x0c0320 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2836 subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xedfff800, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

pcib5@pci0:0:30:0:	class=0x060401 rev=0xf2 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x1043 subdevice=0x81eb

isab0@pci0:0:31:0:	class=0x060100 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2810 subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801HB/HR (ICH8/R) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, 4 PCI-e x1 slots, SATA RAID-0/1/10

ahci1@pci0:0:31:2:	class=0x010601 rev=0x02 hdr=0x00 vendor=0x8086 device=0x2824 subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801HB (ICH8) 4 port SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xc000, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xbc00, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xb880, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xb800, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xb480, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xedffe800, size 2048, enabled
    cap 05[80] = MSI supports 16 messages enabled with 16 messages
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x02 hdr=0x00 vendor=0x8086 device=0x283e subvendor=0x1043 subdevice=0x81eb
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 32, base 0xedfff400, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x400, size 32, enabled

vgapci0@pci0:1:0:0:	class=0x030000 rev=0xa1 hdr=0x00 vendor=0x10de device=0x128b subvendor=0x10de subdevice=0x118b
    vendor     = 'NVIDIA Corporation'
    device     = 'GK208B [GeForce GT 710]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xee000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xe0000000, size 134217728, enabled
    bar   [1c] = type Prefetchable Memory, range 64, base 0xea000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0xdc00, size 128, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 1 legacy endpoint max data 128(256) RO NS
                 max read 512
                 link x8(x8) speed 2.5(2.5) ClockPM enabled
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 000b[600] = Vendor [1] ID 0001 Rev 1 Length 36

hdac0@pci0:1:0:1:	class=0x040300 rev=0xa1 hdr=0x00 vendor=0x10de device=0x0e0f subvendor=0x10de subdevice=0x118b
    vendor     = 'NVIDIA Corporation'
    device     = 'GK208 HDMI/DP Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xefdfc000, size 16384, enabled
    cap 01[60] = powerspec 3  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[78] = PCI-Express 1 endpoint max data 128(256) RO NS
                 max read 512
                 link x8(x8) speed 2.5(2.5) ClockPM enabled

age0@pci0:3:0:0:	class=0x020000 rev=0xb0 hdr=0x00 vendor=0x1969 device=0x1048 subvendor=0x1043 subdevice=0x8226
    vendor     = 'Qualcomm Atheros'
    device     = 'Attansic L1 Gigabit Ethernet'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xeffc0000, size 262144, enabled
    cap 01[40] = powerspec 2  supports D0 D3  current D0
    cap 05[48] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[58] = PCI-Express 1 endpoint max data 128(128)
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    cap 03[6c] = VPD
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected

ahci0@pci0:2:0:0:	class=0x010601 rev=0x03 hdr=0x00 vendor=0x197b device=0x2363 subvendor=0x1043 subdevice=0x81e4
    vendor     = 'JMicron Technology Corp.'
    device     = 'JMB363 SATA/IDE Controller'
    class      = mass storage
    subclass   = SATA
    bar   [24] = type Memory, range 32, base 0xefefe000, size 8192, enabled
    cap 01[68] = powerspec 2  supports D0 D3  current D0
    cap 10[50] = PCI-Express 1 legacy endpoint MSI 1 max data 128(128)
                 max read 512
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)

atapci0@pci0:2:0:1:	class=0x010185 rev=0x03 hdr=0x00 vendor=0x197b device=0x2363 subvendor=0x1043 subdevice=0x81e4
    vendor     = 'JMicron Technology Corp.'
    device     = 'JMB363 SATA/IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xec00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xe880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xe800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xe480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xe400, size 16, enabled
    cap 01[68] = powerspec 2  supports D0 D3  current D0
