hostb0@pci0:0:0:0:	class=0x060000 rev=0x0c hdr=0x00 vendor=0x8086 device=0x2a00 subvendor=0x17aa subdevice=0x20b3
    vendor     = 'Intel Corporation'
    device     = 'Mobile PM965/GM965/GL960 Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 10) Intel cap 9 version 1

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x0c hdr=0x00 vendor=0x8086 device=0x2a02 subvendor=0x17aa subdevice=0x20b5
    vendor     = 'Intel Corporation'
    device     = 'Mobile GM965/GL960 Integrated Graphics Controller (primary)'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xf8100000, size 1048576, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xe0000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x1800, size 8, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[d0] = powerspec 3  supports D0 D3  current D0

vgapci1@pci0:0:2:1:	class=0x038000 rev=0x0c hdr=0x00 vendor=0x8086 device=0x2a03 subvendor=0x17aa subdevice=0x20b5
    vendor     = 'Intel Corporation'
    device     = 'Mobile GM965/GL960 Integrated Graphics Controller (secondary)'
    class      = display
    bar   [10] = type Memory, range 64, base 0xf8200000, size 1048576, enabled
    cap 01[d0] = powerspec 3  supports D0 D3  current D0

uhci0@pci0:0:26:0:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2834 subvendor=0x17aa subdevice=0x20aa
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1820, size 32, enabled

uhci1@pci0:0:26:1:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2835 subvendor=0x17aa subdevice=0x20aa
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1840, size 32, enabled

ehci0@pci0:0:26:7:	class=0x0c0320 rev=0x03 hdr=0x00 vendor=0x8086 device=0x283a subvendor=0x17aa subdevice=0x20ab
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe304800, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0

hdac0@pci0:0:27:0:	class=0x040300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x284b subvendor=0x17aa subdevice=0x20ac
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfe100000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) NS
                 max read 128
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib1@pci0:0:28:0:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x283f subvendor=0x17aa subdevice=0x20ad
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 2 power limit 65 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x17aa subdevice=0x20ad
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib2@pci0:0:28:1:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x2841 subvendor=0x17aa subdevice=0x20ad
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1)
                 slot 3 power limit 65 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x17aa subdevice=0x20ad
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib3@pci0:0:28:2:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x2843 subvendor=0x17aa subdevice=0x20ad
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1)
                 slot 4 power limit 65 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x17aa subdevice=0x20ad
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib4@pci0:0:28:3:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x2845 subvendor=0x17aa subdevice=0x20ad
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 4'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 5 power limit 65 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x17aa subdevice=0x20ad
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib5@pci0:0:28:4:	class=0x060400 rev=0x03 hdr=0x01 vendor=0x8086 device=0x2847 subvendor=0x17aa subdevice=0x20ad
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 2 power limit 65 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x17aa subdevice=0x20ad
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci2@pci0:0:29:0:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2830 subvendor=0x17aa subdevice=0x20aa
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1860, size 32, enabled

uhci3@pci0:0:29:1:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2831 subvendor=0x17aa subdevice=0x20aa
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1880, size 32, enabled

uhci4@pci0:0:29:2:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2832 subvendor=0x17aa subdevice=0x20aa
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x18a0, size 32, enabled

ehci1@pci0:0:29:7:	class=0x0c0320 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2836 subvendor=0x17aa subdevice=0x20ab
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe304c00, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

pcib6@pci0:0:30:0:	class=0x060401 rev=0xf3 hdr=0x01 vendor=0x8086 device=0x2448 subvendor=0x17aa subdevice=0x20ae
    vendor     = 'Intel Corporation'
    device     = '82801 Mobile PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x17aa subdevice=0x20ae

isab0@pci0:0:31:0:	class=0x060100 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2815 subvendor=0x17aa subdevice=0x20a5
    vendor     = 'Intel Corporation'
    device     = '82801HM (ICH8M) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, Mobile, 4 PCI-e x1 slots, SATA RAID-0/1/10

atapci0@pci0:0:31:1:	class=0x01018a rev=0x03 hdr=0x00 vendor=0x8086 device=0x2850 subvendor=0x17aa subdevice=0x20a6
    vendor     = 'Intel Corporation'
    device     = '82801HM/HEM (ICH8M/ICH8M-E) IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0x1810, size 16, enabled

ahci0@pci0:0:31:2:	class=0x010601 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2829 subvendor=0x17aa subdevice=0x20a7
    vendor     = 'Intel Corporation'
    device     = '82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0x1c00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0x18d4, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0x18d8, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x18d0, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x18e0, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xfe304000, size 2048, enabled
    cap 05[80] = MSI supports 4 messages enabled with 4 messages
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

ichsmb0@pci0:0:31:3:	class=0x0c0500 rev=0x03 hdr=0x00 vendor=0x8086 device=0x283e subvendor=0x17aa subdevice=0x20a9
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 32, base 0xfe305000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0x1c20, size 32, enabled

wpi0@pci0:3:0:0:	class=0x028000 rev=0x02 hdr=0x00 vendor=0x8086 device=0x4227 subvendor=0x8086 subdevice=0x1011
    vendor     = 'Intel Corporation'
    device     = 'PRO/Wireless 3945ABG [Golan] Network Connection'
    class      = network
    bar   [10] = type Memory, range 32, base 0xdf6ff000, size 4096, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 legacy endpoint max data 128(128) RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 001f3cffff706ff9

bge0@pci0:4:0:0:	class=0x020000 rev=0x02 hdr=0x00 vendor=0x14e4 device=0x1693 subvendor=0x17aa subdevice=0x20d5
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetLink BCM5787M Gigabit Ethernet PCI Express'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfe000000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 09[58] = vendor (length 120)
    cap 05[e8] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[d0] = PCI-Express 1 endpoint max data 128(128)
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM L0s/L1(L0s/L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 1 corrected
    ecap 0002[13c] = VC 1 max VC0
    ecap 0003[160] = Serial 1 001c25fffe926b49
    ecap 0004[16c] = Power Budgeting 1

cbb0@pci0:21:0:0:	class=0x060700 rev=0xba hdr=0x02 vendor=0x1180 device=0x0476 subvendor=0x17aa subdevice=0x20c6
    vendor     = 'Ricoh Co Ltd'
    device     = 'RL5c476 II'
    class      = bridge
    subclass   = PCI-CardBus
    bar   [10] = type Memory, range 32, base 0xf8300000, size 4096, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0

fwohci0@pci0:21:0:1:	class=0x0c0010 rev=0x04 hdr=0x00 vendor=0x1180 device=0x0832 subvendor=0x17aa subdevice=0x20c7
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C832 IEEE 1394 Controller'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 32, base 0xf8301000, size 2048, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0

sdhci_pci0@pci0:21:0:2:	class=0x080500 rev=0x21 hdr=0x00 vendor=0x1180 device=0x0822 subvendor=0x17aa subdevice=0x20c8
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 32, base 0xf8301800, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none0@pci0:21:0:3:	class=0x088000 rev=0x11 hdr=0x00 vendor=0x1180 device=0x0843 subvendor=0x17aa subdevice=0x20c9
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C843 MMC Host Controller'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xf8301c00, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none1@pci0:21:0:4:	class=0x088000 rev=0x11 hdr=0x00 vendor=0x1180 device=0x0592 subvendor=0x17aa subdevice=0x20ca
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C592 Memory Stick Bus Host Adapter'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xf8302000, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none2@pci0:21:0:5:	class=0x088000 rev=0x11 hdr=0x00 vendor=0x1180 device=0x0852 subvendor=0x17aa subdevice=0x20cb
    vendor     = 'Ricoh Co Ltd'
    device     = 'xD-Picture Card Controller'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xf8302400, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0
