hostb0@pci0:0:0:0:	class=0x060000 card=0x021d1014 chip=0x35758086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82830M/MG/MP Host Bridge'
    class      = bridge
    subclass   = HOST-PCI
    bar   [10] = type Prefetchable Memory, range 32, base 0xd0000000, size 268435456, enabled
    cap 09[40] = vendor (length 5) Intel cap 0 version 1
    cap 02[a0] = AGP 4x 2x 1x SBA disabled

pcib1@pci0:0:1:0:	class=0x060400 card=0x00000000 chip=0x35768086 rev=0x02 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82830M/MP AGP Bridge'
    class      = bridge
    subclass   = PCI-PCI

uhci0@pci0:0:29:0:	class=0x0c0300 card=0x02201014 chip=0x24828086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801CA/CAM USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1800, size 32, enabled

uhci1@pci0:0:29:1:	class=0x0c0300 card=0x02201014 chip=0x24848086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801CA/CAM USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1820, size 32, enabled

uhci2@pci0:0:29:2:	class=0x0c0300 card=0x02201014 chip=0x24878086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801CA/CAM USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0x1840, size 32, enabled

pcib2@pci0:0:30:0:	class=0x060400 card=0x00000000 chip=0x24488086 rev=0x41 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 Mobile PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI

isab0@pci0:0:31:0:	class=0x060100 card=0x00000000 chip=0x248c8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801CAM ISA Bridge (LPC)'
    class      = bridge
    subclass   = PCI-ISA

atapci0@pci0:0:31:1:	class=0x01018a card=0x02201014 chip=0x248a8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801CAM IDE U100 Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0x1860, size 16, enabled
    bar   [24] = type Memory, range 32, base 0, size 1024, disabled

none0@pci0:0:31:3:	class=0x0c0500 card=0x02201014 chip=0x24838086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801CA/CAM SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [20] = type I/O Port, range 32, base 0x1880, size 32, enabled

pcm0@pci0:0:31:5:	class=0x040100 card=0x02221014 chip=0x24858086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801CA/CAM AC'97 Audio Controller'
    class      = multimedia
    subclass   = audio
    bar   [10] = type I/O Port, range 32, base 0x1c00, size 256, enabled
    bar   [14] = type I/O Port, range 32, base 0x18c0, size 64, enabled

vgapci0@pci0:1:0:0:	class=0x030000 card=0x01fc1014 chip=0x8c2e5333 rev=0x05 hdr=0x00
    vendor     = 'S3 Graphics Ltd.'
    device     = 'SuperSavage IX/C SDR'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xc0100000, size 524288, enabled
    bar   [14] = type Prefetchable Memory, range 32, base 0xe8000000, size 67108864, enabled
    bar   [18] = type Prefetchable Memory, range 32, base 0xe4000000, size 67108864, enabled
    bar   [1c] = type Prefetchable Memory, range 32, base 0xe0000000, size 33554432, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 02[80] = AGP 4x 2x 1x disabled

cbb0@pci0:2:0:0:	class=0x060700 card=0x023b1014 chip=0xac51104c rev=0x00 hdr=0x02
    vendor     = 'Texas Instruments'
    device     = 'PCI1420 PC card Cardbus Controller'
    class      = bridge
    subclass   = PCI-CardBus
    bar   [10] = type Memory, range 32, base 0x50000000, size 4096, enabled
    cap 01[a0] = powerspec 1  supports D0 D1 D2 D3  current D0

cbb1@pci0:2:0:1:	class=0x060700 card=0x023b1014 chip=0xac51104c rev=0x00 hdr=0x02
    vendor     = 'Texas Instruments'
    device     = 'PCI1420 PC card Cardbus Controller'
    class      = bridge
    subclass   = PCI-CardBus
    bar   [10] = type Memory, range 32, base 0x51000000, size 4096, enabled
    cap 01[a0] = powerspec 1  supports D0 D1 D2 D3  current D0

fxp0@pci0:2:8:0:	class=0x020000 card=0x02091014 chip=0x10318086 rev=0x41 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801CAM (ICH3) PRO/100 VE (LOM) Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xc0200000, size 4096, enabled
    bar   [14] = type I/O Port, range 32, base 0x6000, size 64, enabled
    cap 01[dc] = powerspec 2  supports D0 D1 D2 D3  current D0

bwi0@pci0:3:0:0:	class=0x028000 card=0x00481737 chip=0x431814e4 rev=0x02 hdr=0x00
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'BCM4318 [AirForce One 54g] 802.11g Wireless LAN Controller'
    class      = network
    bar   [10] = type Memory, range 32, base 0xc0202000, size 8192, enabled

ohci0@pci0:6:0:0:	class=0x0c0310 card=0x17351033 chip=0x00351033 rev=0x43 hdr=0x00
    vendor     = 'NEC Corporation'
    device     = 'OHCI USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xc0201000, size 4096, enabled
    cap 01[40] = powerspec 2  supports D0 D1 D2 D3  current D0

ohci1@pci0:6:0:1:	class=0x0c0310 card=0x10331033 chip=0x00351033 rev=0x43 hdr=0x00
    vendor     = 'NEC Corporation'
    device     = 'OHCI USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xc0204000, size 4096, enabled
    cap 01[40] = powerspec 2  supports D0 D1 D2 D3  current D0

ehci0@pci0:6:0:2:	class=0x0c0320 card=0x00e01735 chip=0x00e01033 rev=0x04 hdr=0x00
    vendor     = 'NEC Corporation'
    device     = 'uPD72010x USB 2.0 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xc0205000, size 256, enabled
    cap 01[40] = powerspec 2  supports D0 D1 D2 D3  current D0
