hostb0@pci0:0:0:0:	class=0x060000 card=0x15d71043 chip=0x2a008086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Mobile PM965/GM965/GL960 Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 10) Intel cap 9 version 1

pcib1@pci0:0:1:0:	class=0x060400 card=0x2a018086 chip=0x2a018086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = 'Mobile PM965/GM965/GL960 PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0x2a018086
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 1 root port max data 128(128)
                 link x1(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 16 power limit 10000 mW HotPlug(present)
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1

uhci0@pci0:0:26:0:	class=0x0c0300 card=0x15d71043 chip=0x28348086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xe080, size 32, enabled

uhci1@pci0:0:26:1:	class=0x0c0300 card=0x15d71043 chip=0x28358086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xe000, size 32, enabled

ehci0@pci0:0:26:7:	class=0x0c0320 card=0x15d71043 chip=0x283a8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfebff400, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

hdac0@pci0:0:27:0:	class=0x040300 card=0x13391043 chip=0x284b8086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfebf8000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) NS
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[130] = Root Complex Link Declaration 1

pcib2@pci0:0:28:0:	class=0x060400 card=0x15d71043 chip=0x283f8086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 32 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x15d71043
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib3@pci0:0:28:1:	class=0x060400 card=0x15d71043 chip=0x28418086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 33 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x15d71043
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib4@pci0:0:28:2:	class=0x060400 card=0x15d71043 chip=0x28438086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s/L1)
                 slot 34 power limit 25000 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x15d71043
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib5@pci0:0:28:3:	class=0x060400 card=0x15d71043 chip=0x28458086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 4'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 35 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x15d71043
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

pcib6@pci0:0:28:4:	class=0x060400 card=0x15d71043 chip=0x28478086 rev=0x03 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) PCI Express Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 37 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x15d71043
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci2@pci0:0:29:0:	class=0x0c0300 card=0x15d71043 chip=0x28308086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xdc00, size 32, enabled

uhci3@pci0:0:29:1:	class=0x0c0300 card=0x15d71043 chip=0x28318086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xd880, size 32, enabled

uhci4@pci0:0:29:2:	class=0x0c0300 card=0x15d71043 chip=0x28328086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xd800, size 32, enabled

ehci1@pci0:0:29:7:	class=0x0c0320 card=0x15d71043 chip=0x28368086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801H (ICH8 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfebff000, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

pcib7@pci0:0:30:0:	class=0x060401 card=0x15d71043 chip=0x24488086 rev=0xf3 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 Mobile PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x15d71043

isab0@pci0:0:31:0:	class=0x060100 card=0x15d71043 chip=0x28158086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801HM (ICH8M) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, Mobile, 4 PCI-e x1 slots, SATA RAID-0/1/10

atapci1@pci0:0:31:1:	class=0x01018a card=0x15d71043 chip=0x28508086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801HM/HEM (ICH8M/ICH8M-E) IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0xffa0, size 16, enabled

ahci1@pci0:0:31:2:	class=0x010601 card=0x15d71043 chip=0x28298086 rev=0x03 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xec00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xe880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xe800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xe480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xe400, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xfebff800, size 2048, enabled
    cap 05[80] = MSI supports 4 messages enabled with 4 messages
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

vgapci0@pci0:1:0:0:	class=0x030000 card=0x15151043 chip=0x040710de rev=0xa1 hdr=0x00
    vendor     = 'NVIDIA Corporation'
    device     = 'G84M [GeForce 8600M GT]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xfc000000, size 16777216, enabled
    bar   [14] = type Prefetchable Memory, range 64, base 0xe0000000, size 268435456, enabled
    bar   [1c] = type Memory, range 64, base 0xfa000000, size 33554432, enabled
    bar   [24] = type I/O Port, range 32, base 0x8c00, size 128, enabled
    cap 01[60] = powerspec 2  supports D0 D3  current D0
    cap 05[68] = MSI supports 1 message, 64 bit 
    cap 10[78] = PCI-Express 1 endpoint max data 128(128) RO NS
                 link x1(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0002[100] = VC 1 max VC0
    ecap 0004[128] = Power Budgeting 1
    ecap 000b[600] = Vendor 1 ID 1

re0@pci0:2:0:0:	class=0x020000 card=0x11f51043 chip=0x816810ec rev=0x01 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0x9800, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xfdeff000, size 4096, enabled
    cap 01[40] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 03[48] = VPD
    cap 05[50] = MSI supports 2 messages, 64 bit enabled with 1 message
    cap 10[60] = PCI-Express 1 endpoint max data 128(1024) RO NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    cap 09[84] = vendor (length 76)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0002[12c] = VC 1 max VC0
    ecap 0003[148] = Serial 1 4300000010ec8168
    ecap 0004[154] = Power Budgeting 1

iwn0@pci0:3:0:0:	class=0x028000 card=0x11018086 chip=0x42298086 rev=0x61 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'PRO/Wireless 4965 AG or AGN [Kedron] Network Connection'
    class      = network
    bar   [10] = type Memory, range 64, base 0xfdffe000, size 8192, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 128(128) RO NS
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0003[140] = Serial 1 0013e8ffff1210f1

none0@pci0:6:0:0:	class=0x058000 card=0x444e8086 chip=0x444e8086 rev=0x01 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Turbo Memory Controller'
    class      = memory
    bar   [10] = type Memory, range 32, base 0xfe8ffc00, size 1024, enabled
    bar   [18] = type I/O Port, range 32, base 0xbc00, size 128, enabled
    cap 01[48] = powerspec 2  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message 
    cap 10[68] = PCI-Express 1 legacy endpoint MSI 1 max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)

atapci0@pci0:7:0:0:	class=0x010601 card=0x13481043 chip=0x2360197b rev=0x02 hdr=0x00
    vendor     = 'JMicron Technology Corp.'
    device     = 'JMB360 AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xcc00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xc880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xc800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xc480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xc400, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfe9fe000, size 8192, enabled
    cap 01[68] = powerspec 2  supports D0 D3  current D0
    cap 10[50] = PCI-Express 1 legacy endpoint MSI 1 max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)

fwohci0@pci0:8:1:0:	class=0x0c0010 card=0x15d71043 chip=0x08321180 rev=0x05 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C832 IEEE 1394 Controller'
    class      = serial bus
    subclass   = FireWire
    bar   [10] = type Memory, range 32, base 0xfeaff800, size 2048, enabled
    cap 01[dc] = powerspec 2  supports D0 D3  current D0

sdhci_pci0@pci0:8:1:1:	class=0x080500 card=0x15d71043 chip=0x08221180 rev=0x22 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 32, base 0xfeaff400, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none1@pci0:8:1:2:	class=0x088000 card=0x15d71043 chip=0x05921180 rev=0x12 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'R5C592 Memory Stick Bus Host Adapter'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xfeaff000, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0

none2@pci0:8:1:3:	class=0x088000 card=0x15d71043 chip=0x08521180 rev=0x12 hdr=0x00
    vendor     = 'Ricoh Co Ltd'
    device     = 'xD-Picture Card Controller'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0xfeafec00, size 256, enabled
    cap 01[80] = powerspec 2  supports D0 D1 D2 D3  current D0
