hostb0@pci0:0:0:0:	class=0x060000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x9b51 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 16) Intel cap 0 version 1

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x04 hdr=0x00 vendor=0x8086 device=0x9bca subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake UHD Graphics'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0x6022000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x4000000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0x3000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
                 max read 128
    cap 05[ac] = MSI supports 1 message enabled with 1 message
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = Process Address Space ID 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = Page Page Request 1

none0@pci0:0:8:0:	class=0x088000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x1911 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model'
    class      = base peripheral
    bar   [10] = type Memory, range 64, base 0x6023120000, size 4096, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 13[f0] = PCI Advanced Features: FLR TP

none1@pci0:0:18:0:	class=0x118000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x02f9 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake Thermal Subsytem'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x602311f000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[80] = MSI supports 1 message 

xhci0@pci0:0:20:0:	class=0x0c0330 rev=0x00 hdr=0x00 vendor=0x8086 device=0x02ed subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH-LP USB 3.1 xHCI Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0x6023100000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none2@pci0:0:20:2:	class=0x050000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x02ef subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH-LP Shared SRAM'
    class      = memory
    subclass   = RAM
    bar   [10] = type Memory, range 64, base 0x6023118000, size 8192, enabled
    bar   [18] = type Memory, range 64, base 0x602311e000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0

none3@pci0:0:20:3:	class=0x028000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x02f0 subvendor=0x8086 subdevice=0x0074
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH-LP CNVi WiFi'
    class      = network
    bar   [10] = type Memory, range 64, base 0x6023114000, size 16384, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    cap 10[40] = PCI-Express 2 root endpoint max data 128(128) FLR RO NS
                 max read 128
    cap 11[80] = MSI-X supports 16 messages, enabled
                 Table in map 0x10[0x2000], PBA in map 0x10[0x3000]
    ecap 0018[100] = LTR 1
    ecap 000b[164] = Vendor [1] ID 0010 Rev 0 Length 20

ig4iic0@pci0:0:21:0:	class=0x0c8000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x02e8 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Serial IO I2C Host Controller'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0x96324000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic1@pci0:0:21:2:	class=0x0c8000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x02ea subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH-LP LPSS: I2C Controller'
    class      = serial bus
    bar   [10] = type Memory, range 64, base 0x96325000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none4@pci0:0:22:0:	class=0x078000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x02e0 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake Management Engine Interface'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0x602311b000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:23:0:	class=0x010601 rev=0x00 hdr=0x00 vendor=0x8086 device=0x02d3 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake SATA AHCI Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0x96320000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0x96323000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0x3090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0x3080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0x3060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0x96322000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib1@pci0:0:28:0:	class=0x060400 rev=0xf0 hdr=0x01 vendor=0x8086 device=0x02bc subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(128) ARI disabled
                 max read 128
                 link x4(x4) speed 8.0(8.0) ASPM L1(L0s/L1)
                 slot 8 power limit 250 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x2081
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = Downstream Port Containment 1

pcib6@pci0:0:29:0:	class=0x060400 rev=0xf0 hdr=0x01 vendor=0x8086 device=0x02b0 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x4(x4) speed 8.0(8.0) ASPM L1(L0s/L1)
                 slot 12 power limit 250 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x2081
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = Downstream Port Containment 1

pcib7@pci0:0:29:5:	class=0x060400 rev=0xf0 hdr=0x01 vendor=0x8086 device=0x02b5 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 256(256) ARI disabled
                 max read 128
                 link x1(x1) speed 5.0(8.0) ASPM disabled(L0s/L1)
                 slot 17 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x2081
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 000d[140] = ACS 1
    ecap 001f[150] = Precision Time Measurement 1
    ecap 001e[200] = L1 PM Substates 1
    ecap 0019[220] = PCIe Sec 1 lane errors 0
    ecap 001d[250] = Downstream Port Containment 1

isab0@pci0:0:31:0:	class=0x060100 rev=0x00 hdr=0x00 vendor=0x8086 device=0x0284 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH-LP LPC Premium Controller/eSPI Controller'
    class      = bridge
    subclass   = PCI-ISA

hdac0@pci0:0:31:3:	class=0x040380 rev=0x00 hdr=0x00 vendor=0x8086 device=0x02c8 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH-LP cAVS'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0x6023110000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0x6023000000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message

none5@pci0:0:31:4:	class=0x0c0500 rev=0x00 hdr=0x00 vendor=0x8086 device=0x02a3 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake PCH-LP SMBus Host Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0x602311a000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xefa0, size 32, enabled

none6@pci0:0:31:5:	class=0x0c8000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x02a4 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Comet Lake SPI (flash) Controller'
    class      = serial bus
    bar   [10] = type Memory, range 32, base 0xfe010000, size 4096, enabled

em0@pci0:0:31:6:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x8086 device=0x0d4f subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'Ethernet Connection (10) I219-V'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0x96300000, size 131072, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message

pcib2@pci0:1:0:0:	class=0x060400 rev=0x06 hdr=0x01 vendor=0x8086 device=0x15e7 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x2081
    cap 10[c0] = PCI-Express 2 upstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1) ClockPM enabled
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 0483c940d3b30200
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 3 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 000b[600] = Vendor [1] ID 8086 Rev 2 Length 76
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 0018[800] = LTR 1
    ecap 001e[a00] = L1 PM Substates 1
    ecap 001f[b00] = Precision Time Measurement 1

pcib3@pci0:2:0:0:	class=0x060400 rev=0x06 hdr=0x01 vendor=0x8086 device=0x15e7 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x2081
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1)
                 slot 0 power limit 0 mW
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 0483c940d3b30200
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC1 lowpri VC0-VC1
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 000b[600] = Vendor [1] ID 8086 Rev 2 Length 76
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 000d[900] = ACS 1

pcib4@pci0:2:1:0:	class=0x060400 rev=0x06 hdr=0x01 vendor=0x8086 device=0x15e7 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x2081
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1)
                 slot 1 power limit 0 mW HotPlug(empty) surprise
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 0483c940d3b30200
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 000b[600] = Vendor [1] ID 8086 Rev 2 Length 76
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 000d[900] = ACS 1

pcib5@pci0:2:2:0:	class=0x060400 rev=0x06 hdr=0x01 vendor=0x8086 device=0x15e7 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 0d[ac] = PCI Bridge subvendor=0x8086 subdevice=0x2081
    cap 10[c0] = PCI-Express 2 downstream port max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1)
                 slot 0 power limit 0 mW
    cap 15[50] = unknown
    ecap 0003[100] = Serial 1 0483c940d3b30200
    ecap 0001[200] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 000b[600] = Vendor [1] ID 8086 Rev 2 Length 76
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 000d[900] = ACS 1

none7@pci0:3:0:0:	class=0x088000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x15e8 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 NHI [Titan Ridge 2C 2018]'
    class      = base peripheral
    bar   [10] = type Memory, range 32, base 0x96000000, size 262144, enabled
    bar   [14] = type Memory, range 32, base 0x96040000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 1 message, 64 bit 
    cap 10[c0] = PCI-Express 2 endpoint max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1) ClockPM enabled
    cap 11[a0] = MSI-X supports 16 messages
                 Table in map 0x14[0x0], PBA in map 0x14[0xfa0]
    ecap 0003[100] = Serial 1 0483c940d3b30200
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 0018[600] = LTR 1

xhci1@pci0:57:0:0:	class=0x0c0330 rev=0x06 hdr=0x00 vendor=0x8086 device=0x15e9 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Intel Corporation'
    device     = 'JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 2C 2018]'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0x95f00000, size 65536, enabled
    cap 01[80] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[88] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 10[c0] = PCI-Express 2 endpoint max data 128(128) RO NS
                 max read 512
                 link x4(x4) speed 2.5(2.5) ASPM L1(L1) ClockPM enabled
    ecap 0003[100] = Serial 1 0483c940d3b30200
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[300] = VC 1 max VC0
    ecap 0004[400] = Power Budgeting 1
    ecap 000b[500] = Vendor [1] ID 1234 Rev 1 Length 256
    ecap 000b[600] = Vendor [1] ID 8086 Rev 2 Length 76
    ecap 0019[700] = PCIe Sec 1 lane errors 0
    ecap 0018[800] = LTR 1

nvme0@pci0:58:0:0:	class=0x010802 rev=0x00 hdr=0x00 vendor=0x144d device=0xa808 subvendor=0x144d subdevice=0xa801
    vendor     = 'Samsung Electronics Co Ltd'
    device     = 'NVMe SSD Controller SM981/PM981/PM983'
    class      = mass storage
    subclass   = NVM
    bar   [10] = type Memory, range 64, base 0x96200000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 256(256) FLR RO NS
                 max read 512
                 link x4(x4) speed 8.0(8.0) ASPM L1(L1) ClockPM enabled
    cap 11[b0] = MSI-X supports 33 messages, enabled
                 Table in map 0x10[0x3000], PBA in map 0x10[0x2000]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0003[148] = Serial 1 0000000000000000
    ecap 0004[158] = Power Budgeting 1
    ecap 0019[168] = PCIe Sec 1 lane errors 0
    ecap 0018[188] = LTR 1
    ecap 001e[190] = L1 PM Substates 1

sdhci_pci0@pci0:59:0:0:	class=0x080501 rev=0x00 hdr=0x00 vendor=0x17a0 device=0x9755 subvendor=0x8086 subdevice=0x2081
    vendor     = 'Genesys Logic, Inc'
    device     = 'GL9755 SD Host Controller'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 32, base 0x96100000, size 4096, enabled
    cap 10[80] = PCI-Express 2 endpoint max data 256(256) RO NS
                 max read 512
                 link x1(x1) speed 5.0(5.0) ASPM disabled(L0s/L1) ClockPM enabled
    cap 05[e0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 01[f8] = powerspec 3  supports D0 D1 D2 D3  current D0
    ecap 000b[100] = Vendor [1] ID 17a0 Rev 1 Length 8
    ecap 0018[108] = LTR 1
    ecap 001e[110] = L1 PM Substates 1
    ecap 0001[200] = AER 1 0 fatal 0 non-fatal 0 corrected
