hostb0@pci0:0:0:0:	class=0x060000 card=0x02111028 chip=0x29b08086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82Q35 Express DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
    cap 09[e0] = vendor (length 11) Intel cap 11 version 1

pcib1@pci0:0:1:0:	class=0x060400 card=0x02111028 chip=0x29b18086 rev=0x02 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82Q35 Express PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[88] = PCI Bridge card=0x02111028
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 05[90] = MSI supports 1 message 
    cap 10[a0] = PCI-Express 1 root port max data 128(128)
                 link x0(x16) speed 0.0(2.5) ASPM disabled(L0s)
                 slot 1 power limit 75000 mW
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[140] = Root Complex Link Declaration 1

vgapci0@pci0:0:2:0:	class=0x030000 card=0x02111028 chip=0x29b28086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82Q35 Express Integrated Graphics Controller'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 32, base 0xfea00000, size 524288, enabled
    bar   [14] = type I/O Port, range 32, base 0xec90, size 8, enabled
    bar   [18] = type Prefetchable Memory, range 32, base 0xd0000000, size 268435456, enabled
    bar   [1c] = type Memory, range 32, base 0xfeb00000, size 1048576, enabled
    cap 05[90] = MSI supports 1 message 
    cap 01[d0] = powerspec 2  supports D0 D3  current D0

vgapci1@pci0:0:2:1:	class=0x038000 card=0x02111028 chip=0x29b38086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82Q35 Express Integrated Graphics Controller'
    class      = display
    bar   [10] = type Memory, range 32, base 0xfea80000, size 524288, enabled
    cap 01[d0] = powerspec 2  supports D0 D3  current D0

none0@pci0:0:3:0:	class=0x078000 card=0x02111028 chip=0x29b48086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82Q35 Express MEI Controller'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xfedad000, size 16, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 

atapci0@pci0:0:3:2:	class=0x010185 card=0x02111028 chip=0x29b68086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82Q35 Express PT IDER Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xfe80, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xfe90, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xfea0, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xfeb0, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xfef0, size 16, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 

none1@pci0:0:3:3:	class=0x070002 card=0x02111028 chip=0x29b78086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82Q35 Express Serial KT Controller'
    class      = simple comms
    subclass   = UART
    bar   [10] = type I/O Port, range 32, base 0xec98, size 8, enabled
    bar   [14] = type Memory, range 32, base 0xfe9de000, size 4096, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 

em0@pci0:0:25:0:	class=0x020000 card=0x02111028 chip=0x10bd8086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82566DM-2 Gigabit Network Connection'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfe9e0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe9df000, size 4096, enabled
    bar   [18] = type I/O Port, range 32, base 0xecc0, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 13[e0] = PCI Advanced Features: FLR TP

uhci0@pci0:0:26:0:	class=0x0c0300 card=0x02111028 chip=0x29378086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xff20, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci1@pci0:0:26:1:	class=0x0c0300 card=0x02111028 chip=0x29388086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xff00, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci0@pci0:0:26:7:	class=0x0c0320 card=0x02111028 chip=0x293c8086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfe9ddc00, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib2@pci0:0:28:0:	class=0x060400 card=0x02111028 chip=0x29408086 rev=0x02 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 link x0(x1) speed 0.0(2.5) ASPM disabled(L0s)
                 slot 4 power limit 10000 mW HotPlug(empty) surprise
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 0d[90] = PCI Bridge card=0x02111028
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC0
    ecap 0005[180] = Root Complex Link Declaration 1

uhci2@pci0:0:29:0:	class=0x0c0300 card=0x02111028 chip=0x29348086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xff80, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci3@pci0:0:29:1:	class=0x0c0300 card=0x02111028 chip=0x29358086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xff60, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

uhci4@pci0:0:29:2:	class=0x0c0300 card=0x02111028 chip=0x29368086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB UHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xff40, size 32, enabled
    cap 13[50] = PCI Advanced Features: FLR TP

ehci1@pci0:0:29:7:	class=0x0c0320 card=0x02111028 chip=0x293a8086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) USB2 EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xff980800, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14
    cap 13[98] = PCI Advanced Features: FLR TP

pcib3@pci0:0:30:0:	class=0x060401 card=0x02111028 chip=0x244e8086 rev=0x92 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge card=0x02111028

isab0@pci0:0:31:0:	class=0x060100 card=0x00000000 chip=0x29148086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801IO (ICH9DO) LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA
    cap 09[e0] = vendor (length 12) Intel cap 1 version 0
		 features: SATA RAID-5, 4 PCI-e x1 slots

ahci0@pci0:0:31:2:	class=0x010601 card=0x02111028 chip=0x29228086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xfe00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xfe10, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xfe20, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xfe30, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xfec0, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xff970000, size 2048, enabled
    cap 05[80] = MSI supports 16 messages enabled with 16 messages
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair
    cap 13[b0] = PCI Advanced Features: FLR TP

none2@pci0:0:31:3:	class=0x0c0500 card=0x02111028 chip=0x29308086 rev=0x02 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82801I (ICH9 Family) SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xfe9ddb00, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xece0, size 32, enabled

em1@pci0:3:0:0:	class=0x020000 card=0x13768086 chip=0x107c8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82541PI Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfe580000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe5a0000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xdc80, size 64, enabled
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 07[e4] = PCI-X supports 2048 burst read, 1 split transaction

em2@pci0:3:2:0:	class=0x020000 card=0x13768086 chip=0x107c8086 rev=0x05 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82541PI Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfe5c0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe5e0000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xdcc0, size 64, enabled
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 07[e4] = PCI-X supports 2048 burst read, 1 split transaction
