hostb0@pci0:0:0:0:	class=0x060000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31f0 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Gemini Lake Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

none0@pci0:0:0:1:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x318c subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Dynamic Platform and Thermal Framework Processor Participant'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0x80000000, size 32768, enabled
    cap 01[d0] = powerspec 3  supports D0 D3  current D0
    cap 09[e0] = vendor (length 12) Intel cap 0 version 1

vgapci0@pci0:0:2:0:	class=0x030000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3185 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'GeminiLake [UHD Graphics 600]'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xa0000000, size 16777216, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0x90000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0xf000, size 64, enabled
    cap 09[40] = vendor (length 12) Intel cap 0 version 1
    cap 10[70] = PCI-Express 2 root endpoint max data 128(128) FLR
                 max read 128
    cap 05[ac] = MSI supports 1 message enabled with 1 message
    cap 01[d0] = powerspec 2  supports D0 D3  current D0
    ecap 001b[100] = Process Address Space ID 1
    ecap 000f[200] = ATS 1
    ecap 0013[300] = Page Page Request 1

hdac0@pci0:0:14:0:	class=0x040300 rev=0x06 hdr=0x00 vendor=0x8086 device=0x3198 subvendor=0x10ec subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor High Definition Audio'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xa1310000, size 16384, enabled
    bar   [20] = type Memory, range 64, base 0xa1000000, size 1048576, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 09[80] = vendor (length 20) Intel cap 15 version 0
    cap 05[60] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[70] = PCI-Express 1 root endpoint max data 128(128) FLR NS
                 max read 512
                 link x1(x0)

none1@pci0:0:15:0:	class=0x078000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x319a subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Trusted Execution Engine Interface'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xa1337000, size 4096, enabled
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[8c] = MSI supports 1 message, 64 bit 
    cap 09[a4] = vendor (length 20) Intel cap 15 version 0

ahci0@pci0:0:18:0:	class=0x010601 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31e3 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor SATA Controller'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type Memory, range 32, base 0xa1314000, size 8192, enabled
    bar   [14] = type Memory, range 32, base 0xa1336000, size 256, enabled
    bar   [18] = type I/O Port, range 32, base 0xf090, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xf080, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xf060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xa1335000, size 2048, enabled
    cap 05[80] = MSI supports 1 message enabled with 1 message
    cap 01[70] = powerspec 3  supports D0 D3  current D0
    cap 12[a8] = SATA Index-Data Pair

pcib1@pci0:0:19:0:	class=0x060400 rev=0xf6 hdr=0x01 vendor=0x8086 device=0x31d8 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Gemini Lake PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(5.0)
                 slot 2 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x7270
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1
    ecap 0000[150] = unknown 0
    ecap 001e[200] = L1 PM Substates 1
    ecap 0000[220] = unknown 0

pcib2@pci0:0:19:2:	class=0x060400 rev=0xf6 hdr=0x01 vendor=0x8086 device=0x31da subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Gemini Lake PCI Express Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 2 root port max data 128(256) ARI disabled
                 max read 128
                 link x1(x1) speed 2.5(5.0) ASPM L1(L0s/L1)
                 slot 4 power limit 100 mW
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x8086 subdevice=0x7270
    cap 01[a0] = powerspec 3  supports D0 D3  current D0
    ecap 0000[100] = unknown 0
    ecap 000d[140] = ACS 1
    ecap 0000[150] = unknown 0
    ecap 001e[200] = L1 PM Substates 1
    ecap 0000[220] = unknown 0

xhci0@pci0:0:21:0:	class=0x0c0330 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31a8 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor USB 3.0 xHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xa1300000, size 65536, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 05[80] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic0@pci0:0:22:0:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31ac subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Serial IO I2C Host Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa1334000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa1333000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic1@pci0:0:22:1:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31ae subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Serial IO I2C Host Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa1332000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa1331000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic2@pci0:0:22:2:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31b0 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa1330000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa132f000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic3@pci0:0:22:3:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31b2 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa132e000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa132d000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic4@pci0:0:23:0:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31b4 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa132c000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa132b000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic5@pci0:0:23:1:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31b6 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa132a000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa1329000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic6@pci0:0:23:2:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31b8 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa1328000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa1327000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

ig4iic7@pci0:0:23:3:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31ba subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa1326000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa1325000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

uart2@pci0:0:24:0:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31bc subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Serial IO UART Host Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa1324000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa1323000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

uart3@pci0:0:24:1:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31be subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Serial IO UART Host Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa1322000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa1321000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

uart4@pci0:0:24:2:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31c0 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Serial IO UART Host Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xfea10000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

uart5@pci0:0:24:3:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31ee subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Serial IO UART Host Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa1320000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa131f000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none2@pci0:0:25:0:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31c2 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Serial IO SPI Host Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa131e000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa131d000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none3@pci0:0:25:1:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31c4 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Serial IO SPI Host Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa131c000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa131b000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

none4@pci0:0:25:2:	class=0x118000 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31c6 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Serial IO SPI Host Controller'
    class      = dasp
    bar   [10] = type Memory, range 64, base 0xa131a000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa1319000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

sdhci_pci0@pci0:0:28:0:	class=0x080501 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31cc subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor SDA Standard Compliant SD Host Controller'
    class      = base peripheral
    subclass   = SD host controller
    bar   [10] = type Memory, range 64, base 0xa1318000, size 4096, enabled
    bar   [18] = type Memory, range 64, base 0xa1317000, size 4096, enabled
    cap 01[80] = powerspec 3  supports D0 D3  current D0
    cap 09[90] = vendor (length 20) Intel cap 15 version 0

isab0@pci0:0:31:0:	class=0x060100 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31e8 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor LPC Controller'
    class      = bridge
    subclass   = PCI-ISA

ichsmb0@pci0:0:31:1:	class=0x0c0500 rev=0x06 hdr=0x00 vendor=0x8086 device=0x31d4 subvendor=0x8086 subdevice=0x7270
    vendor     = 'Intel Corporation'
    device     = 'Celeron/Pentium Silver Processor Gaussian Mixture Model'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xa1316000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xf040, size 32, enabled

iwm0@pci0:1:0:0:	class=0x028000 rev=0x59 hdr=0x00 vendor=0x8086 device=0x095a subvendor=0x8086 subdevice=0x9010
    vendor     = 'Intel Corporation'
    device     = 'Wireless 7265'
    class      = network
    bar   [10] = type Memory, range 64, base 0xa1200000, size 8192, enabled
    cap 01[c8] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[40] = PCI-Express 2 endpoint max data 128(128) FLR RO NS
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L1) ClockPM enabled
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 a4423bffffe8cf15
    ecap 0018[14c] = LTR 1
    ecap 001e[154] = L1 PM Substates 1

re0@pci0:2:0:0:	class=0x020000 rev=0x15 hdr=0x00 vendor=0x10ec device=0x8168 subvendor=0x10ec subdevice=0x0123
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xe000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xa1104000, size 4096, enabled
    bar   [20] = type Memory, range 64, base 0xa1100000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    ecap 0001[100] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
    ecap 001e[178] = L1 PM Substates 1
