hostb0@pci0:0:0:0:	class=0x060000 card=0x85261043 chip=0x14101022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h (Models 10h-1fh) Processor Root Complex'
    class      = bridge
    subclass   = HOST-PCI

none0@pci0:0:0:2:	class=0x080600 card=0x85261043 chip=0x14191022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h (Models 10h-1fh) I/O Memory Management Unit'
    class      = base peripheral
    subclass   = IOMMU
    cap 0f[40] = unknown
    cap 05[54] = MSI supports 1 message, 64 bit 
    cap 08[64] = HT MSI fixed address window enabled at 0xfee00000

vgapci0@pci0:0:1:0:	class=0x030000 card=0x85261043 chip=0x99931002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Trinity 2 [Radeon HD 7480D]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xe0000000, size 268435456, enabled
    bar   [14] = type I/O Port, range 32, base 0xf000, size 256, enabled
    bar   [18] = type Memory, range 32, base 0xfeb00000, size 262144, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 root endpoint max data 128(128) RO NS
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor 1 ID 1

pcib1@pci0:0:2:0:	class=0x060400 card=0x85261043 chip=0x14121022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h (Models 10h-1fh) Processor Root Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(256) NS
                 link x4(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[b0] = PCI Bridge card=0x85261043
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1

ahci0@pci0:0:17:0:	class=0x010601 card=0x85271043 chip=0x78011022 rev=0x40 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xf140, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xf130, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xf120, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xf110, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xf100, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfeb4a000, size 2048, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit enabled with 8 messages
    cap 12[70] = SATA Index-Data Pair

ohci0@pci0:0:18:0:	class=0x0c0310 card=0x85271043 chip=0x78071022 rev=0x11 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH USB OHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb49000, size 4096, enabled

ehci0@pci0:0:18:2:	class=0x0c0320 card=0x85271043 chip=0x78081022 rev=0x11 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb48000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

ohci1@pci0:0:19:0:	class=0x0c0310 card=0x85271043 chip=0x78071022 rev=0x11 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH USB OHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb47000, size 4096, enabled

ehci1@pci0:0:19:2:	class=0x0c0320 card=0x85271043 chip=0x78081022 rev=0x11 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb46000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

intsmb0@pci0:0:20:0:	class=0x0c0500 card=0x85271043 chip=0x780b1022 rev=0x14 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus

hdac0@pci0:0:20:2:	class=0x040300 card=0x85761043 chip=0x780d1022 rev=0x01 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH Azalia Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfeb40000, size 16384, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0

isab0@pci0:0:20:3:	class=0x060100 card=0x85271043 chip=0x780e1022 rev=0x11 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH LPC Bridge'
    class      = bridge
    subclass   = PCI-ISA

pcib5@pci0:0:20:4:	class=0x060401 card=0x00000000 chip=0x780f1022 rev=0x40 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI

pcib6@pci0:0:21:0:	class=0x060400 card=0x00001022 chip=0x43a01022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Hudson PCI to PCI bridge (PCIE port 0)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) RO NS
                 link x16(x1) speed undef(5.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[b0] = PCI Bridge card=0x00001022
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1

pcib7@pci0:0:21:2:	class=0x060400 card=0x00001022 chip=0x43a21022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Hudson PCI to PCI bridge (PCIE port 2)'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(128) NS
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[b0] = PCI Bridge card=0x00001022
    cap 08[b8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1

ohci2@pci0:0:22:0:	class=0x0c0310 card=0x85271043 chip=0x78071022 rev=0x11 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH USB OHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb45000, size 4096, enabled

ehci2@pci0:0:22:2:	class=0x0c0320 card=0x85271043 chip=0x78081022 rev=0x11 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH USB EHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfeb44000, size 256, enabled
    cap 01[c0] = powerspec 2  supports D0 D1 D2 D3  current D0
    cap 0a[e4] = EHCI Debug Port at offset 0xe0 in map 0x14

hostb1@pci0:0:24:0:	class=0x060000 card=0x00000000 chip=0x14001022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h (Models 10h-1fh) Processor Function 0'
    class      = bridge
    subclass   = HOST-PCI

hostb2@pci0:0:24:1:	class=0x060000 card=0x00000000 chip=0x14011022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h (Models 10h-1fh) Processor Function 1'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:24:2:	class=0x060000 card=0x00000000 chip=0x14021022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h (Models 10h-1fh) Processor Function 2'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:24:3:	class=0x060000 card=0x00000000 chip=0x14031022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h (Models 10h-1fh) Processor Function 3'
    class      = bridge
    subclass   = HOST-PCI
    cap 0f[f0] = unknown

hostb5@pci0:0:24:4:	class=0x060000 card=0x00000000 chip=0x14041022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h (Models 10h-1fh) Processor Function 4'
    class      = bridge
    subclass   = HOST-PCI

hostb6@pci0:0:24:5:	class=0x060000 card=0x00000000 chip=0x14051022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 15h (Models 10h-1fh) Processor Function 5'
    class      = bridge
    subclass   = HOST-PCI

pcib2@pci0:1:0:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 upstream port max data 256(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

pcib3@pci0:2:2:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 256(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

pcib4@pci0:2:4:0:	class=0x060400 card=0x00000000 chip=0x8018111d rev=0x0e hdr=0x01
    vendor     = 'Microsemi / PMC / IDT'
    device     = 'PES12N3A 12-lane 3-Port PCI Express Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 downstream port max data 256(2048)
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 01[c0] = powerspec 3  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit 
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[200] = VC 1 max VC0

em0@pci0:3:0:0:	class=0x020000 card=0x11bc8086 chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfe9a0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe980000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xd020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001517fffff27f2c

em1@pci0:3:0:1:	class=0x020000 card=0x11bc8086 chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfe940000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe920000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xd000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001517fffff27f2c

em2@pci0:4:0:0:	class=0x020000 card=0x11bc8086 chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfe8a0000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe880000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xc020, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001517fffff27f2e

em3@pci0:4:0:1:	class=0x020000 card=0x11bc8086 chip=0x10bc8086 rev=0x06 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '82571EB/82571GB Gigabit Ethernet Controller (Copper)'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 32, base 0xfe840000, size 131072, enabled
    bar   [14] = type Memory, range 32, base 0xfe820000, size 131072, enabled
    bar   [18] = type I/O Port, range 32, base 0xc000, size 32, enabled
    cap 01[c8] = powerspec 2  supports D0 D3  current D0
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[e0] = PCI-Express 1 endpoint max data 256(256) NS
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected
    ecap 0003[140] = Serial 1 001517fffff27f2e

re0@pci0:7:0:0:	class=0x020000 card=0x85541043 chip=0x816810ec rev=0x0c hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xe000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xfea00000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xf0000000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128)
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1
