hostb0@pci0:0:0:0:	class=0x060000 card=0x14501022 chip=0x14501022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Root Complex'
    class      = bridge
    subclass   = HOST-PCI

none0@pci0:0:0:2:	class=0x080600 card=0x14511022 chip=0x14511022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) I/O Memory Management Unit'
    class      = base peripheral
    subclass   = IOMMU
    cap 0f[40] = unknown
    cap 05[64] = MSI supports 4 messages, 64 bit enabled with 1 message
    cap 08[74] = HT MSI fixed address window enabled at 0xfee00000

hostb1@pci0:0:1:0:	class=0x060000 card=0x00000000 chip=0x14521022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib1@pci0:0:1:3:	class=0x060400 card=0x14531022 chip=0x14531022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 128(512) RO NS ARI disabled
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x14531022
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0xf
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 0023[3c4] = Designated Vendor-Specific 1

hostb2@pci0:0:2:0:	class=0x060000 card=0x00000000 chip=0x14521022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:3:0:	class=0x060000 card=0x00000000 chip=0x14521022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib11@pci0:0:3:1:	class=0x060400 card=0x14531022 chip=0x14531022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) PCIe GPP Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS ARI disabled
                 link x16(x16) speed 2.5(8.0) ASPM disabled(L1)
                 slot 0 power limit 0 mW
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x14531022
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1
    ecap 001e[370] = L1 PM Substates 1
    ecap 0023[3c4] = Designated Vendor-Specific 1

hostb4@pci0:0:4:0:	class=0x060000 card=0x00000000 chip=0x14521022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

hostb5@pci0:0:7:0:	class=0x060000 card=0x00000000 chip=0x14521022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib12@pci0:0:7:1:	class=0x060400 card=0x14541022 chip=0x14541022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x14541022
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1

hostb6@pci0:0:8:0:	class=0x060000 card=0x00000000 chip=0x14521022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge'
    class      = bridge
    subclass   = HOST-PCI

pcib13@pci0:0:8:1:	class=0x060400 card=0x14541022 chip=0x14541022 rev=0x00 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[58] = PCI-Express 2 root port max data 256(512) RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    cap 0d[c0] = PCI Bridge card=0x14541022
    cap 08[c8] = HT MSI fixed address window enabled at 0xfee00000
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 0 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1

intsmb0@pci0:0:20:0:	class=0x0c0500 card=0x50011458 chip=0x790b1022 rev=0x59 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH SMBus Controller'
    class      = serial bus
    subclass   = SMBus

isab0@pci0:0:20:3:	class=0x060100 card=0x50011458 chip=0x790e1022 rev=0x51 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH LPC Bridge'
    class      = bridge
    subclass   = PCI-ISA

hostb7@pci0:0:24:0:	class=0x060000 card=0x00000000 chip=0x14601022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0'
    class      = bridge
    subclass   = HOST-PCI

hostb8@pci0:0:24:1:	class=0x060000 card=0x00000000 chip=0x14611022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1'
    class      = bridge
    subclass   = HOST-PCI

hostb9@pci0:0:24:2:	class=0x060000 card=0x00000000 chip=0x14621022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2'
    class      = bridge
    subclass   = HOST-PCI

hostb10@pci0:0:24:3:	class=0x060000 card=0x00000000 chip=0x14631022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3'
    class      = bridge
    subclass   = HOST-PCI

hostb11@pci0:0:24:4:	class=0x060000 card=0x00000000 chip=0x14641022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4'
    class      = bridge
    subclass   = HOST-PCI

hostb12@pci0:0:24:5:	class=0x060000 card=0x00000000 chip=0x14651022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5'
    class      = bridge
    subclass   = HOST-PCI

hostb13@pci0:0:24:6:	class=0x060000 card=0x00000000 chip=0x14661022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6'
    class      = bridge
    subclass   = HOST-PCI

hostb14@pci0:0:24:7:	class=0x060000 card=0x00000000 chip=0x14671022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7'
    class      = bridge
    subclass   = HOST-PCI

xhci0@pci0:1:0:0:	class=0x0c0330 card=0x11421b21 chip=0x43d51022 rev=0x01 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = '400 Series Chipset USB 3.1 XHCI Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfcaa0000, size 32768, enabled
    cap 05[50] = MSI supports 8 messages, 64 bit enabled with 1 message
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 128(512) RO NS
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0019[200] = PCIe Sec 1 lane errors 0
    ecap 0018[300] = LTR 1
    ecap 001e[400] = L1 PM Substates 1

ahci0@pci0:1:0:1:	class=0x010601 card=0x10621b21 chip=0x43c81022 rev=0x01 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = '400 Series Chipset SATA Controller'
    class      = mass storage
    subclass   = SATA
    bar   [24] = type Memory, range 32, base 0xfca80000, size 131072, enabled
    cap 05[50] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 legacy endpoint max data 128(512) RO NS
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

pcib2@pci0:1:0:2:	class=0x060400 card=0x02011b21 chip=0x43c61022 rev=0x01 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = '400 Series Chipset PCIe Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 upstream port max data 128(512) RO NS
                 link x4(x4) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 0d[c0] = PCI Bridge card=0x02011b21
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected

pcib3@pci0:2:0:0:	class=0x060400 card=0x33061b21 chip=0x43c71022 rev=0x01 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = '400 Series Chipset PCIe Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 downstream port max data 128(512) RO NS
                 link x0(x1) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 26000 mW
    cap 0d[c0] = PCI Bridge card=0x33061b21
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0019[200] = PCIe Sec 1 lane errors 0
    ecap 001e[400] = L1 PM Substates 1

pcib4@pci0:2:1:0:	class=0x060400 card=0x33061b21 chip=0x43c71022 rev=0x01 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = '400 Series Chipset PCIe Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 downstream port max data 128(512) RO NS
                 link x1(x1) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 26000 mW
    cap 0d[c0] = PCI Bridge card=0x33061b21
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0019[200] = PCIe Sec 1 lane errors 0
    ecap 001e[400] = L1 PM Substates 1

pcib5@pci0:2:4:0:	class=0x060400 card=0x33061b21 chip=0x43c71022 rev=0x01 hdr=0x01
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = '400 Series Chipset PCIe Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 01[78] = powerspec 3  supports D0 D3  current D0
    cap 10[80] = PCI-Express 2 downstream port max data 128(512) RO NS
                 link x4(x4) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 26000 mW
    cap 0d[c0] = PCI Bridge card=0x33061b21
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0019[200] = PCIe Sec 1 lane errors 0
    ecap 001e[400] = L1 PM Substates 1

re0@pci0:4:0:0:	class=0x020000 card=0xe0001458 chip=0x816810ec rev=0x0c hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller'
    class      = network
    subclass   = ethernet
    bar   [10] = type I/O Port, range 32, base 0xf000, size 256, enabled
    bar   [18] = type Memory, range 64, base 0xfc900000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xe0000000, size 16384, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint MSI 1 max data 128(128) RO
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1) ClockPM disabled
    cap 11[b0] = MSI-X supports 4 messages, enabled
                 Table in map 0x20[0x0], PBA in map 0x20[0x800]
    cap 03[d0] = VPD
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[140] = VC 1 max VC0
    ecap 0003[160] = Serial 1 01000000684ce000
    ecap 0018[170] = LTR 1

pcib6@pci0:5:0:0:	class=0x060400 card=0x864810b5 chip=0x864810b5 rev=0xbb hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8648 48-lane, 12-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    bar   [10] = type Memory, range 32, base 0xfc800000, size 131072, enabled
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 upstream port max data 128(2048)
                 link x4(x16) speed 5.0(5.0) ASPM disabled(L0s/L1)
    cap 0d[a4] = PCI Bridge card=0x864810b5
    ecap 0003[100] = Serial 1 aa860010b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 3 corrected
    ecap 0004[138] = Power Budgeting 1
    ecap 0002[148] = VC 1 max VC0
    ecap 000b[448] = Vendor 1 ID 0
    ecap 000b[950] = Vendor 1 ID 1

pcib7@pci0:6:4:0:	class=0x060400 card=0x864810b5 chip=0x864810b5 rev=0xbb hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8648 48-lane, 12-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 128(2048) ARI disabled
                 link x0(x8) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 116 power limit 25000 mW
    cap 0d[a4] = PCI Bridge card=0x864810b5
    ecap 0003[100] = Serial 1 aa860010b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

pcib8@pci0:6:5:0:	class=0x060400 card=0x864810b5 chip=0x864810b5 rev=0xbb hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8648 48-lane, 12-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 128(2048) ARI disabled
                 link x8(x8) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 117 power limit 25000 mW HotPlug(present) Attn Button PC(off) MRL(open)
    cap 0d[a4] = PCI Bridge card=0x864810b5
    ecap 0003[100] = Serial 1 aa860010b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

pcib9@pci0:6:8:0:	class=0x060400 card=0x864810b5 chip=0x864810b5 rev=0xbb hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8648 48-lane, 12-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 128(2048) ARI disabled
                 link x8(x8) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 120 power limit 25000 mW
    cap 0d[a4] = PCI Bridge card=0x864810b5
    ecap 0003[100] = Serial 1 aa860010b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

pcib10@pci0:6:9:0:	class=0x060400 card=0x864810b5 chip=0x864810b5 rev=0xbb hdr=0x01
    vendor     = 'PLX Technology, Inc.'
    device     = 'PEX 8648 48-lane, 12-Port PCI Express Gen 2 (5.0 GT/s) Switch'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[40] = powerspec 3  supports D0 D3  current D0
    cap 05[48] = MSI supports 4 messages, 64 bit, vector masks 
    cap 10[68] = PCI-Express 2 downstream port max data 128(2048) ARI disabled
                 link x8(x8) speed 5.0(5.0) ASPM disabled(L0s/L1)
                 slot 121 power limit 25000 mW HotPlug(present) Attn Button PC(off) MRL(open)
    cap 0d[a4] = PCI Bridge card=0x864810b5
    ecap 0003[100] = Serial 1 aa860010b5df0e00
    ecap 0001[fb4] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[148] = VC 1 max VC0
    ecap 000d[520] = ACS 1
    ecap 000b[950] = Vendor 1 ID 1

hpt27xx0@pci0:8:0:0:	class=0x010400 card=0x00001103 chip=0x27601103 rev=0xc3 hdr=0x00
    vendor     = 'HighPoint Technologies, Inc.'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type Memory, range 64, base 0xfc740000, size 131072, enabled
    bar   [18] = type Memory, range 64, base 0xfc700000, size 262144, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(4096) RO
                 link x8(x8) speed 5.0(5.0)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0

hpt27xx1@pci0:9:0:0:	class=0x010400 card=0x00001103 chip=0x27601103 rev=0xc3 hdr=0x00
    vendor     = 'HighPoint Technologies, Inc.'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type Memory, range 64, base 0xfc640000, size 131072, enabled
    bar   [18] = type Memory, range 64, base 0xfc600000, size 262144, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(4096) RO
                 link x8(x8) speed 5.0(5.0)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0

hpt27xx2@pci0:10:0:0:	class=0x010400 card=0x00001103 chip=0x27601103 rev=0xc3 hdr=0x00
    vendor     = 'HighPoint Technologies, Inc.'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type Memory, range 64, base 0xfc540000, size 131072, enabled
    bar   [18] = type Memory, range 64, base 0xfc500000, size 262144, enabled
    cap 01[40] = powerspec 3  supports D0 D1 D3  current D0
    cap 05[50] = MSI supports 1 message, 64 bit 
    cap 10[70] = PCI-Express 2 endpoint max data 128(4096) RO
                 link x8(x8) speed 5.0(5.0)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected
    ecap 0002[140] = VC 1 max VC0

vgapci0@pci0:11:0:0:	class=0x030000 card=0xa01d174b chip=0x67781002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 64, base 0xd0000000, size 268435456, enabled
    bar   [18] = type Memory, range 64, base 0xfcf20000, size 131072, enabled
    bar   [20] = type I/O Port, range 32, base 0xe000, size 256, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 256(256) RO NS
                 link x16(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 1 0 fatal 0 non-fatal 1 corrected

none1@pci0:11:0:1:	class=0x040300 card=0xaa98174b chip=0xaa981002 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xfcf40000, size 16384, enabled
    cap 01[50] = powerspec 3  supports D0 D1 D2 D3  current D0
    cap 10[58] = PCI-Express 2 legacy endpoint max data 256(256) RO NS
                 link x16(x16) speed 2.5(2.5) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 1 0 fatal 0 non-fatal 1 corrected

none2@pci0:12:0:0:	class=0x130000 card=0x145a1022 chip=0x145a1022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Zeppelin/Raven/Raven2 PCIe Dummy Function'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1

none3@pci0:12:0:2:	class=0x108000 card=0x14561022 chip=0x14561022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) Platform Security Processor'
    class      = encrypt/decrypt
    bar   [18] = type Memory, range 32, base 0xfcc00000, size 1048576, enabled
    bar   [24] = type Memory, range 32, base 0xfcd00000, size 8192, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 2 messages, 64 bit 
    cap 11[c0] = MSI-X supports 2 messages
                 Table in map 0x24[0x0], PBA in map 0x24[0x1000]
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1

xhci1@pci0:12:0:3:	class=0x0c0330 card=0x50071458 chip=0x145c1022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) USB 3.0 Host Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xfcb00000, size 1048576, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 8 messages, 64 bit enabled with 1 message
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1

none4@pci0:13:0:0:	class=0x130000 card=0x14551022 chip=0x14551022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Zeppelin/Renoir PCIe Dummy Function'
    class      = non-essential instrumentation
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 0019[270] = PCIe Sec 1 lane errors 0
    ecap 000d[2a0] = ACS 1

ahci1@pci0:13:0:2:	class=0x010601 card=0xb0021458 chip=0x79011022 rev=0x51 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'FCH SATA Controller [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [24] = type Memory, range 32, base 0xfce08000, size 4096, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 16 messages, 64 bit enabled with 1 message
    cap 12[d0] = SATA Index-Data Pair
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1

none5@pci0:13:0:3:	class=0x040300 card=0xa1821458 chip=0x14571022 rev=0x00 hdr=0x00
    vendor     = 'Advanced Micro Devices, Inc. [AMD]'
    device     = 'Family 17h (Models 00h-0fh) HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 32, base 0xfce00000, size 32768, enabled
    cap 09[48] = vendor (length 8)
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 10[64] = PCI-Express 2 endpoint max data 256(256) RO NS
                 link x16(x16) speed 8.0(8.0) ASPM disabled(L0s/L1)
    cap 05[a0] = MSI supports 1 message, 64 bit 
    ecap 000b[100] = Vendor 1 ID 1
    ecap 0001[150] = AER 2 0 fatal 0 non-fatal 1 corrected
    ecap 000d[2a0] = ACS 1
