hostb0@pci0:0:0:0:	class=0x060000 rev=0x20 hdr=0x00 vendor=0x8086 device=0x4003 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset Memory Controller Hub'
    class      = bridge
    subclass   = HOST-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[58] = MSI supports 2 messages 
    cap 10[6c] = PCI-Express 2 root port max data 256(256)
                 max read 128
                 link x4(x4) speed 2.5(2.5) ASPM disabled(L0s/L1)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib1@pci0:0:1:0:	class=0x060400 rev=0x20 hdr=0x01 vendor=0x8086 device=0x4021 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset PCI Express Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[58] = MSI supports 2 messages 
    cap 10[6c] = PCI-Express 2 root port max data 256(256)
                 max read 128
                 link x8(x16) speed 2.5(5.0) ASPM disabled(L0s/L1)
                 slot 1 power limit 25000 mW
    cap 0d[b0] = PCI Bridge subvendor=0x103c subdevice=0x31f5
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib2@pci0:0:5:0:	class=0x060400 rev=0x20 hdr=0x01 vendor=0x8086 device=0x4025 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset PCI Express Port 5'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[58] = MSI supports 2 messages 
    cap 10[6c] = PCI-Express 2 root port max data 256(256)
                 max read 128
                 link x0(x16) speed 0.0(5.0) ASPM disabled(L0s/L1)
                 slot 2 power limit 25000 mW
    cap 0d[b0] = PCI Bridge subvendor=0x103c subdevice=0x31f5
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

pcib3@pci0:0:9:0:	class=0x060400 rev=0x20 hdr=0x01 vendor=0x8086 device=0x4029 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset PCI Express Port 9'
    class      = bridge
    subclass   = PCI-PCI
    cap 01[50] = powerspec 3  supports D0 D3  current D0
    cap 05[58] = MSI supports 2 messages 
    cap 10[6c] = PCI-Express 2 root port max data 256(256)
                 max read 128
                 link x4(x4) speed 2.5(5.0) ASPM disabled(L0s/L1)
    cap 0d[b0] = PCI Bridge subvendor=0x103c subdevice=0x31f5
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

hostb1@pci0:0:16:0:	class=0x060000 rev=0x20 hdr=0x00 vendor=0x8086 device=0x4030 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset FSB Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb2@pci0:0:16:1:	class=0x060000 rev=0x20 hdr=0x00 vendor=0x8086 device=0x4030 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset FSB Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb3@pci0:0:16:2:	class=0x060000 rev=0x20 hdr=0x00 vendor=0x8086 device=0x4030 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset FSB Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb4@pci0:0:16:3:	class=0x060000 rev=0x20 hdr=0x00 vendor=0x8086 device=0x4030 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset FSB Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb5@pci0:0:16:4:	class=0x060000 rev=0x20 hdr=0x00 vendor=0x8086 device=0x4030 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset FSB Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb6@pci0:0:17:0:	class=0x060000 rev=0x20 hdr=0x00 vendor=0x8086 device=0x4031 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset CE/SF Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb7@pci0:0:21:0:	class=0x060000 rev=0x20 hdr=0x00 vendor=0x8086 device=0x4035 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset FBD Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb8@pci0:0:21:1:	class=0x060000 rev=0x20 hdr=0x00 vendor=0x8086 device=0x4035 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset FBD Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb9@pci0:0:22:0:	class=0x060000 rev=0x20 hdr=0x00 vendor=0x8086 device=0x4036 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset FBD Registers'
    class      = bridge
    subclass   = HOST-PCI

hostb10@pci0:0:22:1:	class=0x060000 rev=0x20 hdr=0x00 vendor=0x8086 device=0x4036 subvendor=0x103c subdevice=0x31f5
    vendor     = 'Intel Corporation'
    device     = '5400 Chipset FBD Registers'
    class      = bridge
    subclass   = HOST-PCI

pcib7@pci0:0:28:0:	class=0x060400 rev=0x09 hdr=0x01 vendor=0x8086 device=0x2690 subvendor=0x103c subdevice=0x31fe
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 32 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x103c subdevice=0x31fe
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

pcib8@pci0:0:28:1:	class=0x060400 rev=0x09 hdr=0x01 vendor=0x8086 device=0x2692 subvendor=0x103c subdevice=0x31fe
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset PCI Express Root Port 2'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 33 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x103c subdevice=0x31fe
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

pcib9@pci0:0:28:2:	class=0x060400 rev=0x09 hdr=0x01 vendor=0x8086 device=0x2694 subvendor=0x103c subdevice=0x31fe
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[40] = PCI-Express 1 root port max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s/L1)
                 slot 34 power limit 10000 mW HotPlug(present) surprise
    cap 05[80] = MSI supports 1 message 
    cap 0d[90] = PCI Bridge subvendor=0x103c subdevice=0x31fe
    cap 01[a0] = powerspec 2  supports D0 D3  current D0
    ecap 0002[100] = VC 1 max VC1
    ecap 0005[180] = Root Complex Link Declaration 1

uhci0@pci0:0:29:0:	class=0x0c0300 rev=0x09 hdr=0x00 vendor=0x8086 device=0x2688 subvendor=0x103c subdevice=0x31fe
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset UHCI USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xe080, size 32, enabled

uhci1@pci0:0:29:1:	class=0x0c0300 rev=0x09 hdr=0x00 vendor=0x8086 device=0x2689 subvendor=0x103c subdevice=0x31fe
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset UHCI USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xe000, size 32, enabled

uhci2@pci0:0:29:2:	class=0x0c0300 rev=0x09 hdr=0x00 vendor=0x8086 device=0x268a subvendor=0x103c subdevice=0x31fe
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset UHCI USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xdc00, size 32, enabled

uhci3@pci0:0:29:3:	class=0x0c0300 rev=0x09 hdr=0x00 vendor=0x8086 device=0x268b subvendor=0x103c subdevice=0x31fe
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset UHCI USB Controller'
    class      = serial bus
    subclass   = USB
    bar   [20] = type I/O Port, range 32, base 0xd880, size 32, enabled

ehci0@pci0:0:29:7:	class=0x0c0320 rev=0x09 hdr=0x00 vendor=0x8086 device=0x268c subvendor=0x103c subdevice=0x31fe
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset EHCI USB2 Controller'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xfdfff800, size 1024, enabled
    cap 01[50] = powerspec 2  supports D0 D3  current D0
    cap 0a[58] = EHCI Debug Port at offset 0xa0 in map 0x14

pcib10@pci0:0:30:0:	class=0x060401 rev=0xd9 hdr=0x01 vendor=0x8086 device=0x244e subvendor=0x103c subdevice=0x31fe
    vendor     = 'Intel Corporation'
    device     = '82801 PCI Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 0d[50] = PCI Bridge subvendor=0x103c subdevice=0x31fe

isab0@pci0:0:31:0:	class=0x060100 rev=0x09 hdr=0x00 vendor=0x8086 device=0x2670 subvendor=0x103c subdevice=0x31fe
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset LPC Interface Controller'
    class      = bridge
    subclass   = PCI-ISA

atapci0@pci0:0:31:1:	class=0x01018a rev=0x09 hdr=0x00 vendor=0x8086 device=0x269e subvendor=0x103c subdevice=0x31fe
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [20] = type I/O Port, range 32, base 0xffa0, size 16, enabled

atapci1@pci0:0:31:2:	class=0x01018f rev=0x09 hdr=0x00 vendor=0x8086 device=0x2680 subvendor=0x103c subdevice=0x31f6
    vendor     = 'Intel Corporation'
    device     = '631xESB/632xESB/3100 Chipset SATA IDE Controller'
    class      = mass storage
    subclass   = ATA
    bar   [10] = type I/O Port, range 32, base 0xec00, size 8, enabled
    bar   [14] = type I/O Port, range 32, base 0xe880, size 4, enabled
    bar   [18] = type I/O Port, range 32, base 0xe800, size 8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xe480, size 4, enabled
    bar   [20] = type I/O Port, range 32, base 0xe400, size 16, enabled
    bar   [24] = type Memory, range 32, base 0xfdfffc00, size 1024, enabled
    cap 01[70] = powerspec 2  supports D0 D3  current D0

ciss0@pci0:10:0:0:	class=0x010400 rev=0x03 hdr=0x00 vendor=0x103c device=0x3230 subvendor=0x103c subdevice=0x3234
    vendor     = 'Hewlett-Packard Company'
    device     = 'Smart Array Controller'
    class      = mass storage
    subclass   = RAID
    bar   [10] = type Memory, range 64, base 0xfde00000, size 1048576, enabled
    bar   [18] = type I/O Port, range 32, base 0xc800, size 256, enabled
    bar   [1c] = type Memory, range 64, base 0xfddff000, size 4096, enabled
    cap 10[b0] = PCI-Express 1 endpoint max data 256(512) RO NS
                 max read 2048
                 link x8(x8) speed 2.5(2.5) ASPM disabled(L0s)
    cap 11[d4] = MSI-X supports 4 messages, enabled
                 Table in map 0x10[0xfe000], PBA in map 0x10[0xff000]
    cap 01[e0] = powerspec 2  supports D0 D1 D3  current D0
    cap 03[ec] = VPD
    ecap 0004[100] = Power Budgeting 1

pcib4@pci0:5:0:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x3500 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '6311ESB/6321ESB PCI Express Upstream Port'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[44] = PCI-Express 1 upstream port max data 256(256)
                 max read 4096
                 link x4(x8) speed 2.5(2.5) ASPM disabled(L0s)
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 0d[80] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected

pcib6@pci0:5:0:3:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x350c subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '6311ESB/6321ESB PCI Express to PCI-X Bridge'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[44] = PCI-Express 1 PCI bridge max data 256(256)
                 max read 128
                 link x4(x8) speed 2.5(2.5) ASPM disabled(L0s)
    cap 01[6c] = powerspec 2  supports D0 D3  current D0
    cap 0d[80] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    cap 07[d8] = PCI-X bridge 
    ecap 0001[100] = AER 1 0 fatal 1 non-fatal 0 corrected

pcib5@pci0:6:0:0:	class=0x060400 rev=0x01 hdr=0x01 vendor=0x8086 device=0x3510 subvendor=0x0000 subdevice=0x0000
    vendor     = 'Intel Corporation'
    device     = '6311ESB/6321ESB PCI Express Downstream Port E1'
    class      = bridge
    subclass   = PCI-PCI
    cap 10[44] = PCI-Express 1 downstream port max data 256(256)
                 max read 4096
                 link x0(x8) speed 0.0(2.5) ASPM disabled(L0s)
    cap 05[60] = MSI supports 1 message, 64 bit 
    cap 01[70] = powerspec 2  supports D0 D3  current D0
    cap 0d[80] = PCI Bridge subvendor=0x0000 subdevice=0x0000
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 0 corrected

vgapci0@pci0:2:0:0:	class=0x030000 rev=0x02 hdr=0x00 vendor=0x102b device=0x0522 subvendor=0x103c subdevice=0x31fa
    vendor     = 'Matrox Electronics Systems Ltd.'
    device     = 'MGA G200e [Pilot] ServerEngines (SEP1)'
    class      = display
    subclass   = VGA
    bar   [10] = type Prefetchable Memory, range 32, base 0xfb000000, size 16777216, enabled
    bar   [14] = type Memory, range 32, base 0xfd8fc000, size 16384, enabled
    bar   [18] = type Memory, range 32, base 0xfd000000, size 8388608, enabled
    cap 01[dc] = powerspec 2  supports D0 D3  current D0
    cap 10[e4] = PCI-Express 1 legacy endpoint max data 128(128)
                 max read 128
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    cap 05[54] = MSI supports 1 message 

bge0@pci0:3:0:0:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x14e4 device=0x165a subvendor=0x103c subdevice=0x7051
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5722 Gigabit Ethernet PCI Express'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfd9f0000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 09[58] = vendor (length 120)
    cap 05[e8] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[d0] = PCI-Express 1 endpoint max data 128(128)
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 1 corrected
    ecap 0002[13c] = VC 1 max VC0
    ecap 0003[160] = Serial 1 001e0bfffec1f482
    ecap 0004[16c] = Power Budgeting 1

bge1@pci0:4:0:0:	class=0x020000 rev=0x00 hdr=0x00 vendor=0x14e4 device=0x165a subvendor=0x103c subdevice=0x7051
    vendor     = 'Broadcom Inc. and subsidiaries'
    device     = 'NetXtreme BCM5722 Gigabit Ethernet PCI Express'
    class      = network
    subclass   = ethernet
    bar   [10] = type Memory, range 64, base 0xfdaf0000, size 65536, enabled
    cap 01[48] = powerspec 3  supports D0 D3  current D0
    cap 03[50] = VPD
    cap 09[58] = vendor (length 120)
    cap 05[e8] = MSI supports 1 message, 64 bit enabled with 1 message
    cap 10[d0] = PCI-Express 1 endpoint max data 128(128)
                 max read 4096
                 link x1(x1) speed 2.5(2.5) ASPM disabled(L0s)
    ecap 0001[100] = AER 1 0 fatal 0 non-fatal 2 corrected
    ecap 0002[13c] = VC 1 max VC0
    ecap 0003[160] = Serial 1 001e0bfffec1f483
    ecap 0004[16c] = Power Budgeting 1
